केटा-भाको एउटा जाले रुमाल फुल भरेको छैन
भाको एउटा जाले रुमाल फुल भरेको छैन
के लैजान्छेउ सानू तिमले परती मा बैना
परती मा बैना
हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पात को टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको


केटी- मुटु कहाँ बैना मारेउ
मै सोझी लाई जलाइ
मुटु कहाँ बैना मारेउ मै सोझीलाइ जलाइ
कलेजिमा झुपडी देउ रुमाल नदेउ मलाइ
रुमाल नदेउ मलाइ
ए हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पात को टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको

केटा- पानीको रिस गर्ने
माछी कहाँ होला र सानू
पानीको रिस गर्ने माछी कहाँ होला र सानू
डाली को रिस फुल्ने गरे मैले त के जानू
मैले त के जानू
ए हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पातको टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको


केटी-छेउमै छ नि लालि फुल
प्याउली किन हेर्छौ
छेउमै छनि लाली फुल प्याउली किन हेर्छौ
जुगै काट्ने आस छ मलाइ मन किन फेर्छौ
मन किन फेर्छौ
ए हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पात को टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्राे माया कति छ कति
हे बरै न लाउ पछि हल्लैकाे

केटा-अाउदा जादा देउरालिमा
फुल चढाउछु मैले
आउँदा जादा देउरालिमा फुल चढाउछु मैले
तिमलाइ सम्झी चढाको फुल ओइलिदैन कहिलै
ओइलिदैन कहिल
ए हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पात को टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको


केटी- जोडि पंक्षि देखे
पनि घर मुनिको बोट्मा
जोडि पंक्षि देखे पनि घरमुनि को बोट्मा
तारा खस्दा तिम्रै नाम आउछ मेरै ओठ्मा
आउछ मेरै ओठ्मा
ए हे बरै हे बरै

सालको पातको टपरी हुने
हे बरै नहुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
सालको पात को टपरी हुने
हे बरै न हुने सल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको
तिम्रो माया कति छ कति
हे बरै न लाउ पछि हल्लैको


धन्यवाद