        Date        , GPU Clock [MHz] , Memory Clock [MHz] , UVD Clock [MHz] , UVD Clock [MHz] , GPU Temperature [°C] , GPU Temperature (Hot Spot) [°C] , Memory Temperature [°C] , GPU VRM Temperature [°C] , Mem1 VRM Temperature [°C] , Mem2 VRM Temperature [°C] , Fan Speed (%) [%] , Fan Speed (RPM) [RPM] , GPU Load [%] , Memory Controller Load [%] , Memory Used (Dedicated) [MB] , Memory Used (Dynamic) [MB] , GPU Chip Power Draw [W] , GPU Voltage [V] , Memory Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2024-11-11 20:06:02 ,         285.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         10   ,                        7   ,                       3792   ,                      530   ,                  53.0   ,         1.200   ,            0.850   ,               69.0   ,                 13927   ,
2024-11-11 20:06:03 ,         182.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        4   ,                       3799   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               67.9   ,                 13926   ,
2024-11-11 20:06:04 ,         307.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                        6   ,                       3788   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               67.1   ,                 13914   ,
2024-11-11 20:06:05 ,         336.0   ,           1748.0   ,           0.0   ,           0.0   ,               57.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        8   ,                       3788   ,                      530   ,                  59.0   ,         0.725   ,            0.850   ,               66.1   ,                 13943   ,
2024-11-11 20:06:06 ,         332.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        4   ,                       3788   ,                      530   ,                  43.0   ,         1.200   ,            0.850   ,               65.0   ,                 13924   ,
2024-11-11 20:06:07 ,         144.0   ,           1744.0   ,           0.0   ,           0.0   ,               57.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        3   ,                       3768   ,                      530   ,                  43.0   ,         1.200   ,            0.850   ,               64.0   ,                 13926   ,
2024-11-11 20:06:08 ,         395.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         14   ,                       11   ,                       3709   ,                      530   ,                  56.0   ,         1.200   ,            0.850   ,               63.0   ,                 13925   ,
2024-11-11 20:06:09 ,         276.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        9   ,                       3701   ,                      530   ,                  56.0   ,         0.725   ,            0.850   ,               62.1   ,                 13949   ,
2024-11-11 20:06:10 ,         244.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        8   ,                       3701   ,                      530   ,                  44.0   ,         1.200   ,            0.850   ,               61.3   ,                 13942   ,
2024-11-11 20:06:11 ,         129.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3701   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               60.5   ,                 13946   ,
2024-11-11 20:06:12 ,         233.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        6   ,                       3694   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               59.9   ,                 13934   ,
2024-11-11 20:06:13 ,         201.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        7   ,                       3689   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               60.9   ,                 13916   ,
2024-11-11 20:06:14 ,         222.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        7   ,                       3681   ,                      530   ,                  52.0   ,         0.725   ,            0.850   ,               62.5   ,                 13901   ,
2024-11-11 20:06:15 ,         263.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        9   ,                       3681   ,                      530   ,                  48.0   ,         0.725   ,            0.850   ,               64.0   ,                 13925   ,
2024-11-11 20:06:16 ,         241.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        8   ,                       3743   ,                      530   ,                  49.0   ,         0.725   ,            0.850   ,               63.9   ,                 13916   ,
2024-11-11 20:06:17 ,         174.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        6   ,                       3743   ,                      530   ,                  49.0   ,         0.725   ,            0.850   ,               62.9   ,                 13935   ,
2024-11-11 20:06:18 ,         126.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        5   ,                       3742   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               61.9   ,                 13920   ,
2024-11-11 20:06:19 ,         222.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        5   ,                       3742   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               60.8   ,                 13904   ,
2024-11-11 20:06:20 ,         308.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          61.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         11   ,                       11   ,                       3742   ,                      530   ,                  60.0   ,         0.725   ,            0.850   ,               59.9   ,                 13891   ,
2024-11-11 20:06:21 ,         316.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                       11   ,                       3724   ,                      530   ,                  61.0   ,         0.725   ,            0.850   ,               59.0   ,                 13880   ,
2024-11-11 20:06:22 ,         211.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        7   ,                       3708   ,                      530   ,                  52.0   ,         0.725   ,            0.850   ,               58.3   ,                 13885   ,
2024-11-11 20:06:23 ,         249.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        8   ,                       3708   ,                      530   ,                  55.0   ,         0.725   ,            0.850   ,               58.0   ,                 13874   ,
2024-11-11 20:06:24 ,         219.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         10   ,                        8   ,                       3708   ,                      530   ,                  54.0   ,         0.725   ,            0.850   ,               57.4   ,                 13864   ,
2024-11-11 20:06:25 ,         101.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        4   ,                       3708   ,                      530   ,                  45.0   ,         0.725   ,            0.850   ,               56.9   ,                 13865   ,
2024-11-11 20:06:26 ,         197.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        6   ,                       3691   ,                      530   ,                  51.0   ,         0.725   ,            0.850   ,               58.6   ,                 13748   ,
2024-11-11 20:06:27 ,         115.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        4   ,                       3691   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               58.1   ,                 13738   ,
2024-11-11 20:06:28 ,         327.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                       12   ,                       3691   ,                      530   ,                  52.0   ,         1.200   ,            0.850   ,               58.1   ,                 13688   ,
2024-11-11 20:06:29 ,         132.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3691   ,                      530   ,                  47.0   ,         0.725   ,            0.850   ,               57.5   ,                 13672   ,
2024-11-11 20:06:30 ,         198.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        7   ,                       3691   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               57.4   ,                 13678   ,
2024-11-11 20:06:31 ,         191.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        7   ,                       3691   ,                      530   ,                  51.0   ,         1.200   ,            0.850   ,               56.8   ,                 13680   ,
2024-11-11 20:06:32 ,         200.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        6   ,                       3691   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               56.0   ,                 13680   ,
2024-11-11 20:06:33 ,         159.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3688   ,                      530   ,                  48.0   ,         0.725   ,            0.850   ,               55.6   ,                 13691   ,
2024-11-11 20:06:34 ,         126.0   ,           1744.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        5   ,                       3691   ,                      530   ,                  45.0   ,         1.200   ,            0.850   ,               55.4   ,                 13686   ,
2024-11-11 20:06:35 ,         295.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        9   ,                       3691   ,                      530   ,                  53.0   ,         1.200   ,            0.850   ,               55.0   ,                 13676   ,
2024-11-11 20:06:36 ,         158.0   ,           1744.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        5   ,                       3688   ,                      530   ,                  48.0   ,         1.200   ,            0.850   ,               54.8   ,                 13674   ,
2024-11-11 20:06:37 ,         186.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          61.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        6   ,                       3688   ,                      530   ,                  50.0   ,         0.725   ,            0.850   ,               54.8   ,                 13676   ,
2024-11-11 20:06:38 ,         194.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        7   ,                       3688   ,                      530   ,                  50.0   ,         0.725   ,            0.850   ,               54.4   ,                 13685   ,
2024-11-11 20:06:39 ,         251.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        9   ,                       3680   ,                      530   ,                  54.0   ,         0.725   ,            0.850   ,               54.0   ,                 13664   ,
2024-11-11 20:06:40 ,         302.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                       11   ,                       3672   ,                      530   ,                  59.0   ,         0.725   ,            0.850   ,               53.6   ,                 13651   ,
        Date        , GPU Clock [MHz] , Memory Clock [MHz] , UVD Clock [MHz] , UVD Clock [MHz] , GPU Temperature [°C] , GPU Temperature (Hot Spot) [°C] , Memory Temperature [°C] , GPU VRM Temperature [°C] , Mem1 VRM Temperature [°C] , Mem2 VRM Temperature [°C] , Fan Speed (%) [%] , Fan Speed (RPM) [RPM] , GPU Load [%] , Memory Controller Load [%] , Memory Used (Dedicated) [MB] , Memory Used (Dynamic) [MB] , GPU Chip Power Draw [W] , GPU Voltage [V] , Memory Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2024-11-16 09:22:30 ,          79.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        1   ,                       5028   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               62.5   ,                 15187   ,
2024-11-16 09:22:31 ,        1264.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         16   ,                        1   ,                       5028   ,                      931   ,                  44.0   ,         0.725   ,            0.850   ,               61.5   ,                 15176   ,
2024-11-16 09:22:32 ,        1231.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          53.0   ,                  52.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         17   ,                        1   ,                       5028   ,                      931   ,                  45.0   ,         0.725   ,            0.850   ,               60.3   ,                 15192   ,
2024-11-16 09:22:33 ,        1331.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         17   ,                        2   ,                       5028   ,                      931   ,                  45.0   ,         0.725   ,            0.850   ,               58.9   ,                 15187   ,
2024-11-16 09:22:34 ,         100.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5028   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               58.6   ,                 15090   ,
2024-11-16 09:22:35 ,          97.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5028   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               57.8   ,                 15082   ,
2024-11-16 09:22:36 ,          26.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5028   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               58.1   ,                 15109   ,
2024-11-16 09:22:37 ,          20.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5028   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               59.0   ,                 15043   ,
2024-11-16 09:22:38 ,          10.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5028   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               57.5   ,                 15051   ,
2024-11-16 09:22:39 ,           8.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   42.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5028   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               57.3   ,                 15073   ,
2024-11-16 09:22:40 ,         331.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        1   ,                       5028   ,                      931   ,                  43.0   ,         0.725   ,            0.850   ,               56.6   ,                 15073   ,
2024-11-16 09:22:41 ,         358.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        1   ,                       5028   ,                      931   ,                  44.0   ,         0.725   ,            0.850   ,               55.3   ,                 15072   ,
2024-11-16 09:22:42 ,          74.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5028   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               55.4   ,                 15073   ,
2024-11-16 09:22:43 ,          73.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5028   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               55.0   ,                 15063   ,
2024-11-16 09:22:44 ,          34.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5029   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               56.4   ,                 15074   ,
2024-11-16 09:22:45 ,          96.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          4   ,                        2   ,                       5029   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               55.6   ,                 15089   ,
2024-11-16 09:22:46 ,          57.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5029   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               54.8   ,                 15072   ,
2024-11-16 09:22:47 ,          56.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        1   ,                       5029   ,                      931   ,                  36.0   ,         1.200   ,            0.850   ,               54.5   ,                 15083   ,
2024-11-16 09:22:48 ,          29.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5029   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               53.9   ,                 15070   ,
2024-11-16 09:22:49 ,        1335.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         24   ,                        4   ,                       5029   ,                      931   ,                  46.0   ,         1.200   ,            0.850   ,               52.9   ,                 15071   ,
2024-11-16 09:22:50 ,        1302.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         19   ,                        1   ,                       5029   ,                      931   ,                  45.0   ,         0.725   ,            0.850   ,               52.5   ,                 15069   ,
2024-11-16 09:22:51 ,         344.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        1   ,                       5029   ,                      931   ,                  44.0   ,         0.725   ,            0.850   ,               51.6   ,                 15070   ,
2024-11-16 09:22:52 ,         363.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        1   ,                       5029   ,                      931   ,                  44.0   ,         1.200   ,            0.850   ,               51.0   ,                 15077   ,
2024-11-16 09:22:53 ,          69.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        1   ,                       5029   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               50.4   ,                 15071   ,
2024-11-16 09:22:54 ,          90.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          4   ,                        1   ,                       5029   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               49.8   ,                 15079   ,
2024-11-16 09:22:55 ,          19.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5043   ,                      931   ,                  36.0   ,         1.200   ,            0.850   ,               50.8   ,                 15055   ,
2024-11-16 09:22:56 ,         207.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         11   ,                        7   ,                       5033   ,                      931   ,                  51.0   ,         1.200   ,            0.850   ,               52.5   ,                 14973   ,
2024-11-16 09:22:57 ,          15.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5033   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               53.0   ,                 14948   ,
2024-11-16 09:22:58 ,         331.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         14   ,                        1   ,                       5033   ,                      931   ,                  44.0   ,         0.725   ,            0.850   ,               54.5   ,                 14968   ,
2024-11-16 09:22:59 ,         311.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                        1   ,                       5033   ,                      931   ,                  43.0   ,         0.725   ,            0.850   ,               53.8   ,                 14965   ,
2024-11-16 09:23:00 ,          78.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5033   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               52.9   ,                 14994   ,
2024-11-16 09:23:01 ,          74.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5033   ,                      931   ,                  37.0   ,         0.725   ,            0.850   ,               51.9   ,                 14968   ,
2024-11-16 09:23:02 ,          22.0   ,           1746.0   ,           0.0   ,           0.0   ,               51.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5033   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               51.1   ,                 14971   ,
2024-11-16 09:23:03 ,          27.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5033   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               50.4   ,                 14966   ,
2024-11-16 09:23:04 ,          12.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5033   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               49.8   ,                 14966   ,
2024-11-16 09:23:05 ,          26.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5033   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               49.5   ,                 14972   ,
2024-11-16 09:23:06 ,          90.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        2   ,                       5029   ,                      931   ,                  41.0   ,         1.200   ,            0.850   ,               51.1   ,                 14981   ,
2024-11-16 09:23:07 ,        1300.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         16   ,                        1   ,                       5029   ,                      931   ,                  45.0   ,         0.725   ,            0.850   ,               51.3   ,                 14981   ,
2024-11-16 09:23:08 ,         324.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                        1   ,                       5029   ,                      931   ,                  43.0   ,         1.200   ,            0.850   ,               50.9   ,                 14980   ,
2024-11-16 09:23:09 ,          92.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5019   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               50.9   ,                 14989   ,
2024-11-16 09:23:10 ,          90.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5019   ,                      931   ,                  38.0   ,         0.725   ,            0.850   ,               50.8   ,                 14990   ,
2024-11-16 09:23:11 ,          25.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5017   ,                      931   ,                  36.0   ,         0.725   ,            0.850   ,               51.1   ,                 15022   ,
2024-11-16 09:23:12 ,          84.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        1   ,                       5029   ,                      932   ,                  37.0   ,         0.725   ,            0.850   ,               52.3   ,                 15027   ,
2024-11-16 09:23:13 ,          34.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5029   ,                      932   ,                  36.0   ,         0.725   ,            0.850   ,               51.5   ,                 15022   ,
2024-11-16 09:23:14 ,          22.0   ,           1748.0   ,           0.0   ,           0.0   ,               51.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5037   ,                      933   ,                  36.0   ,         0.725   ,            0.850   ,               51.1   ,                 15019   ,
2024-11-16 09:23:15 ,          10.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5037   ,                      933   ,                  36.0   ,         0.725   ,            0.850   ,               50.8   ,                 15010   ,
2024-11-16 09:23:16 ,          26.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5037   ,                      933   ,                  37.0   ,         0.725   ,            0.850   ,               51.0   ,                 15015   ,
2024-11-16 09:23:17 ,          14.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5037   ,                      933   ,                  36.0   ,         0.725   ,            0.850   ,               50.5   ,                 15023   ,
2024-11-16 09:23:18 ,          19.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5037   ,                      933   ,                  36.0   ,         0.725   ,            0.850   ,               50.3   ,                 15017   ,
2024-11-16 09:23:19 ,         352.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        1   ,                       5037   ,                      933   ,                  44.0   ,         0.725   ,            0.850   ,               49.9   ,                 15024   ,
2024-11-16 09:23:20 ,        1389.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         20   ,                        3   ,                       5037   ,                      933   ,                  48.0   ,         0.725   ,            0.850   ,               50.1   ,                 15023   ,
2024-11-16 09:23:21 ,          69.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5037   ,                      933   ,                  37.0   ,         0.725   ,            0.850   ,               50.0   ,                 15018   ,
2024-11-16 09:23:22 ,         121.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          54.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        2   ,                       5090   ,                      933   ,                  40.0   ,         0.725   ,            0.850   ,               50.1   ,                 15016   ,
2024-11-16 09:23:23 ,          80.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          4   ,                        2   ,                       5036   ,                      933   ,                  40.0   ,         0.725   ,            0.850   ,               51.3   ,                 15022   ,
2024-11-16 09:23:24 ,          22.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5036   ,                      933   ,                  36.0   ,         0.725   ,            0.850   ,               51.9   ,                 15068   ,
2024-11-16 09:23:25 ,          40.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5035   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               51.5   ,                 15038   ,
2024-11-16 09:23:26 ,          19.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5035   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               51.0   ,                 15040   ,
2024-11-16 09:23:27 ,          34.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5035   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               50.8   ,                 15040   ,
2024-11-16 09:23:28 ,         202.0   ,           1744.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        1   ,                       5035   ,                      855   ,                  38.0   ,         1.200   ,            0.850   ,               52.4   ,                 15008   ,
2024-11-16 09:23:29 ,          34.0   ,           1744.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5035   ,                      855   ,                  36.0   ,         1.200   ,            0.850   ,               51.8   ,                 14996   ,
2024-11-16 09:23:30 ,         155.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        1   ,                       5035   ,                      855   ,                  39.0   ,         0.725   ,            0.850   ,               51.6   ,                 15013   ,
2024-11-16 09:23:31 ,        1416.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         21   ,                        2   ,                       5035   ,                      855   ,                  47.0   ,         0.725   ,            0.850   ,               53.8   ,                 15022   ,
2024-11-16 09:23:32 ,        1294.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         16   ,                        2   ,                       5035   ,                      855   ,                  46.0   ,         0.725   ,            0.850   ,               53.9   ,                 15026   ,
2024-11-16 09:23:33 ,         160.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        1   ,                       5051   ,                      855   ,                  39.0   ,         1.200   ,            0.850   ,               53.3   ,                 15010   ,
2024-11-16 09:23:34 ,          40.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               52.1   ,                 15002   ,
2024-11-16 09:23:35 ,          91.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5051   ,                      855   ,                  38.0   ,         0.725   ,            0.850   ,               51.5   ,                 15020   ,
2024-11-16 09:23:36 ,          92.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        2   ,                       5051   ,                      855   ,                  39.0   ,         0.725   ,            0.850   ,               51.1   ,                 15026   ,
2024-11-16 09:23:37 ,          65.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        2   ,                       5051   ,                      855   ,                  38.0   ,         0.725   ,            0.850   ,               50.5   ,                 15009   ,
2024-11-16 09:23:38 ,          11.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  52.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               50.6   ,                 15032   ,
2024-11-16 09:23:39 ,           9.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5066   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               50.5   ,                 15014   ,
2024-11-16 09:23:40 ,           7.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  35.0   ,         0.725   ,            0.850   ,               50.6   ,                 15038   ,
2024-11-16 09:23:41 ,        1466.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          54.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         26   ,                        7   ,                       5051   ,                      855   ,                  53.0   ,         0.725   ,            0.850   ,               51.5   ,                 15041   ,
2024-11-16 09:23:42 ,        1394.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         21   ,                        2   ,                       5051   ,                      855   ,                  46.0   ,         0.725   ,            0.850   ,               51.8   ,                 15043   ,
2024-11-16 09:23:43 ,        1292.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         17   ,                        1   ,                       5051   ,                      855   ,                  44.0   ,         0.725   ,            0.850   ,               53.9   ,                 15035   ,
2024-11-16 09:23:44 ,        1252.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         16   ,                        1   ,                       5051   ,                      855   ,                  44.0   ,         0.725   ,            0.850   ,               53.1   ,                 15037   ,
2024-11-16 09:23:45 ,          20.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               52.4   ,                 15041   ,
2024-11-16 09:23:46 ,         100.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          4   ,                        1   ,                       5051   ,                      855   ,                  38.0   ,         0.725   ,            0.850   ,               52.3   ,                 15037   ,
2024-11-16 09:23:47 ,         169.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        2   ,                       5051   ,                      855   ,                  39.0   ,         1.200   ,            0.850   ,               52.6   ,                 15041   ,
2024-11-16 09:23:48 ,         156.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        3   ,                       5051   ,                      855   ,                  42.0   ,         0.725   ,            0.850   ,               53.3   ,                 15083   ,
2024-11-16 09:23:49 ,          33.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               53.0   ,                 15034   ,
2024-11-16 09:23:50 ,           8.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5066   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               52.8   ,                 15052   ,
2024-11-16 09:23:51 ,           8.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               52.3   ,                 15062   ,
2024-11-16 09:23:52 ,           7.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  35.0   ,         0.725   ,            0.850   ,               51.4   ,                 15040   ,
2024-11-16 09:23:53 ,          17.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               50.8   ,                 15051   ,
2024-11-16 09:23:54 ,           8.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               50.1   ,                 15035   ,
2024-11-16 09:23:55 ,           8.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5051   ,                      853   ,                  36.0   ,         0.725   ,            0.850   ,               51.1   ,                 15088   ,
2024-11-16 09:23:56 ,           6.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5045   ,                      854   ,                  36.0   ,         0.725   ,            0.850   ,               56.6   ,                 15078   ,
2024-11-16 09:23:57 ,        1326.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         20   ,                        3   ,                       5045   ,                      855   ,                  47.0   ,         0.725   ,            0.850   ,               60.5   ,                 15144   ,
2024-11-16 09:23:58 ,         368.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         14   ,                        2   ,                       5093   ,                      855   ,                  45.0   ,         0.725   ,            0.850   ,               59.3   ,                 15152   ,
2024-11-16 09:23:59 ,          79.0   ,           1746.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5046   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               58.0   ,                 15149   ,
2024-11-16 09:24:00 ,         116.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          4   ,                        1   ,                       5046   ,                      855   ,                  38.0   ,         0.725   ,            0.850   ,               57.3   ,                 15137   ,
2024-11-16 09:24:01 ,         229.0   ,           1744.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        4   ,                       5046   ,                      855   ,                  40.0   ,         1.200   ,            0.850   ,               57.3   ,                 15101   ,
2024-11-16 09:24:02 ,          30.0   ,           1746.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               58.9   ,                 15248   ,
2024-11-16 09:24:03 ,          10.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               59.3   ,                 15695   ,
2024-11-16 09:24:04 ,           6.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          52.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               62.1   ,                 15725   ,
2024-11-16 09:24:05 ,         381.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        2   ,                       5042   ,                      855   ,                  45.0   ,         0.725   ,            0.850   ,               61.9   ,                 15768   ,
2024-11-16 09:24:06 ,          75.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5042   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               61.6   ,                 15920   ,
2024-11-16 09:24:07 ,         167.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        3   ,                       5042   ,                      855   ,                  41.0   ,         0.725   ,            0.850   ,               62.3   ,                 15630   ,
2024-11-16 09:24:08 ,         169.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        4   ,                       5042   ,                      855   ,                  42.0   ,         0.725   ,            0.850   ,               63.0   ,                 15852   ,
2024-11-16 09:24:09 ,           8.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               64.8   ,                 15763   ,
2024-11-16 09:24:10 ,          36.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               66.1   ,                 15814   ,
2024-11-16 09:24:11 ,         160.0   ,           1744.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5046   ,                      855   ,                  37.0   ,         1.200   ,            0.850   ,               66.3   ,                 15781   ,
2024-11-16 09:24:12 ,          80.0   ,           1746.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        1   ,                       5046   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               65.6   ,                 15683   ,
2024-11-16 09:24:13 ,          85.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5030   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               65.1   ,                 15555   ,
2024-11-16 09:24:14 ,          19.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5046   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               63.9   ,                 15572   ,
2024-11-16 09:24:15 ,          18.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5042   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               62.9   ,                 15606   ,
2024-11-16 09:24:16 ,          33.0   ,           1746.0   ,           0.0   ,           0.0   ,               53.0   ,                          54.0   ,                  54.0   ,                   43.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          1   ,                        1   ,                       5042   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               61.6   ,                 15663   ,
2024-11-16 09:24:17 ,          12.0   ,           1748.0   ,           0.0   ,           0.0   ,               53.0   ,                          53.0   ,                  54.0   ,                   44.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5042   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               60.9   ,                 15678   ,
2024-11-16 09:24:18 ,           9.0   ,           1746.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   44.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          0   ,                        1   ,                       5042   ,                      855   ,                  36.0   ,         0.725   ,            0.850   ,               59.9   ,                 15732   ,
2024-11-16 09:24:19 ,        1373.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   44.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         19   ,                        2   ,                       5046   ,                      855   ,                  47.0   ,         0.725   ,            0.850   ,               62.9   ,                 15792   ,
2024-11-16 09:24:20 ,          79.0   ,           1748.0   ,           0.0   ,           0.0   ,               52.0   ,                          53.0   ,                  54.0   ,                   44.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        1   ,                       5046   ,                      855   ,                  37.0   ,         0.725   ,            0.850   ,               64.3   ,                 14535   ,
