        Date        , GPU Clock [MHz] , Memory Clock [MHz] , UVD Clock [MHz] , UVD Clock [MHz] , GPU Temperature [°C] , GPU Temperature (Hot Spot) [°C] , Memory Temperature [°C] , GPU VRM Temperature [°C] , Mem1 VRM Temperature [°C] , Mem2 VRM Temperature [°C] , Fan Speed (%) [%] , Fan Speed (RPM) [RPM] , GPU Load [%] , Memory Controller Load [%] , Memory Used (Dedicated) [MB] , Memory Used (Dynamic) [MB] , GPU Chip Power Draw [W] , GPU Voltage [V] , Memory Voltage [V] , CPU Temperature [°C] , System Memory Used [MB] ,
2024-11-11 20:06:02 ,         285.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         10   ,                        7   ,                       3792   ,                      530   ,                  53.0   ,         1.200   ,            0.850   ,               69.0   ,                 13927   ,
2024-11-11 20:06:03 ,         182.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        4   ,                       3799   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               67.9   ,                 13926   ,
2024-11-11 20:06:04 ,         307.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                        6   ,                       3788   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               67.1   ,                 13914   ,
2024-11-11 20:06:05 ,         336.0   ,           1748.0   ,           0.0   ,           0.0   ,               57.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                        8   ,                       3788   ,                      530   ,                  59.0   ,         0.725   ,            0.850   ,               66.1   ,                 13943   ,
2024-11-11 20:06:06 ,         332.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        4   ,                       3788   ,                      530   ,                  43.0   ,         1.200   ,            0.850   ,               65.0   ,                 13924   ,
2024-11-11 20:06:07 ,         144.0   ,           1744.0   ,           0.0   ,           0.0   ,               57.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        3   ,                       3768   ,                      530   ,                  43.0   ,         1.200   ,            0.850   ,               64.0   ,                 13926   ,
2024-11-11 20:06:08 ,         395.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   48.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         14   ,                       11   ,                       3709   ,                      530   ,                  56.0   ,         1.200   ,            0.850   ,               63.0   ,                 13925   ,
2024-11-11 20:06:09 ,         276.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        9   ,                       3701   ,                      530   ,                  56.0   ,         0.725   ,            0.850   ,               62.1   ,                 13949   ,
2024-11-11 20:06:10 ,         244.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        8   ,                       3701   ,                      530   ,                  44.0   ,         1.200   ,            0.850   ,               61.3   ,                 13942   ,
2024-11-11 20:06:11 ,         129.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3701   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               60.5   ,                 13946   ,
2024-11-11 20:06:12 ,         233.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        6   ,                       3694   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               59.9   ,                 13934   ,
2024-11-11 20:06:13 ,         201.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        7   ,                       3689   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               60.9   ,                 13916   ,
2024-11-11 20:06:14 ,         222.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        7   ,                       3681   ,                      530   ,                  52.0   ,         0.725   ,            0.850   ,               62.5   ,                 13901   ,
2024-11-11 20:06:15 ,         263.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        9   ,                       3681   ,                      530   ,                  48.0   ,         0.725   ,            0.850   ,               64.0   ,                 13925   ,
2024-11-11 20:06:16 ,         241.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        8   ,                       3743   ,                      530   ,                  49.0   ,         0.725   ,            0.850   ,               63.9   ,                 13916   ,
2024-11-11 20:06:17 ,         174.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        6   ,                       3743   ,                      530   ,                  49.0   ,         0.725   ,            0.850   ,               62.9   ,                 13935   ,
2024-11-11 20:06:18 ,         126.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        5   ,                       3742   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               61.9   ,                 13920   ,
2024-11-11 20:06:19 ,         222.0   ,           1744.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        5   ,                       3742   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               60.8   ,                 13904   ,
2024-11-11 20:06:20 ,         308.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          61.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         11   ,                       11   ,                       3742   ,                      530   ,                  60.0   ,         0.725   ,            0.850   ,               59.9   ,                 13891   ,
2024-11-11 20:06:21 ,         316.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                       11   ,                       3724   ,                      530   ,                  61.0   ,         0.725   ,            0.850   ,               59.0   ,                 13880   ,
2024-11-11 20:06:22 ,         211.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        7   ,                       3708   ,                      530   ,                  52.0   ,         0.725   ,            0.850   ,               58.3   ,                 13885   ,
2024-11-11 20:06:23 ,         249.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        8   ,                       3708   ,                      530   ,                  55.0   ,         0.725   ,            0.850   ,               58.0   ,                 13874   ,
2024-11-11 20:06:24 ,         219.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         10   ,                        8   ,                       3708   ,                      530   ,                  54.0   ,         0.725   ,            0.850   ,               57.4   ,                 13864   ,
2024-11-11 20:06:25 ,         101.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        4   ,                       3708   ,                      530   ,                  45.0   ,         0.725   ,            0.850   ,               56.9   ,                 13865   ,
2024-11-11 20:06:26 ,         197.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          8   ,                        6   ,                       3691   ,                      530   ,                  51.0   ,         0.725   ,            0.850   ,               58.6   ,                 13748   ,
2024-11-11 20:06:27 ,         115.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        4   ,                       3691   ,                      530   ,                  46.0   ,         0.725   ,            0.850   ,               58.1   ,                 13738   ,
2024-11-11 20:06:28 ,         327.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         13   ,                       12   ,                       3691   ,                      530   ,                  52.0   ,         1.200   ,            0.850   ,               58.1   ,                 13688   ,
2024-11-11 20:06:29 ,         132.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3691   ,                      530   ,                  47.0   ,         0.725   ,            0.850   ,               57.5   ,                 13672   ,
2024-11-11 20:06:30 ,         198.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        7   ,                       3691   ,                      530   ,                  49.0   ,         1.200   ,            0.850   ,               57.4   ,                 13678   ,
2024-11-11 20:06:31 ,         191.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        7   ,                       3691   ,                      530   ,                  51.0   ,         1.200   ,            0.850   ,               56.8   ,                 13680   ,
2024-11-11 20:06:32 ,         200.0   ,           1746.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          6   ,                        6   ,                       3691   ,                      530   ,                  47.0   ,         1.200   ,            0.850   ,               56.0   ,                 13680   ,
2024-11-11 20:06:33 ,         159.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        5   ,                       3688   ,                      530   ,                  48.0   ,         0.725   ,            0.850   ,               55.6   ,                 13691   ,
2024-11-11 20:06:34 ,         126.0   ,           1744.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          2   ,                        5   ,                       3691   ,                      530   ,                  45.0   ,         1.200   ,            0.850   ,               55.4   ,                 13686   ,
2024-11-11 20:06:35 ,         295.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          9   ,                        9   ,                       3691   ,                      530   ,                  53.0   ,         1.200   ,            0.850   ,               55.0   ,                 13676   ,
2024-11-11 20:06:36 ,         158.0   ,           1744.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          3   ,                        5   ,                       3688   ,                      530   ,                  48.0   ,         1.200   ,            0.850   ,               54.8   ,                 13674   ,
2024-11-11 20:06:37 ,         186.0   ,           1746.0   ,           0.0   ,           0.0   ,               59.0   ,                          61.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          5   ,                        6   ,                       3688   ,                      530   ,                  50.0   ,         0.725   ,            0.850   ,               54.8   ,                 13676   ,
2024-11-11 20:06:38 ,         194.0   ,           1748.0   ,           0.0   ,           0.0   ,               58.0   ,                          59.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,          7   ,                        7   ,                       3688   ,                      530   ,                  50.0   ,         0.725   ,            0.850   ,               54.4   ,                 13685   ,
2024-11-11 20:06:39 ,         251.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         12   ,                        9   ,                       3680   ,                      530   ,                  54.0   ,         0.725   ,            0.850   ,               54.0   ,                 13664   ,
2024-11-11 20:06:40 ,         302.0   ,           1748.0   ,           0.0   ,           0.0   ,               59.0   ,                          60.0   ,                  58.0   ,                   49.0   ,                     0.0   ,                     0.0   ,               0   ,                   0   ,         15   ,                       11   ,                       3672   ,                      530   ,                  59.0   ,         0.725   ,            0.850   ,               53.6   ,                 13651   ,
