[2024-06-26 16:04:45.910] [info]  App starting...
[2024-06-26 16:04:45.997] [info]  Extension backends directory does not yet exist, creating at C:\Users\kushal\.cache\lm-studio\extensions\backends
[2024-06-26 16:04:46.189] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-06-26 16:04:46.209] [info]  Creating config map file at C:\Users\kushal\.cache\lm-studio\config-presets\config.map.json
[2024-06-26 16:04:46.221] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:04:46.222] [error] Not able to resolve models directory from settings.json. Got: 'Error: ENOENT: no such file or directory, stat 'C:\Users\kushal\.cache\lm-studio\models''. Fallback to default downloads folder.
[2024-06-26 16:04:46.223] [info]  Default models folder doesn't exist. Creating it at C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:04:46.310] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:04:48.065] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-26 16:04:48.089] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-26 16:04:49.595] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-26 16:04:49.595] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-26 16:04:49.596] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-26 16:04:49.620] [info]  First model catalog download.
[2024-06-26 16:04:49.626] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:04:49.718] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-26 16:04:49.718] [info]  Loaded existing catalog: Contains 0 models.
[2024-06-26 16:04:49.720] [info]  Replaced catalog.
[2024-06-26 16:04:49.720] [error] No callback defined for new catalog.
[2024-06-26 16:04:49.730] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.24
[2024-06-26 16:04:49.731] [info]  No update available: 0.2.24 <= 0.2.25
[2024-06-26 16:04:49.731] [info]  AppUpdater state changed to idle
[2024-06-26 16:04:49.805] [info]  Last model catalog download was 185ms ago. Skipping.
[2024-06-26 16:05:11.401] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:05:18.769] [info]  Last model catalog download was 29149ms ago. Downloading.
[2024-06-26 16:05:18.838] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-26 16:05:18.839] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-26 16:05:18.840] [info]  Catalog is unchanged. Not replacing.
[2024-06-26 16:05:31.066] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:11:18.223] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:13:13.042] [info]  Last model catalog download was 474273ms ago. Downloading.
[2024-06-26 16:13:13.112] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-26 16:13:13.113] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-26 16:13:13.114] [info]  Catalog is unchanged. Not replacing.
[2024-06-26 16:13:30.186] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-26 16:13:30.187] [info]  AppUpdater state changed to checking-for-updates-active
[2024-06-26 16:13:30.187] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-26 16:13:30.291] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.24
[2024-06-26 16:13:30.292] [info]  No update available: 0.2.24 <= 0.2.25
[2024-06-26 16:13:30.292] [info]  AppUpdater state changed to idle
[2024-06-26 16:13:33.486] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:13:50.714] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:14:07.233] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:18:50.439] [info]  App starting...
[2024-06-26 16:18:50.520] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models\
[2024-06-26 16:18:51.324] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-26 16:18:52.250] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:18:53.493] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-26 16:18:53.493] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-26 16:18:53.493] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-26 16:18:53.519] [info]  First model catalog download.
[2024-06-26 16:18:53.537] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:18:53.624] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-26 16:18:53.625] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-26 16:18:53.625] [info]  Catalog is unchanged. Not replacing.
[2024-06-26 16:18:53.655] [info]  [AppUpdater] Current version: 0.2.24, latest version: 0.2.24
[2024-06-26 16:18:53.655] [info]  No update available: 0.2.24 <= 0.2.24
[2024-06-26 16:18:53.656] [info]  AppUpdater state changed to idle
[2024-06-26 16:18:53.690] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-26 16:18:53.699] [info]  Last model catalog download was 180ms ago. Skipping.
[2024-06-26 16:18:53.715] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-26 16:18:58.943] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:19:13.792] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:21:30.111] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:32:09.941] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:32:51.511] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:34:16.196] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:34:47.206] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 16:34:57.727] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 18:40:41.652] [info]  App starting...
[2024-06-26 18:40:41.880] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 18:40:42.793] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-26 18:40:43.728] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 18:40:44.993] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-26 18:40:44.994] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-26 18:40:44.994] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-26 18:40:45.019] [info]  First model catalog download.
[2024-06-26 18:40:45.045] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-26 18:40:45.107] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-26 18:40:45.113] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-26 18:40:45.114] [info]  Catalog is unchanged. Not replacing.
[2024-06-26 18:40:45.116] [info]  [AppUpdater] Current version: 0.2.24, latest version: 0.2.24
[2024-06-26 18:40:45.117] [info]  No update available: 0.2.24 <= 0.2.24
[2024-06-26 18:40:45.117] [info]  AppUpdater state changed to idle
[2024-06-26 18:40:45.170] [info]  Last model catalog download was 151ms ago. Skipping.
[2024-06-26 18:40:45.209] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-26 18:40:45.272] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-26 18:42:25.411] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-27 08:17:41.175] [info]  App starting...
[2024-06-27 08:17:41.328] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-27 08:17:42.274] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-27 08:17:43.169] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-27 08:17:44.382] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-27 08:17:44.383] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-27 08:17:44.383] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-27 08:17:44.425] [info]  First model catalog download.
[2024-06-27 08:17:44.458] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-27 08:17:44.551] [info]  [AppUpdater] Current version: 0.2.24, latest version: 0.2.24
[2024-06-27 08:17:44.551] [info]  No update available: 0.2.24 <= 0.2.24
[2024-06-27 08:17:44.551] [info]  AppUpdater state changed to idle
[2024-06-27 08:17:44.553] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-27 08:17:44.562] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-27 08:17:44.562] [info]  Catalog is unchanged. Not replacing.
[2024-06-27 08:17:44.667] [info]  Last model catalog download was 241ms ago. Skipping.
[2024-06-27 08:17:44.798] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-27 08:17:44.821] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-27 08:17:56.615] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-27 09:17:44.686] [info]  Last model catalog download was 3600260ms ago. Downloading.
[2024-06-27 09:17:44.694] [error] Could not fetch or parse catalog. TypeError: fetch failed
    at Object.fetch (node:internal/deps/undici/undici:14152:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async t.CatalogUpdater.downloadCatalog (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:687884)
    at async t.CatalogUpdater.updateCatalog (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:688577)
    at async Timeout._onTimeout (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:687804)
[2024-06-27 10:17:44.690] [info]  Last model catalog download was 3600002ms ago. Downloading.
[2024-06-27 10:17:44.801] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-27 10:17:44.810] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-27 10:17:44.811] [info]  Catalog is unchanged. Not replacing.
[2024-06-27 11:17:44.697] [info]  Last model catalog download was 3600003ms ago. Downloading.
[2024-06-27 11:17:44.765] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-27 11:17:44.766] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-27 11:17:44.766] [info]  Catalog is unchanged. Not replacing.
[2024-06-27 14:28:50.668] [info]  Last model catalog download was 11465967ms ago. Downloading.
[2024-06-27 14:28:50.793] [error] Could not fetch or parse catalog. TypeError: fetch failed
    at Object.fetch (node:internal/deps/undici/undici:14152:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async t.CatalogUpdater.downloadCatalog (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:687884)
    at async t.CatalogUpdater.updateCatalog (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:688577)
    at async Timeout._onTimeout (C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\index.js:8:687804)
[2024-06-28 07:42:00.893] [info]  App starting...
[2024-06-28 07:42:01.055] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 07:42:01.359] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-28 07:42:02.163] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 07:42:03.311] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-28 07:42:03.311] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-28 07:42:03.312] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-28 07:42:03.352] [info]  First model catalog download.
[2024-06-28 07:42:03.395] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 07:42:03.467] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 07:42:03.473] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 07:42:03.474] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 07:42:03.484] [info]  [AppUpdater] Current version: 0.2.24, latest version: 0.2.24
[2024-06-28 07:42:03.485] [info]  No update available: 0.2.24 <= 0.2.24
[2024-06-28 07:42:03.485] [info]  AppUpdater state changed to idle
[2024-06-28 07:42:03.558] [info]  Last model catalog download was 206ms ago. Skipping.
[2024-06-28 07:42:03.770] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-28 07:42:03.789] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-28 07:42:07.549] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 07:43:03.993] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 07:45:14.719] [info]  Last model catalog download was 191367ms ago. Downloading.
[2024-06-28 07:45:15.209] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 07:45:15.210] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 07:45:15.210] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 08:00:13.928] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 08:44:33.782] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 08:45:14.725] [info]  Last model catalog download was 3600005ms ago. Downloading.
[2024-06-28 08:45:14.837] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 08:45:14.844] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 08:45:14.846] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 09:25:52.848] [error] Memory observer child process does not exist, cannot send removePid command!
[2024-06-28 10:11:19.083] [info]  App starting...
[2024-06-28 10:11:19.226] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:11:19.525] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-28 10:11:20.306] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:11:21.842] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-28 10:11:21.843] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-28 10:11:21.843] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-28 10:11:21.882] [info]  First model catalog download.
[2024-06-28 10:11:21.950] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:11:22.005] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 10:11:22.012] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 10:11:22.012] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 10:11:22.015] [info]  [AppUpdater] Current version: 0.2.24, latest version: 0.2.24
[2024-06-28 10:11:22.016] [info]  No update available: 0.2.24 <= 0.2.24
[2024-06-28 10:11:22.016] [info]  AppUpdater state changed to idle
[2024-06-28 10:11:22.147] [info]  Last model catalog download was 265ms ago. Skipping.
[2024-06-28 10:11:22.203] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-28 10:11:22.222] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-28 10:11:46.406] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:12:25.906] [info]  Last model catalog download was 64024ms ago. Downloading.
[2024-06-28 10:12:25.971] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 10:12:25.971] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 10:12:25.972] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 10:12:26.834] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:12:56.313] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:13:56.861] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:14:53.492] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:15:41.155] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:15:42.304] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:15:49.153] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:15:50.280] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:15:54.686] [info]  Last model catalog download was 208780ms ago. Downloading.
[2024-06-28 10:15:54.761] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-28 10:15:54.761] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-28 10:15:54.762] [info]  Catalog is unchanged. Not replacing.
[2024-06-28 10:15:56.408] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-28 10:19:25.823] [error] Memory observer child process does not exist, cannot send removePid command!
[2024-06-28 10:19:25.824] [error] Memory observer child process does not exist, cannot send removePid command!
[2024-06-29 09:41:13.820] [info]  App starting...
[2024-06-29 09:41:14.005] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 09:41:14.537] [info]  Added 'C:\Users\kushal\AppData\Local\LM-Studio\app-0.2.24\resources\app\.webpack\main\build\Release\llama_rocm\bin' to process environment PATH
[2024-06-29 09:41:15.506] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 09:41:26.826] [info]  App starting...
[2024-06-29 09:41:27.095] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-06-29 09:41:27.098] [error] Selected backend 'OpenCL llama.cpp' for model format 'gguf' is not available. Resetting to best available for model_format 'gguf': 'CPU llama.cpp'
[2024-06-29 09:41:27.109] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 09:41:27.209] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 09:41:28.642] [info]  Checking if LM Studio dev tools exist on the system...
[2024-06-29 09:41:28.666] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-06-29 09:41:29.971] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-06-29 09:41:29.971] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-06-29 09:41:29.972] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-06-29 09:41:29.999] [info]  First model catalog download.
[2024-06-29 09:41:30.103] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-29 09:41:30.111] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-29 09:41:30.112] [info]  Catalog is unchanged. Not replacing.
[2024-06-29 09:41:30.132] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.26
[2024-06-29 09:41:30.134] [info]  Update available: 0.2.26 > 0.2.25
[2024-06-29 09:41:30.134] [info]  AppUpdater state changed to update-available
[2024-06-29 09:41:30.136] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 09:41:30.233] [info]  Last model catalog download was 233ms ago. Skipping.
[2024-06-29 09:41:45.929] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-06-29 10:41:30.268] [info]  Last model catalog download was 3600265ms ago. Downloading.
[2024-06-29 10:41:30.441] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-29 10:41:30.443] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-29 10:41:30.447] [info]  Catalog is unchanged. Not replacing.
[2024-06-29 11:41:30.263] [info]  Last model catalog download was 3599966ms ago. Downloading.
[2024-06-29 11:41:30.410] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-29 11:41:30.411] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-29 11:41:30.415] [info]  Catalog is unchanged. Not replacing.
[2024-06-29 12:41:30.281] [info]  Last model catalog download was 3599998ms ago. Downloading.
[2024-06-29 12:41:30.415] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-06-29 12:41:30.417] [info]  Loaded existing catalog: Contains 16 models.
[2024-06-29 12:41:30.425] [info]  Catalog is unchanged. Not replacing.
[2024-07-05 10:38:51.957] [info]  App starting...
[2024-07-05 10:38:52.449] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-07-05 10:38:52.475] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-07-05 10:38:52.615] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-05 10:38:54.259] [info]  Checking if LM Studio dev tools exist on the system...
[2024-07-05 10:38:54.286] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-07-05 10:38:56.095] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-07-05 10:38:56.096] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-07-05 10:38:56.096] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-07-05 10:38:56.119] [info]  First model catalog download.
[2024-07-05 10:38:56.264] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.27
[2024-07-05 10:38:56.265] [info]  Update available: 0.2.27 > 0.2.25
[2024-07-05 10:38:56.265] [info]  AppUpdater state changed to update-available
[2024-07-05 10:38:56.268] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-05 10:38:56.280] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-05 10:38:56.282] [info]  Catalog is unchanged. Not replacing.
[2024-07-05 10:38:56.404] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-05 10:38:56.582] [info]  Last model catalog download was 463ms ago. Skipping.
[2024-07-05 10:39:55.304] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-05 10:40:02.905] [info]  Last model catalog download was 66786ms ago. Downloading.
[2024-07-05 10:40:02.962] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-05 10:40:02.963] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-05 10:40:02.963] [info]  Catalog is unchanged. Not replacing.
[2024-07-05 10:40:10.764] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-05 10:40:23.014] [info]  Last model catalog download was 20108ms ago. Downloading.
[2024-07-05 10:40:23.079] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-05 10:40:23.080] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-05 10:40:23.080] [info]  Catalog is unchanged. Not replacing.
[2024-07-05 10:40:44.616] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:13:48.704] [info]  App starting...
[2024-07-16 07:13:49.182] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-07-16 07:13:49.206] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:13:49.341] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:13:50.417] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-07-16 07:13:50.418] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-07-16 07:13:50.418] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-07-16 07:13:50.442] [info]  First model catalog download.
[2024-07-16 07:13:50.591] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-16 07:13:50.601] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-16 07:13:50.602] [info]  Catalog is unchanged. Not replacing.
[2024-07-16 07:13:50.606] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.27
[2024-07-16 07:13:50.606] [info]  Update available: 0.2.27 > 0.2.25
[2024-07-16 07:13:50.606] [info]  AppUpdater state changed to update-available
[2024-07-16 07:13:50.692] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:13:50.837] [info]  Last model catalog download was 395ms ago. Skipping.
[2024-07-16 07:13:50.901] [info]  Checking if LM Studio dev tools exist on the system...
[2024-07-16 07:13:50.921] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-07-16 07:13:55.869] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:13:57.469] [info]  Last model catalog download was 7027ms ago. Skipping.
[2024-07-16 07:13:58.200] [info]  [AppUpdater] Checking for updates... (current state: update-available)
[2024-07-16 07:13:58.201] [info]  AppUpdater state changed to checking-for-updates-active
[2024-07-16 07:13:58.201] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-07-16 07:13:58.271] [info]  [AppUpdater] Current version: 0.2.25, latest version: 0.2.27
[2024-07-16 07:13:58.272] [info]  Update available: 0.2.27 > 0.2.25
[2024-07-16 07:13:58.272] [info]  AppUpdater state changed to update-available
[2024-07-16 07:14:00.956] [info]  AppUpdater state changed to downloading-update
[2024-07-16 07:14:01.734] [info]  Update available.
[2024-07-16 07:14:47.263] [info]  ReleaseNotes: , releaseName: 0.2.27
[2024-07-16 07:14:47.264] [info]  AppUpdater state changed to update-downloaded
[2024-07-16 07:14:50.708] [info]  AppUpdater state changed to idle
[2024-07-16 07:14:51.130] [info]  App starting...
[2024-07-16 07:14:51.336] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-07-16 07:14:51.517] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:14:51.603] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:14:52.954] [info]  Checking if LM Studio dev tools exist on the system...
[2024-07-16 07:14:52.973] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-07-16 07:14:54.424] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-07-16 07:14:54.425] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-07-16 07:14:54.425] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-07-16 07:14:54.447] [info]  First model catalog download.
[2024-07-16 07:14:54.553] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:14:54.568] [info]  [AppUpdater] Current version: 0.2.27, latest version: 0.2.27
[2024-07-16 07:14:54.569] [info]  No update available: 0.2.27 <= 0.2.27
[2024-07-16 07:14:54.569] [info]  AppUpdater state changed to idle
[2024-07-16 07:14:54.572] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-16 07:14:54.573] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-16 07:14:54.573] [info]  Catalog is unchanged. Not replacing.
[2024-07-16 07:14:54.699] [info]  Last model catalog download was 252ms ago. Skipping.
[2024-07-16 07:15:33.929] [info]  Last model catalog download was 39482ms ago. Downloading.
[2024-07-16 07:15:33.989] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-16 07:15:33.989] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-16 07:15:33.990] [info]  Catalog is unchanged. Not replacing.
[2024-07-16 07:15:47.052] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:16:55.191] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:16:57.129] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:17:21.046] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 07:18:55.476] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:12:41.962] [info]  Last model catalog download was 3428033ms ago. Downloading.
[2024-07-16 08:12:42.037] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-07-16 08:12:42.038] [info]  Loaded existing catalog: Contains 16 models.
[2024-07-16 08:12:42.038] [info]  Catalog is unchanged. Not replacing.
[2024-07-16 08:13:03.013] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:14:09.027] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:18:47.918] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:19:31.721] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:26:09.479] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:26:51.060] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-07-16 08:27:08.319] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:27:57.380] [info]  App starting...
[2024-08-02 07:27:57.830] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-08-02 07:27:58.103] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:27:58.251] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:27:59.838] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:27:59.839] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:27:59.839] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:27:59.865] [info]  First model catalog download.
[2024-08-02 07:27:59.934] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:27:59.961] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:27:59.986] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:28:00.006] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:28:00.014] [info]  Loaded existing catalog: Contains 16 models.
[2024-08-02 07:28:00.016] [info]  Replaced catalog.
[2024-08-02 07:28:00.016] [error] No callback defined for new catalog.
[2024-08-02 07:28:00.025] [info]  [AppUpdater] Current version: 0.2.27, latest version: 0.2.29
[2024-08-02 07:28:00.025] [info]  Update available: 0.2.29 > 0.2.27
[2024-08-02 07:28:00.026] [info]  AppUpdater state changed to update-available
[2024-08-02 07:28:00.089] [info]  Last model catalog download was 223ms ago. Skipping.
[2024-08-02 07:28:06.687] [info]  AppUpdater state changed to downloading-update
[2024-08-02 07:28:07.377] [info]  Update available.
[2024-08-02 07:28:53.774] [info]  ReleaseNotes: , releaseName: 0.2.29
[2024-08-02 07:28:53.775] [info]  AppUpdater state changed to update-downloaded
[2024-08-02 07:29:13.189] [info]  AppUpdater state changed to idle
[2024-08-02 07:29:13.658] [info]  App starting...
[2024-08-02 07:29:13.883] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-08-02 07:29:13.886] [error] Selected backend 'OpenCL llama.cpp' for model format 'gguf' is not available. Resetting to best available for model_format 'gguf': 'CPU llama.cpp'
[2024-08-02 07:29:13.898] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:29:13.993] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:29:15.392] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:29:15.413] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:29:17.352] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:29:17.353] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:29:17.353] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:29:17.386] [info]  First model catalog download.
[2024-08-02 07:29:17.471] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:29:17.473] [info]  Loaded existing catalog: Contains 19 models.
[2024-08-02 07:29:17.473] [info]  Catalog is unchanged. Not replacing.
[2024-08-02 07:29:17.511] [info]  [AppUpdater] Current version: 0.2.29, latest version: 0.2.29
[2024-08-02 07:29:17.512] [info]  No update available: 0.2.29 <= 0.2.29
[2024-08-02 07:29:17.512] [info]  AppUpdater state changed to idle
[2024-08-02 07:29:17.513] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:29:17.846] [info]  Last model catalog download was 460ms ago. Skipping.
[2024-08-02 07:29:38.429] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:32:57.596] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:32:57.649] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:33:29.628] [info]  App starting...
[2024-08-02 07:33:29.867] [error] Backend 'CUDA llama.cpp' requires gpu acceleration, but GPU survey on hardware was unsuccessful with message 'Error trying to query CUDA gpus: No CUDA devices found!'!
[2024-08-02 07:33:29.879] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:33:29.979] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:33:31.406] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:33:31.431] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:33:33.058] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:33:33.059] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:33:33.059] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:33:33.085] [info]  First model catalog download.
[2024-08-02 07:33:33.174] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:33:33.176] [info]  Loaded existing catalog: Contains 19 models.
[2024-08-02 07:33:33.176] [info]  Catalog is unchanged. Not replacing.
[2024-08-02 07:33:33.211] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:33:33.232] [info]  [AppUpdater] Current version: 0.2.29, latest version: 0.2.29
[2024-08-02 07:33:33.232] [info]  No update available: 0.2.29 <= 0.2.29
[2024-08-02 07:33:33.232] [info]  AppUpdater state changed to idle
[2024-08-02 07:33:33.386] [info]  Last model catalog download was 301ms ago. Skipping.
[2024-08-02 07:33:39.545] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:33:39.546] [info]  AppUpdater state changed to checking-for-updates-active
[2024-08-02 07:33:39.546] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:33:39.617] [info]  [AppUpdater] Current version: 0.2.29, latest version: 0.2.29
[2024-08-02 07:33:39.618] [info]  No update available: 0.2.29 <= 0.2.29
[2024-08-02 07:33:39.618] [info]  AppUpdater state changed to idle
[2024-08-02 07:35:10.696] [info]  App starting...
[2024-08-02 07:35:11.746] [error] No ROCm supported accelerators found!
[2024-08-02 07:35:11.759] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:11.871] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:13.285] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:35:13.314] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:35:13.440] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:35:13.440] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:35:13.441] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:35:13.476] [info]  First model catalog download.
[2024-08-02 07:35:13.569] [info]  [AppUpdater] Current version: 0.2.28, latest version: 0.2.29
[2024-08-02 07:35:13.569] [info]  Update available: 0.2.29 > 0.2.28
[2024-08-02 07:35:13.570] [info]  AppUpdater state changed to update-available
[2024-08-02 07:35:13.572] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:35:13.572] [info]  Loaded existing catalog: Contains 19 models.
[2024-08-02 07:35:13.573] [info]  Catalog is unchanged. Not replacing.
[2024-08-02 07:35:13.592] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:13.848] [info]  Last model catalog download was 372ms ago. Skipping.
[2024-08-02 07:35:40.656] [info]  App starting...
[2024-08-02 07:35:41.217] [error] No ROCm supported accelerators found!
[2024-08-02 07:35:41.229] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:41.330] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:42.493] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:35:42.494] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:35:42.494] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:35:42.534] [info]  First model catalog download.
[2024-08-02 07:35:42.607] [info]  [AppUpdater] Current version: 0.2.28, latest version: 0.2.29
[2024-08-02 07:35:42.608] [info]  Update available: 0.2.29 > 0.2.28
[2024-08-02 07:35:42.608] [info]  AppUpdater state changed to update-available
[2024-08-02 07:35:42.612] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:35:42.613] [info]  Loaded existing catalog: Contains 19 models.
[2024-08-02 07:35:42.614] [info]  Catalog is unchanged. Not replacing.
[2024-08-02 07:35:42.632] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:35:42.724] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:35:42.750] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:35:42.858] [info]  Last model catalog download was 323ms ago. Skipping.
[2024-08-02 07:40:58.260] [info]  App starting...
[2024-08-02 07:40:59.277] [error] No ROCm supported accelerators found!
[2024-08-02 07:40:59.303] [info]  Downloads folder from settings.json: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:40:59.414] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:41:00.304] [info]  [AppUpdater] Checking for updates... (current state: idle)
[2024-08-02 07:41:00.304] [info]  AppUpdater state changed to checking-for-updates-periodic
[2024-08-02 07:41:00.304] [info]  [AppUpdater] Fetching version info from https://versions.lmstudio.ai
[2024-08-02 07:41:00.328] [info]  First model catalog download.
[2024-08-02 07:41:00.425] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:41:00.453] [info]  Downloaded model catalog from https://raw.githubusercontent.com/lmstudio-ai/model-catalog/main/catalog.json.
[2024-08-02 07:41:00.459] [info]  Loaded existing catalog: Contains 19 models.
[2024-08-02 07:41:00.459] [info]  Catalog is unchanged. Not replacing.
[2024-08-02 07:41:00.474] [info]  [AppUpdater] Current version: 0.2.28, latest version: 0.2.29
[2024-08-02 07:41:00.475] [info]  Update available: 0.2.29 > 0.2.28
[2024-08-02 07:41:00.475] [info]  AppUpdater state changed to update-available
[2024-08-02 07:41:00.542] [info]  Last model catalog download was 214ms ago. Skipping.
[2024-08-02 07:41:00.882] [info]  Checking if LM Studio dev tools exist on the system...
[2024-08-02 07:41:00.905] [info]  LM Studio dev tools are not present, copying them over to .cache/lm-studio/bin...
[2024-08-02 07:41:06.869] [info]  AppUpdater state changed to remind-me-later
[2024-08-02 07:41:16.498] [info]  Last model catalog download was 16170ms ago. Skipping.
[2024-08-02 07:41:26.089] [info]  Current downloads folder: C:\Users\kushal\.cache\lm-studio\models
[2024-08-02 07:41:26.090] [info]  System info = {
  "memory": {
    "ram_capacity": "15.93 GB",
    "ram_unused": "11.76 GB"
  },
  "gpu": {
    "gpu_names": [],
    "vram_recommended_capacity": "0 Bytes",
    "vram_unused": "0 Bytes"
  },
  "os": {
    "platform": "win32",
    "version": "10.0.22631"
  },
  "app": {
    "version": "0.2.28",
    "downloadsDir": "C:\\Users\\kushal\\.cache\\lm-studio\\models"
  },
  "model": {}
}
