PowerShell 7.4.5
PS C:\Users\kushal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Monday, October 21, 2024 11:54:47 AM
Monday, October 21, 2024 11:54:47 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Monday, October 21, 2024 11:54:48 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 146ms
Done in 1.88s.
Monday, October 21, 2024 11:54:50 AM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 21, 2024 11:54:50 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 21, 2024 11:54:50 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 21, 2024 11:54:50 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 21, 2024 11:54:51 AM
Everything up-to-date
Monday, October 21, 2024 11:54:52 AM
Monday, October 21, 2024 11:54:52 AM
Monday, October 21, 2024 11:54:52 AM
On branch main
nothing to commit, working tree clean
Monday, October 21, 2024 11:54:52 AM
Monday, October 21, 2024 11:54:52 AM
Monday, October 21, 2024 11:54:53 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 21, 2024 11:54:53 AM
Monday, October 21, 2024 11:54:53 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Monday, October 21, 2024 11:54:53 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.56s
Done in 2.85s.
Monday, October 21, 2024 11:54:56 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 21, 2024 11:55:04 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/powershell.txt

Monday, October 21, 2024 11:55:04 AM
[main 2e29e7a] build application
 4 files changed, 4252 insertions(+), 786 deletions(-)
Monday, October 21, 2024 11:55:04 AM
From github.com:fromnepal/fromnepal.github.io
 * branch              main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 21, 2024 11:55:07 AM
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 16.55 MiB | 8.90 MiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   f5f817c..2e29e7a  main -> main
Monday, October 21, 2024 11:55:11 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://x.com/KamalaHQ/status/1843020699092295724"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/21/2024  1:32 PM                yt-dlp

DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 383
Microsecond : 107
Nanosecond  : 500
Minute      : 32
Month       : 10
Second      : 1
Ticks       : 638651143213831075
TimeOfDay   : 13:32:01.3831075
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:01 PM


DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 404
Microsecond : 503
Nanosecond  : 700
Minute      : 32
Month       : 10
Second      : 1
Ticks       : 638651143214045037
TimeOfDay   : 13:32:01.4045037
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:01 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241021133201.%(ext)s', 'https://x.com/KamalaHQ/status/1843020699092295724']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[twitter] Extracting URL: https://x.com/KamalaHQ/status/1843020699092295724
[twitter] 1843020699092295724: Downloading guest token
[twitter] 1843020699092295724: Downloading GraphQL JSON
[debug] [twitter] Extracting from video info: 1843020655773585409
[twitter] 1843020699092295724: Downloading m3u8 information
[debug] Sort order given by extractor: res, proto:m3u8, br, size
[debug] Formats sorted by: hasvid, ie_pref, res, proto:m3u8(8), br, size, lang, quality, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, asr, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Twitter
[info] 1843020655773585409: Downloading 1 format(s): http-2176
[debug] Invoking http downloader on "https://video.twimg.com/amplify_video/1843020655773585409/vid/avc1/1014x578/repIHdbO8QJ66MFR.mp4?tag=14"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241021133201.mp4
[download] 100% of    1.45MiB in 00:00:00 at 10.10MiB/s
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241021133201.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241021133201.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Kamala HQ - Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt”" -metadata "date=20241006" -metadata "description=Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB" -metadata "synopsis=Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB" -metadata "purl=https://x.com/KamalaHQ/status/1843020699092295724" -metadata "comment=https://x.com/KamalaHQ/status/1843020699092295724" -metadata "artist=Kamala HQ" -movflags +faststart file:C:\Temp\yt-dlp\20241021133201.temp.mp4

DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 139
Microsecond : 526
Nanosecond  : 100
Minute      : 32
Month       : 10
Second      : 5
Ticks       : 638651143251395261
TimeOfDay   : 13:32:05.1395261
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:05 PM


DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 145
Microsecond : 23
Nanosecond  : 900
Minute      : 32
Month       : 10
Second      : 5
Ticks       : 638651143251450239
TimeOfDay   : 13:32:05.1450239
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:05 PM


DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 147
Microsecond : 19
Nanosecond  : 700
Minute      : 32
Month       : 10
Second      : 5
Ticks       : 638651143251470197
TimeOfDay   : 13:32:05.1470197
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:05 PM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/6/2024  4:07 PM        1524433 20241021133201.mp4
-a---           10/6/2024  4:07 PM        1524433 20241021133201.mp4
Cleaned video name: 20241021133201mp4
Cleaned video path: C:\Temp\yt-dlp\20241021133201mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241021133201mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241021133201mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241021133201mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Kamala HQ - Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt”
    artist          : Kamala HQ
    date            : 20241006
    encoder         : Lavf61.7.100
    comment         : https://x.com/KamalaHQ/status/1843020699092295724
    description     : Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB
    synopsis        : Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB
  Duration: 00:00:19.93, start: 0.000000, bitrate: 612 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1014x578, 475 kb/s, SAR 1:1 DAR 507:289, 29.42 fps, 60 tbr, 60k tbn (default)
      Metadata:
        handler_name    : Twitter-vork muxer
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : Twitter-vork muxer
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000025ab215e940] using SAR=1/1
[libx264 @ 0000025ab215e940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000025ab215e940] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000025ab215e940] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241021133201mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Kamala HQ - Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt”
    artist          : Kamala HQ
    date            : 20241006
    synopsis        : Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB
    comment         : https://x.com/KamalaHQ/status/1843020699092295724
    description     : Trump says it’s “very dangerous” for Kamala Harris voters to identify themselves because they’ll “get hurt” https://t.co/ePb92JuyqB
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1014x578 [SAR 1:1 DAR 507:289], q=2-31, 60 fps, 15360 tbn (default)
      Metadata:
        handler_name    : Twitter-vork muxer
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : Twitter-vork muxer
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000025ab20d9100] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000025ab20d47c0] video:1898KiB audio:312KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 1.045866%
frame=  585 fps=561 q=-1.0 Lsize=    2233KiB time=00:00:19.80 bitrate= 923.8kbits/s speed=  19x
[libx264 @ 0000025ab215e940] frame I:3     Avg QP:20.77  size: 67744
[libx264 @ 0000025ab215e940] frame P:250   Avg QP:23.77  size:  6293
[libx264 @ 0000025ab215e940] frame B:332   Avg QP:29.18  size:   500
[libx264 @ 0000025ab215e940] consecutive B-frames:  1.4% 65.0% 11.8% 21.9%
[libx264 @ 0000025ab215e940] mb I  I16..4: 12.0% 33.9% 54.1%
[libx264 @ 0000025ab215e940] mb P  I16..4:  1.0%  1.8%  0.6%  P16..4: 23.1% 10.3%  4.9%  0.0%  0.0%    skip:58.4%
[libx264 @ 0000025ab215e940] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  8.6%  1.0%  0.1%  direct: 0.4%  skip:89.7%  L0:30.9% L1:63.3% BI: 5.7%
[libx264 @ 0000025ab215e940] 8x8 transform intra:48.3% inter:56.7%
[libx264 @ 0000025ab215e940] coded y,uvDC,uvAC intra: 58.1% 59.3% 21.6% inter: 6.1% 4.7% 0.4%
[libx264 @ 0000025ab215e940] i16 v,h,dc,p: 17% 70%  5%  7%
[libx264 @ 0000025ab215e940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 16%  4%  6%  7%  6%  6%  6%
[libx264 @ 0000025ab215e940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 32%  9%  4%  5%  7%  5%  5%  4%
[libx264 @ 0000025ab215e940] i8c dc,h,v,p: 40% 39% 17%  4%
[libx264 @ 0000025ab215e940] Weighted P-Frames: Y:1.2% UV:0.8%
[libx264 @ 0000025ab215e940] ref P L0: 68.1% 14.9% 12.8%  4.2%  0.0%
[libx264 @ 0000025ab215e940] ref B L0: 85.7% 12.7%  1.7%
[libx264 @ 0000025ab215e940] ref B L1: 98.4%  1.6%
[libx264 @ 0000025ab215e940] kb/s:781.53
[aac @ 0000025ab213f180] Qavg: 1928.206

DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 288
Microsecond : 619
Nanosecond  : 500
Minute      : 32
Month       : 10
Second      : 6
Ticks       : 638651143262886195
TimeOfDay   : 13:32:06.2886195
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:06 PM


DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 187
Microsecond : 624
Nanosecond  : 300
Minute      : 32
Month       : 10
Second      : 7
Ticks       : 638651143271876243
TimeOfDay   : 13:32:07.1876243
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:07 PM


DisplayHint : DateTime
Date        : 10/21/2024 12:00:00 AM
Day         : 21
DayOfWeek   : Monday
DayOfYear   : 295
Hour        : 13
Kind        : Local
Millisecond : 192
Microsecond : 616
Nanosecond  : 400
Minute      : 32
Month       : 10
Second      : 7
Ticks       : 638651143271926164
TimeOfDay   : 13:32:07.1926164
Year        : 2024
DateTime    : Monday, October 21, 2024 1:32:07 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main;
 date;
