kushal@kus2023:~$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; timegit status; date; time ./Meta/ladybird.sh run ladybird; date;
[sudo] password for kushal:
Hit:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease
Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.

real    0m5.942s
user    0m0.022s
sys     0m0.022s
Listing... Done

real    0m0.158s
user    0m0.147s
sys     0m0.010s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libavdevice58 ffmpeg libpostproc55 libavcodec58 libavutil56 libswscale5
  libavutil-dev libswresample3 libavformat58 libavcodec-dev libswresample-dev
  libavfilter7
Learn more about Ubuntu Pro at https://ubuntu.com/pro
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

real    0m0.315s
user    0m0.006s
sys     0m0.000s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.239s
user    0m0.027s
sys     0m0.128s
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 16 (delta 2), reused 15 (delta 2), pack-reused 0
Unpacking objects: 100% (16/16), 28.31 KiB | 1.67 MiB/s, done.
From https://github.com/LadybirdBrowser/ladybird
   a168bec7ef..f61e54b10c  master     -> origin/master

real    0m0.573s
user    0m0.066s
sys     0m0.021s
From https://github.com/LadybirdBrowser/ladybird
 * branch                  master     -> FETCH_HEAD
Updating a168bec7ef..f61e54b10c
Fast-forward
 Userland/Libraries/LibGfx/Font/Font.cpp              | 18 ------------------
 Userland/Libraries/LibGfx/Font/Font.h                | 51 ---------------------------------------------------
 Userland/Libraries/LibGfx/Font/OpenType/Typeface.cpp | 21 ---------------------
 Userland/Libraries/LibGfx/Font/OpenType/Typeface.h   |  1 -
 Userland/Libraries/LibGfx/Font/ScaledFont.cpp        | 27 ---------------------------
 Userland/Libraries/LibGfx/Font/ScaledFont.h          | 23 -----------------------
 Userland/Libraries/LibGfx/Font/Typeface.h            |  1 -
 Userland/Libraries/LibGfx/Painter.cpp                | 38 --------------------------------------
 Userland/Libraries/LibGfx/Painter.h                  |  2 --
 9 files changed, 182 deletions(-)

real    0m0.405s
user    0m0.045s
sys     0m0.010s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.018s
user    0m0.000s
sys     0m0.019s
Sat Jul 27 14:34:45 EDT 2024
~/src/ladybird/Toolchain/Tarballs ~/src/ladybird/Toolchain
ninja: Entering directory `/home/kushal/src/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[597/597] Linking CXX executable bin/Ladybird
QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
15103.441 RequestServer(72086:72102): EnsureConnection: DNS-preload for https://github.githubassets.com/ done
15103.441 RequestServer(72086:72099): EnsureConnection: DNS-preload for https://avatars.githubusercontent.com/ done
15103.441 RequestServer(72086:72099): EnsureConnection: DNS-preload for avatars.githubusercontent.com
15103.441 RequestServer(72086:72102): EnsureConnection: DNS-preload for github.githubassets.com
15103.441 RequestServer(72086:72091): EnsureConnection: DNS-preload for https://github-cloud.s3.amazonaws.com/ done
15103.441 RequestServer(72086:72089): EnsureConnection: DNS-preload for https://user-images.githubusercontent.com/ done
15103.441 RequestServer(72086:72091): EnsureConnection: DNS-preload for github-cloud.s3.amazonaws.com
15103.441 RequestServer(72086:72089): EnsureConnection: DNS-preload for user-images.githubusercontent.com
15103.441 RequestServer(72086:72101): EnsureConnection: Pre-connect to https://avatars.githubusercontent.com/
15103.441 RequestServer(72086:72094): EnsureConnection: Pre-connect to https://github.githubassets.com/
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'filter' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feFlood' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feOffset' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feGaussianBlur' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feComposite' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feOffset' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feGaussianBlur' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feComposite' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feOffset' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feGaussianBlur' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feComposite' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
15103.471 WebContent(72105): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
15103.651 WebContent(72105): ImageDecoderClient: Failed to decode image with ID 1: Decoding failed: Could not find suitable image decoder plugin for data
15103.941 WebContent(72105): No property (from 4 properties) matched Token: Ident: none
15103.941 WebContent(72105):     border-top-color
15103.941 WebContent(72105):     border-right-color
15103.941 WebContent(72105):     border-bottom-color
15103.941 WebContent(72105):     border-left-color
15103.941 WebContent(72105): No property (from 4 properties) matched Function: -var(--base-size-8)
15103.941 WebContent(72105):     margin-top
15103.941 WebContent(72105):     margin-right
15103.941 WebContent(72105):     margin-bottom
15103.941 WebContent(72105):     margin-left
15104.021 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15104.021 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.write'
15104.021 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15104.521 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.autocomplete'
15104.521 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
15105.061 WebContent(72105): Call to NavigatorIDMixin::vendor, using Chrome compatibility mode
15105.111 WebContent(72105): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'event'
15105.781 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15105.781 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15105.781 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15105.781 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15105.781 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15106.241 RequestServer(72086:72096): ConnectionCache: Connection to https://collector.github.com/github/collect failed: connect: Connection refused (errno=111)
15106.241 RequestServer(72086:72096): Request with a null socket finished for URL https://collector.github.com/github/collect
15106.281 WebContent(72105): ResourceLoader: Failed load of: "https://collector.github.com/github/collect", Error: Load failed, Duration: 81ms
15107.281 WebContent(72105): HTMLScriptElement: Refusing to run script because it has already started.
15107.281 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15107.281 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15107.281 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
No audio device detected
No audio device detected
No audio device detected
15109.431 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15109.431 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15109.431 RequestServer(72086:72098): Request with a null socket finished for URL https://collector.github.com/github/collect
15109.521 WebContent(72105): ResourceLoader: Failed load of: "https://collector.github.com/github/collect", Error: Load failed, Duration: 91ms
15120.411 WebContent(72105): ImageDecoderClient: Failed to decode image with ID 16: Decoding failed: Could not find suitable image decoder plugin for data
15120.431 RequestServer(72086:72099): EnsureConnection: DNS-preload for https://github.githubassets.com/ done
15120.431 RequestServer(72086:72099): EnsureConnection: DNS-preload for github.githubassets.com
15120.431 RequestServer(72086:72091): EnsureConnection: DNS-preload for https://avatars.githubusercontent.com/ done
15120.431 RequestServer(72086:72091): EnsureConnection: DNS-preload for avatars.githubusercontent.com
15120.431 RequestServer(72086:72089): EnsureConnection: DNS-preload for https://github-cloud.s3.amazonaws.com/ done
15120.431 RequestServer(72086:72089): EnsureConnection: DNS-preload for github-cloud.s3.amazonaws.com
15120.431 RequestServer(72086:72097): EnsureConnection: DNS-preload for https://user-images.githubusercontent.com/ done
15120.431 RequestServer(72086:72100): EnsureConnection: Pre-connect to https://github.githubassets.com/
15120.431 RequestServer(72086:72096): EnsureConnection: Pre-connect to https://avatars.githubusercontent.com/
15120.431 RequestServer(72086:72097): EnsureConnection: DNS-preload for user-images.githubusercontent.com
15120.441 WebContent(72105): ImageDecoderClient: Failed to decode image with ID 18: Decoding failed: Could not find suitable image decoder plugin for data
15120.771 WebContent(72105): No property (from 4 properties) matched Token: Ident: none
15120.771 WebContent(72105):     border-top-color
15120.771 WebContent(72105):     border-right-color
15120.771 WebContent(72105):     border-bottom-color
15120.771 WebContent(72105):     border-left-color
15120.781 WebContent(72105): No property (from 4 properties) matched Function: -var(--base-size-8)
15120.781 WebContent(72105):     margin-top
15120.781 WebContent(72105):     margin-right
15120.781 WebContent(72105):     margin-bottom
15120.781 WebContent(72105):     margin-left
15121.181 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15121.181 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.write'
15121.181 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15121.231 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.autocomplete'
15121.231 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
15121.251 WebContent(72105): Call to NavigatorIDMixin::vendor, using Chrome compatibility mode
15121.301 WebContent(72105): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'event'
15121.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15121.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15121.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15121.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15121.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15122.171 WebContent(72105): HTMLScriptElement: Refusing to run script because it has already started.
15122.171 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15122.171 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15122.171 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15122.891 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15122.891 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15137.641 RequestServer(72086:72089): EnsureConnection: DNS-preload for https://github.githubassets.com/ done
15137.641 RequestServer(72086:72089): EnsureConnection: DNS-preload for github.githubassets.com
15137.641 RequestServer(72086:72096): EnsureConnection: DNS-preload for https://avatars.githubusercontent.com/ done
15137.641 RequestServer(72086:72096): EnsureConnection: DNS-preload for avatars.githubusercontent.com
15137.641 RequestServer(72086:72091): EnsureConnection: DNS-preload for https://github-cloud.s3.amazonaws.com/ done
15137.641 RequestServer(72086:72091): EnsureConnection: DNS-preload for github-cloud.s3.amazonaws.com
15137.641 RequestServer(72086:72095): EnsureConnection: DNS-preload for https://user-images.githubusercontent.com/ done
15137.641 RequestServer(72086:72095): EnsureConnection: DNS-preload for user-images.githubusercontent.com
15137.641 RequestServer(72086:72104): EnsureConnection: Pre-connect to https://github.githubassets.com/
15137.641 RequestServer(72086:72093): EnsureConnection: Pre-connect to https://avatars.githubusercontent.com/
15137.681 WebContent(72105): ImageDecoderClient: Failed to decode image with ID 23: Decoding failed: Could not find suitable image decoder plugin for data
15137.721 WebContent(72105): ImageDecoderClient: Failed to decode image with ID 25: Decoding failed: Could not find suitable image decoder plugin for data
15137.891 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15137.891 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.write'
15137.891 WebContent(72105): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15138.231 WebContent(72105): No property (from 4 properties) matched Token: Ident: none
15138.231 WebContent(72105):     border-top-color
15138.231 WebContent(72105):     border-right-color
15138.231 WebContent(72105):     border-bottom-color
15138.231 WebContent(72105):     border-left-color
15138.231 WebContent(72105): No property (from 4 properties) matched Function: -var(--base-size-8)
15138.231 WebContent(72105):     margin-top
15138.231 WebContent(72105):     margin-right
15138.231 WebContent(72105):     margin-bottom
15138.231 WebContent(72105):     margin-left
15138.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.autocomplete'
15138.791 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
15140.291 WebContent(72105): Call to NavigatorIDMixin::vendor, using Chrome compatibility mode
15140.331 WebContent(72105): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'event'
15149.481 WebContent(72105): HTMLScriptElement: Refusing to run script because it has already started.
15155.851 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15155.851 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15155.851 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15155.851 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15155.851 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15156.121 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15156.121 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15156.121 WebContent(72105): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15157.511 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15157.511 WebContent(72105): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
VERIFICATION FAILED: has<T>() at /home/kushal/src/ladybird/AK/Variant.h:382
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7f18a18e538f]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x8d52fe) [0x7f18a57be2fe]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x54a6ff) [0x7f18a54336ff]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x54) [0x7f18a56a0234]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x9e5b40) [0x7f18a58ceb40]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0(+0x2c3cf) [0x7f18a3be93cf]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x75) [0x7f18a3be88a5]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0x40bb1) [0x558438296bb1]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7f18a6bf4023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f18a6c024be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7f18a6be862f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7f18a6b9ba2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7f18a6d04203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bbfc) [0x7f18a6dc3bfc]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f18a1184d3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f18a11da2b8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f18a11823e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xcc) [0x7f18a6dc3f0c]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0x3fe40) [0x558438295e40]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0x5e) [0x7f18a3be113e]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xc5) [0x7f18a58ce095]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) 0xf1) [0x7f18a569fe81]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>,JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) 0x604) [0x7f18a57baa84]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_push_or_replace_history_step(int, Web::HTML::HistoryHandlingBehavior, Web::HTML::TraversableNavigable::SynchronousNavigation) 0x5d) [0x7f18a57bcafd]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::finalize_a_cross_document_navigation(JS::NonnullGCPtr<Web::HTML::Navigable>, Web::HTML::HistoryHandlingBehavior, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>) 0x630) [0x7f18a5734bb0]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x84fa02) [0x7f18a5738a02]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x54a6ff) [0x7f18a54336ff]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x8b10c4) [0x7f18a579a0c4]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0(+0x2c3cf) [0x7f18a3be93cf]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x75) [0x7f18a3be88a5]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0x40bb1) [0x558438296bb1]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7f18a6bf4023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f18a6c024be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7f18a6be862f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7f18a6b9ba2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7f18a6d04203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bc44) [0x7f18a6dc3c44]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f18a1184d3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f18a11da2b8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f18a11823e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6e) [0x7f18a6dc3eae]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x17b) [0x7f18a6ba8adb]
/home/kushal/src/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f18a3be1091]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0x4d3b6) [0x5584382a33b6]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0xf1152) [0x558438347152]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f18a1388d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f18a1388e40]
/home/kushal/src/ladybird/Build/ladybird/libexec/WebContent(+0x3eaf5) [0x558438294af5]
15157.621 Ladybird(72084): WebContent process crashed!
15157.621 Ladybird(72084): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues
15186.541 RequestServer(72086:72097): EnsureConnection: DNS-preload for https://avatars.githubusercontent.com/ done
15186.541 RequestServer(72086:72101): EnsureConnection: DNS-preload for https://github.githubassets.com/ done
15186.541 RequestServer(72086:72092): EnsureConnection: DNS-preload for https://user-images.githubusercontent.com/ done
15186.541 RequestServer(72086:72099): EnsureConnection: DNS-preload for https://github-cloud.s3.amazonaws.com/ done
15186.541 RequestServer(72086:72097): EnsureConnection: DNS-preload for avatars.githubusercontent.com
15186.541 RequestServer(72086:72101): EnsureConnection: DNS-preload for github.githubassets.com
15186.541 RequestServer(72086:72092): EnsureConnection: DNS-preload for user-images.githubusercontent.com
15186.541 RequestServer(72086:72099): EnsureConnection: DNS-preload for github-cloud.s3.amazonaws.com
15186.541 RequestServer(72086:72095): EnsureConnection: Pre-connect to https://github.githubassets.com/
15186.541 RequestServer(72086:72093): EnsureConnection: Pre-connect to https://avatars.githubusercontent.com/
15186.731 WebContent(72372): ImageDecoderClient: Failed to decode image with ID 1: Decoding failed: Could not find suitable image decoder plugin for data
15187.401 WebContent(72372): No property (from 4 properties) matched Token: Ident: none
15187.401 WebContent(72372):     border-top-color
15187.401 WebContent(72372):     border-right-color
15187.401 WebContent(72372):     border-bottom-color
15187.401 WebContent(72372):     border-left-color
15187.401 WebContent(72372): No property (from 4 properties) matched Function: -var(--base-size-8)
15187.401 WebContent(72372):     margin-top
15187.401 WebContent(72372):     margin-right
15187.401 WebContent(72372):     margin-bottom
15187.401 WebContent(72372):     margin-left
15187.521 WebContent(72372): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15187.521 WebContent(72372): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.write'
15187.521 WebContent(72372): FIXME: Unimplemented IDL interface: 'ClipboardPrototype.read'
15187.601 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.autocomplete'
15187.601 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
15187.781 WebContent(72372): Call to NavigatorIDMixin::vendor, using Chrome compatibility mode
15187.821 WebContent(72372): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'event'
15188.241 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15188.251 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15188.251 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15188.251 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15188.251 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15188.941 WebContent(72372): HTMLScriptElement: Refusing to run script because it has already started.
15189.551 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15189.551 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15189.551 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
15189.661 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15189.841 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15189.861 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15189.991 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15190.051 WebContent(72372): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15190.051 WebContent(72372): FIXME: Unimplemented IDL interface: 'HistoryPrototype.scrollRestoration'
15190.171 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15190.281 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15190.521 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15190.711 WebContent(72372): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
15223.991 WebContent(72372): Web::EventHandler: Clicking on a link to https://raw.githubusercontent.com/joshuacline/documentation/main/windick/png/04.png
15224.361 WebContent(72372): ResourceLoader: Failed load of: "https://raw.githubusercontent.com/favicon.ico", Error: Load failed: 400, Duration: 80ms
15239.061 WebContent(72372): Web::EventHandler: Clicking on a link to https://raw.githubusercontent.com/joshuacline/documentation/main/windick/png/00.png
15239.461 WebContent(72372): ResourceLoader: Failed load of: "https://raw.githubusercontent.com/favicon.ico", Error: Load failed: 400, Duration: 60ms
 72084 Lost connection to RequestServer

real    7m40.928s
user    49m46.491s
sys     2m55.812s
Sat Jul 27 14:42:26 EDT 2024
kushal@kus2023:~/src/ladybird$
kushal@kus2023:~/src/ladybird$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull originmaster; time git status; date; time ./Meta/ladybird.sh run ladybird; date;
