Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

This message is shown once a day. To disable it please create the
/home/kushal/.hushlogin file.
kushal@kus2023:~$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; timegit status; date; time ./Meta/ladybird.sh run ladybird; date;
[sudo] password for kushal:
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1888 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1108 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [886 kB]
Fetched 4267 kB in 1s (4209 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.

real    0m6.858s
user    0m0.031s
sys     0m0.000s
Listing... Done
libldap-2.5-0/jammy-updates 2.5.18+dfsg-0ubuntu0.22.04.2 amd64 [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]
libldap-common/jammy-updates 2.5.18+dfsg-0ubuntu0.22.04.2 all [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]

real    0m0.191s
user    0m0.181s
sys     0m0.010s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libavdevice58 ffmpeg libpostproc55 libavcodec58 libavutil56 libswscale5
  libavutil-dev libswresample3 libavformat58 libavcodec-dev libswresample-dev
  libavfilter7
Learn more about Ubuntu Pro at https://ubuntu.com/pro
The following packages will be upgraded:
  libldap-2.5-0 libldap-common
2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 199 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.2 [15.9 kB]
Fetched 199 kB in 0s (883 kB/s)
(Reading database ... 62521 files and directories currently installed.)
Preparing to unpack .../libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) over (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Preparing to unpack .../libldap-common_2.5.18+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) over (2.5.18+dfsg-0ubuntu0.22.04.1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

real    0m1.405s
user    0m0.001s
sys     0m0.006s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.062s
user    0m0.008s
sys     0m0.083s
remote: Enumerating objects: 1009, done.
remote: Counting objects: 100% (572/572), done.
remote: Compressing objects: 100% (162/162), done.
remote: Total 1009 (delta 470), reused 417 (delta 410), pack-reused 437
Receiving objects: 100% (1009/1009), 1.89 MiB | 11.87 MiB/s, done.
Resolving deltas: 100% (649/649), completed with 129 local objects.
From https://github.com/LadybirdBrowser/ladybird
   132ab775d8..a168bec7ef  master     -> origin/master

real    0m1.019s
user    0m0.118s
sys     0m0.071s
From https://github.com/LadybirdBrowser/ladybird
 * branch                  master     -> FETCH_HEAD
Updating 132ab775d8..a168bec7ef
Fast-forward
 .github/workflows/lagom-template.yml                                                     |   8 ++
 AK/LEB128.h                                                                              |  34 ++++-----
 AK/SIMDExtras.h                                                                          |   9 +--
 CONTRIBUTING.md                                                                          |   1 +
 Documentation/BuildInstructionsLadybird.md                                               |  18 +++++
 ISSUES.md                                                                                |  93 +++++++++++++++++++++++
 Ladybird/CMakeLists.txt                                                                  |  10 ++-
 Meta/CMake/code_generators.cmake                                                         |   4 +-
 Meta/CMake/common_options.cmake                                                          |   2 +
 Meta/CMake/libtextcodec_generators.cmake                                                 |   4 +-
 Meta/CMake/libweb_generators.cmake                                                       |  40 +++++-----
 Meta/CMake/skia.cmake                                                                    |  22 ++++++
 Meta/Lagom/CMakeLists.txt                                                                |  60 ++++++++-------
 Meta/Lagom/ClangPlugins/CMakeLists.txt                                                   |   4 +
 Meta/Lagom/ClangPlugins/LibJSGCPluginAction.cpp                                          |  25 ++++--
 Meta/Lagom/Tools/CodeGenerators/LibWeb/BindingsGenerator/IDLGenerators.cpp               |  51 +------------
 Meta/Lagom/Tools/CodeGenerators/LibWeb/GenerateCSSPropertyID.cpp                         |  28 ++++++-
 README.md                                                                                |   2 +-
 Tests/ClangPlugins/CMakeLists.txt                                                        |   5 +-
 Tests/ClangPlugins/LibJSGCTests/strong_root_fields_in_gc_allocated_types.cpp             |   2 +
 Tests/LibMedia/CMakeLists.txt                                                            |   7 --
 Tests/LibWeb/Layout/expected/block-and-inline/relpos-inline-element-js-offsets.txt       |   8 +-
 Tests/LibWeb/Layout/expected/css-counters/basic.txt                                      | 134 ++++++++++++++++++++++++++++++++
 Tests/LibWeb/Layout/expected/css-counters/counters-function.txt                          | 254 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Tests/LibWeb/Layout/expected/css-counters/hidden-elements.txt                            |  67 ++++++++++++++++
 Tests/LibWeb/Layout/expected/grid/fit-content-1.txt                                      |  21 +++++
 Tests/LibWeb/Layout/expected/grid/fit-content-2.txt                                      |  46 +++++++++++
 Tests/LibWeb/Layout/input/css-counters/basic.html                                        |  12 +++
 Tests/LibWeb/Layout/input/css-counters/counters-function.html                            |  36 +++++++++
 Tests/LibWeb/Layout/input/css-counters/hidden-elements.html                              |   8 ++
 Tests/LibWeb/Layout/input/grid/fit-content-1.html                                        |  15 ++++
 Tests/LibWeb/Layout/input/grid/fit-content-2.html                                        |  25 ++++++
 Tests/LibWeb/Screenshot/canvas-fillstyle-rgb.html                                        |   8 +-
 Tests/LibWeb/Screenshot/images/alt-frame.png                                             | Bin 4339 -> 4633 bytes
 Tests/LibWeb/Screenshot/images/canvas-fillstyle-rgb.png                                  | Bin 264 -> 566 bytes
 Tests/LibWeb/Screenshot/images/css-background-clip-text.png                              | Bin 278629 -> 274655 bytes
 Tests/LibWeb/Screenshot/images/css-color-functions-ref.png                               | Bin 117427 -> 109293 bytes
 Tests/LibWeb/Screenshot/images/css-transform-box-ref.png                                 | Bin 6083 -> 6502 bytes
 Tests/LibWeb/Screenshot/images/inline-node-ref.png                                       | Bin 16903 -> 16978 bytes
 Tests/LibWeb/Screenshot/images/input-placeholder-ref.png                                 | Bin 4338 -> 4541 bytes
 Tests/LibWeb/Screenshot/images/object-fit-position.png                                   | Bin 671505 -> 690108 bytes
 Tests/LibWeb/Screenshot/images/text-decorations.png                                      | Bin 6975 -> 7925 bytes
 Tests/LibWeb/Screenshot/images/text-shadow-ref.png                                       | Bin 74782 -> 80060 bytes
 Tests/LibWeb/Text/expected/DOM/CDATASection-cloneNode.txt                                |   1 +
 Tests/LibWeb/Text/expected/DOM/Document-createElementNS-uppercase.txt                    |   4 +
 Tests/LibWeb/Text/expected/DOM/Node-nodeName.txt                                         |   9 +++
 Tests/LibWeb/Text/expected/DOM/Offset-of-empty-inline-element.txt                        |   4 +-
 Tests/LibWeb/Text/expected/DOM/Range-containing-CDATASection.txt                         |   1 +
 Tests/LibWeb/Text/expected/FileAPI/Blob-intialized-with-strings-read-from-bytes.txt      |   1 +
 Tests/LibWeb/Text/expected/HTML/HTMLMediaElement-addTextTrack.txt                        |   5 ++
 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-can-select-option-in-JS.txt            |   1 +
 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-options-available-after-add.txt        |   1 +
 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-options-available-at-load.txt          |   1 +
 Tests/LibWeb/Text/expected/HTML/submit-button-click-when-disabled.txt                    |   1 +
 Tests/LibWeb/Text/expected/ShadowDOM/css-variable-inheritance-across-shadow-boundary.txt |   1 +
 Tests/LibWeb/Text/expected/XHTML/script-execution.txt                                    |   1 +
 Tests/LibWeb/Text/expected/XHTML/script-execution.xhtml.txt                              |   0
 Tests/LibWeb/Text/expected/canvas/fillstyle.txt                                          |   8 +-
 Tests/LibWeb/Text/expected/css/custom-ident-parsing.txt                                  |  16 ++++
 Tests/LibWeb/Text/expected/css/getComputedStyle-print-all.txt                            |   5 +-
 Tests/LibWeb/Text/expected/select.txt                                                    |   2 +-
 Tests/LibWeb/Text/input/DOM/CDATASection-cloneNode.html                                  |   9 +++
 Tests/LibWeb/Text/input/DOM/Document-createElementNS-uppercase.html                      |  16 ++++
 Tests/LibWeb/Text/input/DOM/Node-nodeName.html                                           |  28 +++++++
 Tests/LibWeb/Text/input/DOM/Range-containing-CDATASection.html                           |  11 +++
 Tests/LibWeb/Text/input/FileAPI/Blob-intialized-with-strings-read-from-bytes.html        |  13 ++++
 Tests/LibWeb/Text/input/HTML/HTMLMediaElement-addTextTrack.html                          |  16 ++++
 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-can-select-option-in-JS.html              |  16 ++++
 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-options-available-after-add.html          |  20 +++++
 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-options-available-at-load.html            |  14 ++++
 Tests/LibWeb/Text/input/HTML/submit-button-click-when-disabled.html                      |  12 +++
 Tests/LibWeb/Text/input/ShadowDOM/css-variable-inheritance-across-shadow-boundary.html   |  20 +++++
 Tests/LibWeb/Text/input/XHTML/script-execution.xhtml                                     |  10 +++
 Tests/LibWeb/Text/input/canvas/fillstyle.html                                            |  10 ++-
 Tests/LibWeb/Text/input/css/custom-ident-parsing.html                                    |  14 ++++
 Userland/Libraries/LibCore/MimeData.cpp                                                  |   1 +
 Userland/Libraries/LibGfx/CMakeLists.txt                                                 |  13 +++-
 Userland/Libraries/LibGfx/Font/Font.h                                                    |   4 +
 Userland/Libraries/LibGfx/Font/OpenType/Typeface.cpp                                     |   4 +-
 Userland/Libraries/LibGfx/Font/OpenType/Typeface.h                                       |  14 +++-
 Userland/Libraries/LibGfx/Font/ScaledFont.h                                              |   6 ++
 Userland/Libraries/LibGfx/Font/ScaledFontSkia.cpp                                        |  21 +++++
 Userland/Libraries/LibGfx/Font/Typeface.cpp                                              |   4 +
 Userland/Libraries/LibGfx/Font/Typeface.h                                                |   8 ++
 Userland/Libraries/LibGfx/Font/TypefaceSkia.cpp                                          |  45 +++++++++++
 Userland/Libraries/LibJS/Heap/Cell.h                                                     |   8 ++
 Userland/Libraries/LibLine/Editor.cpp                                                    |   4 -
 Userland/Libraries/LibLine/Editor.h                                                      |   2 +
 Userland/Libraries/LibLine/InternalFunctions.cpp                                         |   4 -
 Userland/Libraries/LibLine/KeyCallbackMachine.cpp                                        |   4 -
 Userland/Libraries/LibThreading/BackgroundAction.cpp                                     |   3 +
 Userland/Libraries/LibWasm/Parser/Parser.cpp                                             |  20 ++---
 Userland/Libraries/LibWasm/Types.h                                                       |   4 +-
 Userland/Libraries/LibWeb/Animations/AnimationEffect.cpp                                 |   6 +-
 Userland/Libraries/LibWeb/Animations/KeyframeEffect.cpp                                  |   6 +-
 Userland/Libraries/LibWeb/Bindings/PlatformObject.cpp                                    |  46 ++++++-----
 Userland/Libraries/LibWeb/Bindings/PlatformObject.h                                      |   9 ++-
 Userland/Libraries/LibWeb/CMakeLists.txt                                                 |  27 +------
 Userland/Libraries/LibWeb/CSS/CSSNumericType.cpp                                         |   1 +
 Userland/Libraries/LibWeb/CSS/CSSRuleList.cpp                                            |  13 +---
 Userland/Libraries/LibWeb/CSS/CSSRuleList.h                                              |   3 +-
 Userland/Libraries/LibWeb/CSS/ComputedValues.h                                           |  14 ++++
 Userland/Libraries/LibWeb/CSS/CountersSet.cpp                                            | 103 +++++++++++++++++++++++++
 Userland/Libraries/LibWeb/CSS/CountersSet.h                                              |  50 ++++++++++++
 Userland/Libraries/LibWeb/CSS/FontFace.cpp                                               |  18 ++---
 Userland/Libraries/LibWeb/CSS/GridTrackSize.cpp                                          |  35 ++++++++-
 Userland/Libraries/LibWeb/CSS/GridTrackSize.h                                            |  33 +++++++-
 Userland/Libraries/LibWeb/CSS/MediaList.cpp                                              |  11 +--
 Userland/Libraries/LibWeb/CSS/MediaList.h                                                |   3 +-
 Userland/Libraries/LibWeb/CSS/Parser/Helpers.cpp                                         |  27 +++----
 Userland/Libraries/LibWeb/CSS/Parser/Parser.cpp                                          | 379 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
 Userland/Libraries/LibWeb/CSS/Parser/Parser.h                                            |  16 +++-
 Userland/Libraries/LibWeb/CSS/Parser/Tokenizer.cpp                                       | 130 +++++++++++++++----------------
 Userland/Libraries/LibWeb/CSS/Parser/Tokenizer.h                                         |  18 ++---
 Userland/Libraries/LibWeb/CSS/Properties.json                                            | 219 +++++++++++++++++++++++++++++++++++++++++------------
 Userland/Libraries/LibWeb/CSS/StyleProperties.cpp                                        |  50 +++++++++++-
 Userland/Libraries/LibWeb/CSS/StyleProperties.h                                          |   3 +-
 Userland/Libraries/LibWeb/CSS/StyleSheetList.cpp                                         |  15 +---
 Userland/Libraries/LibWeb/CSS/StyleSheetList.h                                           |   3 +-
 Userland/Libraries/LibWeb/CSS/StyleValue.cpp                                             |   2 +
 Userland/Libraries/LibWeb/CSS/StyleValue.h                                               |   2 +
 Userland/Libraries/LibWeb/CSS/StyleValues/AbstractImageStyleValue.h                      |   2 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/ConicGradientStyleValue.cpp                    |   4 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/ConicGradientStyleValue.h                      |   2 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/CounterDefinitionsStyleValue.cpp               |  46 +++++++++++
 Userland/Libraries/LibWeb/CSS/StyleValues/CounterDefinitionsStyleValue.h                 |  47 ++++++++++++
 Userland/Libraries/LibWeb/CSS/StyleValues/CounterStyleValue.cpp                          | 175 ++++++++++++++++++++++++++++++++++++++++++
 Userland/Libraries/LibWeb/CSS/StyleValues/CounterStyleValue.h                            |  55 ++++++++++++++
 Userland/Libraries/LibWeb/CSS/StyleValues/ImageStyleValue.cpp                            |   4 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/ImageStyleValue.h                              |   2 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/LinearGradientStyleValue.cpp                   |   4 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/LinearGradientStyleValue.h                     |   2 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/RadialGradientStyleValue.cpp                   |   4 +-
 Userland/Libraries/LibWeb/CSS/StyleValues/RadialGradientStyleValue.h                     |   2 +-
 Userland/Libraries/LibWeb/CSS/SyntaxHighlighter/SyntaxHighlighter.cpp                    |   2 +-
 Userland/Libraries/LibWeb/Clipboard/Clipboard.cpp                                        |   2 +-
 Userland/Libraries/LibWeb/DOM/DOMTokenList.cpp                                           |  10 +--
 Userland/Libraries/LibWeb/DOM/DOMTokenList.h                                             |   3 +-
 Userland/Libraries/LibWeb/DOM/Document.cpp                                               |   4 +-
 Userland/Libraries/LibWeb/DOM/Document.h                                                 |   4 +-
 Userland/Libraries/LibWeb/DOM/DocumentType.h                                             |   2 +-
 Userland/Libraries/LibWeb/DOM/Element.cpp                                                | 113 +++++++++++++++++++++++++--
 Userland/Libraries/LibWeb/DOM/Element.h                                                  |   9 +++
 Userland/Libraries/LibWeb/DOM/ElementFactory.cpp                                         | 142 +++++++++++++++++-----------------
 Userland/Libraries/LibWeb/DOM/HTMLCollection.cpp                                         |  80 +++++++++----------
 Userland/Libraries/LibWeb/DOM/HTMLCollection.h                                           |   8 +-
 Userland/Libraries/LibWeb/DOM/HTMLFormControlsCollection.cpp                             |   2 +-
 Userland/Libraries/LibWeb/DOM/HTMLFormControlsCollection.h                               |   2 +-
 Userland/Libraries/LibWeb/DOM/LiveNodeList.cpp                                           |   8 --
 Userland/Libraries/LibWeb/DOM/LiveNodeList.h                                             |   2 -
 Userland/Libraries/LibWeb/DOM/NamedNodeMap.cpp                                           |  12 +--
 Userland/Libraries/LibWeb/DOM/NamedNodeMap.h                                             |   5 +-
 Userland/Libraries/LibWeb/DOM/Node.cpp                                                   |   9 ++-
 Userland/Libraries/LibWeb/DOM/Node.h                                                     |   3 +-
 Userland/Libraries/LibWeb/DOM/NodeList.cpp                                               |   9 +--
 Userland/Libraries/LibWeb/DOM/NodeList.h                                                 |   3 +-
 Userland/Libraries/LibWeb/DOM/StaticNodeList.cpp                                         |   8 --
 Userland/Libraries/LibWeb/DOM/StaticNodeList.h                                           |   2 -
 Userland/Libraries/LibWeb/DOMURL/DOMURL.cpp                                              |   2 +-
 Userland/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp                                    |  11 ++-
 Userland/Libraries/LibWeb/Fetch/Infrastructure/HTTP/Bodies.cpp                           |   2 +-
 Userland/Libraries/LibWeb/FileAPI/Blob.cpp                                               |  28 ++++++-
 Userland/Libraries/LibWeb/FileAPI/Blob.h                                                 |   3 +-
 Userland/Libraries/LibWeb/FileAPI/Blob.idl                                               |   1 +
 Userland/Libraries/LibWeb/FileAPI/FileList.cpp                                           |  15 +---
 Userland/Libraries/LibWeb/FileAPI/FileList.h                                             |   3 +-
 Userland/Libraries/LibWeb/Forward.h                                                      |   4 +
 Userland/Libraries/LibWeb/Geometry/DOMRectList.cpp                                       |   9 +--
 Userland/Libraries/LibWeb/Geometry/DOMRectList.h                                         |   3 +-
 Userland/Libraries/LibWeb/HTML/Canvas/CanvasFillStrokeStyles.h                           |  83 +++++++++++++++-----
 Userland/Libraries/LibWeb/HTML/DOMStringMap.cpp                                          |   2 +-
 Userland/Libraries/LibWeb/HTML/DOMStringMap.h                                            |   2 +-
 Userland/Libraries/LibWeb/HTML/DragEvent.cpp                                             |   6 ++
 Userland/Libraries/LibWeb/HTML/DragEvent.h                                               |   1 +
 Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp                                   |   2 +-
 Userland/Libraries/LibWeb/HTML/FormControlInfrastructure.cpp                             |   4 +-
 Userland/Libraries/LibWeb/HTML/HTMLAllCollection.cpp                                     |  13 ++--
 Userland/Libraries/LibWeb/HTML/HTMLAllCollection.h                                       |   5 +-
 Userland/Libraries/LibWeb/HTML/HTMLElement.cpp                                           |  58 +++++++++++---
 Userland/Libraries/LibWeb/HTML/HTMLFormElement.cpp                                       |  15 ++--
 Userland/Libraries/LibWeb/HTML/HTMLFormElement.h                                         |   5 +-
 Userland/Libraries/LibWeb/HTML/HTMLMediaElement.cpp                                      |  36 +++++++++
 Userland/Libraries/LibWeb/HTML/HTMLMediaElement.h                                        |   2 +
 Userland/Libraries/LibWeb/HTML/HTMLMediaElement.idl                                      |   3 +-
 Userland/Libraries/LibWeb/HTML/HTMLOptionElement.cpp                                     |  12 ++-
 Userland/Libraries/LibWeb/HTML/HTMLOptionElement.h                                       |   1 +
 Userland/Libraries/LibWeb/HTML/HTMLScriptElement.cpp                                     |   4 +-
 Userland/Libraries/LibWeb/HTML/HTMLSelectElement.cpp                                     |  80 ++++++++++++++++---
 Userland/Libraries/LibWeb/HTML/HTMLSelectElement.h                                       |   2 +
 Userland/Libraries/LibWeb/HTML/MimeTypeArray.cpp                                         |  14 +---
 Userland/Libraries/LibWeb/HTML/MimeTypeArray.h                                           |   5 +-
 Userland/Libraries/LibWeb/HTML/Plugin.cpp                                                |  14 +---
 Userland/Libraries/LibWeb/HTML/Plugin.h                                                  |   5 +-
 Userland/Libraries/LibWeb/HTML/PluginArray.cpp                                           |  14 +---
 Userland/Libraries/LibWeb/HTML/PluginArray.h                                             |   5 +-
 Userland/Libraries/LibWeb/HTML/Scripting/Environments.h                                  |   2 +
 Userland/Libraries/LibWeb/HTML/SourceSet.cpp                                             |   2 +-
 Userland/Libraries/LibWeb/HTML/Storage.cpp                                               |   2 +-
 Userland/Libraries/LibWeb/HTML/Storage.h                                                 |   2 +-
 Userland/Libraries/LibWeb/HTML/TextTrack.cpp                                             |  11 +++
 Userland/Libraries/LibWeb/HTML/TextTrack.h                                               |  18 +++++
 Userland/Libraries/LibWeb/HTML/TextTrack.idl                                             |   2 +-
 Userland/Libraries/LibWeb/HTML/TraversableNavigable.cpp                                  |  10 +--
 Userland/Libraries/LibWeb/HTML/Window.cpp                                                |   2 +-
 Userland/Libraries/LibWeb/HTML/Window.h                                                  |   2 +-
 Userland/Libraries/LibWeb/HTML/WindowOrWorkerGlobalScope.cpp                             |   2 +-
 Userland/Libraries/LibWeb/Layout/FlexFormattingContext.cpp                               |   8 --
 Userland/Libraries/LibWeb/Layout/FormattingContext.h                                     |   8 ++
 Userland/Libraries/LibWeb/Layout/GridFormattingContext.cpp                               |  21 ++++-
 Userland/Libraries/LibWeb/Layout/Node.cpp                                                |   5 +-
 Userland/Libraries/LibWeb/Layout/TreeBuilder.cpp                                         |   4 +-
 Userland/Libraries/LibWeb/Loader/ResourceLoader.h                                        |  12 ++-
 Userland/Libraries/LibWeb/Painting/BackgroundPainting.cpp                                |  50 +++---------
 Userland/Libraries/LibWeb/Painting/Command.h                                             |  17 +++--
 Userland/Libraries/LibWeb/Painting/DisplayList.cpp                                       |  18 +++--
 Userland/Libraries/LibWeb/Painting/DisplayList.h                                         |  19 ++++-
 Userland/Libraries/LibWeb/Painting/DisplayListPlayerSkia.cpp                             |  98 ++++++++++++++----------
 Userland/Libraries/LibWeb/Painting/DisplayListPlayerSkia.h                               |  30 ++++----
 Userland/Libraries/LibWeb/Painting/DisplayListRecorder.cpp                               |  35 ++++-----
 Userland/Libraries/LibWeb/Painting/DisplayListRecorder.h                                 |  18 ++---
 Userland/Libraries/LibWeb/Painting/SVGMaskable.cpp                                       |   8 +-
 Userland/Libraries/LibWeb/SVG/SVGDecodedImageData.cpp                                    |   6 +-
 Userland/Libraries/LibWeb/WebSockets/WebSocket.cpp                                       |   2 +-
 Userland/Libraries/LibWeb/XML/XMLDocumentBuilder.cpp                                     |  20 ++---
 Userland/Libraries/LibWebView/CMakeLists.txt                                             |  22 +++---
 Userland/Libraries/LibWebView/ViewImplementation.cpp                                     |   1 +
 Userland/Services/WebContent/BackingStoreManager.h                                       |   3 +-
 Userland/Services/WebContent/ConsoleGlobalEnvironmentExtensions.cpp                      |   3 +-
 Userland/Utilities/js.cpp                                                                |  16 ++++
 229 files changed, 3442 insertions(+), 1049 deletions(-)
 create mode 100644 ISSUES.md
 create mode 100644 Meta/CMake/skia.cmake
 create mode 100644 Tests/LibWeb/Layout/expected/css-counters/basic.txt
 create mode 100644 Tests/LibWeb/Layout/expected/css-counters/counters-function.txt
 create mode 100644 Tests/LibWeb/Layout/expected/css-counters/hidden-elements.txt
 create mode 100644 Tests/LibWeb/Layout/expected/grid/fit-content-1.txt
 create mode 100644 Tests/LibWeb/Layout/expected/grid/fit-content-2.txt
 create mode 100644 Tests/LibWeb/Layout/input/css-counters/basic.html
 create mode 100644 Tests/LibWeb/Layout/input/css-counters/counters-function.html
 create mode 100644 Tests/LibWeb/Layout/input/css-counters/hidden-elements.html
 create mode 100644 Tests/LibWeb/Layout/input/grid/fit-content-1.html
 create mode 100644 Tests/LibWeb/Layout/input/grid/fit-content-2.html
 create mode 100644 Tests/LibWeb/Text/expected/DOM/CDATASection-cloneNode.txt
 create mode 100644 Tests/LibWeb/Text/expected/DOM/Document-createElementNS-uppercase.txt
 create mode 100644 Tests/LibWeb/Text/expected/DOM/Node-nodeName.txt
 create mode 100644 Tests/LibWeb/Text/expected/DOM/Range-containing-CDATASection.txt
 create mode 100644 Tests/LibWeb/Text/expected/FileAPI/Blob-intialized-with-strings-read-from-bytes.txt
 create mode 100644 Tests/LibWeb/Text/expected/HTML/HTMLMediaElement-addTextTrack.txt
 create mode 100644 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-can-select-option-in-JS.txt
 create mode 100644 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-options-available-after-add.txt
 create mode 100644 Tests/LibWeb/Text/expected/HTML/HTMLSelectElement-options-available-at-load.txt
 create mode 100644 Tests/LibWeb/Text/expected/HTML/submit-button-click-when-disabled.txt
 create mode 100644 Tests/LibWeb/Text/expected/ShadowDOM/css-variable-inheritance-across-shadow-boundary.txt
 create mode 100644 Tests/LibWeb/Text/expected/XHTML/script-execution.txt
 create mode 100644 Tests/LibWeb/Text/expected/XHTML/script-execution.xhtml.txt
 create mode 100644 Tests/LibWeb/Text/expected/css/custom-ident-parsing.txt
 create mode 100644 Tests/LibWeb/Text/input/DOM/CDATASection-cloneNode.html
 create mode 100644 Tests/LibWeb/Text/input/DOM/Document-createElementNS-uppercase.html
 create mode 100644 Tests/LibWeb/Text/input/DOM/Node-nodeName.html
 create mode 100644 Tests/LibWeb/Text/input/DOM/Range-containing-CDATASection.html
 create mode 100644 Tests/LibWeb/Text/input/FileAPI/Blob-intialized-with-strings-read-from-bytes.html
 create mode 100644 Tests/LibWeb/Text/input/HTML/HTMLMediaElement-addTextTrack.html
 create mode 100644 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-can-select-option-in-JS.html
 create mode 100644 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-options-available-after-add.html
 create mode 100644 Tests/LibWeb/Text/input/HTML/HTMLSelectElement-options-available-at-load.html
 create mode 100644 Tests/LibWeb/Text/input/HTML/submit-button-click-when-disabled.html
 create mode 100644 Tests/LibWeb/Text/input/ShadowDOM/css-variable-inheritance-across-shadow-boundary.html
 create mode 100644 Tests/LibWeb/Text/input/XHTML/script-execution.xhtml
 create mode 100644 Tests/LibWeb/Text/input/css/custom-ident-parsing.html
 create mode 100644 Userland/Libraries/LibGfx/Font/ScaledFontSkia.cpp
 create mode 100644 Userland/Libraries/LibGfx/Font/TypefaceSkia.cpp
 create mode 100644 Userland/Libraries/LibWeb/CSS/CountersSet.cpp
 create mode 100644 Userland/Libraries/LibWeb/CSS/CountersSet.h
 create mode 100644 Userland/Libraries/LibWeb/CSS/StyleValues/CounterDefinitionsStyleValue.cpp
 create mode 100644 Userland/Libraries/LibWeb/CSS/StyleValues/CounterDefinitionsStyleValue.h
 create mode 100644 Userland/Libraries/LibWeb/CSS/StyleValues/CounterStyleValue.cpp
 create mode 100644 Userland/Libraries/LibWeb/CSS/StyleValues/CounterStyleValue.h

real    0m0.226s
user    0m0.085s
sys     0m0.024s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.041s
user    0m0.021s
sys     0m0.021s
Sat Jul 27 10:27:14 EDT 2024
~/src/ladybird/Toolchain/Tarballs ~/src/ladybird/Toolchain
ninja: Entering directory `/home/kushal/src/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[1/2] Re-running CMake...
-- Running vcpkg install
Detecting compiler hash for triplet x64-linux...
Compiler found: /usr/bin/clang++-17
All requested packages are currently installed.
Total install time: 170 ns
-- Running vcpkg install - done
-- Found the following ICU libraries:
--   data (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicudata.a
--   i18n (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicui18n.a
--   uc (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicuuc.a
-- Could NOT find XKB (missing: XKB_LIBRARY XKB_INCLUDE_DIR) (Required is at least version "0.5.0")
-- Configuring done (31.9s)
-- Generating done (0.4s)
-- Build files have been written to: /home/kushal/src/ladybird/Build/ladybird
[0/2] Re-checking globbed directories...
[2085/2085] Linking CXX executable bin/Ladybird
QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
11256.101 WebContent(10851): ResourceLoader: Filtered request to: "https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
11256.111 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11256.121 WebContent(10851): ResourceLoader: Filtered request to: "https://cdn.cookielaw.org/opt-out/otCCPAiab.js"
11256.121 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11256.121 WebContent(10851): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-NLXNPCQ"
11256.121 WebContent(10851): ResourceLoader: Filtered request to: "https://www.googletagservices.com/tag/js/gpt.js"
11256.131 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11256.131 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11256.181 RequestServer(10832:10850): ConnectionCache: Connection to https://ads-static.conde.digital/production/cns/builds/ars-technica/ars-technica.min.js failed: connect: Connection refused (errno=111)
11256.181 RequestServer(10832:10850): Request with a null socket finished for URL https://ads-static.conde.digital/production/cns/builds/ars-technica/ars-technica.min.js
11256.181 WebContent(10851): ResourceLoader: Failed load of: "https://ads-static.conde.digital/production/cns/builds/ars-technica/ars-technica.min.js", Error: Load failed, Duration: 60ms
11256.181 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11256.781 RequestServer(10832:10848): EnsureConnection: DNS-preload for https://cdn.arstechnica.net/ done
11256.781 RequestServer(10832:10848): EnsureConnection: DNS-preload for cdn.arstechnica.net
11256.781 RequestServer(10832:10850): EnsureConnection: DNS-preload for https://s.w.org/ done
11256.781 RequestServer(10832:10850): EnsureConnection: DNS-preload for s.w.org
11256.781 RequestServer(10832:10846): EnsureConnection: DNS-preload for https://arstechnica-apps.s3.amazonaws.com/ done
11256.781 RequestServer(10832:10846): EnsureConnection: DNS-preload for arstechnica-apps.s3.amazonaws.com
11256.791 RequestServer(10832:10839): ConnectionCache: Connection to https://shiverscissors.com/v2fumwIJOo-LsCB0dlG18VSTW43CpWhUEPJuKeRTzrEQdSPPlMr5GymU failed: connect: Connection refused (errno=111)
11256.791 RequestServer(10832:10839): Request with a null socket finished for URL https://shiverscissors.com/v2fumwIJOo-LsCB0dlG18VSTW43CpWhUEPJuKeRTzrEQdSPPlMr5GymU
11256.881 WebContent(10851): ResourceLoader: Failed load of: "https://shiverscissors.com/v2fumwIJOo-LsCB0dlG18VSTW43CpWhUEPJuKeRTzrEQdSPPlMr5GymU", Error: Load failed, Duration: 130ms
11256.921 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11257.861 WebContent(10851): Call to NavigatorIDMixin::app_version, using Chrome or WebKit compatibility mode
11257.961 WebContent(10851): ResourceLoader: Filtered request to: "https://cdn.mediavoice.com/nativeads/script/condenastcorporate/conde-asa-polar-master.js"
11257.961 WebContent(10851): ResourceLoader: Filtered request to: "https://s.skimresources.com/js/100098X1555750.skimlinks.js"
11258.031 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11258.041 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
11258.171 WebContent(10851): FIXME: Unimplemented IDL interface: 'IDBFactoryPrototype.open'
11258.321 WebContent(10851): Call to NavigatorIDMixin::app_version, using Chrome or WebKit compatibility mode
11258.381 RequestServer(10832:10850): ConnectionCache: Connection to https://globalservices.conde.digital/p77xzrbz9z.js failed: connect: Connection refused (errno=111)
11258.381 RequestServer(10832:10850): Request with a null socket finished for URL https://globalservices.conde.digital/p77xzrbz9z.js
11258.381 WebContent(10851): ResourceLoader: Failed load of: "https://globalservices.conde.digital/p77xzrbz9z.js", Error: Load failed, Duration: 60ms
11258.451 WebContent(10851): HTMLScriptElement: Refusing to run script because the element's result is null.
