Second Capture
AMF version: 1000400210000
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Found the display!
Adapter [0]: AMD Radeon RX 5700 XT
Found the adapter!
Display [0]: \\.\DISPLAY1
Found the display!
D3D11 interface ready.
Output duplication interface ready in graphics memory.
DesktopCoordinates: 0,0,2560,1440
Captured!
Captured!
Encoded keyframe (224652 bytes)!
Captured!
Encoded (162354 bytes)!
Captured!
Encoded (9313 bytes)!
Captured!
Encoded (2366 bytes)!
Captured!
Encoded (1760 bytes)!
Captured!
Encoded (1538 bytes)!
Captured!
Encoded (153711 bytes)!
Captured!
Encoded (168036 bytes)!
Captured!
Encoded (16163 bytes)!
Captured!
Encoded (177411 bytes)!
Captured!
Encoded (196024 bytes)!
Captured!
Encoded (200614 bytes)!
Captured!
Encoded (207753 bytes)!
Captured!
Encoded (23317 bytes)!
Captured!
Encoded (36529 bytes)!
Captured!
Encoded (12661 bytes)!
Captured!
Encoded (44099 bytes)!
Captured!
Encoded (163570 bytes)!

C:\Users\kushal\src\cpp\second_capture\x64\Debug\second_capture.exe (process 8108) exited with code -1.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
