PowerShell 7.4.5
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C_lWXtpuFQa"

Tuesday, September 24, 2024 5:00:26 AM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/24/2024 5:00:26 AM
CreationTimeUtc     : 9/24/2024 9:00:26 AM
LastAccessTime      : 9/24/2024 5:00:26 AM
LastAccessTimeUtc   : 9/24/2024 9:00:26 AM
LastWriteTime       : 9/24/2024 5:00:26 AM
LastWriteTimeUtc    : 9/24/2024 9:00:26 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Tuesday, September 24, 2024 5:00:26 AM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C_lWXtpuFQa']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C_lWXtpuFQa
[Instagram] C_lWXtpuFQa: Setting up session
[Instagram] C_lWXtpuFQa: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C_lWXtpuFQa: Downloading 1 format(s): dash-1657150521747136v+dash-1711770956313509ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/458394526_2069389646852304_7042460600329824320_n.mp4?_nc_cat=100&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=dX-kWjQ_NJ0Q7kNvgGv1kxK&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=AdPNowU3VIz9KjbvsJ5aMmb&oh=00_AYB-u2NZUnsPypXX48CRwzy5B0h-F1p0dNCbvTauhD-big&oe=66F85EFD"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1657150521747136v.mp4
[download] 100% of   14.15MiB in 00:00:00 at 23.56MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t50.33967-16/458587272_401707882727388_258459127261494315_n.mp4?_nc_cat=111&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=fEEVcDt7a3AQ7kNvgEljUcI&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=AdPNowU3VIz9KjbvsJ5aMmb&oh=00_AYDQG4VDf91ejYChdTr45oQ9QVWn0pr1IY-gks6v2w74eQ&oe=66F85C13"
[download] Destination: C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1711770956313509ad.m4a
[download] 100% of  664.21KiB in 00:00:00 at 5.71MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_iselhomes.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1657150521747136v.mp4 -i file:C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1711770956313509ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_iselhomes.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1657150521747136v.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_iselhomes.fdash-1711770956313509ad.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_iselhomes.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_iselhomes.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by iselhomes" -metadata "date=20240906" -metadata "description=What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax" -metadata "synopsis=What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax" -metadata "purl=https://www.instagram.com/reel/C_lWXtpuFQa" -metadata "comment=https://www.instagram.com/reel/C_lWXtpuFQa" -metadata "artist=Brad White" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_iselhomes.temp.mp4
Tuesday, September 24, 2024 5:00:30 AM
Tuesday, September 24, 2024 5:00:30 AM
Tuesday, September 24, 2024 5:00:30 AM

LastWriteTime : 9/6/2024 1:11:03 PM
Length        : 15532287
Name          : Video_by_iselhomes.mp4


LastWriteTime : 9/6/2024 1:11:03 PM
Length        : 15532287
Name          : Video_by_iselhomes.mp4

Cleaned video name: Videobyiselhomesmp4
Cleaned video path: C:\Temp\yt-dlp\Videobyiselhomesmp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobyiselhomesmp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobyiselhomesmp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobyiselhomesmp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by iselhomes
    artist          : Brad White
    date            : 20240906
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C_lWXtpuFQa
    description     : What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax
    synopsis        : What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax
  Duration: 00:01:10.24, start: 0.000000, bitrate: 1769 kb/s
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, smpte170m/bt470bg/smpte170m), 1080x1920, 1689 kb/s, 29.84 fps, 29.84 tbr, 11938 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : VPC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 75 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000002726c62e840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002726c62e840] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002726c62e840] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobyiselhomesmp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by iselhomes
    artist          : Brad White
    date            : 20240906
    synopsis        : What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax
    comment         : https://www.instagram.com/reel/C_lWXtpuFQa
    description     : What would happen if Florida didn't have property taxes. Buying a home and homeownership might look a lot different. Drop your comment on your thoughts the effect could be. #homeownership #firsttimehomebuyer #buyingahome #floridapropertytax
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, progressive), 1080x1920, q=2-31, 29.84 fps, 11938 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 000002726c1f8a00] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000002726c1f85c0] video:18579KiB audio:1110KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.384186%
frame= 2094 fps=176 q=-1.0 Lsize=   19765KiB time=00:01:10.09 bitrate=2309.9kbits/s speed=5.88x
[libx264 @ 000002726c62e840] frame I:10    Avg QP:16.99  size: 91800
[libx264 @ 000002726c62e840] frame P:618   Avg QP:20.27  size: 20997
[libx264 @ 000002726c62e840] frame B:1466  Avg QP:23.20  size:  3500
[libx264 @ 000002726c62e840] consecutive B-frames:  5.1%  2.5%  6.4% 86.0%
[libx264 @ 000002726c62e840] mb I  I16..4: 29.0% 59.4% 11.5%
[libx264 @ 000002726c62e840] mb P  I16..4:  2.0%  5.7%  0.5%  P16..4: 24.1%  6.9%  3.3%  0.0%  0.0%    skip:57.5%
[libx264 @ 000002726c62e840] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 19.0%  1.0%  0.2%  direct: 0.5%  skip:78.6%  L0:44.2% L1:51.1% BI: 4.7%
[libx264 @ 000002726c62e840] 8x8 transform intra:66.3% inter:82.1%
[libx264 @ 000002726c62e840] coded y,uvDC,uvAC intra: 39.8% 50.9% 14.0% inter: 5.8% 7.3% 0.2%
[libx264 @ 000002726c62e840] i16 v,h,dc,p: 33% 35%  5% 26%
[libx264 @ 000002726c62e840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 21%  4%  5%  6%  5%  6%  5%
[libx264 @ 000002726c62e840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 23% 11%  4%  8%  8%  6%  5%  4%
[libx264 @ 000002726c62e840] i8c dc,h,v,p: 53% 23% 17%  7%
[libx264 @ 000002726c62e840] Weighted P-Frames: Y:8.4% UV:2.3%
[libx264 @ 000002726c62e840] ref P L0: 63.7% 18.8% 13.2%  3.7%  0.5%
[libx264 @ 000002726c62e840] ref B L0: 91.0%  7.3%  1.7%
[libx264 @ 000002726c62e840] ref B L1: 96.9%  3.1%
[libx264 @ 000002726c62e840] kb/s:2169.21
[aac @ 000002726c5f4b40] Qavg: 456.036
Tuesday, September 24, 2024 5:00:42 AM
Tuesday, September 24, 2024 5:00:43 AM
Tuesday, September 24, 2024 5:00:43 AM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C87Leywsqbc"

Tuesday, September 24, 2024 5:00:49 AM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/24/2024 5:00:49 AM
CreationTimeUtc     : 9/24/2024 9:00:49 AM
LastAccessTime      : 9/24/2024 5:00:49 AM
LastAccessTimeUtc   : 9/24/2024 9:00:49 AM
LastWriteTime       : 9/24/2024 5:00:49 AM
LastWriteTimeUtc    : 9/24/2024 9:00:49 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Tuesday, September 24, 2024 5:00:49 AM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C87Leywsqbc']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C87Leywsqbc
[Instagram] C87Leywsqbc: Setting up session
[Instagram] C87Leywsqbc: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C87Leywsqbc: Downloading 1 format(s): dash-1143538190286564v+dash-993884708957374ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/449443102_785587030062438_3311991351089289569_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=XkIei9ImWA0Q7kNvgGgg-fJ&_nc_ht=scontent-iad3-2.cdninstagram.com&oh=00_AYCw-aK5oM7TuzU2Eg_A9F4IuTE7reZ693MwoPO66Q2rUg&oe=66F8444A"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_commandurr14.fdash-1143538190286564v.mp4
[download] 100% of   14.59MiB in 00:00:00 at 18.94MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/v/t50.33967-16/449106767_323496690833096_3300869475086335968_n.mp4?_nc_cat=102&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=lfgNfwN3ddYQ7kNvgHH2gej&_nc_ht=scontent-iad3-1.cdninstagram.com&oh=00_AYCzBaxvh8sDfwthLKf9YTRD-PR_lshWsbzdIVilTwsPGA&oe=66F865C0"
[download] Destination: C:\Temp\yt-dlp\Video_by_commandurr14.fdash-993884708957374ad.m4a
[download] 100% of  327.56KiB in 00:00:00 at 1.87MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_commandurr14.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_commandurr14.fdash-1143538190286564v.mp4 -i file:C:\Temp\yt-dlp\Video_by_commandurr14.fdash-993884708957374ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_commandurr14.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_commandurr14.fdash-993884708957374ad.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_commandurr14.fdash-1143538190286564v.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_commandurr14.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_commandurr14.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by commandurr14" -metadata "date=20240702" -metadata "description=Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The state of Virginia is NOT mentioned in the Wikipedia aboutthe Virginia opossum lmao. Arlington is a part of Virginia. I swore it was dc. It’s honorary dc imo. Tyson’s corner is the 8th biggest mall in the US. Maryland drivers r insane. “Virginia is for lovers” slogan has nothing to do with the Loving Vs. Virginia court ruling. Luray caverns is the largest cavern in the East coast. Ok. Slay. I love living in Virginia. :3 OH YEAH SAUCE!!! CaramellDansen, All Star." -metadata "synopsis=Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The state of Virginia is NOT mentioned in the Wikipedia about the Virginia opossum lmao. Arlington is a part of Virginia. I swore it was dc. It’s honorary dc imo. Tyson’s corner is the 8th biggest mall in the US. Maryland drivers r insane. “Virginia is for lovers” slogan has nothing to do with the Loving Vs. Virginia court ruling. Luray caverns is the largest cavern in the East coast. Ok. Slay. I love living in Virginia. :3 OH YEAH SAUCE!!! CaramellDansen, All Star." -metadata "purl=https://www.instagram.com/reel/C87Leywsqbc" -metadata "comment=https://www.instagram.com/reel/C87Leywsqbc" -metadata "artist=Lee Strawberry" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_commandurr14.temp.mp4
Tuesday, September 24, 2024 5:00:56 AM
Tuesday, September 24, 2024 5:00:56 AM
Tuesday, September 24, 2024 5:00:56 AM

LastWriteTime : 7/2/2024 11:04:59 AM
Length        : 15645112
Name          : Video_by_commandurr14.mp4


LastWriteTime : 7/2/2024 11:04:59 AM
Length        : 15645112
Name          : Video_by_commandurr14.mp4

Cleaned video name: Videobycommandurr14mp4
Cleaned video path: C:\Temp\yt-dlp\Videobycommandurr14mp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobycommandurr14mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobycommandurr14mp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobycommandurr14mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by commandurr14
    artist          : Lee Strawberry
    date            : 20240702
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C87Leywsqbc
    description     : Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The st
    synopsis        : Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The st
  Duration: 00:00:34.90, start: 0.000000, bitrate: 3586 kb/s
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1080x1920, 3505 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : VPC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 75 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001e9c607d880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e9c607d880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001e9c607d880] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobycommandurr14mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by commandurr14
    artist          : Lee Strawberry
    date            : 20240702
    synopsis        : Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The st
    comment         : https://www.instagram.com/reel/C87Leywsqbc
    description     : Shoutout to Virginia gotta be one of my favorite states yes yes mmhm. Ok some facts about Virginia. 3/5 of the counties with the highest median income are from Virginia. Ummm. The Appalachian mountains and the Scottish highlands used to be besties. The st
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920, q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 000001e9c5feb800] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001e9c5fcc380] video:13543KiB audio:554KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.272040%
frame= 1047 fps=164 q=-1.0 Lsize=   14135KiB time=00:00:34.83 bitrate=3324.3kbits/s speed=5.45x
[libx264 @ 000001e9c607d880] frame I:5     Avg QP:18.90  size:176324
[libx264 @ 000001e9c607d880] frame P:466   Avg QP:24.98  size: 20949
[libx264 @ 000001e9c607d880] frame B:576   Avg QP:29.81  size:  5596
[libx264 @ 000001e9c607d880] consecutive B-frames: 22.4%  8.6% 12.0% 56.9%
[libx264 @ 000001e9c607d880] mb I  I16..4: 27.6% 36.3% 36.1%
[libx264 @ 000001e9c607d880] mb P  I16..4:  3.1% 10.0%  2.6%  P16..4:  9.7%  2.8%  1.8%  0.0%  0.0%    skip:70.0%
[libx264 @ 000001e9c607d880] mb B  I16..4:  0.9%  1.3%  0.3%  B16..8: 10.4%  1.8%  0.5%  direct: 1.9%  skip:82.9%  L0:47.6% L1:43.1% BI: 9.3%
[libx264 @ 000001e9c607d880] 8x8 transform intra:60.6% inter:60.7%
[libx264 @ 000001e9c607d880] coded y,uvDC,uvAC intra: 39.4% 32.0% 13.3% inter: 4.2% 3.4% 0.4%
[libx264 @ 000001e9c607d880] i16 v,h,dc,p: 49% 39%  4%  7%
[libx264 @ 000001e9c607d880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 24%  3%  4%  3%  5%  4%  6%
[libx264 @ 000001e9c607d880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 25% 12%  4%  5%  5%  6%  4%  4%
[libx264 @ 000001e9c607d880] i8c dc,h,v,p: 64% 20% 13%  3%
[libx264 @ 000001e9c607d880] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e9c607d880] ref P L0: 60.0% 12.2% 17.3% 10.5%
[libx264 @ 000001e9c607d880] ref B L0: 80.6% 14.9%  4.5%
[libx264 @ 000001e9c607d880] ref B L1: 93.9%  6.1%
[libx264 @ 000001e9c607d880] kb/s:3178.68
[aac @ 000001e9c654b900] Qavg: 626.831
Tuesday, September 24, 2024 5:01:02 AM
Tuesday, September 24, 2024 5:01:03 AM
Tuesday, September 24, 2024 5:01:03 AM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C8rTXU7OOST"

Tuesday, September 24, 2024 5:01:11 AM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/24/2024 5:01:11 AM
CreationTimeUtc     : 9/24/2024 9:01:11 AM
LastAccessTime      : 9/24/2024 5:01:11 AM
LastAccessTimeUtc   : 9/24/2024 9:01:11 AM
LastWriteTime       : 9/24/2024 5:01:11 AM
LastWriteTimeUtc    : 9/24/2024 9:01:11 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Tuesday, September 24, 2024 5:01:11 AM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C8rTXU7OOST']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C8rTXU7OOST
[Instagram] C8rTXU7OOST: Setting up session
[Instagram] C8rTXU7OOST: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C8rTXU7OOST: Downloading 1 format(s): dash-342151748927684vd+dash-1654730481980070ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://instagram.fagc3-1.fna.fbcdn.net/o1/v/t16/f1/m86/7146B3A4D92F4AD6F6BDBC604DE563A3_video_dashinit.mp4?efg=eyJ2aWRlb19pZCI6bnVsbCwidmVuY29kZV90YWciOiJpZy14cHZkcy5jbGlwcy5jMi1DMy5kYXNoX2Jhc2VsaW5lXzFfdjEifQ&_nc_ht=instagram.fagc3-1.fna.fbcdn.net&_nc_cat=102&ccb=9-4&oh=00_AYAw1-dW26v3S_FWe1w-zQyEWq_8tg5EkN-Dh7R6oiJE6w&oe=66F472A8&_nc_sid=f1f4f2"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-342151748927684vd.mp4
[download] 100% of    6.28MiB in 00:00:00 at 14.47MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/v/t50.33967-16/448868985_7569513056507560_8594016853339371242_n.mp4?_nc_cat=107&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=tnNJdKZnHT0Q7kNvgF7crG_&_nc_ht=scontent-iad3-1.cdninstagram.com&oh=00_AYAHSZRNPUgkO3QNLh7CFEOQAmhwhWhiz7ORzwGFp8LEqw&oe=66F8513B"
[download] Destination: C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-1654730481980070ad.m4a
[download] 100% of  415.16KiB in 00:00:00 at 2.16MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_peteytvprof.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-342151748927684vd.mp4 -i file:C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-1654730481980070ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_peteytvprof.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-1654730481980070ad.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_peteytvprof.fdash-342151748927684vd.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_peteytvprof.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_peteytvprof.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by peteytvprof" -metadata "date=20240626" -metadata "description=I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof" -metadata "synopsis=I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof" -metadata "purl=https://www.instagram.com/reel/C8rTXU7OOST" -metadata "comment=https://www.instagram.com/reel/C8rTXU7OOST" -metadata "artist=Peter Johanns" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_peteytvprof.temp.mp4
Tuesday, September 24, 2024 5:01:18 AM
Tuesday, September 24, 2024 5:01:18 AM
Tuesday, September 24, 2024 5:01:18 AM

LastWriteTime : 6/26/2024 7:06:28 AM
Length        : 7027953
Name          : Video_by_peteytvprof.mp4


LastWriteTime : 6/26/2024 7:06:28 AM
Length        : 7027953
Name          : Video_by_peteytvprof.mp4

Cleaned video name: Videobypeteytvprofmp4
Cleaned video path: C:\Temp\yt-dlp\Videobypeteytvprofmp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobypeteytvprofmp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobypeteytvprofmp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobypeteytvprofmp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Video by peteytvprof
    artist          : Peter Johanns
    date            : 20240626
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C8rTXU7OOST
    description     : I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof
    synopsis        : I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof
  Duration: 00:00:49.44, start: 0.000000, bitrate: 1137 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, 1063 kb/s, 29 fps, 29 tbr, 28999 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 67 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 00000127c54ec140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000127c54ec140] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000127c54ec140] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobypeteytvprofmp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Video by peteytvprof
    artist          : Peter Johanns
    date            : 20240626
    synopsis        : I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof
    comment         : https://www.instagram.com/reel/C8rTXU7OOST
    description     : I taught my son how the world really works! #peteyandelliott #rich #middleclass #poor #peteytvprof
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, q=2-31, 29 fps, 28999 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 00000127c550d900] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 00000127c54ea400] video:7154KiB audio:788KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.683962%
frame= 1433 fps=312 q=-1.0 Lsize=    7997KiB time=00:00:49.34 bitrate=1327.5kbits/s speed=10.7x
[libx264 @ 00000127c54ec140] frame I:6     Avg QP:19.75  size: 85558
[libx264 @ 00000127c54ec140] frame P:478   Avg QP:22.65  size: 10800
[libx264 @ 00000127c54ec140] frame B:949   Avg QP:27.34  size:  1738
[libx264 @ 00000127c54ec140] consecutive B-frames:  0.6% 32.2%  2.9% 64.2%
[libx264 @ 00000127c54ec140] mb I  I16..4: 11.6% 54.9% 33.4%
[libx264 @ 00000127c54ec140] mb P  I16..4:  2.6%  6.5%  0.6%  P16..4: 34.6%  9.7%  5.2%  0.0%  0.0%    skip:40.7%
[libx264 @ 00000127c54ec140] mb B  I16..4:  0.2%  0.5%  0.0%  B16..8: 22.0%  1.1%  0.2%  direct: 0.5%  skip:75.6%  L0:40.5% L1:55.6% BI: 3.9%
[libx264 @ 00000127c54ec140] 8x8 transform intra:66.2% inter:81.1%
[libx264 @ 00000127c54ec140] coded y,uvDC,uvAC intra: 44.6% 51.9% 7.9% inter: 7.7% 5.6% 0.1%
[libx264 @ 00000127c54ec140] i16 v,h,dc,p: 22% 34%  9% 35%
[libx264 @ 00000127c54ec140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 24% 19%  5%  7%  6%  8%  5%  6%
[libx264 @ 00000127c54ec140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 24%  9%  4%  7%  6% 10%  5%  4%
[libx264 @ 00000127c54ec140] i8c dc,h,v,p: 43% 25% 23%  9%
[libx264 @ 00000127c54ec140] Weighted P-Frames: Y:13.6% UV:0.2%
[libx264 @ 00000127c54ec140] ref P L0: 62.2% 20.3% 13.0%  4.0%  0.5%
[libx264 @ 00000127c54ec140] ref B L0: 88.2%  9.5%  2.3%
[libx264 @ 00000127c54ec140] ref B L1: 97.5%  2.5%
[libx264 @ 00000127c54ec140] kb/s:1185.87
[aac @ 00000127c5c79480] Qavg: 723.081
Tuesday, September 24, 2024 5:01:23 AM
Tuesday, September 24, 2024 5:01:23 AM
Tuesday, September 24, 2024 5:01:23 AM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
