PowerShell 7.4.5
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://youtu.be/gbaBJEmbXdg"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/25/2024  7:43 PM                yt-dlp

DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 790
Microsecond : 953
Nanosecond  : 700
Minute      : 43
Month       : 10
Second      : 6
Ticks       : 638654821867909537
TimeOfDay   : 19:43:06.7909537
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:06 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 823
Microsecond : 753
Nanosecond  : 0
Minute      : 43
Month       : 10
Second      : 6
Ticks       : 638654821868237530
TimeOfDay   : 19:43:06.8237530
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:06 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241025194306.%(ext)s','https://youtu.be/gbaBJEmbXdg']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[youtube] Extracting URL: https://youtu.be/gbaBJEmbXdg
[youtube] gbaBJEmbXdg: Downloading webpage
[youtube] gbaBJEmbXdg: Downloading ios player API JSON
[youtube] gbaBJEmbXdg: Downloading mweb player API JSON
[debug] Loading youtube-nsig.fb725ac8 from cache
[debug] [youtube] Decrypted nsig nriKrBAR5TK8xk6Y => y6pM2RPG5fdaUw
[debug] Loading youtube-nsig.fb725ac8 from cache
[debug] [youtube] Decrypted nsig XzvbtYIu2DkUTlKB => sg1Eprso6vaCyQ
[youtube] gbaBJEmbXdg: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[SponsorBlock] Fetching SponsorBlock segments
[debug] SponsorBlock query: https://sponsor.ajay.app/api/skipSegments/2027?service=YouTube&categories=%5B%22intro%22%2C+%22interaction%22%2C+%22chapter%22%2C+%22selfpromo%22%2C+%22preview%22%2C+%22music_offtopic%22%2C+%22outro%22%2C+%22poi_highlight%22%2C+%22sponsor%22%2C+%22filler%22%5D&actionTypes=%5B%22skip%22%2C+%22poi%22%2C+%22chapter%22%5D
[SponsorBlock] Found 1 segments in the SponsorBlock database
[info] gbaBJEmbXdg: Downloading 1 format(s): 616+140
[debug] Invoking hlsnative downloader on "https://manifest.googlevideo.com/api/manifest/hls_playlist/expire/1729921388/ei/DC0cZ-LOI5CAkucP0qrR8A0/ip/70.104.195.206/id/81b68124499b5dd8/itag/616/source/youtube/requiressl/yes/ratebypass/yes/pfa/1/wft/1/sgovp/clen%3D11153559%3Bdur%3D59.959%3Bgir%3Dyes%3Bitag%3D356%3Blmt%3D1729419807008095/rqh/1/hls_chunk_host/rr5---sn-8xgp1vo-gpjl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/met/1729899788,/mh/31/mm/31,29/mn/sn-8xgp1vo-gpjl,sn-8xgp1vo-p5ql/ms/au,rdu/mv/m/mvi/5/pl/20/rms/au,au/initcwndbps/1068750/vprv/1/playlist_type/DVR/dover/13/txp/453C434/mt/1729899437/fvip/5/short_key/1/keepalive/yes/fexp/51312688,51326932/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,pfa,wft,sgovp,rqh,xpc,vprv,playlist_type/sig/AJfQdSswRgIhAP5BTDnVMRUyaZTkJ0q2gosoc6YnTgAXFj6TXD1QeFzVAiEAmArPxGdyJQIlRXLffEI8zaGa66R1YKWk60-LvEMSKuQ%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms,initcwndbps/lsig/ACJ0pHgwRAIgIVgngOvKLjSnnBG_SJOLen0xC6yRoeXpjnXa4maqLUcCIEGslcjy98lySn_hjCOocBuIqevQUsyU49RekGGXQvwY/playlist/index.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 11
[download] Destination: C:\Temp\yt-dlp\20241025194306.f616.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of   10.65MiB in 00:00:01 at 8.11MiB/s
[debug] Invoking http downloader on "https://rr5---sn-8xgp1vo-gpjl.googlevideo.com/videoplayback?expire=1729921388&ei=DC0cZ-LOI5CAkucP0qrR8A0&ip=70.104.195.206&id=o-ADRJSW8cARtZ8a0CGEP2-zoBKoxrsrzh3_jSW-ZSmzYk&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1729899788%2C&mh=31&mm=31%2C29&mn=sn-8xgp1vo-gpjl%2Csn-8xgp1vo-p5ql&ms=au%2Crdu&mv=m&mvi=5&pl=20&rms=au%2Cau&initcwndbps=1068750&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=972383&dur=60.023&lmt=1729416751745631&mt=1729899437&fvip=5&keepalive=yes&fexp=51312688%2C51326932&c=IOS&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAMr7kd9InbQNhbYSq8IUSarBEeizRAyW8frLvonItOKEAiEA8PIOT0CYJ59ct6qEMHnrjbUPohVoLY6SIKPh6_vElmI%3D&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=ACJ0pHgwRAIgKTWDR3rj6bCif7ivG79aBJthzwF9CfhXLE6gHbfsA1oCIGv69tH0PAvz-dJuJSrGkTPfpbP15Nvf7o2MyTrTJTO5"
[download] Destination: C:\Temp\yt-dlp\20241025194306.f140.m4a
[download] 100% of  949.59KiB in 00:00:00 at 11.87MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241025194306.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241025194306.f616.mp4 -i file:C:\Temp\yt-dlp\20241025194306.f140.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241025194306.f140.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241025194306.f616.mp4 (pass -k to keep)
[debug] ffprobe command line: ffprobe -hide_banner -show_format -show_streams -print_format json file:C:\Temp\yt-dlp\20241025194306.mp4
[debug] Concat spec = 0.0-57.551000, 60.000000-inf
[ModifyChapters] Removing chapters from C:\Temp\yt-dlp\20241025194306.mp4
[debug] Writing concat spec to C:\Temp\yt-dlp\20241025194306.temp.mp4.concat
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -hide_banner -nostdin -f concat -safe 0 -i file:C:\Temp\yt-dlp\20241025194306.temp.mp4.concat -map 0 -dn -ignore_unknown -c copy -c:s mov_text -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241025194306.uncut.mp4 (pass -k to keep)
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241025194306.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241025194306.mp4 -i file:C:\Temp\yt-dlp\20241025194306.meta -map 0 -dn -ignore_unknown -c copy -map_metadata 1 -write_id3v1 1 -metadata "title=Police Sergeant Proved the Suspects were INNOCENT🚔🚨" -metadata "date=20241016" -metadata "purl=https://www.youtube.com/watch?v=gbaBJEmbXdg" -metadata "comment=https://www.youtube.com/watch?v=gbaBJEmbXdg" -metadata "artist=NACDLvideo" -metadata:s:1 "language=eng" -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 845
Microsecond : 888
Nanosecond  : 800
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938458888
TimeOfDay   : 19:43:13.8458888
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 850
Microsecond : 331
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938503319
TimeOfDay   : 19:43:13.8503319
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 852
Microsecond : 346
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938523469
TimeOfDay   : 19:43:13.8523469
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/20/2024  5:32 AM       13000547 20241025194306.mp4
-a---          10/20/2024  5:32 AM       13000547 20241025194306.mp4
Cleaned video name: 20241025194306mp4
Cleaned video path: C:\Temp\yt-dlp\20241025194306mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241025194306mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241025194306mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec--enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241025194306mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Police Sergeant Proved the Suspects were INNOCENT 🚔🚨
    artist          : NACDLvideo
    date            : 20241016
    encoder         : Lavf61.7.100
    comment         : https://www.youtube.com/watch?v=gbaBJEmbXdg
  Duration: 00:00:57.57, start: 0.000000, bitrate: 1806 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 10.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 10.000000, end 20.000000
      Metadata:
        title           : They tested it
    Chapter #0:2: start 20.000000, end 30.000000
      Metadata:
        title           : Sergeant came out
    Chapter #0:3: start 30.000000, end 57.551000
      Metadata:
        title           : Field drug test
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1080x1920, 1658 kb/s, 32.61 fps, 29.97 tbr, 16k tbn (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc. Created on: 10/25/2024.
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 139 kb/s (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: bin_data (text / 0x74786574), 0 kb/s
      Metadata:
        handler_name    : SubtitleHandler
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000023b88188640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023b88188640] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000023b88188640] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241025194306mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Police Sergeant Proved the Suspects were INNOCENT 🚔🚨
    artist          : NACDLvideo
    date            : 20241016
    comment         : https://www.youtube.com/watch?v=gbaBJEmbXdg
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 10.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 10.000000, end 20.000000
      Metadata:
        title           : They tested it
    Chapter #0:2: start 20.000000, end 30.000000
      Metadata:
        title           : Sergeant came out
    Chapter #0:3: start 30.000000, end 57.551000
      Metadata:
        title           : Field drug test
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920, q=2-31, 29.97 fps, 30k tbn (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc. Created on: 10/25/2024.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000023b879112c0] Starting second pass: moving the moov atom to the beginning of the file5 speed=5.36x
[out#0/mp4 @ 0000023b87911180] video:15395KiB audio:1012KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.385996%
frame= 1726 fps=160 q=-1.0 Lsize=   16470KiB time=00:00:57.52 bitrate=2345.6kbits/s dup=0 drop=152 speed=5.34x
[libx264 @ 0000023b88188640] frame I:21    Avg QP:17.12  size: 44347
[libx264 @ 0000023b88188640] frame P:567   Avg QP:20.86  size: 14844
[libx264 @ 0000023b88188640] frame B:1138  Avg QP:21.30  size:  5638
[libx264 @ 0000023b88188640] consecutive B-frames:  8.6%  7.1% 10.4% 73.9%
[libx264 @ 0000023b88188640] mb I  I16..4: 23.7% 66.1% 10.2%
[libx264 @ 0000023b88188640] mb P  I16..4:  8.4% 21.0%  0.7%  P16..4: 25.5%  3.4%  1.1%  0.0%  0.0%    skip:39.8%
[libx264 @ 0000023b88188640] mb B  I16..4:  1.2%  1.1%  0.0%  B16..8: 27.2%  1.4%  0.1%  direct: 5.8%  skip:63.2%  L0:49.8% L1:48.8% BI: 1.4%
[libx264 @ 0000023b88188640] 8x8 transform intra:66.7% inter:90.8%
[libx264 @ 0000023b88188640] coded y,uvDC,uvAC intra: 17.6% 21.3% 2.6% inter: 3.0% 11.5% 0.0%
[libx264 @ 0000023b88188640] i16 v,h,dc,p: 44% 25%  5% 26%
[libx264 @ 0000023b88188640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 15% 36%  2%  2%  3%  2%  3%  2%
[libx264 @ 0000023b88188640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 27% 14%  3%  6%  6%  6%  4%  3%
[libx264 @ 0000023b88188640] i8c dc,h,v,p: 65% 16% 16%  3%
[libx264 @ 0000023b88188640] Weighted P-Frames: Y:0.4% UV:0.4%
[libx264 @ 0000023b88188640] ref P L0: 67.5%  6.2% 18.8%  7.6%  0.0%
[libx264 @ 0000023b88188640] ref B L0: 89.3%  8.7%  2.0%
[libx264 @ 0000023b88188640] ref B L1: 96.6%  3.4%
[libx264 @ 0000023b88188640] kb/s:2189.79
[aac @ 0000023b87956dc0] Qavg: 732.824

DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 708
Microsecond : 641
Nanosecond  : 0
Minute      : 43
Month       : 10
Second      : 24
Ticks       : 638654822047086410
TimeOfDay   : 19:43:24.7086410
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:24 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 662
Microsecond : 165
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 26
Ticks       : 638654822066621659
TimeOfDay   : 19:43:26.6621659
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:26 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 667
Microsecond : 137
Nanosecond  : 700
Minute      : 43
Month       : 10
Second      : 26
Ticks       : 638654822066671377
TimeOfDay   : 19:43:26.6671377
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:26 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; C:\src\omnibus.ps1; date;

Friday, October 25, 2024 7:43:36 PM
Friday, October 25, 2024 7:43:36 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.36 MiB | 2.90 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   75891cbb2c9..70477c7c8d5  main -> main
3.95730970833333
Friday, October 25, 2024 7:47:33 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:47:33 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d64655ddf91ae4b9cea6683683c787ce
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4144576
Friday, October 25, 2024 7:47:34 PM
Friday, October 25, 2024 7:47:34 PM
Friday, October 25, 2024 7:47:39 PM
On branch master

It took 63.83 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:48:44 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Friday, October 25, 2024 7:48:53 PM
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (10/10), 54.01 KiB | 8.00 KiB/s, done.
Total 10 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 10, done.
To \\tp-share\G\shared\git\mymail
   96728ebd2b8..48b65a6489d  master -> master
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.29 MiB | 7.77 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   70477c7c8d5..90a526afd2c  main -> main
3.924118625
Friday, October 25, 2024 7:53:23 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:53:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 09a8adc0959a2234f62304122f57a14c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3988501
Friday, October 25, 2024 7:53:23 PM
Friday, October 25, 2024 7:53:23 PM
Friday, October 25, 2024 7:53:27 PM
On branch master

It took 3.49 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:53:32 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 7:53:43 PM
Everything up-to-date
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.39 KiB | 2.39 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   90a526afd2c..d798ba23b91  main -> main
3.88408022166667
Friday, October 25, 2024 7:57:36 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:57:35 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: eeb7921bc5473cc8c84145c26bd79b73
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4527429
Friday, October 25, 2024 7:57:36 PM
Friday, October 25, 2024 7:57:36 PM
Friday, October 25, 2024 7:57:41 PM
On branch master

It took 27.54 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:58:10 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 7:58:20 PM
Everything up-to-date
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.22 MiB | 8.56 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d798ba23b91..0dde7852458  main -> main
3.96806506166667
Friday, October 25, 2024 8:02:18 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:02:17 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: ba030262435b405b4bef1fed8aff32b3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4183023
Friday, October 25, 2024 8:02:18 PM
Friday, October 25, 2024 8:02:18 PM
Friday, October 25, 2024 8:02:22 PM
On branch master

It took 3.37 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:02:27 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:02:35 PM
Everything up-to-date
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.41 KiB | 2.41 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   0dde7852458..ff36efefb91  main -> main
3.88737900833333
Friday, October 25, 2024 8:06:29 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:06:28 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 9604b291a5bc96f0af9bcc12985876c2
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3978167
Friday, October 25, 2024 8:06:29 PM
Friday, October 25, 2024 8:06:29 PM
Friday, October 25, 2024 8:06:33 PM
On branch master

It took 3.20 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:06:38 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:06:46 PM
Everything up-to-date
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.40 KiB | 2.40 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   ff36efefb91..5ee9ec46472  main -> main
3.87510536166667
Friday, October 25, 2024 8:10:38 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:10:38 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 6579f67485c29c2255c6e794890e6954
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3660307
Friday, October 25, 2024 8:10:39 PM
Friday, October 25, 2024 8:10:39 PM
Friday, October 25, 2024 8:10:42 PM
On branch master

It took 10.96 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:10:55 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:11:02 PM
Everything up-to-date
Friday, October 25, 2024 8:11:02 PM
Friday, October 25, 2024 8:11:02 PM
Friday, October 25, 2024 8:11:02 PM
Friday, October 25, 2024 8:11:02 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.18 MiB | 7.16 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   5ee9ec46472..e2a10c6f5f8  main -> main
3.964101425
Friday, October 25, 2024 8:15:00 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:14:59 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 37aecdbb544c017c9aa0c99be8283d15
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3806309
Friday, October 25, 2024 8:15:00 PM
Friday, October 25, 2024 8:15:00 PM
Friday, October 25, 2024 8:15:04 PM
On branch master

It took 3.24 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:15:08 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:15:16 PM
Everything up-to-date
Friday, October 25, 2024 8:15:16 PM
Friday, October 25, 2024 8:15:16 PM
Friday, October 25, 2024 8:15:16 PM
Friday, October 25, 2024 8:15:16 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.43 KiB | 2.43 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   e2a10c6f5f8..e6d554836ec  main -> main
3.852560695
Friday, October 25, 2024 8:19:07 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:19:07 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 4a5cf91e27bd6af7ece1543fa6896975
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3680245
Friday, October 25, 2024 8:19:08 PM
Friday, October 25, 2024 8:19:08 PM
Friday, October 25, 2024 8:19:11 PM
On branch master

It took 3.19 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:19:16 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:19:24 PM
Everything up-to-date
Friday, October 25, 2024 8:19:24 PM
Friday, October 25, 2024 8:19:24 PM
Friday, October 25, 2024 8:19:24 PM
Friday, October 25, 2024 8:19:24 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.16 MiB | 9.23 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   e6d554836ec..f1c1a7d20a4  main -> main
3.8759345
Friday, October 25, 2024 8:23:16 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:23:16 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: e8becdc053afee0a563b0b0a54d9f8f6
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4262464
Friday, October 25, 2024 8:23:17 PM
Friday, October 25, 2024 8:23:17 PM
Friday, October 25, 2024 8:23:20 PM
On branch master

It took 3.23 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:23:25 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:23:34 PM
Everything up-to-date
Friday, October 25, 2024 8:23:34 PM
Friday, October 25, 2024 8:23:34 PM
Friday, October 25, 2024 8:23:34 PM
Friday, October 25, 2024 8:23:34 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.35 KiB | 2.35 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   f1c1a7d20a4..fe7f1615f66  main -> main
3.855079685
Friday, October 25, 2024 8:27:25 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:27:25 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 24e21d469384df93cbd450116b203155
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3755166
Friday, October 25, 2024 8:27:26 PM
Friday, October 25, 2024 8:27:26 PM
Friday, October 25, 2024 8:27:29 PM
On branch master

It took 3.17 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:27:34 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:27:43 PM
Everything up-to-date
Friday, October 25, 2024 8:27:44 PM
Friday, October 25, 2024 8:27:44 PM
Friday, October 25, 2024 8:27:44 PM
Friday, October 25, 2024 8:27:44 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.12 MiB | 8.49 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   fe7f1615f66..74f1e6172f2  main -> main
3.88143033833333
Friday, October 25, 2024 8:31:36 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:31:36 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: dcbd6a1dedcf42c8195451afc82e97bc
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3549189
Friday, October 25, 2024 8:31:37 PM
Friday, October 25, 2024 8:31:37 PM
Friday, October 25, 2024 8:31:40 PM
On branch master

It took 3.18 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:31:45 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:31:53 PM
Everything up-to-date
Friday, October 25, 2024 8:31:54 PM
Friday, October 25, 2024 8:31:54 PM
Friday, October 25, 2024 8:31:54 PM
Friday, October 25, 2024 8:31:54 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.36 KiB | 2.36 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   74f1e6172f2..5d2e9fcf916  main -> main
3.87286009
Friday, October 25, 2024 8:35:46 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:35:45 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b3c6aad873566ad6e45f685b9bda31f0
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3957411
Friday, October 25, 2024 8:35:46 PM
Friday, October 25, 2024 8:35:46 PM
Friday, October 25, 2024 8:35:51 PM
On branch master

It took 12.43 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:36:05 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:36:14 PM
Everything up-to-date
Friday, October 25, 2024 8:36:14 PM
Friday, October 25, 2024 8:36:14 PM
Friday, October 25, 2024 8:36:14 PM
Friday, October 25, 2024 8:36:14 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.08 MiB | 7.35 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   5d2e9fcf916..9dd902ee7ed  main -> main
3.9167362
Friday, October 25, 2024 8:40:09 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:40:09 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: bcb731eb4f3d013fd802caa4d7c102e6
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3731839
Friday, October 25, 2024 8:40:10 PM
Friday, October 25, 2024 8:40:10 PM
Friday, October 25, 2024 8:40:14 PM
On branch master

It took 4.00 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:40:20 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:40:28 PM
Everything up-to-date
Friday, October 25, 2024 8:40:28 PM
Friday, October 25, 2024 8:40:28 PM
Friday, October 25, 2024 8:40:28 PM
Friday, October 25, 2024 8:40:28 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.40 KiB | 2.40 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   9dd902ee7ed..043e0547a52  main -> main
3.87735228
Friday, October 25, 2024 8:44:20 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:44:20 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7f5ca5c9cc10d784d90b5a2749da79f0
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4022159
Friday, October 25, 2024 8:44:21 PM
Friday, October 25, 2024 8:44:21 PM
Friday, October 25, 2024 8:44:25 PM
On branch master

It took 3.16 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:44:29 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:44:37 PM
Everything up-to-date
Friday, October 25, 2024 8:44:37 PM
Friday, October 25, 2024 8:44:37 PM
Friday, October 25, 2024 8:44:37 PM
Friday, October 25, 2024 8:44:37 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.35 KiB | 2.35 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   043e0547a52..f9aed3d2269  main -> main
3.87605888833333
Friday, October 25, 2024 8:48:29 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:48:29 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 5e189d7763e97eec4af963cac6120560
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3635069
Friday, October 25, 2024 8:48:30 PM
Friday, October 25, 2024 8:48:30 PM
Friday, October 25, 2024 8:48:34 PM
On branch master

It took 4.09 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:48:39 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:48:47 PM
Everything up-to-date
Friday, October 25, 2024 8:48:47 PM
Friday, October 25, 2024 8:48:47 PM
Friday, October 25, 2024 8:48:47 PM
Friday, October 25, 2024 8:48:47 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 9.98 MiB | 8.69 MiB/s, done.
Total 16 (delta 11), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (11/11), completed with 11 local objects.
To github.com:kusl/ping5800x2023.git
   f9aed3d2269..3207ac1d7cf  main -> main
639.524963165
Saturday, October 26, 2024 7:28:18 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:28:18 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 18a139f70e3cee050888ae58bf258898
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3887922
Saturday, October 26, 2024 7:28:19 AM
Saturday, October 26, 2024 7:28:19 AM
Saturday, October 26, 2024 7:28:23 AM
On branch master

It took 9.19 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:28:34 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:28:41 AM
Everything up-to-date
Saturday, October 26, 2024 7:28:41 AM
Saturday, October 26, 2024 7:28:41 AM
Saturday, October 26, 2024 7:28:41 AM
Saturday, October 26, 2024 7:28:41 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.02 MiB | 7.88 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   3207ac1d7cf..0bb7adae09d  main -> main
3.948423975
Saturday, October 26, 2024 7:32:38 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:32:37 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 6552c7ef907c2fd6217984e721529d58
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3690661
Saturday, October 26, 2024 7:32:38 AM
Saturday, October 26, 2024 7:32:38 AM
Saturday, October 26, 2024 7:32:43 AM
On branch master

It took 13.67 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:32:58 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:33:06 AM
Everything up-to-date
Saturday, October 26, 2024 7:33:06 AM
Saturday, October 26, 2024 7:33:06 AM
Saturday, October 26, 2024 7:33:06 AM
Saturday, October 26, 2024 7:33:06 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.30 KiB | 2.30 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   0bb7adae09d..92ca2fb7457  main -> main
3.88910677166667
Saturday, October 26, 2024 7:36:59 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:36:59 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: f947be8f4f66849c6d5c00a52bcbc77b
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4826181
Saturday, October 26, 2024 7:36:59 AM
Saturday, October 26, 2024 7:36:59 AM
Saturday, October 26, 2024 7:37:03 AM
On branch master

It took 3.29 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:37:08 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:37:15 AM
Everything up-to-date
Saturday, October 26, 2024 7:37:15 AM
Saturday, October 26, 2024 7:37:15 AM
Saturday, October 26, 2024 7:37:15 AM
Saturday, October 26, 2024 7:37:15 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.24 MiB | 9.53 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   92ca2fb7457..d7b38f36e54  main -> main
3.92097738333333
Saturday, October 26, 2024 7:41:10 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:41:10 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: de73cfb09bf4f5bc6d6df730fae73b16
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3774607
Saturday, October 26, 2024 7:41:11 AM
Saturday, October 26, 2024 7:41:11 AM
Saturday, October 26, 2024 7:41:15 AM
On branch master

It took 24.70 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:41:41 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:41:49 AM
Everything up-to-date
Saturday, October 26, 2024 7:41:49 AM
Saturday, October 26, 2024 7:41:49 AM
Saturday, October 26, 2024 7:41:49 AM
Saturday, October 26, 2024 7:41:49 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.20 KiB | 2.20 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d7b38f36e54..4a3bc13efa3  main -> main
3.89248051166667
Saturday, October 26, 2024 7:45:43 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:45:42 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7641122907cc6bc44c56b611b1094a6a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.398778
Saturday, October 26, 2024 7:45:43 AM
Saturday, October 26, 2024 7:45:43 AM
Saturday, October 26, 2024 7:45:46 AM
On branch master

It took 11.76 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:45:59 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:46:07 AM
Everything up-to-date
Saturday, October 26, 2024 7:46:07 AM
Saturday, October 26, 2024 7:46:07 AM
Saturday, October 26, 2024 7:46:07 AM
Saturday, October 26, 2024 7:46:07 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.34 KiB | 2.34 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   4a3bc13efa3..85d521ee506  main -> main
3.88864702333333
Saturday, October 26, 2024 7:50:00 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:50:00 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 2be5896218bcd900a000576c2c342b7a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3895992
Saturday, October 26, 2024 7:50:00 AM
Saturday, October 26, 2024 7:50:00 AM
Saturday, October 26, 2024 7:50:03 AM
On branch master

It took 3.91 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:50:08 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:50:15 AM
Everything up-to-date
Saturday, October 26, 2024 7:50:15 AM
Saturday, October 26, 2024 7:50:15 AM
Saturday, October 26, 2024 7:50:15 AM
Saturday, October 26, 2024 7:50:15 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.42 MiB | 8.45 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   85d521ee506..61913611789  main -> main
3.93117532833333
Saturday, October 26, 2024 7:54:11 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:54:11 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 895b36c35682e257d2af995065ac852d
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3696971
Saturday, October 26, 2024 7:54:12 AM
Saturday, October 26, 2024 7:54:12 AM
Saturday, October 26, 2024 7:54:15 AM
On branch master

It took 3.13 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:54:19 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:54:26 AM
Everything up-to-date
Saturday, October 26, 2024 7:54:26 AM
Saturday, October 26, 2024 7:54:26 AM
Saturday, October 26, 2024 7:54:26 AM
Saturday, October 26, 2024 7:54:26 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.22 KiB | 2.22 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   61913611789..148f24c66ca  main -> main
3.904166815
Saturday, October 26, 2024 7:58:20 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 11:58:20 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: cd148a2a47603f3ec73961369fc01c31
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3902247
Saturday, October 26, 2024 7:58:20 AM
Saturday, October 26, 2024 7:58:21 AM
Saturday, October 26, 2024 7:58:23 AM
On branch master

It took 3.10 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 7:58:28 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 7:58:35 AM
Everything up-to-date
Saturday, October 26, 2024 7:58:35 AM
Saturday, October 26, 2024 7:58:35 AM
Saturday, October 26, 2024 7:58:35 AM
Saturday, October 26, 2024 7:58:35 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.58 MiB | 8.20 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   148f24c66ca..53aab5d59f7  main -> main
3.92819163833333
Saturday, October 26, 2024 8:02:30 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 12:02:30 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 35f5778633b991e4beb82685df914a14
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4136473
Saturday, October 26, 2024 8:02:31 AM
Saturday, October 26, 2024 8:02:31 AM
Saturday, October 26, 2024 8:02:34 AM
On branch master

It took 3.37 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 8:02:39 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 8:02:47 AM
Everything up-to-date
Saturday, October 26, 2024 8:02:47 AM
Saturday, October 26, 2024 8:02:47 AM
Saturday, October 26, 2024 8:02:47 AM
Saturday, October 26, 2024 8:02:47 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.29 KiB | 2.29 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   53aab5d59f7..166be29283c  main -> main
3.92410267
Saturday, October 26, 2024 8:06:43 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 12:06:42 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 819e5b973d030718b920d779be4cf885
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3626843
Saturday, October 26, 2024 8:06:43 AM
Saturday, October 26, 2024 8:06:43 AM
Saturday, October 26, 2024 8:06:54 AM
On branch master

It took 39.48 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 8:07:36 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 8:07:46 AM
Everything up-to-date
Saturday, October 26, 2024 8:07:46 AM
Saturday, October 26, 2024 8:07:46 AM
Saturday, October 26, 2024 8:07:46 AM
Saturday, October 26, 2024 8:07:46 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.73 MiB | 9.67 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   166be29283c..0370b4866e2  main -> main
3.93626004666667
Saturday, October 26, 2024 8:11:42 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 12:11:42 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: e896a26caa7fcdac6f26633a5d1ec323
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3626856
Saturday, October 26, 2024 8:11:42 AM
Saturday, October 26, 2024 8:11:42 AM
Saturday, October 26, 2024 8:11:53 AM
On branch master

It took 21.46 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 8:12:17 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 8:12:25 AM
Everything up-to-date
Saturday, October 26, 2024 8:12:25 AM
Saturday, October 26, 2024 8:12:25 AM
Saturday, October 26, 2024 8:12:25 AM
Saturday, October 26, 2024 8:12:25 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.18 KiB | 2.18 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   0370b4866e2..897b1a123b2  main -> main
3.897448155
Saturday, October 26, 2024 8:16:18 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 12:16:18 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 63de82aeedfbc82895424db625e3352c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3931613
Saturday, October 26, 2024 8:16:19 AM
Saturday, October 26, 2024 8:16:19 AM
Saturday, October 26, 2024 8:16:25 AM
On branch master

It took 8.93 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 8:16:36 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 8:16:43 AM
Everything up-to-date
Saturday, October 26, 2024 8:16:43 AM
Saturday, October 26, 2024 8:16:43 AM
Saturday, October 26, 2024 8:16:43 AM
Saturday, October 26, 2024 8:16:43 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.86 MiB | 10.12 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   897b1a123b2..de127fd613f  main -> main
3.945017935
Saturday, October 26, 2024 8:20:40 AM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 12:20:39 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 26e93d9fcb113f05ab1665fbce7ef6c3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3753587
Saturday, October 26, 2024 8:20:40 AM
Saturday, October 26, 2024 8:20:40 AM
Saturday, October 26, 2024 8:20:45 AM
On branch master

It took 6.28 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, October 26, 2024 8:20:52 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, October 26, 2024 8:20:59 AM
Everything up-to-date
Saturday, October 26, 2024 8:20:59 AM
Saturday, October 26, 2024 8:20:59 AM
Saturday, October 26, 2024 8:20:59 AM
Saturday, October 26, 2024 8:20:59 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
