PowerShell 7.4.6
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://v.redd.it/8yvwxtab0l3e1"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          11/28/2024  9:25 AM                yt-dlp

DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 655
Microsecond : 312
Nanosecond  : 300
Minute      : 25
Month       : 11
Second      : 42
Ticks       : 638683827426553123
TimeOfDay   : 09:25:42.6553123
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:42 AM


DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 684
Microsecond : 160
Nanosecond  : 500
Minute      : 25
Month       : 11
Second      : 42
Ticks       : 638683827426841605
TimeOfDay   : 09:25:42.6841605
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:42 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241128092542.%(ext)s', 'https://v.redd.it/8yvwxtab0l3e1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.18 from yt-dlp/yt-dlp [7ea278792] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1837 extractors
[generic] Extracting URL: https://v.redd.it/8yvwxtab0l3e1
[generic] 8yvwxtab0l3e1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262
[Reddit] Extracting URL: https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262
[Reddit] 1h1p80j: Downloading JSON metadata
[Reddit] 1h1p80j: Downloading m3u8 information
[Reddit] 1h1p80j: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] 8yvwxtab0l3e1: Downloading 1 format(s): hls-988+dash-6
[debug] Invoking hlsnative downloader on "https://v.redd.it/8yvwxtab0l3e1/HLS_480.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 4
[download] Destination: C:\Temp\yt-dlp\20241128092542.fhls-988.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of    1.37MiB in 00:00:00 at 6.73MiB/s
[debug] Invoking http downloader on "https://v.redd.it/8yvwxtab0l3e1/DASH_AUDIO_128.mp4"
[download] Destination: C:\Temp\yt-dlp\20241128092542.fdash-6.m4a
[download] 100% of  224.79KiB in 00:00:00 at 8.21MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241128092542.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241128092542.fhls-988.mp4 -i file:C:\Temp\yt-dlp\20241128092542.fdash-6.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241128092542.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241128092542.fdash-6.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241128092542.fhls-988.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241128092542.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241128092542.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=I can’t tell if that was accidental or not" -metadata "date=20241128" -metadata "purl=https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262" -metadata "comment=https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262" -metadata "artist=Mitudy1a" -movflags +faststart file:C:\Temp\yt-dlp\20241128092542.temp.mp4

DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 71
Microsecond : 33
Nanosecond  : 300
Minute      : 25
Month       : 11
Second      : 47
Ticks       : 638683827470710333
TimeOfDay   : 09:25:47.0710333
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:47 AM


DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 76
Microsecond : 170
Nanosecond  : 700
Minute      : 25
Month       : 11
Second      : 47
Ticks       : 638683827470761707
TimeOfDay   : 09:25:47.0761707
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:47 AM


DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 78
Microsecond : 278
Nanosecond  : 800
Minute      : 25
Month       : 11
Second      : 47
Ticks       : 638683827470782788
TimeOfDay   : 09:25:47.0782788
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:47 AM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          11/28/2024 12:53 AM        1603378 20241128092542.mp4
-a---          11/28/2024 12:53 AM        1603378 20241128092542.mp4
Cleaned video name: 20241128092542mp4
Cleaned video path: C:\Temp\yt-dlp\20241128092542mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241128092542mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241128092542mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241128092542mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : I can’t tell if that was accidental or not
    artist          : Mitudy1a
    date            : 20241128
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262
  Duration: 00:00:14.27, start: 0.000000, bitrate: 899 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 480x854 [SAR 1:1 DAR 240:427], 762 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000025fcf5fdb80] using SAR=1/1
[libx264 @ 0000025fcf5fdb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000025fcf5fdb80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000025fcf5fdb80] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241128092542mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : I can’t tell if that was accidental or not
    artist          : Mitudy1a
    date            : 20241128
    comment         : https://www.reddit.com/r/Satisfyingasfuck/comments/1h1p80j/i_cant_tell_if_that_was_accidental_or_not/?rdt=53262
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 480x854 [SAR 1:1 DAR 240:427], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000025fcfbced00] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000025fcf65fd80] video:1250KiB audio:219KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 1.150441%
frame=  428 fps=0.0 q=-1.0 Lsize=    1485KiB time=00:00:14.12 bitrate= 861.6kbits/s speed=20.3x
[libx264 @ 0000025fcf5fdb80] frame I:2     Avg QP:20.68  size: 25338
[libx264 @ 0000025fcf5fdb80] frame P:118   Avg QP:22.11  size:  6649
[libx264 @ 0000025fcf5fdb80] frame B:308   Avg QP:24.79  size:  1441
[libx264 @ 0000025fcf5fdb80] consecutive B-frames:  0.7%  8.4%  4.9% 86.0%
[libx264 @ 0000025fcf5fdb80] mb I  I16..4: 32.2% 39.6% 28.2%
[libx264 @ 0000025fcf5fdb80] mb P  I16..4: 14.4% 11.3%  0.9%  P16..4: 39.7% 12.3%  5.1%  0.0%  0.0%    skip:16.2%
[libx264 @ 0000025fcf5fdb80] mb B  I16..4:  1.5%  1.4%  0.0%  B16..8: 33.5%  3.2%  0.3%  direct: 1.4%  skip:58.8%  L0:44.1% L1:51.5% BI: 4.4%
[libx264 @ 0000025fcf5fdb80] 8x8 transform intra:43.3% inter:68.6%
[libx264 @ 0000025fcf5fdb80] coded y,uvDC,uvAC intra: 14.3% 50.0% 5.0% inter: 6.7% 13.5% 0.1%
[libx264 @ 0000025fcf5fdb80] i16 v,h,dc,p: 20% 41% 12% 27%
[libx264 @ 0000025fcf5fdb80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 29% 40%  1%  1%  1%  2%  1%  1%
[libx264 @ 0000025fcf5fdb80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 34% 17%  4%  5%  5%  7%  4%  6%
[libx264 @ 0000025fcf5fdb80] i8c dc,h,v,p: 53% 29% 14%  4%
[libx264 @ 0000025fcf5fdb80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000025fcf5fdb80] ref P L0: 65.1% 13.1% 16.4%  5.4%
[libx264 @ 0000025fcf5fdb80] ref B L0: 86.9% 10.4%  2.7%
[libx264 @ 0000025fcf5fdb80] ref B L1: 95.8%  4.2%
[libx264 @ 0000025fcf5fdb80] kb/s:717.19
[aac @ 0000025fcf5f0380] Qavg: 9987.144

DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 869
Microsecond : 780
Nanosecond  : 900
Minute      : 25
Month       : 11
Second      : 47
Ticks       : 638683827478697809
TimeOfDay   : 09:25:47.8697809
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:47 AM


DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 375
Microsecond : 608
Nanosecond  : 400
Minute      : 25
Month       : 11
Second      : 48
Ticks       : 638683827483756084
TimeOfDay   : 09:25:48.3756084
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:48 AM


DisplayHint : DateTime
Date        : 11/28/2024 12:00:00 AM
Day         : 28
DayOfWeek   : Thursday
DayOfYear   : 333
Hour        : 9
Kind        : Local
Millisecond : 380
Microsecond : 286
Nanosecond  : 800
Minute      : 25
Month       : 11
Second      : 48
Ticks       : 638683827483802868
TimeOfDay   : 09:25:48.3802868
Year        : 2024
DateTime    : Thursday, November 28, 2024 9:25:48 AM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
