PowerShell 7.4.5
Loading personal and system profiles took 574ms.
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://www.instagram.com/reel/DAyXVwuyvTs", "https://www.instagram.com/reel/C_4QiBcicUI"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           10/7/2024  5:07 PM                yt-dlp

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 273
Microsecond : 831
Nanosecond  : 700
Minute      : 7
Month       : 10
Second      : 30
Ticks       : 638639176502738317
TimeOfDay   : 17:07:30.2738317
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:30 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 311
Microsecond : 74
Nanosecond  : 900
Minute      : 7
Month       : 10
Second      : 30
Ticks       : 638639176503110749
TimeOfDay   : 17:07:30.3110749
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:30 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241007170730.%(ext)s', 'https://www.instagram.com/reel/DAyXVwuyvTs']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/DAyXVwuyvTs
[Instagram] DAyXVwuyvTs: Setting up session
[Instagram] DAyXVwuyvTs: Downloading JSON metadata
WARNING: [Instagram] DAyXVwuyvTs: General metadata extraction failed (some metadata might be missing).
[Instagram] DAyXVwuyvTs: Downloading webpage
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
[Instagram] DAyXVwuyvTs: Downloading embed webpage
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] DAyXVwuyvTs: Requested content is not available, rate-limit reached or login required. Use --cookies, --cookies-from-browser, --username and --password, --netrc-cmd, or --netrc (instagram) to provide account credentials
  File "yt_dlp\extractor\common.py", line 741, in extract
  File "yt_dlp\extractor\instagram.py", line 460, in _real_extract
  File "yt_dlp\extractor\common.py", line 1257, in raise_login_required


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 785
Microsecond : 594
Nanosecond  : 700
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176547855947
TimeOfDay   : 17:07:34.7855947
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 788
Microsecond : 972
Nanosecond  : 100
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176547889721
TimeOfDay   : 17:07:34.7889721
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 790
Microsecond : 689
Nanosecond  : 400
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176547906894
TimeOfDay   : 17:07:34.7906894
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM

Failed to download video from https://www.instagram.com/reel/DAyXVwuyvTs

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 796
Microsecond : 563
Nanosecond  : 800
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176547965638
TimeOfDay   : 17:07:34.7965638
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 798
Microsecond : 287
Nanosecond  : 200
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176547982872
TimeOfDay   : 17:07:34.7982872
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 885
Microsecond : 49
Nanosecond  : 100
Minute      : 7
Month       : 10
Second      : 34
Ticks       : 638639176548850491
TimeOfDay   : 17:07:34.8850491
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:34 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241007170734.%(ext)s', 'https://www.instagram.com/reel/C_4QiBcicUI']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C_4QiBcicUI
[Instagram] C_4QiBcicUI: Setting up session
[Instagram] C_4QiBcicUI: Downloading JSON metadata
WARNING: [Instagram] C_4QiBcicUI: General metadata extraction failed (some metadata might be missing).
[Instagram] C_4QiBcicUI: Downloading webpage
WARNING: [Instagram] unable to extract shared data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
WARNING: [Instagram] Main webpage is locked behind the login page. Retrying with embed webpage (some metadata might be missing).
[Instagram] C_4QiBcicUI: Downloading embed webpage
WARNING: [Instagram] unable to extract additional data; please report this issue on  https://github.com/yt-dlp/yt-dlp/issues?q= , filling out the appropriate issue template. Confirm you are on the latest version using  yt-dlp -U
ERROR: [Instagram] C_4QiBcicUI: Requested content is not available, rate-limit reached or login required. Use --cookies, --cookies-from-browser, --username and --password, --netrc-cmd, or --netrc (instagram) to provide account credentials
  File "yt_dlp\extractor\common.py", line 741, in extract
  File "yt_dlp\extractor\instagram.py", line 460, in _real_extract
  File "yt_dlp\extractor\common.py", line 1257, in raise_login_required


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 31
Microsecond : 948
Nanosecond  : 700
Minute      : 7
Month       : 10
Second      : 38
Ticks       : 638639176580319487
TimeOfDay   : 17:07:38.0319487
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:38 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:32
Line |
  32 |      $videoFile = Get-ChildItem -Path $tempDir -Filter *.mp4 | Select- …
     |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 35
Microsecond : 511
Nanosecond  : 700
Minute      : 7
Month       : 10
Second      : 38
Ticks       : 638639176580355117
TimeOfDay   : 17:07:38.0355117
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:38 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 37
Microsecond : 178
Nanosecond  : 400
Minute      : 7
Month       : 10
Second      : 38
Ticks       : 638639176580371784
TimeOfDay   : 17:07:38.0371784
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:38 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:37
Line |
  37 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.
Failed to download video from https://www.instagram.com/reel/C_4QiBcicUI
Remove-Item: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:59
Line |
  59 |      Remove-Item -Path $tempDir -Recurse -Force
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 17
Kind        : Local
Millisecond : 41
Microsecond : 373
Nanosecond  : 600
Minute      : 7
Month       : 10
Second      : 38
Ticks       : 638639176580413736
TimeOfDay   : 17:07:38.0413736
Year        : 2024
DateTime    : Monday, October 7, 2024 5:07:38 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main;
 date;

Monday, October 7, 2024 5:09:05 PM
Monday, October 7, 2024 5:09:05 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.13s.
Monday, October 7, 2024 5:09:06 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 133ms
Done in 1.13s.
Monday, October 7, 2024 5:09:07 PM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 5:09:07 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 5:09:07 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 5:09:07 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 7, 2024 5:09:08 PM
Everything up-to-date
Monday, October 7, 2024 5:09:08 PM
Monday, October 7, 2024 5:09:08 PM
Monday, October 7, 2024 5:09:08 PM
On branch main
nothing to commit, working tree clean
Monday, October 7, 2024 5:09:08 PM
Monday, October 7, 2024 5:09:08 PM
Monday, October 7, 2024 5:09:38 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 7, 2024 5:09:38 PM
Monday, October 7, 2024 5:09:38 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Monday, October 7, 2024 5:09:38 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.10s
Done in 2.05s.
Monday, October 7, 2024 5:09:40 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 5:09:46 PM
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        new file:   docs/notes/free-tea.png
        modified:   docs/notes/status_code.txt
        new file:   docs/notes/thank-you-for-voting.png
        modified:   public/notes/earth.jpeg
        new file:   public/notes/free-tea.png
        modified:   public/notes/status_code.txt
        new file:   public/notes/thank-you-for-voting.png

Monday, October 7, 2024 5:09:46 PM
[main 9a6a853] build application
 8 files changed, 17 insertions(+), 2265 deletions(-)
 create mode 100644 docs/notes/free-tea.png
 create mode 100644 docs/notes/thank-you-for-voting.png
 create mode 100644 public/notes/free-tea.png
 create mode 100644 public/notes/thank-you-for-voting.png
Monday, October 7, 2024 5:09:47 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 7, 2024 5:09:48 PM
Enumerating objects: 26, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 16 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (19/19), 50.42 MiB | 5.85 MiB/s, done.
Total 19 (delta 11), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (11/11), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   9c34e5f..9a6a853  main -> main
Monday, October 7, 2024 5:10:00 PM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Monday, October 7, 2024 5:10:07 PM
Monday, October 7, 2024 5:10:07 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Monday, October 7, 2024 5:10:07 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 140ms
Done in 0.97s.
Monday, October 7, 2024 5:10:08 PM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 5:10:08 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 5:10:08 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 5:10:08 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 7, 2024 5:10:09 PM
Everything up-to-date
Monday, October 7, 2024 5:10:10 PM
Monday, October 7, 2024 5:10:10 PM
Monday, October 7, 2024 5:10:10 PM
On branch main
nothing to commit, working tree clean
Monday, October 7, 2024 5:10:10 PM
Monday, October 7, 2024 5:10:10 PM
Monday, October 7, 2024 5:10:45 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 7, 2024 5:10:45 PM
Monday, October 7, 2024 5:10:45 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Monday, October 7, 2024 5:10:45 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 917ms
Done in 1.77s.
Monday, October 7, 2024 5:10:47 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 5:10:51 PM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/status_code.txt
        modified:   docs/powershell.txt
        modified:   public/notes/status_code.txt
        modified:   public/powershell.txt

Monday, October 7, 2024 5:10:51 PM
[main 9a54c22] build application
 4 files changed, 1468 insertions(+), 2 deletions(-)
Monday, October 7, 2024 5:10:51 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 7, 2024 5:10:52 PM
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 1.78 KiB | 912.00 KiB/s, done.
Total 7 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   9a6a853..9a54c22  main -> main
Monday, October 7, 2024 5:10:53 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://v.redd.it/5kkpu4egldtd1"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           10/7/2024  8:59 PM                yt-dlp

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 590
Microsecond : 335
Nanosecond  : 500
Minute      : 59
Month       : 10
Second      : 17
Ticks       : 638639315575903355
TimeOfDay   : 20:59:17.5903355
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:17 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 595
Microsecond : 922
Nanosecond  : 400
Minute      : 59
Month       : 10
Second      : 17
Ticks       : 638639315575959224
TimeOfDay   : 20:59:17.5959224
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:17 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241007205917.%(ext)s', 'https://v.redd.it/5kkpu4egldtd1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[generic] Extracting URL: https://v.redd.it/5kkpu4egldtd1
[generic] 5kkpu4egldtd1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104
[Reddit] Extracting URL: https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104
[Reddit] 1fyelrg: Downloading JSON metadata
[Reddit] 1fyelrg: Downloading m3u8 information
[Reddit] 1fyelrg: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] 5kkpu4egldtd1: Downloading 1 format(s): hls-1370+dash-6
[debug] Invoking hlsnative downloader on "https://v.redd.it/5kkpu4egldtd1/HLS_480.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 14
[download] Destination: C:\Temp\yt-dlp\20241007205917.fhls-1370.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of    8.46MiB in 00:00:00 at 10.15MiB/s
[debug] Invoking http downloader on "https://v.redd.it/5kkpu4egldtd1/DASH_AUDIO_128.mp4"
[download] Destination: C:\Temp\yt-dlp\20241007205917.fdash-6.m4a
[download] 100% of  938.56KiB in 00:00:00 at 13.49MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241007205917.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241007205917.fhls-1370.mp4 -i file:C:\Temp\yt-dlp\20241007205917.fdash-6.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241007205917.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241007205917.fdash-6.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241007205917.fhls-1370.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241007205917.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241007205917.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Woman finds a hawk trapped in her house" -metadata "date=20241007" -metadata "purl=https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104" -metadata "comment=https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104" -metadata "artist=RealRock_n_Rolla" -metadata:s:1 "language=eng" -movflags +faststart file:C:\Temp\yt-dlp\20241007205917.temp.mp4

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 831
Microsecond : 821
Nanosecond  : 100
Minute      : 59
Month       : 10
Second      : 23
Ticks       : 638639315638318211
TimeOfDay   : 20:59:23.8318211
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:23 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 841
Microsecond : 16
Nanosecond  : 800
Minute      : 59
Month       : 10
Second      : 23
Ticks       : 638639315638410168
TimeOfDay   : 20:59:23.8410168
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:23 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 842
Microsecond : 974
Nanosecond  : 300
Minute      : 59
Month       : 10
Second      : 23
Ticks       : 638639315638429743
TimeOfDay   : 20:59:23.8429743
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:23 PM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/7/2024  2:19 PM        9477588 20241007205917.mp4
-a---           10/7/2024  2:19 PM        9477588 20241007205917.mp4
Cleaned video name: 20241007205917mp4
Cleaned video path: C:\Temp\yt-dlp\20241007205917mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241007205917mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241007205917mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241007205917mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Woman finds a hawk trapped in her house
    artist          : RealRock_n_Rolla
    date            : 20241007
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104
  Duration: 00:00:59.50, start: 0.000000, bitrate: 1274 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 480x852 [SAR 1349:1350 DAR 76:135], 1138 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000018a3dc22540] using SAR=1349/1350
[libx264 @ 0000018a3dc22540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000018a3dc22540] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000018a3dc22540] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241007205917mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Woman finds a hawk trapped in her house
    artist          : RealRock_n_Rolla
    date            : 20241007
    comment         : https://www.reddit.com/r/interestingasfuck/comments/1fyelrg/woman_finds_a_hawk_trapped_in_her_house/?rdt=60104
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 480x852 [SAR 1349:1350 DAR 76:135], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000018a3dc5e440] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000018a3dc9aa00] video:10009KiB audio:924KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.582900%
frame= 1784 fps=452 q=-1.0 Lsize=   10997KiB time=00:00:59.40 bitrate=1516.7kbits/s speed=  15x
[libx264 @ 0000018a3dc22540] frame I:11    Avg QP:23.42  size: 26171
[libx264 @ 0000018a3dc22540] frame P:771   Avg QP:25.66  size:  9870
[libx264 @ 0000018a3dc22540] frame B:1002  Avg QP:29.22  size:  2347
[libx264 @ 0000018a3dc22540] consecutive B-frames: 15.4% 25.8% 10.4% 48.4%
[libx264 @ 0000018a3dc22540] mb I  I16..4: 10.9% 55.1% 34.0%
[libx264 @ 0000018a3dc22540] mb P  I16..4:  4.6% 12.9%  5.1%  P16..4: 40.5% 17.9%  7.0%  0.0%  0.0%    skip:11.9%
[libx264 @ 0000018a3dc22540] mb B  I16..4:  0.5%  1.3%  0.4%  B16..8: 42.7%  6.2%  0.9%  direct: 1.1%  skip:46.9%  L0:38.8% L1:56.5% BI: 4.8%
[libx264 @ 0000018a3dc22540] 8x8 transform intra:56.9% inter:57.7%
[libx264 @ 0000018a3dc22540] coded y,uvDC,uvAC intra: 54.0% 45.3% 3.2% inter: 14.9% 10.1% 0.0%
[libx264 @ 0000018a3dc22540] i16 v,h,dc,p: 36% 19% 11% 34%
[libx264 @ 0000018a3dc22540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 18% 16%  5%  5%  7%  6%  6%  6%
[libx264 @ 0000018a3dc22540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 15% 14%  5%  8%  9%  7%  5%  4%
[libx264 @ 0000018a3dc22540] i8c dc,h,v,p: 65% 15% 18%  3%
[libx264 @ 0000018a3dc22540] Weighted P-Frames: Y:6.2% UV:3.1%
[libx264 @ 0000018a3dc22540] ref P L0: 67.1% 22.8%  8.0%  2.0%  0.1%
[libx264 @ 0000018a3dc22540] ref B L0: 94.0%  5.3%  0.6%
[libx264 @ 0000018a3dc22540] ref B L1: 98.8%  1.2%
[libx264 @ 0000018a3dc22540] kb/s:1378.77
[aac @ 0000018a3e1b34c0] Qavg: 3104.481

DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 934
Microsecond : 382
Nanosecond  : 500
Minute      : 59
Month       : 10
Second      : 27
Ticks       : 638639315679343825
TimeOfDay   : 20:59:27.9343825
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:27 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 543
Microsecond : 851
Nanosecond  : 0
Minute      : 59
Month       : 10
Second      : 29
Ticks       : 638639315695438510
TimeOfDay   : 20:59:29.5438510
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:29 PM


DisplayHint : DateTime
Date        : 10/7/2024 12:00:00 AM
Day         : 7
DayOfWeek   : Monday
DayOfYear   : 281
Hour        : 20
Kind        : Local
Millisecond : 547
Microsecond : 761
Nanosecond  : 300
Minute      : 59
Month       : 10
Second      : 29
Ticks       : 638639315695477613
TimeOfDay   : 20:59:29.5477613
Year        : 2024
DateTime    : Monday, October 7, 2024 8:59:29 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main;
 date;

Monday, October 7, 2024 9:00:06 PM
Monday, October 7, 2024 9:00:06 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Monday, October 7, 2024 9:00:07 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 185ms
Done in 2.41s.
Monday, October 7, 2024 9:00:10 PM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 9:00:10 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 9:00:10 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 9:00:10 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 7, 2024 9:00:11 PM
Everything up-to-date
Monday, October 7, 2024 9:00:11 PM
Monday, October 7, 2024 9:00:11 PM
Monday, October 7, 2024 9:00:11 PM
On branch main
nothing to commit, working tree clean
Monday, October 7, 2024 9:00:12 PM
Monday, October 7, 2024 9:00:12 PM
Monday, October 7, 2024 9:00:34 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 7, 2024 9:00:34 PM
Monday, October 7, 2024 9:00:34 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Monday, October 7, 2024 9:00:34 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.33s
Done in 2.83s.
Monday, October 7, 2024 9:00:37 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 9:00:44 PM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/notes/status_code.txt
        new file:   docs/notes/vaccination-confirmation.png
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/notes/status_code.txt
        new file:   public/notes/vaccination-confirmation.png
        modified:   public/powershell.txt

Monday, October 7, 2024 9:00:44 PM
[main 24fe810] build application
 8 files changed, 2280 insertions(+), 17398 deletions(-)
 create mode 100644 docs/notes/vaccination-confirmation.png
 create mode 100644 public/notes/vaccination-confirmation.png
Monday, October 7, 2024 9:00:44 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 7, 2024 9:00:45 PM
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 16 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 9.62 MiB | 4.07 MiB/s, done.
Total 9 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   9a54c22..24fe810  main -> main
Monday, October 7, 2024 9:00:50 PM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Monday, October 7, 2024 9:06:21 PM
Monday, October 7, 2024 9:06:21 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Monday, October 7, 2024 9:06:21 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 121ms
Done in 1.11s.
Monday, October 7, 2024 9:06:23 PM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 9:06:23 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 9:06:23 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 7, 2024 9:06:23 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 7, 2024 9:06:23 PM
Everything up-to-date
Monday, October 7, 2024 9:06:24 PM
Monday, October 7, 2024 9:06:24 PM
Monday, October 7, 2024 9:06:24 PM
On branch main
nothing to commit, working tree clean
Monday, October 7, 2024 9:06:24 PM
Monday, October 7, 2024 9:06:24 PM
Monday, October 7, 2024 9:06:40 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 7, 2024 9:06:40 PM
Monday, October 7, 2024 9:06:40 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Monday, October 7, 2024 9:06:40 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.12s
Done in 2.14s.
Monday, October 7, 2024 9:06:42 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 7, 2024 9:06:47 PM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/notes/status_code.txt
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/notes/status_code.txt
        modified:   public/powershell.txt

Monday, October 7, 2024 9:06:48 PM
[main 07caaf2] build application
 6 files changed, 18126 insertions(+), 1602 deletions(-)
Monday, October 7, 2024 9:06:48 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 7, 2024 9:06:49 PM
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 9.53 MiB | 4.25 MiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   24fe810..07caaf2  main -> main
Monday, October 7, 2024 9:06:52 PM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Tuesday, October 8, 2024 5:22:37 AM
Tuesday, October 8, 2024 5:22:37 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Tuesday, October 8, 2024 5:22:37 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 219ms
Done in 2.77s.
Tuesday, October 8, 2024 5:22:40 AM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 8, 2024 5:22:41 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 8, 2024 5:22:41 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 8, 2024 5:22:41 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Tuesday, October 8, 2024 5:22:41 AM
Everything up-to-date
Tuesday, October 8, 2024 5:22:42 AM
Tuesday, October 8, 2024 5:22:42 AM
Tuesday, October 8, 2024 5:22:42 AM
On branch main
nothing to commit, working tree clean
Tuesday, October 8, 2024 5:22:42 AM
Tuesday, October 8, 2024 5:22:42 AM
Tuesday, October 8, 2024 5:22:44 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Tuesday, October 8, 2024 5:22:44 AM
Tuesday, October 8, 2024 5:22:44 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Tuesday, October 8, 2024 5:22:45 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.44s
Done in 2.88s.
Tuesday, October 8, 2024 5:22:48 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 8, 2024 5:22:54 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        new file:   docs/notes/lightning-cable-prime-big-deal-same-price.png
        modified:   docs/notes/status_code.txt
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        new file:   public/notes/lightning-cable-prime-big-deal-same-price.png
        modified:   public/notes/status_code.txt
        modified:   public/powershell.txt

Tuesday, October 8, 2024 5:22:54 AM
[main 26d72ec] build application
 8 files changed, 2268 insertions(+), 2132 deletions(-)
 create mode 100644 docs/notes/lightning-cable-prime-big-deal-same-price.png
 create mode 100644 public/notes/lightning-cable-prime-big-deal-same-price.png
Tuesday, October 8, 2024 5:22:55 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Tuesday, October 8, 2024 5:22:58 AM
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 16 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 10.75 MiB | 6.79 MiB/s, done.
Total 9 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   07caaf2..26d72ec  main -> main
Tuesday, October 8, 2024 5:23:02 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Tuesday, October 8, 2024 5:30:05 AM
Tuesday, October 8, 2024 5:30:05 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Tuesday, October 8, 2024 5:30:05 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.43 kB │ gzip: 0.29 kB
docs/assets/index-DPmeKyRZ.js  8.51 kB │ gzip: 3.08 kB
✓ built in 124ms
Done in 1.25s.
Tuesday, October 8, 2024 5:30:07 AM
warning: in the working copy of 'docs/assets/index-DPmeKyRZ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 8, 2024 5:30:07 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 8, 2024 5:30:07 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 8, 2024 5:30:07 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Tuesday, October 8, 2024 5:30:08 AM
Everything up-to-date
Tuesday, October 8, 2024 5:30:08 AM
Tuesday, October 8, 2024 5:30:08 AM
Tuesday, October 8, 2024 5:30:08 AM
On branch main
nothing to commit, working tree clean
Tuesday, October 8, 2024 5:30:08 AM
Tuesday, October 8, 2024 5:30:08 AM
Tuesday, October 8, 2024 5:30:11 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Tuesday, October 8, 2024 5:30:11 AM
Tuesday, October 8, 2024 5:30:11 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Tuesday, October 8, 2024 5:30:11 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 979ms
Done in 1.89s.
Tuesday, October 8, 2024 5:30:13 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 8, 2024 5:30:18 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/notes/status_code.txt
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/notes/status_code.txt
        modified:   public/powershell.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   public/notes/status_code.txt

Tuesday, October 8, 2024 5:30:19 AM
[main ff2d6ea] build application
 6 files changed, 2228 insertions(+), 18102 deletions(-)
Tuesday, October 8, 2024 5:30:19 AM
error: cannot pull with rebase: You have unstaged changes.
error: Please commit or stash them.
Tuesday, October 8, 2024 5:30:19 AM
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 10.21 MiB | 4.29 MiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   26d72ec..ff2d6ea  main -> main
Tuesday, October 8, 2024 5:30:23 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;