PowerShell 7.4.3

   A new PowerShell stable release is available: v7.4.4
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.4

Loading personal and system profiles took 574ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, July 26, 2024 3:10:40 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Friday, July 26, 2024 3:10:40 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 159ms
Done in 2.54s.
Friday, July 26, 2024 3:10:43 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, July 26, 2024 3:10:43 PM
[main 90ca848] build application
 2 files changed, 80 insertions(+)
Friday, July 26, 2024 3:10:43 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, July 26, 2024 3:10:45 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 560 bytes | 560.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   89c588e..90ca848  main -> main
Friday, July 26, 2024 3:10:45 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; date; pwd; date; yt-dlp.exe --verbose --restrict-filenames --add-metadata -i "https://www.instagram.com/reel/C9y0zEPhsDt"; date;

Friday, July 26, 2024 3:10:58 PM

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\TP-Share\G\shared\jellyfin\shows\downloaded
Path         : Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded

Friday, July 26, 2024 3:10:58 PM
[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-i', 'https://www.instagram.com/reel/C9y0zEPhsDt']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.07.16 from yt-dlp/yt-dlp [89a161e8c] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.1-full_build-www.gyan.dev (setts), ffprobe 7.0.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1829 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C9y0zEPhsDt
[Instagram] C9y0zEPhsDt: Setting up session
[Instagram] C9y0zEPhsDt: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[debug] Default format spec: bestvideo*+bestaudio/best
[info] C9y0zEPhsDt: Downloading 1 format(s): dash-3703728289884098v+dash-1972067379902864ad
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/452523262_1472962176944748_56076978399333530_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=f4IB9VytfQsQ7kNvgGSU8cS&_nc_ht=scontent-iad3-2.cdninstagram.com&oh=00_AYCPrdgZfYbHsMNDnb4A16UuCVvxohMOJy98WCQF6D_S0Q&oe=66A9BAE1"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-3703728289884098v.mp4
[download] 100% of   19.57MiB in 00:00:01 at 15.77MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t50.33967-16/451310367_503765022161144_1211860451234453806_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=5aa6SyUJtToQ7kNvgFUryxv&_nc_ht=scontent-iad3-2.cdninstagram.com&oh=00_AYAZcg_jTZ28VTiyWzJbR8NJgRtjbvUCmEByOmefMLPiJA&oe=66A9C754"
[download] Destination: Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-1972067379902864ad.m4a
[download] 100% of  315.02KiB in 00:00:00 at 1.98MiB/s
[Merger] Merging formats into "Video_by_funny_world_1221-[C9y0zEPhsDt].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-3703728289884098v.mp4" -i "file:Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-1972067379902864ad.m4a" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:Video_by_funny_world_1221-[C9y0zEPhsDt].temp.mp4"
Deleting original file Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-3703728289884098v.mp4 (pass -k to keep)
Deleting original file Video_by_funny_world_1221-[C9y0zEPhsDt].fdash-1972067379902864ad.m4a (pass -k to keep)
[Metadata] Adding metadata to "Video_by_funny_world_1221-[C9y0zEPhsDt].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_funny_world_1221-[C9y0zEPhsDt].mp4" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by funny_world_1221"-metadata "date=20240724" -metadata "description=Here is the information about stars!!
  Stars are luminous celestial bodies composed primarily of hydrogen and helium, undergoing nuclear fusion reactions that generate immense energy. They vary in size, temperature, and lifespan, with classifications ranging from dwarf stars like red dwarfs to massive supergiants like Betelgeuse. Stars play a fundamental role in the universe, serving as the building blocks of galaxies and the catalysts for the formation of planetary systems. Their brightness and color are indicative of their temperature and evolutionary stage. Studying stars provides insights into stellar evolution, the dynamics of galaxies, and the fundamental laws of physics governing the cosmos. Astronomers employ various techniques, including spectroscopy and photometry, to explore the properties and behavior of stars across different regions of the electromagnetic spectrum

#reel #viral #funny #relatable #instagram #friends" -metadata "synopsis=Here is the information about stars!!
  Stars are luminous celestial bodies composed primarily of hydrogen and helium, undergoing nuclear fusion reactions that generate immense energy. They vary in size, temperature, and lifespan, with classifications ranging from dwarf stars like red dwarfs to massive supergiants like Betelgeuse. Stars play a fundamental role in the universe, serving as the building blocks of galaxies and the catalysts for the formation of planetary systems. Their brightness and color are indicative of their temperature and evolutionary stage. Studying stars provides insights into stellar evolution, the dynamics of galaxies, and the fundamental laws of physics governing the cosmos. Astronomers employ various techniques, including spectroscopy and photometry, to explore the properties and behavior of stars across different regions of the electromagnetic spectrum

#reel #viral #funny #relatable #instagram #friends" -metadata "purl=https://www.instagram.com/reel/C9y0zEPhsDt" -metadata "comment=https://www.instagram.com/reel/C9y0zEPhsDt" -metadata "artist=FUNNY_MEMME" -movflags +faststart "file:Video_by_funny_world_1221-[C9y0zEPhsDt].temp.mp4"
Friday, July 26, 2024 3:11:16 PM

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message"build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, July 26, 2024 3:53:35 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Friday, July 26, 2024 3:53:35 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 133ms
Done in 1.00s.
Friday, July 26, 2024 3:53:37 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, July 26, 2024 3:53:37 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Friday, July 26, 2024 3:53:37 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Friday, July 26, 2024 3:53:37 PM
Everything up-to-date
Friday, July 26, 2024 3:53:38 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
