PowerShell 7.4.6
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml"; yarn create vite hello-data-api-builder --template vanilla-ts
yarn create v1.22.21
[1/4] Resolving packages...
⠁ (node:11320) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Installed "create-vite@5.5.5" with binaries:
      - create-vite
      - cva
[##########] 10/10
Scaffolding project in C:\Users\kushal\src\myhtml\hello-data-api-builder...

Done. Now run:

  cd hello-data-api-builder
  yarn
  yarn dev

Done in 2.27s.
PS C:\Users\kushal\src\myhtml> cd "C:\Users\kushal\src\myhtml\hello-data-api-builder\"; date; yarn; date; yarn build; date; yarn preview; date;

Tuesday, November 19, 2024 11:51:44 AM
yarn install v1.22.21
info No lockfile found.
[1/4] Resolving packages...
⠁ (node:6668) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
Done in 1.97s.
Tuesday, November 19, 2024 11:51:47 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.11 building for production...
✓ 7 modules transformed.
dist/index.html                 0.46 kB │ gzip: 0.29 kB
dist/assets/index-dv8c_Ups.css  1.21 kB │ gzip: 0.62 kB
dist/assets/index-D12_I9U1.js   3.05 kB │ gzip: 1.64 kB
✓ built in 143ms
Done in 1.68s.
Tuesday, November 19, 2024 11:51:48 AM
yarn run v1.22.21
$ vite preview
  ➜  Local:   http://localhost:4173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
PS C:\Users\kushal\src\myhtml\hello-data-api-builder>
PS C:\Users\kushal\src\myhtml\hello-data-api-builder> cd "C:\Users\kushal\src\myhtml\hello-data-api-builder\"; date; yarn; date; yarn build; date; yarn dev; date;

Tuesday, November 19, 2024 11:55:59 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Tuesday, November 19, 2024 11:55:59 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.11 building for production...
✓ 7 modules transformed.
dist/index.html                 0.46 kB │ gzip: 0.29 kB
dist/assets/index-dv8c_Ups.css  1.21 kB │ gzip: 0.62 kB
dist/assets/index-D12_I9U1.js   3.05 kB │ gzip: 1.64 kB
✓ built in 115ms
Done in 0.84s.
Tuesday, November 19, 2024 11:56:00 AM
yarn run v1.22.21
$ vite

  VITE v5.4.11  ready in 125 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
12:01:17 PM [vite] page reload src/main.ts
12:01:55 PM [vite] page reload src/main.ts (x2)
^CTerminate batch job (Y/N)?
PS C:\Users\kushal\src\myhtml\hello-data-api-builder>
PS C:\Users\kushal\src\myhtml\hello-data-api-builder>
PS C:\Users\kushal\src\myhtml\hello-data-api-builder> ssh colorado
Linux colorado 6.1.0-27-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 19 07:46:39 2024 from fe80::975c:f636:bfb:5026%enp3s0
kushal@colorado:~$ time bash ~/src/angular/coloradoquiz/update.sh; time bash ~/source/angulareighteen/update.sh;
ping: sock4.fd: 3 (socktype: SOCK_RAW), sock6.fd: 4 (socktype: SOCK_RAW), hints.ai_family: AF_UNSPEC

[master 415ce9dac] add timestamp
 2 files changed, 25 insertions(+), 315 deletions(-)
[master cb9da1e25] begin add system status
 2 files changed, 39 insertions(+)
[master 0ba72895b] add system status
 1 file changed, 6 insertions(+)
[master 4d95768c2] end add system status
 1 file changed, 1 insertion(+)
[master 428d25576] begin update node
 2 files changed, 29 insertions(+)
Installing latest LTS version.
v22.11.0 is already installed.
Now using node v22.11.0 (npm v10.9.0)

real    0m0.823s
user    0m0.449s
sys     0m0.149s
Now using node v22.11.0 (npm v10.9.0)

real    0m0.256s
user    0m0.260s
sys     0m0.051s

added 33 packages, removed 3 packages, and changed 264 packages in 20s

52 packages are looking for funding
  run `npm fund` for details

real    0m19.618s
user    0m11.734s
sys     0m2.385s

real    0m1.369s
user    0m1.188s
sys     0m0.195s

real    0m0.891s
user    0m1.354s
sys     0m0.066s
[master 578d5fde4] end update node
 2 files changed, 68 insertions(+)
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
yarn run v1.22.22
$ ng update @angular/core @angular/cli @angular/material @angular/localize
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 19.0.0 to perform the update.
Using package manager: yarn
Collecting installed dependencies...
Found 31 dependencies.
Fetching dependency metadata from registry...
    Updating package.json with dependency @angular-devkit/build-angular @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/cli @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/compiler-cli @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/localize @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency typescript @ "5.6.3" (was "5.4.5")...
    Updating package.json with dependency @angular/animations @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/cdk @ "19.0.0" (was "18.2.13")...
    Updating package.json with dependency @angular/common @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/compiler @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/core @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/forms @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/material @ "19.0.0" (was "18.2.13")...
    Updating package.json with dependency @angular/platform-browser @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/router @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/service-worker @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency zone.js @ "0.15.0" (was "0.14.10")...
UPDATE package.json (1682 bytes)
✔ Cleaning node modules directory
✔ Installing packages
** Executing migrations of package '@angular/cli' **

❯ Update '@angular/ssr' import paths to use the new '/node' entry point when 'CommonEngine' is detected.
  Migration completed (No changes made).

❯ Update the workspace configuration by replacing deprecated options in 'angular.json' for compatibility with the latest Angular CLI changes.
  Migration completed (No changes made).

** Optional migrations of package '@angular/cli' **

This package has 1 optional migration that can be executed.
Optional migrations may be skipped and executed after the update process, if preferred.

 Select the migrations that you'd like to run [use-application-builder] Migrate application projects to the new build system. (https://angular.dev/tools/cli/build-system-migration)

❯ Migrate application projects to the new build system.
  Application projects that are using the '@angular-devkit/build-angular' package's 'browser' and/or 'browser-esbuild' builders will be migrated to use the new 'application' builder.
  You can read more about this, including known issues and limitations, here: https://angular.dev/tools/cli/build-system-migration
UPDATE tsconfig.json (772 bytes)
  Migration completed (1 file modified).

** Executing migrations of package '@angular/cdk' **

❯ Updates the Angular CDK to v19.

      ✓  Updated Angular CDK to version 19

  Migration completed (No changes made).

** Executing migrations of package '@angular/core' **

❯ Updates non-standalone Directives, Component and Pipes to 'standalone:false' and removes 'standalone:true' from those who are standalone.
UPDATE src/app/home/home.component.ts (472 bytes)
UPDATE src/app/key-industries/key-industries.component.ts (336 bytes)
UPDATE src/app/loader-io/loader-io.component.ts (316 bytes)
UPDATE src/app/news/news.component.ts (1575 bytes)
UPDATE src/app/playground/playground.component.ts (321 bytes)
UPDATE src/app/quiz/quiz.component.ts (4403 bytes)
UPDATE src/app/app.component.ts (853 bytes)
UPDATE src/app/loading/loading.component.ts (399 bytes)
UPDATE src/app/menu/menu.component.ts (297 bytes)
  Migration completed (9 files modified).

❯ Updates ExperimentalPendingTasks to PendingTasks.
  Migration completed (No changes made).

** Optional migrations of package '@angular/core' **

This package has 1 optional migration that can be executed.
Optional migrations may be skipped and executed after the update process, if preferred.

 Select the migrations that you'd like to run [provide-initializer] Replaces `APP_INITIALIZER`, `ENVIRONMENT_INITIALIZER` & `PLATFORM_INITIALIZER` respectively with `provideAppInitializer`, `provideEnvironmentInitializer` & `providePlatformInitializer`.

❯ Replaces `APP_INITIALIZER`, `ENVIRONMENT_INITIALIZER` & `PLATFORM_INITIALIZER` respectively with `provideAppInitializer`, `provideEnvironmentInitializer` & `providePlatformInitializer`.
  Migration completed (No changes made).

** Executing migrations of package '@angular/material' **

❯ Updates Angular Material to v19.

      ✓  Updated Angular Material to version 19

UPDATE src/styles.scss (1825 bytes)
  Migration completed (1 file modified).

Done in 92.39s.

real    1m32.641s
user    1m7.769s
sys     0m16.775s
[master 7c3516450] end prepare to update angular
 12 files changed, 1643 insertions(+), 1580 deletions(-)

real    0m3.733s
user    0m3.841s
sys     0m0.423s
[master bf7dcf0ee] begin prepare to build angular
 2 files changed, 37 insertions(+)

real    0m25.881s
user    1m10.666s
sys     0m3.707s
[master 46ffaba91] end prepare to build angular
 1 file changed, 17 insertions(+)
[master 00e3cbe48] begin prepare to unit test angular
 2 files changed, 28 insertions(+), 233 deletions(-)
- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
error Command failed with exit code 1.

real    0m43.897s
user    1m23.113s
sys     0m6.146s
[master f7c07dd87] end prepare to unit test angular
 2 files changed, 420 insertions(+)

real    0m0.332s
user    0m0.271s
sys     0m0.060s
[master 833fb784d] add timestamp
 2 files changed, 33 insertions(+)
From github.com:teamkushal/coloradoquiz
 * branch                master     -> FETCH_HEAD
Current branch master is up to date.
On branch master
Your branch is ahead of 'origin/master' by 13 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
Enumerating objects: 94, done.
Counting objects: 100% (94/94), done.
Delta compression using up to 4 threads
Compressing objects: 100% (68/68), done.
Writing objects: 100% (70/70), 44.53 KiB | 3.42 MiB/s, done.
Total 70 (delta 54), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (54/54), completed with 24 local objects.
To github.com:teamkushal/coloradoquiz.git
   0f165ba4c..833fb784d  master -> master

real    3m34.468s
user    4m1.354s
sys     0m30.837s
Tue Nov 19 02:26:06 PM EST 2024
/home/kushal/source/angulareighteen/update.sh: line 10: nvm: command not found
/home/kushal/source/angulareighteen/update.sh: line 11: nvm: command not found
v22.11.0
10.9.0

changed 1 package in 901ms
Tue Nov 19 02:26:08 PM EST 2024
Tue Nov 19 02:26:08 PM EST 2024
yarn install v1.22.22
info No lockfile found.
[1/4] Resolving packages...
warning @angular-devkit/build-angular > critters@0.0.24: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
warning @angular-devkit/build-angular > @angular/build > critters@0.0.24: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
warning karma > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning karma > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
Done in 16.53s.

real    0m16.889s
user    0m15.557s
sys     0m3.193s
Tue Nov 19 02:26:24 PM EST 2024
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   yarn.lock

no changes added to commit (use "git add" and/or "git commit -a")
[master 726efaf] add all files
 1 file changed, 12 insertions(+), 12 deletions(-)
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 903 bytes | 903.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:angulareighteen/angulareighteen.github.io.git
   5fa6f05..726efaf  master -> master
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.63s.
yarn run v1.22.22
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json, there are some packages to update:

      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cdk                       18.2.14 -> 19.0.0        ng update @angular/cdk
      @angular/cli                       18.2.12 -> 19.0.0        ng update @angular/cli
      @angular/core                      18.2.12 -> 19.0.0        ng update @angular/core
      @angular/material                  18.2.14 -> 19.0.0        ng update @angular/material

    There might be additional packages which don't provide 'ng update' capabilities that are outdated.
    You can update the additional packages by running the update command of your package manager.
Done in 2.69s.
yarn run v1.22.22
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-KWCAKTGM.js     | -             | 112.86 kB |                33.04 kB
main-ZNSB7RPO.js      | main          |  98.31 kB |                24.92 kB
styles-OMYKBEYO.css   | styles        |  56.15 kB |                 5.97 kB
polyfills-FFHMD2TL.js | polyfills     |  34.52 kB |                11.28 kB

                      | Initial total | 301.83 kB |                75.21 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-B2B7JL6P.js     | browser       |  67.20 kB |                17.48 kB

Application bundle generation complete. [7.975 seconds]

Output location: /home/kushal/source/angulareighteen/docs

Done in 9.22s.
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Everything up-to-date
yarn run v1.22.22
$ ng test
✔ Browser application bundle generation complete.
19 11 2024 14:26:59.191:INFO [karma-server]: Karma v6.4.4 server started at http://localhost:9876/
19 11 2024 14:26:59.195:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
19 11 2024 14:26:59.218:INFO [launcher]: Starting browser Firefox
19 11 2024 14:27:03.159:INFO [Firefox 128.0 (Linux x86_64)]: Connected on socket YKnkAm46i_i3Ld-UAAAB with id 72711035
Firefox 128.0 (Linux x86_64): Executed 3 of 3 SUCCESS (0.313 secs / 0.296 secs)
TOTAL: 3 SUCCESS
Done in 21.50s.
yarn run v1.22.22
$ ng update @angular/core @angular/cli @angular/material
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 19.0.0 to perform the update.
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
Fetching dependency metadata from registry...
    Updating package.json with dependency @angular-devkit/build-angular @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/cli @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/compiler-cli @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency typescript @ "5.6.3" (was "5.4.5")...
    Updating package.json with dependency @angular/animations @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/cdk @ "19.0.0" (was "18.2.14")...
    Updating package.json with dependency @angular/common @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/compiler @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/core @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/forms @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/material @ "19.0.0" (was "18.2.14")...
    Updating package.json with dependency @angular/platform-browser @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency @angular/router @ "19.0.0" (was "18.2.12")...
    Updating package.json with dependency zone.js @ "0.15.0" (was "0.14.10")...
UPDATE package.json (1196 bytes)
✔ Cleaning node modules directory
✔ Installing packages
** Executing migrations of package '@angular/cli' **

❯ Update '@angular/ssr' import paths to use the new '/node' entry point when 'CommonEngine' is detected.
  Migration completed (No changes made).

❯ Update the workspace configuration by replacing deprecated options in 'angular.json' for compatibility with the latest Angular CLI changes.
  Migration completed (No changes made).

** Optional migrations of package '@angular/cli' **

This package has 1 optional migration that can be executed.
Optional migrations may be skipped and executed after the update process, if preferred.

 Select the migrations that you'd like to run [use-application-builder] Migrate application projects to the new build system. (https://angular.dev/tools/cli/build-system-migration)

❯ Migrate application projects to the new build system.
  Application projects that are using the '@angular-devkit/build-angular' package's 'browser' and/or 'browser-esbuild' builders will be migrated to use the new 'application' builder.
  You can read more about this, including known issues and limitations, here: https://angular.dev/tools/cli/build-system-migration
UPDATE tsconfig.json (1021 bytes)
  Migration completed (1 file modified).

** Executing migrations of package '@angular/cdk' **

❯ Updates the Angular CDK to v19.

      ✓  Updated Angular CDK to version 19

  Migration completed (No changes made).

** Executing migrations of package '@angular/core' **

❯ Updates non-standalone Directives, Component and Pipes to 'standalone:false' and removes 'standalone:true' from those who are standalone.
UPDATE src/app/app.component.ts (300 bytes)
  Migration completed (1 file modified).

❯ Updates ExperimentalPendingTasks to PendingTasks.
  Migration completed (No changes made).

** Optional migrations of package '@angular/core' **

This package has 1 optional migration that can be executed.
Optional migrations may be skipped and executed after the update process, if preferred.

 Select the migrations that you'd like to run [provide-initializer] Replaces `APP_INITIALIZER`, `ENVIRONMENT_INITIALIZER` & `PLATFORM_INITIALIZER` respectively with `provideAppInitializer`, `provideEnvironmentInitializer` & `providePlatformInitializer`.

❯ Replaces `APP_INITIALIZER`, `ENVIRONMENT_INITIALIZER` & `PLATFORM_INITIALIZER` respectively with `provideAppInitializer`, `provideEnvironmentInitializer` & `providePlatformInitializer`.
  Migration completed (No changes made).

** Executing migrations of package '@angular/material' **

❯ Updates Angular Material to v19.

      ✓  Updated Angular Material to version 19

UPDATE src/styles.scss (1540 bytes)
  Migration completed (1 file modified).

Done in 48.91s.
[master c8e2e70] add all files
 4 files changed, 1343 insertions(+), 1285 deletions(-)
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 28.62 KiB | 3.58 MiB/s, done.
Total 8 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.
To github.com:angulareighteen/angulareighteen.github.io.git
   726efaf..c8e2e70  master -> master
Latest version:     1.0.30001680
Installed version:  1.0.30001680
caniuse-lite is up to date
caniuse-lite has been successfully updated

No target browser changes
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Everything up-to-date
* remote origin
  Fetch URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  Push  URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tue Nov 19 02:28:00 PM EST 2024

real    1m53.312s
user    2m5.300s
sys     0m17.838s
kushal@colorado:~$ sudo echo "Current date and time: $(date)"; free -h; df -h; sudo ip addr; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; export DEBIAN_FRONTEND=noninteractive; time sudo apt update; time sudo apt -y upgrade; time sudo apt -y full-upgrade; time sudo apt -y autoremove; time sudo reboot;
[sudo] password for kushal:
Current date and time: Tue Nov 19 02:28:05 PM EST 2024
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       1.0Gi       915Mi       6.1Mi       2.1Gi       2.7Gi
Swap:          975Mi        86Mi       889Mi
Filesystem                     Size  Used Avail Use% Mounted on
udev                           1.9G     0  1.9G   0% /dev
tmpfs                          381M  1.5M  380M   1% /run
/dev/mapper/colorado--vg-root  915G  413G  456G  48% /
tmpfs                          1.9G     0  1.9G   0% /dev/shm
tmpfs                          5.0M  8.0K  5.0M   1% /run/lock
/dev/sda1                      455M  149M  282M  35% /boot
tmpfs                          381M   60K  381M   1% /run/user/113
tmpfs                          381M   52K  381M   1% /run/user/1000
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d0:67:e5:18:40:c1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.102/24 brd 192.168.0.255 scope global dynamic noprefixroute enp3s0
       valid_lft 7063sec preferred_lft 7063sec
    inet6 fe80::d267:e5ff:fe18:40c1/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: wlx34e894d0564e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 34:e8:94:d0:56:4e brd ff:ff:ff:ff:ff:ff
4: br-2f8ddf5bc2ec: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:a8:4a:e2:e9 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-2f8ddf5bc2ec
       valid_lft forever preferred_lft forever
5: br-44e2aa3623ed: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:be:6f:ec:9d brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-44e2aa3623ed
       valid_lft forever preferred_lft forever
6: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:08:bf:4e:f3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:8ff:febf:4ef3/64 scope link
       valid_lft forever preferred_lft forever
8: veth4b615b8@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
    link/ether ea:bb:93:df:2a:dd brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::e8bb:93ff:fedf:2add/64 scope link
       valid_lft forever preferred_lft forever
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=1.49 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=8.20 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=1.24 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=12.9 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=8.39 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=1.90 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=1.09 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=2.03 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=1.19 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=1.31 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=2.49 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=1.81 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=1.56 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=3.34 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.986 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=1.11 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=1.73 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=1.19 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=1.14 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=1.06 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19030ms
rtt min/avg/max/mdev = 0.986/2.806/12.868/3.111 ms

real    0m19.076s
user    0m0.003s
sys     0m0.006s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=1.10 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=1.10 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=1.13 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=1.23 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=1.12 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=1.31 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=1.86 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=1.49 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=1.29 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=1.08 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=1.02 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=1.41 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=1.39 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=1.07 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=1.12 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=1.35 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=1.16 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=1.25 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=3.40 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=1.10 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19029ms
rtt min/avg/max/mdev = 1.023/1.348/3.395/0.506 ms

real    0m19.071s
user    0m0.000s
sys     0m0.009s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=1.02 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=1.76 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=1.14 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=1.21 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=1.15 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=1.09 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=1.12 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=1.17 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=1.25 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=1.10 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=1.02 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=1.04 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=1.57 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=3.75 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=2.29 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=1.46 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=1.58 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=1.12 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=1.01 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=2.22 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19027ms
rtt min/avg/max/mdev = 1.007/1.452/3.748/0.643 ms

real    0m19.070s
user    0m0.004s
sys     0m0.005s
Current date and time: Tue Nov 19 02:29:06 PM EST 2024
Hit:1 http://deb.debian.org/debian bookworm InRelease
Get:2 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:3 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:4 http://security.debian.org/debian-security bookworm-security/main Sources [126 kB]
Get:5 http://security.debian.org/debian-security bookworm-security/main amd64 Packages [204 kB]
Get:6 http://security.debian.org/debian-security bookworm-security/main Translation-en [125 kB]
Fetched 559 kB in 1s (1,059 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.

real    0m1.830s
user    0m0.013s
sys     0m0.000s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libmodule-scandeps-perl
Use 'sudo apt autoremove' to remove it.
The following packages will be upgraded:
  libmodule-scandeps-perl needrestart
2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 103 kB of archives.
After this operation, 4,096 B of additional disk space will be used.
Get:1 http://security.debian.org/debian-security bookworm-security/main amd64 libmodule-scandeps-perl all 1.31-2+deb12u1 [42.3 kB]
Get:2 http://security.debian.org/debian-security bookworm-security/main amd64 needrestart all 3.6-4+deb12u2 [60.3 kB]
Fetched 103 kB in 0s (996 kB/s)
apt-listchanges: Reading changelogs...
(Reading database ... 160041 files and directories currently installed.)
Preparing to unpack .../libmodule-scandeps-perl_1.31-2+deb12u1_all.deb ...
Unpacking libmodule-scandeps-perl (1.31-2+deb12u1) over (1.31-2) ...
Preparing to unpack .../needrestart_3.6-4+deb12u2_all.deb ...
Unpacking needrestart (3.6-4+deb12u2) over (3.6-4+deb12u1) ...
Setting up needrestart (3.6-4+deb12u2) ...
Setting up libmodule-scandeps-perl (1.31-2+deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...
Scanning processes...
Scanning processor microcode...
Scanning linux images...

Running kernel seems to be up-to-date.

The processor microcode seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.

real    0m4.681s
user    0m0.009s
sys     0m0.009s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  libmodule-scandeps-perl
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

real    0m0.583s
user    0m0.000s
sys     0m0.008s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  libmodule-scandeps-perl
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 108 kB disk space will be freed.
(Reading database ... 160041 files and directories currently installed.)
Removing libmodule-scandeps-perl (1.31-2+deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...

real    0m2.154s
user    0m0.002s
sys     0m0.006s

Broadcast message from root@colorado on pts/1 (Tue 2024-11-19 14:29:15 EST):

The system will reboot now!


real    0m0.044s
user    0m0.008s
sys     0m0.000s
kushal@colorado:~$ Connection to colorado closed by remote host.
Connection to colorado closed.
PS C:\Users\kushal\src\myhtml\hello-data-api-builder> ssh colorado
Linux colorado 6.1.0-27-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov 19 14:22:21 2024 from fe80::975c:f636:bfb:5026%enp3s0
kushal@colorado:~$ time bash ~/src/angular/coloradoquiz/update.sh; time bash ~/source/angulareighteen/update.sh;
ping: sock4.fd: 3 (socktype: SOCK_RAW), sock6.fd: 4 (socktype: SOCK_RAW), hints.ai_family: AF_UNSPEC

[master 24160ca3c] add timestamp
 2 files changed, 25 insertions(+), 311 deletions(-)
[master 18344aabe] begin add system status
 2 files changed, 39 insertions(+)
[master b93bd9738] add system status
 1 file changed, 6 insertions(+)
[master d65480e27] end add system status
 1 file changed, 1 insertion(+)
[master f988394c3] begin update node
 2 files changed, 29 insertions(+)
Installing latest LTS version.
v22.11.0 is already installed.
Now using node v22.11.0 (npm v10.9.0)

real    0m0.805s
user    0m0.416s
sys     0m0.166s
Now using node v22.11.0 (npm v10.9.0)

real    0m0.258s
user    0m0.259s
sys     0m0.055s

changed 297 packages in 20s

52 packages are looking for funding
  run `npm fund` for details

real    0m19.615s
user    0m10.815s
sys     0m2.479s

real    0m1.416s
user    0m1.203s
sys     0m0.225s

real    0m0.890s
user    0m1.323s
sys     0m0.109s
[master 078dca731] end update node
 2 files changed, 66 insertions(+)
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
yarn run v1.22.22
$ ng update @angular/core @angular/cli @angular/material @angular/localize
Using package manager: yarn
Collecting installed dependencies...
Found 31 dependencies.
Fetching dependency metadata from registry...
Package '@angular/core' is already up to date.
Package '@angular/cli' is already up to date.
Package '@angular/material' is already up to date.
Package '@angular/localize' is already up to date.
Done in 2.15s.

real    0m2.393s
user    0m1.726s
sys     0m0.354s
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

real    0m3.570s
user    0m3.839s
sys     0m0.355s
[master a03b66837] begin prepare to build angular
 2 files changed, 37 insertions(+)

real    0m15.992s
user    0m35.383s
sys     0m2.019s
[master aeade52d7] end prepare to build angular
 1 file changed, 17 insertions(+)
[master 25973ea5f] begin prepare to unit test angular
 2 files changed, 28 insertions(+), 392 deletions(-)
- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
error Command failed with exit code 1.

real    0m26.126s
user    0m39.301s
sys     0m4.240s
[master 53037c8d7] end prepare to unit test angular
 2 files changed, 181 insertions(+)

real    0m0.318s
user    0m0.260s
sys     0m0.057s
[master 3e5acecd9] add timestamp
 2 files changed, 33 insertions(+)
From github.com:teamkushal/coloradoquiz
 * branch                master     -> FETCH_HEAD
Current branch master is up to date.
On branch master
Your branch is ahead of 'origin/master' by 12 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
Enumerating objects: 52, done.
Counting objects: 100% (52/52), done.
Delta compression using up to 4 threads
Compressing objects: 100% (44/44), done.
Writing objects: 100% (46/46), 6.20 KiB | 2.07 MiB/s, done.
Total 46 (delta 32), reused 1 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (32/32), completed with 6 local objects.
To github.com:teamkushal/coloradoquiz.git
   833fb784d..3e5acecd9  master -> master

real    1m35.782s
user    1m35.125s
sys     0m10.848s
Tue Nov 19 02:37:32 PM EST 2024
/home/kushal/source/angulareighteen/update.sh: line 10: nvm: command not found
/home/kushal/source/angulareighteen/update.sh: line 11: nvm: command not found
v22.11.0
10.9.0

changed 1 package in 815ms
Tue Nov 19 02:37:33 PM EST 2024
Tue Nov 19 02:37:33 PM EST 2024
yarn install v1.22.22
info No lockfile found.
[1/4] Resolving packages...
info There appears to be trouble with the npm registry (returned undefined). Retrying...
warning karma > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning karma > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "@angular-devkit/build-angular > @vitejs/plugin-basic-ssl@1.1.0" has unmet peer dependency "vite@^3.0.0 || ^4.0.0 || ^5.0.0".
warning "@angular-devkit/build-angular > @angular/build > @inquirer/confirm@5.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular-devkit/build-angular > @angular/build > @inquirer/confirm > @inquirer/type@3.0.1" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts@7.1.0" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/checkbox@4.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/expand@4.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/editor@4.1.0" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/input@4.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/number@3.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/rawlist@4.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/password@4.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/search@3.0.2" has unmet peer dependency "@types/node@>=18".
warning "@angular/cli > @inquirer/prompts > @inquirer/select@4.0.2" has unmet peer dependency "@types/node@>=18".
[4/4] Building fresh packages...
success Saved lockfile.
Done in 15.94s.

real    0m16.292s
user    0m12.913s
sys     0m2.259s
Tue Nov 19 02:37:49 PM EST 2024
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Everything up-to-date
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.62s.
yarn run v1.22.22
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 2.74s.
yarn run v1.22.22
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-I6WO6DMZ.js     | -             | 114.11 kB |                33.70 kB
main-ZYUJU5LJ.js      | main          |  98.22 kB |                25.34 kB
styles-U4H6PSGJ.css   | styles        |  53.25 kB |                 5.25 kB
polyfills-FFHMD2TL.js | polyfills     |  34.52 kB |                11.28 kB

                      | Initial total | 300.09 kB |                75.57 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-6VKC6WYA.js     | browser       |  67.49 kB |                17.70 kB

Application bundle generation complete. [12.609 seconds]

▲ [WARNING] angular:styles/component:css;802bd11d2fffcfccea9b81d73128145c62e67559689fbf7b080b6d250733a2b1;/home/kushal/source/angulareighteen/src/app/app.component.html exceeded maximum budget. Budget 2.05 kB was not met by 878 bytes with a total of 2.93 kB.


Output location: /home/kushal/source/angulareighteen/docs

Done in 14.01s.
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    docs/chunk-B2B7JL6P.js
        deleted:    docs/chunk-KWCAKTGM.js
        modified:   docs/index.html
        deleted:    docs/main-ZNSB7RPO.js
        deleted:    docs/styles-OMYKBEYO.css

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        docs/chunk-6VKC6WYA.js
        docs/chunk-I6WO6DMZ.js
        docs/main-ZYUJU5LJ.js
        docs/prerendered-routes.json
        docs/styles-U4H6PSGJ.css

no changes added to commit (use "git add" and/or "git commit -a")
[master b64e8ae] add all files
 10 files changed, 16 insertions(+), 179 deletions(-)
 create mode 100644 docs/chunk-6VKC6WYA.js
 delete mode 100644 docs/chunk-B2B7JL6P.js
 create mode 100644 docs/chunk-I6WO6DMZ.js
 delete mode 100644 docs/chunk-KWCAKTGM.js
 delete mode 100644 docs/main-ZNSB7RPO.js
 create mode 100644 docs/main-ZYUJU5LJ.js
 create mode 100644 docs/prerendered-routes.json
 delete mode 100644 docs/styles-OMYKBEYO.css
 create mode 100644 docs/styles-U4H6PSGJ.css
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 91.61 KiB | 4.36 MiB/s, done.
Total 9 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:angulareighteen/angulareighteen.github.io.git
   c8e2e70..b64e8ae  master -> master
yarn run v1.22.22
$ ng test
✔ Browser application bundle generation complete.
19 11 2024 14:38:34.578:INFO [karma-server]: Karma v6.4.4 server started at http://localhost:9876/
19 11 2024 14:38:34.582:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
19 11 2024 14:38:34.613:INFO [launcher]: Starting browser Firefox
19 11 2024 14:38:37.852:INFO [Firefox 128.0 (Linux x86_64)]: Connected on socket r5Tjhf2SKrigCnoAAAAB with id 36025985
Firefox 128.0 (Linux x86_64): Executed 3 of 3 SUCCESS (0.009 secs / 0.329 secs)
TOTAL: 3 SUCCESS
Done in 28.73s.
yarn run v1.22.22
$ ng update @angular/core @angular/cli @angular/material
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
Fetching dependency metadata from registry...
Package '@angular/core' is already up to date.
Package '@angular/cli' is already up to date.
Package '@angular/material' is already up to date.
Done in 1.58s.
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Everything up-to-date
Latest version:     1.0.30001680
Installed version:  1.0.30001680
caniuse-lite is up to date
caniuse-lite has been successfully updated

No target browser changes
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Everything up-to-date
* remote origin
  Fetch URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  Push  URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tue Nov 19 02:38:48 PM EST 2024

real    1m16.518s
user    2m2.351s
sys     0m8.932s
kushal@colorado:~$ exit
logout
Connection to colorado closed.
PS C:\Users\kushal\src\myhtml\hello-data-api-builder> C:\Users\kushal\src\myhtml\fromnepal\public\omnibus.ps1
