PowerShell 7.4.5
Loading personal and system profiles took 528ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, August 28, 2024 5:23:17 AM
Wednesday, August 28, 2024 5:23:17 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 28, 2024 5:23:17 AM
Wednesday, August 28, 2024 5:23:17 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.15s.
Wednesday, August 28, 2024 5:23:18 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 295ms
Done in 2.83s.
Wednesday, August 28, 2024 5:23:21 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 28, 2024 5:23:22 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, August 28, 2024 5:23:22 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, August 28, 2024 5:23:25 AM
Everything up-to-date
Wednesday, August 28, 2024 5:23:25 AM

PS C:\Users\kushal\src\myhtml\fromnepal> ssh kusfedoravm
kushal@kusfedoravm's password:
Last login: Mon Aug 26 21:41:14 2024 from fe80::975c:f636:bfb:5026%eth0
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; free -h; df -h; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot;
[sudo] password for kushal:
Current date and time: Wed Aug 28 05:23:36 AM EDT 2024
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       909Mi       5.5Gi        10Mi       1.6Gi       6.9Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  4.4G   26G  15% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
efivarfs        128M  6.8K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.1M  1.6G   1% /run
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  4.4G   26G  15% /home
/dev/sda2       974M  336M  571M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.519 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.600 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.372 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.565 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.746 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.345 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.542 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.628 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.504 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.918 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=1.08 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.349 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.463 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=1.21 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.772 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.733 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=1.46 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=1.44 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.450 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.531 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19304ms
rtt min/avg/max/mdev = 0.345/0.711/1.459/0.333 ms

real    0m24.573s
user    0m0.001s
sys     0m0.005s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.369 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.669 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.820 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.413 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.669 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.692 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.795 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.592 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.480 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=1.00 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.736 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.637 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.804 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.610 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.745 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.756 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.526 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.620 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.853 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.460 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19438ms
rtt min/avg/max/mdev = 0.369/0.662/1.000/0.155 ms

real    0m21.481s
user    0m0.003s
sys     0m0.004s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.579 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.714 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.553 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.363 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=1.11 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.399 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.928 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=1.24 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.396 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.633 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.512 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.574 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.628 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=1.03 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.782 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.524 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=1.08 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.653 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.602 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.494 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19378ms
rtt min/avg/max/mdev = 0.363/0.689/1.240/0.250 ms

real    0m22.423s
user    0m0.004s
sys     0m0.002s
Current date and time: Wed Aug 28 05:24:48 AM EDT 2024
Fedora 40 - x86_64                                                                                                                                                               6.4 MB/s |  20 MB     00:03
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                         2.5 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                     3.6 MB/s | 9.7 MB     00:02
Dependencies resolved.
=================================================================================================================================================================================================================
 Package                                                                    Architecture                          Version                                           Repository                              Size
=================================================================================================================================================================================================================
Upgrading:
 cups                                                                       x86_64                                1:2.4.10-6.fc40                                   updates                                1.5 M
 cups-client                                                                x86_64                                1:2.4.10-6.fc40                                   updates                                 74 k
 cups-filesystem                                                            noarch                                1:2.4.10-6.fc40                                   updates                                 13 k
 cups-ipptool                                                               x86_64                                1:2.4.10-6.fc40                                   updates                                3.9 M
 cups-libs                                                                  x86_64                                1:2.4.10-6.fc40                                   updates                                260 k
 deltarpm                                                                   x86_64                                3.6.4-1.fc40                                      updates                                 91 k
 gnome-control-center                                                       x86_64                                46.4-1.fc40                                       updates                                7.0 M
 gnome-control-center-filesystem                                            noarch                                46.4-1.fc40                                       updates                                 11 k
 gtk4                                                                       x86_64                                4.14.5-1.fc40                                     updates                                6.0 M
 javascriptcoregtk4.1                                                       x86_64                                2.44.3-2.fc40                                     updates                                7.4 M
 javascriptcoregtk6.0                                                       x86_64                                2.44.3-2.fc40                                     updates                                7.4 M
 libbytesize                                                                x86_64                                2.11-99.fc40                                      updates                                 48 k
 makedumpfile                                                               x86_64                                1.7.5-13.fc40                                     updates                                308 k
 podman                                                                     x86_64                                5:5.2.2-1.fc40                                    updates                                 15 M
 python3-bytesize                                                           x86_64                                2.11-99.fc40                                      updates                                 25 k
 python3-regex                                                              x86_64                                2024.4.28-1.fc40                                  updates                                399 k
 qemu-audio-alsa                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 21 k
 qemu-audio-dbus                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 68 k
 qemu-audio-jack                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 19 k
 qemu-audio-oss                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 20 k
 qemu-audio-pa                                                              x86_64                                2:8.2.6-3.fc40                                    updates                                 21 k
 qemu-audio-pipewire                                                        x86_64                                2:8.2.6-3.fc40                                    updates                                 26 k
 qemu-audio-sdl                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 18 k
 qemu-audio-spice                                                           x86_64                                2:8.2.6-3.fc40                                    updates                                 17 k
 qemu-block-blkio                                                           x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-block-curl                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-block-dmg                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-block-gluster                                                         x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-block-iscsi                                                           x86_64                                2:8.2.6-3.fc40                                    updates                                 30 k
 qemu-block-nfs                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-block-rbd                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 27 k
 qemu-block-ssh                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 25 k
 qemu-char-baum                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 20 k
 qemu-char-spice                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 18 k
 qemu-common                                                                x86_64                                2:8.2.6-3.fc40                                    updates                                607 k
 qemu-device-display-qxl                                                    x86_64                                2:8.2.6-3.fc40                                    updates                                 40 k
 qemu-device-display-vhost-user-gpu                                         x86_64                                2:8.2.6-3.fc40                                    updates                                243 k
 qemu-device-display-virtio-gpu                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 35 k
 qemu-device-display-virtio-gpu-ccw                                         x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-device-display-virtio-gpu-gl                                          x86_64                                2:8.2.6-3.fc40                                    updates                                 22 k
 qemu-device-display-virtio-gpu-pci                                         x86_64                                2:8.2.6-3.fc40                                    updates                                 16 k
 qemu-device-display-virtio-gpu-pci-gl                                      x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-device-display-virtio-gpu-pci-rutabaga                                x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-device-display-virtio-gpu-rutabaga                                    x86_64                                2:8.2.6-3.fc40                                    updates                                 24 k
 qemu-device-display-virtio-vga                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 18 k
 qemu-device-display-virtio-vga-gl                                          x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-device-display-virtio-vga-rutabaga                                    x86_64                                2:8.2.6-3.fc40                                    updates                                 15 k
 qemu-device-usb-host                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                 29 k
 qemu-device-usb-redirect                                                   x86_64                                2:8.2.6-3.fc40                                    updates                                 35 k
 qemu-device-usb-smartcard                                                  x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-guest-agent                                                           x86_64                                2:8.2.6-3.fc40                                    updates                                309 k
 qemu-img                                                                   x86_64                                2:8.2.6-3.fc40                                    updates                                1.9 M
 qemu-kvm                                                                   x86_64                                2:8.2.6-3.fc40                                    updates                                 11 k
 qemu-pr-helper                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                326 k
 qemu-system-x86                                                            x86_64                                2:8.2.6-3.fc40                                    updates                                 13 k
 qemu-system-x86-core                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                7.7 M
 qemu-ui-curses                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-ui-egl-headless                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                 17 k
 qemu-ui-gtk                                                                x86_64                                2:8.2.6-3.fc40                                    updates                                 38 k
 qemu-ui-opengl                                                             x86_64                                2:8.2.6-3.fc40                                    updates                                 24 k
 qemu-ui-sdl                                                                x86_64                                2:8.2.6-3.fc40                                    updates                                 27 k
 qemu-ui-spice-app                                                          x86_64                                2:8.2.6-3.fc40                                    updates                                 17 k
 qemu-ui-spice-core                                                         x86_64                                2:8.2.6-3.fc40                                    updates                                 33 k
 qemu-user-static                                                           x86_64                                2:8.2.6-3.fc40                                    updates                                 23 k
 qemu-user-static-aarch64                                                   x86_64                                2:8.2.6-3.fc40                                    updates                                2.4 M
 qemu-user-static-alpha                                                     x86_64                                2:8.2.6-3.fc40                                    updates                                1.3 M
 qemu-user-static-arm                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                2.1 M
 qemu-user-static-cris                                                      x86_64                                2:8.2.6-3.fc40                                    updates                                1.3 M
 qemu-user-static-hexagon                                                   x86_64                                2:8.2.6-3.fc40                                    updates                                1.7 M
 qemu-user-static-hppa                                                      x86_64                                2:8.2.6-3.fc40                                    updates                                1.3 M
 qemu-user-static-loongarch64                                               x86_64                                2:8.2.6-3.fc40                                    updates                                1.4 M
 qemu-user-static-m68k                                                      x86_64                                2:8.2.6-3.fc40                                    updates                                1.4 M
 qemu-user-static-microblaze                                                x86_64                                2:8.2.6-3.fc40                                    updates                                1.6 M
 qemu-user-static-mips                                                      x86_64                                2:8.2.6-3.fc40                                    updates                                3.7 M
 qemu-user-static-nios2                                                     x86_64                                2:8.2.6-3.fc40                                    updates                                1.3 M
 qemu-user-static-or1k                                                      x86_64                                2:8.2.6-3.fc40                                    updates                                1.3 M
 qemu-user-static-ppc                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                2.5 M
 qemu-user-static-riscv                                                     x86_64                                2:8.2.6-3.fc40                                    updates                                2.0 M
 qemu-user-static-s390x                                                     x86_64                                2:8.2.6-3.fc40                                    updates                                1.4 M
 qemu-user-static-sh4                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                1.6 M
 qemu-user-static-sparc                                                     x86_64                                2:8.2.6-3.fc40                                    updates                                2.0 M
 qemu-user-static-x86                                                       x86_64                                2:8.2.6-3.fc40                                    updates                                2.0 M
 qemu-user-static-xtensa                                                    x86_64                                2:8.2.6-3.fc40                                    updates                                2.2 M
 spirv-tools-libs                                                           x86_64                                2024.3-2.fc40                                     updates                                1.4 M
 webkit2gtk4.1                                                              x86_64                                2.44.3-2.fc40                                     updates                                 21 M
 webkitgtk6.0                                                               x86_64                                2.44.3-2.fc40                                     updates                                 21 M

Transaction Summary
=================================================================================================================================================================================================================
Upgrade  86 Packages

Total download size: 139 M
DNF will only download packages, install gpg keys, and check the transaction.
Downloading Packages:
(1/86): cups-filesystem-2.4.10-6.fc40.noarch.rpm                                                                                                                                  60 kB/s |  13 kB     00:00
(2/86): cups-client-2.4.10-6.fc40.x86_64.rpm                                                                                                                                     209 kB/s |  74 kB     00:00
(3/86): cups-libs-2.4.10-6.fc40.x86_64.rpm                                                                                                                                       1.3 MB/s | 260 kB     00:00
(4/86): cups-2.4.10-6.fc40.x86_64.rpm                                                                                                                                            2.5 MB/s | 1.5 MB     00:00
(5/86): deltarpm-3.6.4-1.fc40.x86_64.rpm                                                                                                                                         1.1 MB/s |  91 kB     00:00
(6/86): cups-ipptool-2.4.10-6.fc40.x86_64.rpm                                                                                                                                    6.8 MB/s | 3.9 MB     00:00
(7/86): gnome-control-center-filesystem-46.4-1.fc40.noarch.rpm                                                                                                                    50 kB/s |  11 kB     00:00
(8/86): gnome-control-center-46.4-1.fc40.x86_64.rpm                                                                                                                               16 MB/s | 7.0 MB     00:00
(9/86): gtk4-4.14.5-1.fc40.x86_64.rpm                                                                                                                                             19 MB/s | 6.0 MB     00:00
(10/86): libbytesize-2.11-99.fc40.x86_64.rpm                                                                                                                                     357 kB/s |  48 kB     00:00
(11/86): javascriptcoregtk6.0-2.44.3-2.fc40.x86_64.rpm                                                                                                                            22 MB/s | 7.4 MB     00:00
(12/86): makedumpfile-1.7.5-13.fc40.x86_64.rpm                                                                                                                                   2.1 MB/s | 308 kB     00:00
(13/86): python3-bytesize-2.11-99.fc40.x86_64.rpm                                                                                                                                234 kB/s |  25 kB     00:00
(14/86): javascriptcoregtk4.1-2.44.3-2.fc40.x86_64.rpm                                                                                                                           9.5 MB/s | 7.4 MB     00:00
(15/86): python3-regex-2024.4.28-1.fc40.x86_64.rpm                                                                                                                               2.7 MB/s | 399 kB     00:00
(16/86): qemu-audio-alsa-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 334 kB/s |  21 kB     00:00
(17/86): qemu-audio-dbus-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 1.0 MB/s |  68 kB     00:00
(18/86): qemu-audio-jack-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 290 kB/s |  19 kB     00:00
(19/86): qemu-audio-oss-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  292 kB/s |  20 kB     00:00
(20/86): qemu-audio-pipewire-8.2.6-3.fc40.x86_64.rpm                                                                                                                             439 kB/s |  26 kB     00:00
(21/86): qemu-audio-pa-8.2.6-3.fc40.x86_64.rpm                                                                                                                                   282 kB/s |  21 kB     00:00
(22/86): qemu-audio-spice-8.2.6-3.fc40.x86_64.rpm                                                                                                                                273 kB/s |  17 kB     00:00
(23/86): qemu-audio-sdl-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  244 kB/s |  18 kB     00:00
(24/86): podman-5.2.2-1.fc40.x86_64.rpm                                                                                                                                           25 MB/s |  15 MB     00:00
(25/86): qemu-block-blkio-8.2.6-3.fc40.x86_64.rpm                                                                                                                                261 kB/s |  23 kB     00:00
(26/86): qemu-block-curl-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 253 kB/s |  23 kB     00:00
(27/86): qemu-block-dmg-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  252 kB/s |  15 kB     00:00
(28/86): qemu-block-iscsi-8.2.6-3.fc40.x86_64.rpm                                                                                                                                496 kB/s |  30 kB     00:00
(29/86): qemu-block-gluster-8.2.6-3.fc40.x86_64.rpm                                                                                                                              351 kB/s |  23 kB     00:00
(30/86): qemu-block-nfs-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  391 kB/s |  23 kB     00:00
(31/86): qemu-block-rbd-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  448 kB/s |  27 kB     00:00
(32/86): qemu-block-ssh-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  404 kB/s |  25 kB     00:00
(33/86): qemu-char-baum-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  335 kB/s |  20 kB     00:00
(34/86): qemu-char-spice-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 261 kB/s |  18 kB     00:00
(35/86): qemu-common-8.2.6-3.fc40.x86_64.rpm                                                                                                                                     8.0 MB/s | 607 kB     00:00
(36/86): qemu-device-display-qxl-8.2.6-3.fc40.x86_64.rpm                                                                                                                         671 kB/s |  40 kB     00:00
(37/86): qemu-device-display-vhost-user-gpu-8.2.6-3.fc40.x86_64.rpm                                                                                                              3.3 MB/s | 243 kB     00:00
(38/86): qemu-device-display-virtio-gpu-8.2.6-3.fc40.x86_64.rpm                                                                                                                  538 kB/s |  35 kB     00:00
(39/86): qemu-device-display-virtio-gpu-ccw-8.2.6-3.fc40.x86_64.rpm                                                                                                              263 kB/s |  15 kB     00:00
(40/86): qemu-device-display-virtio-gpu-gl-8.2.6-3.fc40.x86_64.rpm                                                                                                               343 kB/s |  22 kB     00:00
(41/86): qemu-device-display-virtio-gpu-pci-8.2.6-3.fc40.x86_64.rpm                                                                                                              238 kB/s |  16 kB     00:00
(42/86): qemu-device-display-virtio-gpu-pci-gl-8.2.6-3.fc40.x86_64.rpm                                                                                                           256 kB/s |  15 kB     00:00
(43/86): qemu-device-display-virtio-gpu-rutabaga-8.2.6-3.fc40.x86_64.rpm                                                                                                         413 kB/s |  24 kB     00:00
(44/86): qemu-device-display-virtio-gpu-pci-rutabaga-8.2.6-3.fc40.x86_64.rpm                                                                                                     209 kB/s |  15 kB     00:00
(45/86): qemu-device-display-virtio-vga-8.2.6-3.fc40.x86_64.rpm                                                                                                                  282 kB/s |  18 kB     00:00
(46/86): qemu-device-display-virtio-vga-gl-8.2.6-3.fc40.x86_64.rpm                                                                                                               250 kB/s |  15 kB     00:00
(47/86): qemu-device-display-virtio-vga-rutabaga-8.2.6-3.fc40.x86_64.rpm                                                                                                         250 kB/s |  15 kB     00:00
(48/86): qemu-device-usb-host-8.2.6-3.fc40.x86_64.rpm                                                                                                                            425 kB/s |  29 kB     00:00
(49/86): qemu-device-usb-redirect-8.2.6-3.fc40.x86_64.rpm                                                                                                                        549 kB/s |  35 kB     00:00
(50/86): qemu-device-usb-smartcard-8.2.6-3.fc40.x86_64.rpm                                                                                                                       367 kB/s |  23 kB     00:00
(51/86): qemu-guest-agent-8.2.6-3.fc40.x86_64.rpm                                                                                                                                4.6 MB/s | 309 kB     00:00
(52/86): qemu-kvm-8.2.6-3.fc40.x86_64.rpm                                                                                                                                        164 kB/s |  11 kB     00:00
(53/86): qemu-pr-helper-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  4.4 MB/s | 326 kB     00:00
(54/86): qemu-img-8.2.6-3.fc40.x86_64.rpm                                                                                                                                         16 MB/s | 1.9 MB     00:00
(55/86): qemu-system-x86-8.2.6-3.fc40.x86_64.rpm                                                                                                                                 142 kB/s |  13 kB     00:00
(56/86): qemu-ui-egl-headless-8.2.6-3.fc40.x86_64.rpm                                                                                                                            246 kB/s |  17 kB     00:00
(57/86): qemu-ui-curses-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  190 kB/s |  23 kB     00:00
(58/86): qemu-ui-opengl-8.2.6-3.fc40.x86_64.rpm                                                                                                                                  361 kB/s |  24 kB     00:00
(59/86): qemu-ui-sdl-8.2.6-3.fc40.x86_64.rpm                                                                                                                                     399 kB/s |  27 kB     00:00
(60/86): qemu-system-x86-core-8.2.6-3.fc40.x86_64.rpm                                                                                                                             23 MB/s | 7.7 MB     00:00
(61/86): qemu-ui-spice-app-8.2.6-3.fc40.x86_64.rpm                                                                                                                               256 kB/s |  17 kB     00:00
(62/86): qemu-ui-spice-core-8.2.6-3.fc40.x86_64.rpm                                                                                                                              537 kB/s |  33 kB     00:00
(63/86): qemu-user-static-8.2.6-3.fc40.x86_64.rpm                                                                                                                                361 kB/s |  23 kB     00:00
(64/86): qemu-user-static-aarch64-8.2.6-3.fc40.x86_64.rpm                                                                                                                         12 MB/s | 2.4 MB     00:00
(65/86): qemu-user-static-alpha-8.2.6-3.fc40.x86_64.rpm                                                                                                                          6.5 MB/s | 1.3 MB     00:00
(66/86): qemu-user-static-arm-8.2.6-3.fc40.x86_64.rpm                                                                                                                            7.2 MB/s | 2.1 MB     00:00
(67/86): qemu-ui-gtk-8.2.6-3.fc40.x86_64.rpm                                                                                                                                      50 kB/s |  38 kB     00:00
(68/86): qemu-user-static-cris-8.2.6-3.fc40.x86_64.rpm                                                                                                                           4.2 MB/s | 1.3 MB     00:00
(69/86): qemu-user-static-loongarch64-8.2.6-3.fc40.x86_64.rpm                                                                                                                    9.4 MB/s | 1.4 MB     00:00
(70/86): qemu-user-static-hppa-8.2.6-3.fc40.x86_64.rpm                                                                                                                           5.6 MB/s | 1.3 MB     00:00
(71/86): qemu-user-static-m68k-8.2.6-3.fc40.x86_64.rpm                                                                                                                           8.4 MB/s | 1.4 MB     00:00
(72/86): qemu-user-static-microblaze-8.2.6-3.fc40.x86_64.rpm                                                                                                                      13 MB/s | 1.6 MB     00:00
(73/86): qemu-user-static-nios2-8.2.6-3.fc40.x86_64.rpm                                                                                                                           12 MB/s | 1.3 MB     00:00
(74/86): qemu-user-static-or1k-8.2.6-3.fc40.x86_64.rpm                                                                                                                            12 MB/s | 1.3 MB     00:00
(75/86): qemu-user-static-mips-8.2.6-3.fc40.x86_64.rpm                                                                                                                            12 MB/s | 3.7 MB     00:00
(76/86): qemu-user-static-ppc-8.2.6-3.fc40.x86_64.rpm                                                                                                                             17 MB/s | 2.5 MB     00:00
(77/86): qemu-user-static-s390x-8.2.6-3.fc40.x86_64.rpm                                                                                                                           12 MB/s | 1.4 MB     00:00
(78/86): qemu-user-static-riscv-8.2.6-3.fc40.x86_64.rpm                                                                                                                           10 MB/s | 2.0 MB     00:00
(79/86): qemu-user-static-sh4-8.2.6-3.fc40.x86_64.rpm                                                                                                                             13 MB/s | 1.6 MB     00:00
(80/86): qemu-user-static-sparc-8.2.6-3.fc40.x86_64.rpm                                                                                                                           10 MB/s | 2.0 MB     00:00
(81/86): qemu-user-static-x86-8.2.6-3.fc40.x86_64.rpm                                                                                                                             15 MB/s | 2.0 MB     00:00
(82/86): spirv-tools-libs-2024.3-2.fc40.x86_64.rpm                                                                                                                               8.2 MB/s | 1.4 MB     00:00
(83/86): qemu-user-static-xtensa-8.2.6-3.fc40.x86_64.rpm                                                                                                                         9.4 MB/s | 2.2 MB     00:00
(84/86): webkit2gtk4.1-2.44.3-2.fc40.x86_64.rpm                                                                                                                                   21 MB/s |  21 MB     00:00
(85/86): webkitgtk6.0-2.44.3-2.fc40.x86_64.rpm                                                                                                                                    16 MB/s |  21 MB     00:01
(86/86): qemu-user-static-hexagon-8.2.6-3.fc40.x86_64.rpm                                                                                                                        583 kB/s | 1.7 MB     00:02
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                             21 MB/s | 139 MB     00:06
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Complete!
Transaction saved to /var/lib/dnf/system-upgrade/system-upgrade-transaction.json.
Download complete! Use 'dnf offline-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf offline-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.

real    0m21.601s
user    0m0.006s
sys     0m0.023s

Broadcast message from root@kusfedoravm on pts/1 (Wed 2024-08-28 05:25:10 EDT):

The system will reboot now!

Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;