PowerShell 7.4.6
Loading personal and system profiles took 687ms.
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://www.youtube.com/watch?v=e6Funs6yyEw"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           11/3/2024  7:51 AM                yt-dlp

DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 22
Microsecond : 78
Nanosecond  : 700
Minute      : 51
Month       : 11
Second      : 16
Ticks       : 638662170760220787
TimeOfDay   : 07:51:16.0220787
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:16 AM


DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 53
Microsecond : 694
Nanosecond  : 0
Minute      : 51
Month       : 11
Second      : 16
Ticks       : 638662170760536940
TimeOfDay   : 07:51:16.0536940
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:16 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241103075116.%(ext)s','https://www.youtube.com/watch?v=e6Funs6yyEw']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.22 from yt-dlp/yt-dlp [67adeb7ba] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1839 extractors
[youtube] Extracting URL: https://www.youtube.com/watch?v=e6Funs6yyEw
[youtube] e6Funs6yyEw: Downloading webpage
[youtube] e6Funs6yyEw: Downloading ios player API JSON
WARNING: [youtube] Unable to download API page: HTTP Error 429: Too Many Requests (caused by <HTTPError 429: Too Many Requests>)
[youtube] e6Funs6yyEw: Downloading mweb player API JSON
WARNING: [youtube] Unable to download API page: HTTP Error 429: Too Many Requests (caused by <HTTPError 429: Too Many Requests>)
WARNING: Only images are available for download. use --list-formats to see them
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[SponsorBlock] Fetching SponsorBlock segments
[debug] SponsorBlock query: https://sponsor.ajay.app/api/skipSegments/16d0?service=YouTube&categories=%5B%22filler%22%2C+%22sponsor%22%2C+%22selfpromo%22%2C+%22interaction%22%2C+%22chapter%22%2C+%22preview%22%2C+%22poi_highlight%22%2C+%22music_offtopic%22%2C+%22outro%22%2C+%22intro%22%5D&actionTypes=%5B%22skip%22%2C+%22poi%22%2C+%22chapter%22%5D
WARNING: Some SponsorBlock segments are from a video of different duration, maybe from an old version of this video
[SponsorBlock] Found 1 segments in the SponsorBlock database
ERROR: [youtube] e6Funs6yyEw: Requested format is not available. Use --list-formats for a list of available formats
Traceback (most recent call last):
  File "yt_dlp\YoutubeDL.py", line 1625, in wrapper
  File "yt_dlp\YoutubeDL.py", line 1781, in __extract_info
  File "yt_dlp\YoutubeDL.py", line 1840, in process_ie_result
  File "yt_dlp\YoutubeDL.py", line 2976, in process_video_result
yt_dlp.utils.ExtractorError: [youtube] e6Funs6yyEw: Requested format is not available. Use --list-formats for a list of available formats


DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 598
Microsecond : 4
Nanosecond  : 300
Minute      : 51
Month       : 11
Second      : 20
Ticks       : 638662170805980043
TimeOfDay   : 07:51:20.5980043
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:20 AM


DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 601
Microsecond : 55
Nanosecond  : 0
Minute      : 51
Month       : 11
Second      : 20
Ticks       : 638662170806010550
TimeOfDay   : 07:51:20.6010550
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:20 AM


DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 602
Microsecond : 745
Nanosecond  : 0
Minute      : 51
Month       : 11
Second      : 20
Ticks       : 638662170806027450
TimeOfDay   : 07:51:20.6027450
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:20 AM

Failed to download video from https://www.youtube.com/watch?v=e6Funs6yyEw

DisplayHint : DateTime
Date        : 11/3/2024 12:00:00 AM
Day         : 3
DayOfWeek   : Sunday
DayOfYear   : 308
Hour        : 7
Kind        : Local
Millisecond : 607
Microsecond : 695
Nanosecond  : 500
Minute      : 51
Month       : 11
Second      : 20
Ticks       : 638662170806076955
TimeOfDay   : 07:51:20.6076955
Year        : 2024
DateTime    : Sunday, November 3, 2024 7:51:20 AM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Sunday, November 3, 2024 7:53:16 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Sunday, November 3, 2024 7:53:19 AM
The main bucket was removed successfully.
Sunday, November 3, 2024 7:53:19 AM
Checking repo... OK
The main bucket was added successfully.
Sunday, November 3, 2024 7:53:28 AM
The extras bucket was removed successfully.
Sunday, November 3, 2024 7:53:29 AM
Checking repo... OK
The extras bucket was added successfully.
Sunday, November 3, 2024 7:53:40 AM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed


Name                 : innounp
Installed Version    : 0.50
Latest Version       : 1.75
Missing Dependencies :
Info                 :

Sunday, November 3, 2024 7:53:41 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Sunday, November 3, 2024 7:53:48 AM
innounp: 0.50 -> 1.75
Updating one outdated app:
Updating 'innounp' (0.50 -> 1.75)
Downloading new version
innounp-1.zip (523.4 KB) [====================================================================================================================================================================================================================================================] 100%
Checking hash of innounp-1.zip ... ok.
Uninstalling 'innounp' (0.50)
Removing shim 'innounp.shim'.
Removing shim 'innounp.exe'.
Unlinking ~\scoop\apps\innounp\current
Installing 'innounp' (1.75) [64bit] from 'main' bucket
Loading innounp-1.zip from cache
Extracting innounp-1.zip ... done.
Linking ~\scoop\apps\innounp\current => ~\scoop\apps\innounp\1.75
Creating shim for 'innounp'.
'innounp' (1.75) was installed successfully!
Sunday, November 3, 2024 7:53:50 AM

Name    : innounp
Version : 1.75
Length  : 535933

Total: 1 file, 523.4 KB
Sunday, November 3, 2024 7:53:51 AM
Removing innounp#1.75#c74cdfd.zip...
Deleted: 1 file, 523.4 KB
Sunday, November 3, 2024 7:53:51 AM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Sunday, November 3, 2024 7:53:52 AM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> C:\Users\kushal\src\myhtml\fromnepal\public\omnibus.ps1

Sunday, November 3, 2024 10:57:47 AM
Sunday, November 3, 2024 10:57:53 AM
Sunday, November 3, 2024 10:57:53 AM
Sunday, November 3, 2024 10:57:54 AM
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    yarn.lock

no changes added to commit (use "git add" and/or "git commit -a")
Sunday, November 3, 2024 10:57:54 AM
Sunday, November 3, 2024 10:57:54 AM
[master 9e7cc21] add all files
 1 file changed, 6942 deletions(-)
 delete mode 100644 yarn.lock
Sunday, November 3, 2024 10:57:54 AM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Sunday, November 3, 2024 10:57:55 AM
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 236 bytes | 118.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:angulareighteen/angulareighteen.github.io.git
   ccf175d..9e7cc21  master -> master
Sunday, November 3, 2024 10:57:55 AM
yarn install v1.22.21
info No lockfile found.
(node:21024) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[1/4] Resolving packages...
warning @angular-devkit/build-angular > critters@0.0.24: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
warning @angular-devkit/build-angular > @angular/build > critters@0.0.24: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
warning karma > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
warning karma > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
warning karma > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
warning Your current version of Yarn is out of date. The latest version is "1.22.22", while you're on "1.22.21".
info To upgrade, run the following command:
$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
Done in 19.31s.
Sunday, November 3, 2024 10:58:15 AM
yarn version v1.22.21
info Current version: 0.0.10
info New version: 0.0.11
Done in 0.26s.
Sunday, November 3, 2024 10:58:16 AM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 9.00s.
Sunday, November 3, 2024 10:58:25 AM
yarn run v1.22.21
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-PUO2QUIJ.js     | -             | 112.87 kB |                33.02 kB
main-FPYOEOWA.js      | main          |  98.57 kB |                24.95 kB
styles-OMYKBEYO.css   | styles        |  56.15 kB |                 5.97 kB
polyfills-FFHMD2TL.js | polyfills     |  34.52 kB |                11.28 kB

                      | Initial total | 302.10 kB |                75.23 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-TTXYKBMG.js     | browser       |  67.20 kB |                17.45 kB

Application bundle generation complete. [6.593 seconds]

Output location: C:\Users\kushal\src\angular\angulareighteen\docs

Done in 10.35s.
Sunday, November 3, 2024 10:58:35 AM
Sunday, November 3, 2024 10:58:35 AM
Sunday, November 3, 2024 10:58:36 AM
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        yarn.lock

nothing added to commit but untracked files present (use "git add" to track)
Sunday, November 3, 2024 10:58:36 AM
Sunday, November 3, 2024 10:58:36 AM
[master 7d09311] add all files
 1 file changed, 6941 insertions(+)
 create mode 100644 yarn.lock
Sunday, November 3, 2024 10:58:36 AM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Sunday, November 3, 2024 10:58:37 AM
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 128.33 KiB | 12.83 MiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To github.com:angulareighteen/angulareighteen.github.io.git
   9e7cc21..7d09311  master -> master
Sunday, November 3, 2024 10:58:38 AM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
03 11 2024 10:59:03.680:INFO [karma-server]: Karma v6.4.4 server started at http://localhost:9876/
03 11 2024 10:59:03.682:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
03 11 2024 10:59:03.756:INFO [launcher]: Starting browser Firefox
03 11 2024 10:59:05.010:INFO [Firefox 133.0 (Windows 10)]: Connected on socket 3ZsW3A_MKGM1ZFJnAAAB with id 48075663
Firefox 133.0 (Windows 10): Executed 3 of 3 SUCCESS (0.033 secs / 0.06 secs)
TOTAL: 3 SUCCESS
Done in 28.40s.
Sunday, November 3, 2024 10:59:06 AM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/material
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
Fetching dependency metadata from registry...
Package '@angular/core' is already up to date.
Package '@angular/cli' is already up to date.
Package '@angular/material' is already up to date.
Done in 1.52s.
Sunday, November 3, 2024 10:59:08 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Sunday, November 3, 2024 10:59:08 AM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Sunday, November 3, 2024 10:59:09 AM
Everything up-to-date
Sunday, November 3, 2024 10:59:09 AM
(node:22612) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Latest version:     1.0.30001677
Installed version:  none
Removing old caniuse-lite from lock file
Installing new caniuse-lite version
$ yarn add -W caniuse-lite
(node:4444) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
warning Pattern ["wrap-ansi@^7.0.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-wrap-ansi-cjs-7.0.0-67e145cff510a6a6984bdf1152911d69d2eb9e43-integrity\\node_modules\\wrap-ansi-cjs" as pattern ["wrap-ansi-cjs@npm:wrap-ansi@^7.0.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["caniuse-lite@^1.0.30001677"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-caniuse-lite-1.0.30001677-27c2e2c637e007cfa864a16f7dfe7cde66b38b5f-integrity\\node_modules\\caniuse-lite" as pattern ["caniuse-lite@^1.0.30001646","caniuse-lite@^1.0.30001669"]. This could result in non-deterministic behavior, skipping.
Cleaning package.json dependencies from caniuse-lite
$ yarn remove -W caniuse-lite
warning Pattern ["wrap-ansi@^7.0.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-wrap-ansi-cjs-7.0.0-67e145cff510a6a6984bdf1152911d69d2eb9e43-integrity\\node_modules\\wrap-ansi-cjs" as pattern ["wrap-ansi-cjs@npm:wrap-ansi@^7.0.0"]. This could result in non-deterministic behavior, skipping.
caniuse-lite has been successfully updated

No target browser changes
Sunday, November 3, 2024 10:59:22 AM
Sunday, November 3, 2024 10:59:23 AM
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   yarn.lock

no changes added to commit (use "git add" and/or "git commit -a")
Sunday, November 3, 2024 10:59:23 AM
Sunday, November 3, 2024 10:59:23 AM
[master ee8a0a6] add all files
 1 file changed, 1 insertion(+)
Sunday, November 3, 2024 10:59:23 AM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Sunday, November 3, 2024 10:59:24 AM
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 342 bytes | 171.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:angulareighteen/angulareighteen.github.io.git
   7d09311..ee8a0a6  master -> master
Sunday, November 3, 2024 10:59:25 AM
* remote origin
  Fetch URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  Push  URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 10:59:25 AM
Sunday, November 3, 2024 10:59:25 AM
     Removed 926 files, 454.1MiB total
Sunday, November 3, 2024 10:59:26 AM
   Compiling windows_x86_64_msvc v0.52.6
   Compiling proc-macro2 v1.0.89
   Compiling unicode-ident v1.0.13
   Compiling pin-project-lite v0.2.15
   Compiling bytes v1.8.0
   Compiling itoa v1.0.11
   Compiling futures-core v0.3.31
   Compiling autocfg v1.4.0
   Compiling futures-sink v0.3.31
   Compiling fnv v1.0.7
   Compiling cfg-if v1.0.0
   Compiling once_cell v1.20.2
   Compiling memchr v2.7.4
   Compiling futures-io v0.3.31
   Compiling equivalent v1.0.1
   Compiling hashbrown v0.15.0
   Compiling futures-task v0.3.31
   Compiling pin-utils v0.1.0
   Compiling httparse v1.9.5
   Compiling tinyvec_macros v0.1.1
   Compiling atomic-waker v1.1.2
   Compiling native-tls v0.2.12
   Compiling serde v1.0.213
   Compiling try-lock v0.2.5
   Compiling windows_x86_64_msvc v0.48.5
   Compiling tracing-core v0.1.32
   Compiling want v0.3.1
   Compiling tinyvec v1.8.0
   Compiling futures-channel v0.3.31
   Compiling smallvec v1.13.2
   Compiling percent-encoding v2.3.1
   Compiling byteorder v1.5.0
   Compiling form_urlencoded v1.2.1
   Compiling http v1.1.0
   Compiling getrandom v0.2.15
   Compiling ryu v1.0.18
   Compiling tower-service v0.3.3
   Compiling slab v0.4.9
   Compiling serde_json v1.0.132
   Compiling windows-targets v0.52.6
   Compiling indexmap v2.6.0
   Compiling unicode-bidi v0.3.17
   Compiling windows-targets v0.48.5
   Compiling windows-sys v0.52.0
   Compiling tracing v0.1.40
   Compiling windows-sys v0.59.0
   Compiling windows-result v0.2.0
   Compiling rand_core v0.6.4
   Compiling rustls-pki-types v1.10.0
   Compiling thiserror v1.0.65
   Compiling futures-util v0.3.31
   Compiling windows-strings v0.1.0
   Compiling quote v1.0.37
   Compiling windows-sys v0.48.0
   Compiling sync_wrapper v1.0.1
   Compiling unicode-normalization v0.1.24
   Compiling rustls-pemfile v2.2.0
   Compiling encoding_rs v0.8.35
   Compiling ipnet v2.10.1
   Compiling syn v2.0.85
   Compiling windows-registry v0.2.0
   Compiling log v0.4.22
   Compiling base64 v0.22.1
   Compiling mime v0.3.17
   Compiling http-body v1.0.1
   Compiling dotenv v0.15.0
   Compiling idna v0.5.0
   Compiling url v2.5.2
   Compiling zerocopy-derive v0.7.35
   Compiling serde_derive v1.0.213
   Compiling thiserror-impl v1.0.65
   Compiling socket2 v0.5.7
   Compiling mio v1.0.2
   Compiling home v0.5.9
   Compiling etcetera v0.8.0
   Compiling zerocopy v0.7.35
   Compiling tokio v1.41.0
   Compiling ppv-lite86 v0.2.20
   Compiling schannel v0.1.26
   Compiling http-body-util v0.1.2
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
   Compiling serde_urlencoded v0.7.1
   Compiling tokio-util v0.7.12
   Compiling tokio-native-tls v0.3.1
   Compiling h2 v0.4.6
   Compiling hyper v1.5.0
   Compiling hyper-util v0.1.9
   Compiling hyper-tls v0.6.0
   Compiling reqwest v0.12.8
   Compiling helloworld v0.1.1 (C:\Users\kushal\RustroverProjects\helloworld)
warning: struct `Graph` is never constructed
 --> src\graph.rs:3:12
  |
3 | pub struct Graph {
  |            ^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: associated items `new`, `add_node`, `add_edge`, `bfs`, `dfs`, and `dfs_recursive` are never used
  --> src\graph.rs:8:12
   |
7  | impl Graph {
   | ---------- associated items in this implementation
8  |     pub fn new() -> Self {
   |            ^^^
...
14 |     pub fn add_node(&mut self, value: &str) {
   |            ^^^^^^^^
...
18 |     pub fn add_edge(&mut self, from: &str, to: &str) {
   |            ^^^^^^^^
...
24 |     pub fn bfs(&self, start: &str) -> Vec<String> {
   |            ^^^
...
48 |     pub fn dfs(&self, start: &str) -> Vec<String> {
   |            ^^^
...
55 |     fn dfs_recursive(&self, node: &str, visited: &mut HashMap<String, bool>, result: &mut Vec<String>) {
   |        ^^^^^^^^^^^^^

warning: `helloworld` (bin "helloworld") generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 16.30s
Sunday, November 3, 2024 10:59:42 AM
   Compiling helloworld v0.1.1 (C:\Users\kushal\RustroverProjects\helloworld)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.72s
     Running unittests src/main.rs (target\debug\deps\helloworld-358f72777eb128ff.exe)

running 24 tests
test greatest_common_divisor::tests::test_large_numbers_performance ... ok
test graph::tests::test_dfs ... ok
test graph::tests::test_bfs ... ok
test greatest_common_divisor::tests::test_gcd ... ok
test greatest_common_divisor::tests::test_large_composite_numbers ... ok
test greatest_common_divisor::tests::test_zero_input ... ok
test greatest_common_divisor::tests::test_both_are_zero ... ok
test greatest_common_divisor::tests::test_large_prime_numbers ... ok
test greatest_common_divisor::tests::test_mixed_numbers ... ok
test greatest_common_divisor::tests::test_large_numbers_performance_single ... ok
test greatest_common_divisor::tests::test_large_numbers_performance_multiple ... ok
test greatest_common_divisor::tests::test_one_is_zero ... ok
test greatest_common_divisor::tests::test_prime_numbers ... ok
test greatest_common_divisor::tests::test_large_numbers ... ok
test greatest_common_divisor::tests::test_zero_input_3 ... ok
test greatest_common_divisor::tests::test_one_is_one ... ok
test my_data_types::tests::test_not_a_number ... ok
test my_math::tests::test_add ... ok
test my_math::tests::test_add_multiply_ambiguous ... ok
test my_math::tests::test_add_zero ... ok
test my_math::tests::test_multiply ... ok
test my_math::tests::test_multiply_zero ... ok
test shadowing::tests::test_shadow ... ok
test shadowing::tests::test_shadow_string_length ... ok

test result: ok. 24 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Sunday, November 3, 2024 10:59:43 AM
Sunday, November 3, 2024 10:59:43 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Sunday, November 3, 2024 10:59:43 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Sunday, November 3, 2024 10:59:43 AM
From github.com:kusl/hellorust20240711
 * branch            master     -> FETCH_HEAD
 = [up to date]      master     -> origin/master
Already up to date.
Sunday, November 3, 2024 10:59:44 AM
Pushing to github.com:kusl/hellorust20240711.git
To github.com:kusl/hellorust20240711.git
 = [up to date]      master -> master
updating local tracking ref 'refs/remotes/origin/master'
Everything up-to-date
Sunday, November 3, 2024 10:59:44 AM
Sunday, November 3, 2024 10:59:44 AM
Build started 11/3/2024 10:59:44 AM.
     1>Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" on node 1 (Clean target(s)).
     1>ValidateSolutionConfiguration:
         Building solution configuration "Debug|Any CPU".
     1>Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" (1) is building "C:\Users\kushal\src\mydotnet\hellobenchamarks\hellobenchamarks.csproj" (2) on node 1 (Clean target(s)).
     2>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\TraceReloggerLib.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Dia2Lib.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\x86\KernelTraceControl.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\x86\KernelTraceControl.Win61.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\x86\msdia140.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\amd64\KernelTraceControl.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\amd64\msdia140.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\arm64\KernelTraceControl.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\arm64\msdia140.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.exe".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.deps.json".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.runtimeconfig.json".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\BenchmarkDotNet.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\BenchmarkDotNet.Annotations.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\CommandLine.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Gee.External.Capstone.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Iced.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Diagnostics.NETCore.Client.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Diagnostics.Runtime.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Diagnostics.FastSerialization.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.Options.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\MoreLinq.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\Perfolizer.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\System.CodeDom.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\System.Management.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\linux-arm\native\libcapstone.so".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\linux-arm64\native\libcapstone.so".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\linux-x64\native\libcapstone.so".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\linux-x86\native\libcapstone.so".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\osx-arm64\native\libcapstone.dylib".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\osx-x64\native\libcapstone.dylib".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\win-arm64\native\capstone.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\win-x64\native\capstone.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\win-x86\native\capstone.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellolib.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellolib.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.csproj.AssemblyReference.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.GeneratedMSBuildEditorConfig.editorconfig".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.AssemblyInfoInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.AssemblyInfo.cs".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.csproj.CoreCompileInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.sourcelink.json".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\helloben.03AB233B.Up2Date".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\refint\hellobenchamarks.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\hellobenchamarks.genruntimeconfig.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellobenchamarks\obj\Debug\net8.0\ref\hellobenchamarks.dll".
     1>Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" (1) is building "C:\Users\kushal\src\mydotnet\hellolib\hellolib.csproj" (4) on node 2 (Clean target(s)).
     4>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.deps.json".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.dll".
     1>Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" (1) is building "C:\Users\kushal\src\mydotnet\tests\tests.csproj" (5) on node 3 (Clean target(s)).
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\.msCoverageSourceRootsMapping_tests".
     4>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.csproj.AssemblyReference.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.GeneratedMSBuildEditorConfig.editorconfig".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.AssemblyInfoInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.AssemblyInfo.cs".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.csproj.CoreCompileInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.sourcelink.json".
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\CoverletSourceRootsMapping_tests".
     4>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\refint\hellolib.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\testhost.dll".
     4>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\hellolib.pdb".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\testhost.exe".
     4>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hellolib\obj\Debug\net8.0\ref\hellolib.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll".
     1>Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" (1) is building "C:\Users\kushal\src\mydotnet\hello\hello.csproj" (3) on node 4 (Clean target(s)).
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.exe".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\authorizations.csv".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.deps.json".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.runtimeconfig.json".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Castle.Core.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.deps.json".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\FluentAssertions.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.runtimeconfig.json".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.Options.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.Options.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\MoreLinq.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hellolib.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hellolib.pdb".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.csproj.AssemblyReference.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.GeneratedMSBuildEditorConfig.editorconfig".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.AssemblyInfoInputs.cache".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.AssemblyInfo.cs".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\MoreLinq.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.csproj.CoreCompileInputs.cache".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\Newtonsoft.Json.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\NSubstitute.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.sourcelink.json".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.csproj.Up2Date".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\System.Diagnostics.EventLog.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\refint\hello.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.abstractions.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.pdb".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.assert.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.core.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\hello.genruntimeconfig.cache".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\xunit.execution.dotnet.dll".
     3>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\hello\obj\Debug\net8.0\ref\hello.dll".
     5>CoreClean:
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\hellolib.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\hellolib.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.csproj.AssemblyReference.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.GeneratedMSBuildEditorConfig.editorconfig".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.AssemblyInfoInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.AssemblyInfo.cs".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.csproj.CoreCompileInputs.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.sourcelink.json".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.csproj.Up2Date".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\refint\tests.dll".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.pdb".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\tests.genruntimeconfig.cache".
         Deleting file "C:\Users\kushal\src\mydotnet\tests\obj\Debug\net8.0\ref\tests.dll".
     4>Done Building Project "C:\Users\kushal\src\mydotnet\hellolib\hellolib.csproj" (Clean target(s)).
     2>Done Building Project "C:\Users\kushal\src\mydotnet\hellobenchamarks\hellobenchamarks.csproj" (Clean target(s)).
     3>Done Building Project "C:\Users\kushal\src\mydotnet\hello\hello.csproj" (Clean target(s)).
     5>Done Building Project "C:\Users\kushal\src\mydotnet\tests\tests.csproj" (Clean target(s)).
     1>Done Building Project "C:\Users\kushal\src\mydotnet\mydotnet.sln" (Clean target(s)).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.61
Sunday, November 3, 2024 10:59:45 AM
  Determining projects to restore...
  All projects are up-to-date for restore.
  hellolib -> C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.dll
  hello -> C:\Users\kushal\src\mydotnet\hello\bin\Debug\net8.0\hello.dll
  hellobenchamarks -> C:\Users\kushal\src\mydotnet\hellobenchamarks\bin\Debug\net8.0\hellobenchamarks.dll
  tests -> C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:03.06

Workload updates are available. Run `dotnet workload list` for more information.
Sunday, November 3, 2024 10:59:48 AM
  Determining projects to restore...
  All projects are up-to-date for restore.
  hellolib -> C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.dll
  tests -> C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll
Test run for C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll (.NETCoreApp,Version=v8.0)
VSTest version 17.11.1 (x64)

Starting test execution, please wait...
A total of 1 test files matched the specified pattern.
[xUnit.net 00:00:00.26]     tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3 [FAIL]
  Failed tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3 [116 ms]
  Error Message:
   Expected actual to be a collection with 1 item(s), but found an empty collection.

With configuration:
- Use declared types and members
- Compare enums by value
- Compare tuples by their properties
- Compare anonymous types by their properties
- Compare records by their members
- Include non-browsable members
- Include all non-private properties
- Include all non-private fields
- Match member by name (or throw)
- Be strict about the order of items in byte arrays
- Without automatic conversion.

  Stack Trace:
     at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context)
   at FluentAssertions.Execution.AssertionScope.Dispose()
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(Comparands comparands, EquivalencyValidationContext context)
   at FluentAssertions.Collections.GenericCollectionAssertions`3.BeEquivalentTo[TExpectation](IEnumerable`1 expectation, Func`2 config, String because, Object[] becauseArgs)
   at FluentAssertions.Collections.GenericCollectionAssertions`3.BeEquivalentTo[TExpectation](IEnumerable`1 expectation, String because, Object[] becauseArgs)
   at tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3() in C:\Users\kushal\src\mydotnet\tests\BabysFirstDynamicProgrammingMethodsTests.cs:line 312
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)

Failed!  - Failed:     1, Passed:   326, Skipped:     0, Total:   327, Duration: 4 s - tests.dll (net8.0)

Workload updates are available. Run `dotnet workload list` for more information.
Sunday, November 3, 2024 10:59:55 AM
Sunday, November 3, 2024 10:59:55 AM
  Determining projects to restore...
  All projects are up-to-date for restore.
  hellolib -> C:\Users\kushal\src\mydotnet\hellolib\bin\Debug\net8.0\hellolib.dll
  tests -> C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll
  [coverlet] _mapping file name: 'CoverletSourceRootsMapping_tests'
Test run for C:\Users\kushal\src\mydotnet\tests\bin\Debug\net8.0\tests.dll (.NETCoreApp,Version=v8.0)
VSTest version 17.11.1 (x64)

Starting test execution, please wait...
A total of 1 test files matched the specified pattern.
[xUnit.net 00:00:00.22]     tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3 [FAIL]
  Failed tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3 [108 ms]
  Error Message:
   Expected actual to be a collection with 1 item(s), but found an empty collection.

With configuration:
- Use declared types and members
- Compare enums by value
- Compare tuples by their properties
- Compare anonymous types by their properties
- Compare records by their members
- Include non-browsable members
- Include all non-private properties
- Include all non-private fields
- Match member by name (or throw)
- Be strict about the order of items in byte arrays
- Without automatic conversion.

  Stack Trace:
     at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context)
   at FluentAssertions.Execution.AssertionScope.Dispose()
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(Comparands comparands, EquivalencyValidationContext context)
   at FluentAssertions.Collections.GenericCollectionAssertions`3.BeEquivalentTo[TExpectation](IEnumerable`1 expectation, Func`2 config, String because, Object[] becauseArgs)
   at FluentAssertions.Collections.GenericCollectionAssertions`3.BeEquivalentTo[TExpectation](IEnumerable`1 expectation, String because, Object[] becauseArgs)
   at tests.BabysFirstDynamicProgrammingMethodsTests.KnapsackBruteforce_ShouldReturnCorrectAnswerForSimpleCase3() in C:\Users\kushal\src\mydotnet\tests\BabysFirstDynamicProgrammingMethodsTests.cs:line 312
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)

Failed!  - Failed:     1, Passed:   326, Skipped:     0, Total:   327, Duration: 4 s - tests.dll (net8.0)

Workload updates are available. Run `dotnet workload list` for more information.
2024-11-03T11:00:02: Arguments
2024-11-03T11:00:02:  -reports:coverage.cobertura.xml
2024-11-03T11:00:02:  -targetdir:coverage-report
2024-11-03T11:00:02: Writing report file 'coverage-report\index.html'
2024-11-03T11:00:02: Report generation took 0.1 seconds
Sunday, November 3, 2024 11:00:02 AM
Sunday, November 3, 2024 11:00:02 AM
warning: in the working copy of 'docs/icon_cube.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_fork.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_info-circled.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_info-circled_dark.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_minus.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_plus.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_search-minus.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_search-plus.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_sponsor.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_star.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_star_dark.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_up-dir.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_up-dir_active.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_up-down-dir.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_up-down-dir_dark.svg', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/icon_wrench.svg', LF will be replaced by CRLF the next time Git touches it
Sunday, November 3, 2024 11:00:02 AM
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/hellolib_BabysFirstDynamicProgrammingMethods.html
        modified:   docs/hellolib_BubbleSort.html
        modified:   docs/hellolib_CurrentWeather.html
        modified:   docs/hellolib_DesignDynamicArray.html
        modified:   docs/hellolib_Entity.html
        modified:   docs/hellolib_FindClosestNumberToZero.html
        modified:   docs/hellolib_Graph.html
        modified:   docs/hellolib_ListNode.html
        modified:   docs/hellolib_MergeSort.html
        modified:   docs/hellolib_MergeSortedArray.html
        modified:   docs/hellolib_MergeStringsAlternately.html
        modified:   docs/hellolib_MinimumCoin.html
        modified:   docs/hellolib_MyCleaner.html
        modified:   docs/hellolib_MySearch.html
        modified:   docs/hellolib_PascalTriangle.html
        modified:   docs/hellolib_PasswordSettings.html
        modified:   docs/hellolib_Person.html
        modified:   docs/hellolib_PersonFactory.html
        modified:   docs/hellolib_Revocation.html
        modified:   docs/hellolib_RomanToInteger.html
        modified:   docs/hellolib_SinglyLinkedList.html
        modified:   docs/hellolib_SinglyLinkedListAddTwoNumbers.html
        modified:   docs/hellolib_SinglyLinkedListNode.html
        modified:   docs/hellolib_TwoSum.html
        modified:   docs/hellolib_Weather.html
        modified:   docs/hellolib_WeatherFetchException.html
        modified:   docs/index.htm
        modified:   docs/index.html

Sunday, November 3, 2024 11:00:02 AM
[master fc13d95] build application
 28 files changed, 28 insertions(+), 28 deletions(-)
Sunday, November 3, 2024 11:00:03 AM
From github.com:patstha/mydotnet
 * branch            master     -> FETCH_HEAD
 = [up to date]      master     -> origin/master
Current branch master is up to date.
Sunday, November 3, 2024 11:00:03 AM
Pushing to github.com:patstha/mydotnet.git
Enumerating objects: 59, done.
Counting objects: 100% (59/59), done.
Delta compression using up to 16 threads
Compressing objects: 100% (30/30), done.
Writing objects: 100% (30/30), 2.68 KiB | 2.68 MiB/s, done.
Total 30 (delta 29), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (29/29), completed with 29 local objects.
To github.com:patstha/mydotnet.git
   b1dc8c2..fc13d95  master -> master
updating local tracking ref 'refs/remotes/origin/master'
Sunday, November 3, 2024 11:00:04 AM
Sunday, November 3, 2024 11:00:04 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Sunday, November 3, 2024 11:00:04 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                0.27 kB │ gzip: 0.22 kB
docs/assets/index-D1OKu7AJ.js  8.63 kB │ gzip: 3.19 kB
✓ built in 119ms
Done in 1.00s.
Sunday, November 3, 2024 11:00:06 AM
warning: in the working copy of 'docs/assets/index-D1OKu7AJ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Sunday, November 3, 2024 11:00:06 AM
On branch kus-2024-10-30-modules
nothing to commit, working tree clean
Sunday, November 3, 2024 11:00:06 AM
On branch kus-2024-10-30-modules
nothing to commit, working tree clean
Sunday, November 3, 2024 11:00:06 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Current branch kus-2024-10-30-modules is up to date.
Sunday, November 3, 2024 11:00:06 AM
Everything up-to-date
Sunday, November 3, 2024 11:00:07 AM
Sunday, November 3, 2024 11:00:07 AM
Sunday, November 3, 2024 11:00:07 AM
On branch main
nothing to commit, working tree clean
Sunday, November 3, 2024 11:00:07 AM
Sunday, November 3, 2024 11:00:07 AM
Sunday, November 3, 2024 11:00:10 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Sunday, November 3, 2024 11:00:10 AM
Sunday, November 3, 2024 11:00:10 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Sunday, November 3, 2024 11:00:10 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 2.46s
Done in 4.29s.
Sunday, November 3, 2024 11:00:15 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/notes/A3B318B569046159E1DD6616D2E646D9434350E6.asc', LF will be replaced by CRLF the next time Git touches it
Sunday, November 3, 2024 11:00:27 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/powershell.txt

Sunday, November 3, 2024 11:00:27 AM
[main 953611c1] build application
 4 files changed, 4198 insertions(+), 4140 deletions(-)
Sunday, November 3, 2024 11:00:27 AM
From github.com:fromnepal/fromnepal.github.io
 * branch              main       -> FETCH_HEAD
Current branch main is up to date.
Sunday, November 3, 2024 11:00:28 AM
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 17.12 MiB | 11.79 MiB/s, done.
Total 7 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   b8926784..953611c1  main -> main
Sunday, November 3, 2024 11:00:32 AM

PS C:\Users\kushal\src\myhtml\fromnepal> C:\Users\kushal\src\myhtml\fromnepal\public\omnibus.ps1
