PowerShell 7.4.3

   A new PowerShell stable release is available: v7.4.4
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.4

Loading personal and system profiles took 532ms.
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, July 24, 2024 8:05:09 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.15s.
Wednesday, July 24, 2024 8:05:10 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 149ms
Done in 2.19s.
Wednesday, July 24, 2024 8:05:12 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, July 24, 2024 8:05:12 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, July 24, 2024 8:05:12 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, July 24, 2024 8:05:14 AM
Everything up-to-date
Wednesday, July 24, 2024 8:05:14 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Wednesday, July 24, 2024 8:05:17 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Wednesday, July 24, 2024 8:05:19 AM
The main bucket was removed successfully.
Wednesday, July 24, 2024 8:05:19 AM
Checking repo... OK
The main bucket was added successfully.
Wednesday, July 24, 2024 8:05:25 AM
The extras bucket was removed successfully.
Wednesday, July 24, 2024 8:05:26 AM
Checking repo... OK
The extras bucket was added successfully.
Wednesday, July 24, 2024 8:05:34 AM
Scoop is up to date.
Everything is ok!
Wednesday, July 24, 2024 8:05:35 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Wednesday, July 24, 2024 8:05:40 AM
Latest versions for all apps are installed! For more information try 'scoop status'
Wednesday, July 24, 2024 8:05:41 AM
Total: 0 files, 0 B
Wednesday, July 24, 2024 8:05:41 AM
Deleted: 0 files, 0 B
Wednesday, July 24, 2024 8:05:41 AM
Scoop is up to date.
Everything is ok!
Wednesday, July 24, 2024 8:05:41 AM

PS C:\Users\kushal\src\myhtml\fromnepal> scoop search gpu
Results from local buckets...

Name  Version Source Binaries
----  ------- ------ --------
gpu-z 2.59.0  extras

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop install gpu-z; date;

Wednesday, July 24, 2024 8:06:11 AM
Installing 'gpu-z' (2.59.0) [64bit] from 'extras' bucket
GPU-Z.2.59.0.exe (9.7 MB) [============================================================================================================================================================================] 100%
Checking hash of GPU-Z.2.59.0.exe ... ok.
Linking ~\scoop\apps\gpu-z\current => ~\scoop\apps\gpu-z\2.59.0
Creating shim for 'GPU-Z'.
Making C:\Users\kushal\scoop\shims\gpu-z.exe a GUI binary.
Creating shortcut for GPU-Z (GPU-Z.exe)
'gpu-z' (2.59.0) was installed successfully!
Wednesday, July 24, 2024 8:06:15 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Wednesday, July 24, 2024 8:06:20 AM
Scoop is up to date.
Everything is ok!
Wednesday, July 24, 2024 8:06:20 AM
The main bucket was removed successfully.
Wednesday, July 24, 2024 8:06:21 AM
Checking repo... OK
The main bucket was added successfully.
Wednesday, July 24, 2024 8:06:27 AM
The extras bucket was removed successfully.
Wednesday, July 24, 2024 8:06:27 AM
Checking repo... OK
The extras bucket was added successfully.
Wednesday, July 24, 2024 8:06:35 AM
Scoop is up to date.
Everything is ok!
Wednesday, July 24, 2024 8:06:36 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Wednesday, July 24, 2024 8:06:44 AM
Latest versions for all apps are installed! For more information try 'scoop status'
Wednesday, July 24, 2024 8:06:44 AM

Name    : gpu-z
Version : 2.59.0
Length  : 10169048

Total: 1 file, 9.7 MB
Wednesday, July 24, 2024 8:06:44 AM
Removing gpu-z#2.59.0#e64bd2c.exe...
Deleted: 1 file, 9.7 MB
Wednesday, July 24, 2024 8:06:44 AM
Scoop is up to date.
Everything is ok!
Wednesday, July 24, 2024 8:06:45 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, July 24, 2024 8:06:49 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Wednesday, July 24, 2024 8:06:50 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 107ms
Done in 0.86s.
Wednesday, July 24, 2024 8:06:51 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, July 24, 2024 8:06:51 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, July 24, 2024 8:06:51 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, July 24, 2024 8:06:51 AM
Everything up-to-date
Wednesday, July 24, 2024 8:06:52 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, July 24, 2024 8:06:59 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Wednesday, July 24, 2024 8:06:59 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 105ms
Done in 0.80s.
Wednesday, July 24, 2024 8:07:00 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, July 24, 2024 8:07:00 AM
[main 60435e3] build application
 2 files changed, 188 insertions(+), 506 deletions(-)
Wednesday, July 24, 2024 8:07:00 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, July 24, 2024 8:07:01 AM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.29 KiB | 1.29 MiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   e8a2932..60435e3  main -> main
Wednesday, July 24, 2024 8:07:02 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, July 24, 2024 8:14:10 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Wednesday, July 24, 2024 8:14:10 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 107ms
Done in 0.79s.
Wednesday, July 24, 2024 8:14:11 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, July 24, 2024 8:14:11 AM
[main 44e5e42] build application
 4 files changed, 694 insertions(+)
 create mode 100644 docs/font/GPU-Z Sensor Log.txt
 create mode 100644 public/font/GPU-Z Sensor Log.txt
Wednesday, July 24, 2024 8:14:12 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, July 24, 2024 8:14:12 AM
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 10.81 KiB | 2.16 MiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   60435e3..44e5e42  main -> main
Wednesday, July 24, 2024 8:14:13 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, July 24, 2024 8:23:13 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Wednesday, July 24, 2024 8:23:13 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 107ms
Done in 0.94s.
Wednesday, July 24, 2024 8:23:14 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, July 24, 2024 8:23:14 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, July 24, 2024 8:23:14 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, July 24, 2024 8:23:15 AM
Everything up-to-date
Wednesday, July 24, 2024 8:23:15 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
