PowerShell 7.4.5

   A new PowerShell stable release is available: v7.4.6
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.6

PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Wednesday, October 30, 2024 4:36:45 PM
Wednesday, October 30, 2024 4:36:45 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.41 MiB | 7.32 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d5dd7f7a15a..c316d477119  main -> main
3.99667680333333
Wednesday, October 30, 2024 4:40:45 PM
HTTP/1.1 200 OK
Date: Wed, 30 Oct 2024 20:40:46 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 5786c27ec670f3773f6b2c4c7e95745f
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4473975
Wednesday, October 30, 2024 4:40:46 PM
Wednesday, October 30, 2024 4:40:46 PM
Wednesday, October 30, 2024 4:40:51 PM
On branch master

It took 64.76 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, October 30, 2024 4:41:57 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Wednesday, October 30, 2024 4:42:06 PM
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 10.73 KiB | 261.00 KiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 6, done.
To \\tp-share\G\shared\git\mymail
   597617dce51..7cf5563e8a3  master -> master
Wednesday, October 30, 2024 4:42:36 PM
Wednesday, October 30, 2024 4:42:36 PM
Wednesday, October 30, 2024 4:42:36 PM
Wednesday, October 30, 2024 4:42:36 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.14 MiB | 9.64 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   c316d477119..f275ae19f5b  main -> main
3.949488125
Wednesday, October 30, 2024 4:46:33 PM
HTTP/1.1 200 OK
Date: Wed, 30 Oct 2024 20:46:34 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b35e98d6a2c22161b28301f2f9fc5757
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3993996
Wednesday, October 30, 2024 4:46:34 PM
Wednesday, October 30, 2024 4:46:34 PM
Wednesday, October 30, 2024 4:46:37 PM
On branch master

It took 3.34 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, October 30, 2024 4:46:42 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, October 30, 2024 4:46:50 PM
Everything up-to-date
Wednesday, October 30, 2024 4:46:50 PM
Wednesday, October 30, 2024 4:46:50 PM
Wednesday, October 30, 2024 4:46:50 PM
Wednesday, October 30, 2024 4:46:50 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.87 MiB | 3.66 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   f275ae19f5b..06755a245e0  main -> main
4.00679356166667
Wednesday, October 30, 2024 4:50:50 PM
HTTP/1.1 200 OK
Date: Wed, 30 Oct 2024 20:50:51 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 62de97fd1b7edb0468f5f16cd2ee8120
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3818487
Wednesday, October 30, 2024 4:50:51 PM
Wednesday, October 30, 2024 4:50:51 PM
Wednesday, October 30, 2024 4:50:54 PM
On branch master

It took 3.42 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, October 30, 2024 4:50:59 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, October 30, 2024 4:51:10 PM
Everything up-to-date
Wednesday, October 30, 2024 4:51:10 PM
Wednesday, October 30, 2024 4:51:10 PM
Wednesday, October 30, 2024 4:51:10 PM
Wednesday, October 30, 2024 4:51:10 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.51 KiB | 2.51 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   06755a245e0..1023aec2210  main -> main
3.97033119333333
Wednesday, October 30, 2024 4:55:08 PM
HTTP/1.1 200 OK
Date: Wed, 30 Oct 2024 20:55:08 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 80ddce3471eb482e312f3f160ab0958e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3895734
Wednesday, October 30, 2024 4:55:08 PM
Wednesday, October 30, 2024 4:55:08 PM
Wednesday, October 30, 2024 4:55:12 PM
On branch master

It took 3.45 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, October 30, 2024 4:55:17 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, October 30, 2024 4:55:27 PM
Everything up-to-date
Wednesday, October 30, 2024 4:55:27 PM
Wednesday, October 30, 2024 4:55:27 PM
Wednesday, October 30, 2024 4:55:27 PM
Wednesday, October 30, 2024 4:55:27 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.50 KiB | 2.50 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   1023aec2210..e5eaba60bb7  main -> main
3.90676791
Wednesday, October 30, 2024 4:59:22 PM
HTTP/1.1 200 OK
Date: Wed, 30 Oct 2024 20:59:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b1b6448031969c2e1ae07d982c22e607
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4593192
Wednesday, October 30, 2024 4:59:22 PM
Wednesday, October 30, 2024 4:59:22 PM
Wednesday, October 30, 2024 4:59:26 PM
On branch master

It took 24.38 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, October 30, 2024 4:59:52 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, October 30, 2024 5:00:02 PM
Everything up-to-date
Wednesday, October 30, 2024 5:00:02 PM
Wednesday, October 30, 2024 5:00:02 PM
Wednesday, October 30, 2024 5:00:02 PM
Wednesday, October 30, 2024 5:00:02 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
