PowerShell 7.4.6
PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Wednesday, November 13, 2024 5:31:47 AM
Wednesday, November 13, 2024 5:31:47 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.37 MiB | 11.27 MiB/s, done.
Total 16 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (12/12), completed with 12 local objects.
To github.com:kusl/ping5800x2023.git
   c24b47f93c0..1acc568d5f4  main -> main
3.92313100333333
Wednesday, November 13, 2024 5:35:43 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:35:43 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7ffb5f60e2e91565221bc7478e5e4995
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4367879
Wednesday, November 13, 2024 5:35:43 AM
Wednesday, November 13, 2024 5:35:43 AM
Wednesday, November 13, 2024 5:35:50 AM
[master ddba5bb3f6d] add all files for thunderbird
 1 file changed, 502 insertions(+)
 create mode 100644 imap.gmail-2.com/INBOX/cur/20241113002241.f9d8bd716b23dab0@cio49351.app.getdex.com.eml
Wednesday, November 13, 2024 5:35:53 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Wednesday, November 13, 2024 5:36:19 AM
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 9.70 KiB | 96.00 KiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 6, done.
To \\tp-share\G\shared\git\mymail
   3c5ad19242b..ddba5bb3f6d  master -> master
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.55 MiB | 4.87 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   1acc568d5f4..612c2d83ec1  main -> main
3.94717820333333
Wednesday, November 13, 2024 5:40:52 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:40:52 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 13383a9d8b3d61b33f3cb9127d403325
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3941118
Wednesday, November 13, 2024 5:40:52 AM
Wednesday, November 13, 2024 5:40:52 AM
Wednesday, November 13, 2024 5:40:56 AM
On branch master

It took 62.12 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:42:00 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:42:11 AM
Everything up-to-date
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.48 KiB | 2.48 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   612c2d83ec1..f4abefd87ad  main -> main
3.88319657833333
Wednesday, November 13, 2024 5:46:04 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:46:04 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: bbf73edfdf13f20a9d069ac0db370132
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3640877
Wednesday, November 13, 2024 5:46:04 AM
Wednesday, November 13, 2024 5:46:04 AM
Wednesday, November 13, 2024 5:46:08 AM
On branch master

It took 3.55 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:46:12 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:46:29 AM
Everything up-to-date
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.50 KiB | 2.50 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   f4abefd87ad..982a39ac314  main -> main
3.87679413833333
Wednesday, November 13, 2024 5:50:22 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:50:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: a22815868bf9afe4f540bb5509f1bb41
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.5612065
Wednesday, November 13, 2024 5:50:22 AM
Wednesday, November 13, 2024 5:50:22 AM
Wednesday, November 13, 2024 5:50:25 AM
On branch master

It took 6.65 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:50:33 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:50:47 AM
Everything up-to-date
Wednesday, November 13, 2024 5:50:47 AM
Wednesday, November 13, 2024 5:50:47 AM
Wednesday, November 13, 2024 5:50:47 AM
Wednesday, November 13, 2024 5:50:47 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.76 MiB | 6.35 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   982a39ac314..a7ce0f524a3  main -> main
3.95777201833333
Wednesday, November 13, 2024 5:54:45 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:54:45 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 5799057933ee540e274d0857f8119b44
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4225413
Wednesday, November 13, 2024 5:54:45 AM
Wednesday, November 13, 2024 5:54:45 AM
Wednesday, November 13, 2024 5:54:48 AM
On branch master

It took 3.25 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:54:53 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:55:02 AM
Everything up-to-date
Wednesday, November 13, 2024 5:55:02 AM
Wednesday, November 13, 2024 5:55:02 AM
Wednesday, November 13, 2024 5:55:02 AM
Wednesday, November 13, 2024 5:55:02 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.46 KiB | 2.46 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a7ce0f524a3..02f67477e45  main -> main
3.90395692
Wednesday, November 13, 2024 5:58:56 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:58:56 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 264dea370b5b69fa22da43b2506cb7ac
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3781236
Wednesday, November 13, 2024 5:58:57 AM
Wednesday, November 13, 2024 5:58:57 AM
Wednesday, November 13, 2024 5:59:02 AM
On branch master

It took 15.40 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:59:19 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:59:28 AM
Everything up-to-date
Wednesday, November 13, 2024 5:59:28 AM
Wednesday, November 13, 2024 5:59:28 AM
Wednesday, November 13, 2024 5:59:28 AM
Wednesday, November 13, 2024 5:59:28 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.97 MiB | 7.48 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   02f67477e45..c8a4704f4b4  main -> main
3.93793434
Wednesday, November 13, 2024 6:03:24 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:03:24 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 1c5c8df4aa89a5d7937ac7ab73a2306c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3682591
Wednesday, November 13, 2024 6:03:25 AM
Wednesday, November 13, 2024 6:03:25 AM
Wednesday, November 13, 2024 6:03:46 AM
On branch master

It took 55.16 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:04:44 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:04:53 AM
Everything up-to-date
Wednesday, November 13, 2024 6:04:53 AM
Wednesday, November 13, 2024 6:04:53 AM
Wednesday, November 13, 2024 6:04:53 AM
Wednesday, November 13, 2024 6:04:53 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.38 KiB | 2.38 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   c8a4704f4b4..c358dc1c4ab  main -> main
3.89025535166667
Wednesday, November 13, 2024 6:08:47 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:08:47 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 41f85d739e9532e75aafef5e8f39baab
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3648513
Wednesday, November 13, 2024 6:08:47 AM
Wednesday, November 13, 2024 6:08:47 AM
Wednesday, November 13, 2024 6:08:53 AM
On branch master

It took 28.03 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:09:24 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:09:33 AM
Everything up-to-date
Wednesday, November 13, 2024 6:09:33 AM
Wednesday, November 13, 2024 6:09:33 AM
Wednesday, November 13, 2024 6:09:33 AM
Wednesday, November 13, 2024 6:09:33 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.13 MiB | 7.55 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   c358dc1c4ab..8ce7fdc7c1b  main -> main
3.933698665
Wednesday, November 13, 2024 6:13:29 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:13:29 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7f6ead6c947581b80ab2e6cbd65c0181
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.5371169
Wednesday, November 13, 2024 6:13:29 AM
Wednesday, November 13, 2024 6:13:29 AM
Wednesday, November 13, 2024 6:13:39 AM
On branch master

It took 36.26 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:14:18 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:14:27 AM
Everything up-to-date
Wednesday, November 13, 2024 6:14:27 AM
Wednesday, November 13, 2024 6:14:27 AM
Wednesday, November 13, 2024 6:14:27 AM
Wednesday, November 13, 2024 6:14:27 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.38 KiB | 2.38 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   8ce7fdc7c1b..22476b33c2b  main -> main
3.88873237833333
Wednesday, November 13, 2024 6:18:20 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:18:20 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: f3419485471dde2f302a3cc5835925d1
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3710106
Wednesday, November 13, 2024 6:18:21 AM
Wednesday, November 13, 2024 6:18:21 AM
Wednesday, November 13, 2024 6:18:24 AM
On branch master

It took 16.59 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:18:43 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:18:51 AM
Everything up-to-date
Wednesday, November 13, 2024 6:18:51 AM
Wednesday, November 13, 2024 6:18:51 AM
Wednesday, November 13, 2024 6:18:51 AM
Wednesday, November 13, 2024 6:18:51 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.27 MiB | 7.09 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   22476b33c2b..eecc1c2832b  main -> main
3.94578827
Wednesday, November 13, 2024 6:22:48 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:22:48 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 87a41df2dcff73bdb5d42f040151ff3e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3804805
Wednesday, November 13, 2024 6:22:48 AM
Wednesday, November 13, 2024 6:22:48 AM
Wednesday, November 13, 2024 6:22:55 AM
On branch master

It took 28.41 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:23:26 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:23:35 AM
Everything up-to-date
Wednesday, November 13, 2024 6:23:35 AM
Wednesday, November 13, 2024 6:23:35 AM
Wednesday, November 13, 2024 6:23:35 AM
Wednesday, November 13, 2024 6:23:35 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.41 KiB | 2.41 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   eecc1c2832b..ed3c4f85507  main -> main
3.95545464166667
Wednesday, November 13, 2024 6:27:32 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:27:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 4ea174fa1241e7074b695d703abf31db
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3839477
Wednesday, November 13, 2024 6:27:32 AM
Wednesday, November 13, 2024 6:27:32 AM
Wednesday, November 13, 2024 6:27:39 AM
On branch master

It took 20.23 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:28:02 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:28:11 AM
Everything up-to-date
Wednesday, November 13, 2024 6:28:11 AM
Wednesday, November 13, 2024 6:28:11 AM
Wednesday, November 13, 2024 6:28:11 AM
Wednesday, November 13, 2024 6:28:11 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.42 MiB | 6.95 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   ed3c4f85507..2d982a7a0ce  main -> main
3.94553027833333
Wednesday, November 13, 2024 6:32:08 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:32:08 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 99862b2a9b7b6607523fd1e00062ff16
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4071645
Wednesday, November 13, 2024 6:32:08 AM
Wednesday, November 13, 2024 6:32:08 AM
Wednesday, November 13, 2024 6:32:18 AM
On branch master

It took 21.58 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:32:42 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:32:51 AM
Everything up-to-date
Wednesday, November 13, 2024 6:32:51 AM
Wednesday, November 13, 2024 6:32:51 AM
Wednesday, November 13, 2024 6:32:51 AM
Wednesday, November 13, 2024 6:32:51 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.30 KiB | 2.30 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   2d982a7a0ce..adf6ad30968  main -> main
3.90061355333333
Wednesday, November 13, 2024 6:36:45 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:36:46 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 402b9cd6eee183f4f7dc74b2820e2815
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.396577
Wednesday, November 13, 2024 6:36:46 AM
Wednesday, November 13, 2024 6:36:46 AM
Wednesday, November 13, 2024 6:36:56 AM
On branch master

It took 33.08 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:37:32 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:37:41 AM
Everything up-to-date
Wednesday, November 13, 2024 6:37:41 AM
Wednesday, November 13, 2024 6:37:41 AM
Wednesday, November 13, 2024 6:37:41 AM
Wednesday, November 13, 2024 6:37:41 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.53 MiB | 6.35 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   adf6ad30968..d580b75656a  main -> main
3.965489345
Wednesday, November 13, 2024 6:41:39 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:41:39 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: bc69ed0691677e3d3d339db9b315f5b1
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3744271
Wednesday, November 13, 2024 6:41:40 AM
Wednesday, November 13, 2024 6:41:40 AM
Wednesday, November 13, 2024 6:41:54 AM
On branch master

It took 45.95 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:42:44 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:42:54 AM
Everything up-to-date
Wednesday, November 13, 2024 6:42:54 AM
Wednesday, November 13, 2024 6:42:54 AM
Wednesday, November 13, 2024 6:42:54 AM
Wednesday, November 13, 2024 6:42:54 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.42 KiB | 2.42 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d580b75656a..aeba5c592d1  main -> main
3.89166619833333
Wednesday, November 13, 2024 6:46:47 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:46:47 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: fc666ca304af9655f3628cfbfcd836e0
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3609569
Wednesday, November 13, 2024 6:46:48 AM
Wednesday, November 13, 2024 6:46:48 AM
Wednesday, November 13, 2024 6:46:59 AM
On branch master

It took 39.93 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:47:41 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:47:53 AM
Everything up-to-date
Wednesday, November 13, 2024 6:47:53 AM
Wednesday, November 13, 2024 6:47:53 AM
Wednesday, November 13, 2024 6:47:53 AM
Wednesday, November 13, 2024 6:47:53 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.62 MiB | 6.86 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   aeba5c592d1..e0e05b46071  main -> main
3.974184145
Wednesday, November 13, 2024 6:51:51 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:51:51 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: f9f8dcded60599a084d76fd0af76157e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3882441
Wednesday, November 13, 2024 6:51:52 AM
Wednesday, November 13, 2024 6:51:52 AM
Wednesday, November 13, 2024 6:52:08 AM
On branch master

It took 84.84 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:53:36 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:53:46 AM
Everything up-to-date
Wednesday, November 13, 2024 6:53:46 AM
Wednesday, November 13, 2024 6:53:46 AM
Wednesday, November 13, 2024 6:53:46 AM
Wednesday, November 13, 2024 6:53:46 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.31 KiB | 2.31 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   e0e05b46071..343288fb8e5  main -> main
3.891523815
Wednesday, November 13, 2024 6:57:39 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 11:57:39 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: baaee01ab73bc03bcdeeadb5682ac4d6
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3708428
Wednesday, November 13, 2024 6:57:40 AM
Wednesday, November 13, 2024 6:57:40 AM
Wednesday, November 13, 2024 6:57:54 AM
On branch master

It took 85.19 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 6:59:23 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 6:59:35 AM
Everything up-to-date
Wednesday, November 13, 2024 6:59:35 AM
Wednesday, November 13, 2024 6:59:35 AM
Wednesday, November 13, 2024 6:59:35 AM
Wednesday, November 13, 2024 6:59:35 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.72 MiB | 7.04 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   343288fb8e5..f71383199c1  main -> main
3.94351782
Wednesday, November 13, 2024 7:03:32 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:03:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 11231a3dbbcbf7de973f0c2ae9218024
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3986635
Wednesday, November 13, 2024 7:03:32 AM
Wednesday, November 13, 2024 7:03:32 AM
Wednesday, November 13, 2024 7:03:44 AM
On branch master

It took 36.08 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:04:23 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:04:32 AM
Everything up-to-date
Wednesday, November 13, 2024 7:04:32 AM
Wednesday, November 13, 2024 7:04:32 AM
Wednesday, November 13, 2024 7:04:32 AM
Wednesday, November 13, 2024 7:04:32 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.40 KiB | 1.20 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   f71383199c1..24721cbb13b  main -> main
3.89935808166667
Wednesday, November 13, 2024 7:08:26 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:08:26 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 17845904b554fba5abb30acb4d04b27e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3879088
Wednesday, November 13, 2024 7:08:26 AM
Wednesday, November 13, 2024 7:08:26 AM
Wednesday, November 13, 2024 7:08:53 AM
On branch master

It took 82.06 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:10:18 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:10:27 AM
Everything up-to-date
Wednesday, November 13, 2024 7:10:27 AM
Wednesday, November 13, 2024 7:10:27 AM
Wednesday, November 13, 2024 7:10:27 AM
Wednesday, November 13, 2024 7:10:27 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.82 MiB | 6.01 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   24721cbb13b..9b21e9d9b16  main -> main
3.96006519833333
Wednesday, November 13, 2024 7:14:25 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:14:25 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d5d90d71beccf625c26da1d652ad19f5
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4254578
Wednesday, November 13, 2024 7:14:25 AM
Wednesday, November 13, 2024 7:14:25 AM
Wednesday, November 13, 2024 7:14:30 AM
On branch master

It took 17.93 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:14:50 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:14:59 AM
Everything up-to-date
Wednesday, November 13, 2024 7:14:59 AM
Wednesday, November 13, 2024 7:14:59 AM
Wednesday, November 13, 2024 7:14:59 AM
Wednesday, November 13, 2024 7:14:59 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.38 KiB | 610.00 KiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   9b21e9d9b16..521e914da7a  main -> main
3.916089245
Wednesday, November 13, 2024 7:18:54 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:18:54 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 8f4014416b6fd6a70c5d2017b01e15af
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3796586
Wednesday, November 13, 2024 7:18:54 AM
Wednesday, November 13, 2024 7:18:54 AM
Wednesday, November 13, 2024 7:19:02 AM
On branch master

It took 11.89 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:19:16 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:19:25 AM
Everything up-to-date
Wednesday, November 13, 2024 7:19:25 AM
Wednesday, November 13, 2024 7:19:25 AM
Wednesday, November 13, 2024 7:19:25 AM
Wednesday, November 13, 2024 7:19:25 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.93 MiB | 7.22 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   521e914da7a..4d13e32baaa  main -> main
3.95656305833333
Wednesday, November 13, 2024 7:23:22 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:23:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 4d03b73c5a6fb1e7a87790c0191cb334
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3641953
Wednesday, November 13, 2024 7:23:23 AM
Wednesday, November 13, 2024 7:23:23 AM
Wednesday, November 13, 2024 7:23:28 AM
On branch master

It took 8.96 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:23:40 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:23:49 AM
Everything up-to-date
Wednesday, November 13, 2024 7:23:49 AM
Wednesday, November 13, 2024 7:23:49 AM
Wednesday, November 13, 2024 7:23:49 AM
Wednesday, November 13, 2024 7:23:49 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.46 KiB | 229.00 KiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   4d13e32baaa..638f59e09eb  main -> main
3.9007706
Wednesday, November 13, 2024 7:27:43 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:27:43 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 1096d89078319aee8e31150b68cb1fde
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.389946
Wednesday, November 13, 2024 7:27:44 AM
Wednesday, November 13, 2024 7:27:44 AM
Wednesday, November 13, 2024 7:27:48 AM
On branch master

It took 5.88 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:27:55 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:28:04 AM
Everything up-to-date
Wednesday, November 13, 2024 7:28:04 AM
Wednesday, November 13, 2024 7:28:04 AM
Wednesday, November 13, 2024 7:28:04 AM
Wednesday, November 13, 2024 7:28:04 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.09 MiB | 7.26 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   638f59e09eb..b78cc629d3c  main -> main
3.94960080166667
Wednesday, November 13, 2024 7:32:01 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:32:02 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: ff1d9bd56849def6b0198a36556c1f06
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4678701
Wednesday, November 13, 2024 7:32:02 AM
Wednesday, November 13, 2024 7:32:02 AM
Wednesday, November 13, 2024 7:32:06 AM
On branch master

It took 3.17 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:32:10 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:32:19 AM
Everything up-to-date
Wednesday, November 13, 2024 7:32:19 AM
Wednesday, November 13, 2024 7:32:19 AM
Wednesday, November 13, 2024 7:32:19 AM
Wednesday, November 13, 2024 7:32:19 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.50 KiB | 2.50 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   b78cc629d3c..a80f6190c87  main -> main
3.90055123833333
Wednesday, November 13, 2024 7:36:13 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:36:14 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 16e1c830a879c42a844c713cd6c8b658
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3728729
Wednesday, November 13, 2024 7:36:14 AM
Wednesday, November 13, 2024 7:36:14 AM
Wednesday, November 13, 2024 7:36:18 AM
On branch master

It took 5.99 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:36:26 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:36:35 AM
Everything up-to-date
Wednesday, November 13, 2024 7:36:35 AM
Wednesday, November 13, 2024 7:36:35 AM
Wednesday, November 13, 2024 7:36:35 AM
Wednesday, November 13, 2024 7:36:35 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.29 MiB | 7.58 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a80f6190c87..4d67964a4a2  main -> main
3.94014454166667
Wednesday, November 13, 2024 7:40:31 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:40:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 5dea3e488bae836c51fa13a3bc9aca8f
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3911432
Wednesday, November 13, 2024 7:40:32 AM
Wednesday, November 13, 2024 7:40:32 AM
Wednesday, November 13, 2024 7:40:36 AM
On branch master

It took 6.20 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:40:44 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:40:52 AM
Everything up-to-date
Wednesday, November 13, 2024 7:40:52 AM
Wednesday, November 13, 2024 7:40:52 AM
Wednesday, November 13, 2024 7:40:52 AM
Wednesday, November 13, 2024 7:40:52 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.35 KiB | 2.35 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   4d67964a4a2..a590f0a7719  main -> main
3.890886635
Wednesday, November 13, 2024 7:44:45 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:44:45 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 720f599c6cf6a1533a90d813a0a23444
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3648823
Wednesday, November 13, 2024 7:44:46 AM
Wednesday, November 13, 2024 7:44:46 AM
Wednesday, November 13, 2024 7:44:50 AM
On branch master

It took 3.20 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:44:54 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:45:03 AM
Everything up-to-date
Wednesday, November 13, 2024 7:45:03 AM
Wednesday, November 13, 2024 7:45:03 AM
Wednesday, November 13, 2024 7:45:03 AM
Wednesday, November 13, 2024 7:45:03 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.31 KiB | 2.31 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a590f0a7719..d7ee54a31c5  main -> main
3.91495051333333
Wednesday, November 13, 2024 7:48:58 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:48:58 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 4844e3a33db637461c17703ea6b357d0
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3861682
Wednesday, November 13, 2024 7:48:58 AM
Wednesday, November 13, 2024 7:48:58 AM
Wednesday, November 13, 2024 7:49:02 AM
On branch master

It took 4.88 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:49:09 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:49:18 AM
Everything up-to-date
Wednesday, November 13, 2024 7:49:18 AM
Wednesday, November 13, 2024 7:49:18 AM
Wednesday, November 13, 2024 7:49:18 AM
Wednesday, November 13, 2024 7:49:18 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.51 MiB | 7.33 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d7ee54a31c5..cd8ed83eeb7  main -> main
3.96373199333333
Wednesday, November 13, 2024 7:53:15 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:53:16 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b8b5e05ff2e6fc2eb75a68d25906f285
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3758131
Wednesday, November 13, 2024 7:53:16 AM
Wednesday, November 13, 2024 7:53:16 AM
Wednesday, November 13, 2024 7:53:21 AM
On branch master

It took 4.99 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:53:28 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:53:36 AM
Everything up-to-date
Wednesday, November 13, 2024 7:53:36 AM
Wednesday, November 13, 2024 7:53:36 AM
Wednesday, November 13, 2024 7:53:36 AM
Wednesday, November 13, 2024 7:53:36 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.47 KiB | 2.47 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   cd8ed83eeb7..a4210cf3e6a  main -> main
3.87206511166667
Wednesday, November 13, 2024 7:57:29 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 12:57:29 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 4cd3c069e5544c3a1455473d7a3bd758
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3880448
Wednesday, November 13, 2024 7:57:29 AM
Wednesday, November 13, 2024 7:57:29 AM
Wednesday, November 13, 2024 7:57:36 AM
On branch master

It took 5.19 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 7:57:43 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 7:57:51 AM
Everything up-to-date
Wednesday, November 13, 2024 7:57:51 AM
Wednesday, November 13, 2024 7:57:51 AM
Wednesday, November 13, 2024 7:57:51 AM
Wednesday, November 13, 2024 7:57:51 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.72 MiB | 6.57 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a4210cf3e6a..662af279f4a  main -> main
3.99509619
Wednesday, November 13, 2024 8:01:51 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:01:51 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: c136e19cfab2a93d849f4959a7f1653a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3983413
Wednesday, November 13, 2024 8:01:51 AM
Wednesday, November 13, 2024 8:01:51 AM
Wednesday, November 13, 2024 8:01:56 AM
On branch master

It took 4.54 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:02:02 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:02:10 AM
Everything up-to-date
Wednesday, November 13, 2024 8:02:11 AM
Wednesday, November 13, 2024 8:02:11 AM
Wednesday, November 13, 2024 8:02:11 AM
Wednesday, November 13, 2024 8:02:11 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.37 KiB | 2.37 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   662af279f4a..d15ee2f039b  main -> main
3.89209815166667
Wednesday, November 13, 2024 8:06:04 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:06:04 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 07378e0eaf170e81f36d71712f224a2c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.367645
Wednesday, November 13, 2024 8:06:04 AM
Wednesday, November 13, 2024 8:06:04 AM
Wednesday, November 13, 2024 8:06:16 AM
On branch master

It took 44.31 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:07:03 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:07:15 AM
Everything up-to-date
Wednesday, November 13, 2024 8:07:15 AM
Wednesday, November 13, 2024 8:07:15 AM
Wednesday, November 13, 2024 8:07:15 AM
Wednesday, November 13, 2024 8:07:15 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 13.91 MiB | 6.67 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d15ee2f039b..370338ee70d  main -> main
3.95507147166667
Wednesday, November 13, 2024 8:11:12 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:11:13 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: f8b71184479af55d5fd1b1d81eb0d579
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3990244
Wednesday, November 13, 2024 8:11:13 AM
Wednesday, November 13, 2024 8:11:13 AM
Wednesday, November 13, 2024 8:11:25 AM
On branch master

It took 51.07 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:12:19 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:12:31 AM
Everything up-to-date
Wednesday, November 13, 2024 8:12:31 AM
Wednesday, November 13, 2024 8:12:31 AM
Wednesday, November 13, 2024 8:12:31 AM
Wednesday, November 13, 2024 8:12:31 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.23 KiB | 2.23 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   370338ee70d..10b80203de9  main -> main
3.89002719
Wednesday, November 13, 2024 8:16:25 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:16:25 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 48658245afcbcec5efb6e2bd99597f94
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3649022
Wednesday, November 13, 2024 8:16:25 AM
Wednesday, November 13, 2024 8:16:25 AM
Wednesday, November 13, 2024 8:16:36 AM
On branch master

It took 31.28 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:17:09 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:17:19 AM
Everything up-to-date
Wednesday, November 13, 2024 8:17:19 AM
Wednesday, November 13, 2024 8:17:19 AM
Wednesday, November 13, 2024 8:17:19 AM
Wednesday, November 13, 2024 8:17:19 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.12 MiB | 7.68 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   10b80203de9..a136c5e6d12  main -> main
3.951808985
Wednesday, November 13, 2024 8:21:16 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:21:16 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 1ad2397d56ffdc4071f03531cca84a47
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3675364
Wednesday, November 13, 2024 8:21:16 AM
Wednesday, November 13, 2024 8:21:16 AM
Wednesday, November 13, 2024 8:21:27 AM
On branch master

It took 34.06 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:22:04 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:22:15 AM
Everything up-to-date
Wednesday, November 13, 2024 8:22:15 AM
Wednesday, November 13, 2024 8:22:15 AM
Wednesday, November 13, 2024 8:22:15 AM
Wednesday, November 13, 2024 8:22:15 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.32 KiB | 2.32 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a136c5e6d12..217f7642fa3  main -> main
3.902819955
Wednesday, November 13, 2024 8:26:10 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:26:10 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 67c0cebe4a538a7c43d1b6de0d2dfe9c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3650118
Wednesday, November 13, 2024 8:26:10 AM
Wednesday, November 13, 2024 8:26:10 AM
Wednesday, November 13, 2024 8:26:24 AM
On branch master

It took 66.51 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:27:34 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:27:44 AM
Everything up-to-date
Wednesday, November 13, 2024 8:27:44 AM
Wednesday, November 13, 2024 8:27:44 AM
Wednesday, November 13, 2024 8:27:44 AM
Wednesday, November 13, 2024 8:27:44 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.31 MiB | 6.95 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   217f7642fa3..2433f13430f  main -> main
3.95860821833333
Wednesday, November 13, 2024 8:31:42 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:31:42 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7736d71d674b473fa9c24ec9ca0d4262
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3765797
Wednesday, November 13, 2024 8:31:42 AM
Wednesday, November 13, 2024 8:31:42 AM
Wednesday, November 13, 2024 8:31:59 AM
On branch master

It took 71.51 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:33:14 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:33:28 AM
Everything up-to-date
Wednesday, November 13, 2024 8:33:28 AM
Wednesday, November 13, 2024 8:33:28 AM
Wednesday, November 13, 2024 8:33:28 AM
Wednesday, November 13, 2024 8:33:28 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.31 KiB | 592.00 KiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   2433f13430f..8baa77457b8  main -> main
3.95480091666667
Wednesday, November 13, 2024 8:37:25 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:37:25 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 25e31dd3353012faf195d6754e157470
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4483024
Wednesday, November 13, 2024 8:37:25 AM
Wednesday, November 13, 2024 8:37:25 AM
Wednesday, November 13, 2024 8:37:54 AM
On branch master

It took 150.02 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:40:32 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:41:03 AM
Everything up-to-date
Wednesday, November 13, 2024 8:41:03 AM
Wednesday, November 13, 2024 8:41:03 AM
Wednesday, November 13, 2024 8:41:04 AM
Wednesday, November 13, 2024 8:41:04 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.49 MiB | 1.97 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   8baa77457b8..dc17de4f2d8  main -> main
4.15978445333333
Wednesday, November 13, 2024 8:45:13 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:45:14 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 9601bbdb60cd92f10fd1274f6d6f25fd
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.517813
Wednesday, November 13, 2024 8:45:14 AM
Wednesday, November 13, 2024 8:45:14 AM
Wednesday, November 13, 2024 8:45:35 AM
On branch master

It took 145.66 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:48:06 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:48:35 AM
Everything up-to-date
Wednesday, November 13, 2024 8:48:36 AM
Wednesday, November 13, 2024 8:48:36 AM
Wednesday, November 13, 2024 8:48:36 AM
Wednesday, November 13, 2024 8:48:36 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.66 MiB | 1.68 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   dc17de4f2d8..5b57ad01a87  main -> main
4.157248785
Wednesday, November 13, 2024 8:52:46 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 13:52:46 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 30124e4947b715266675e9fc1f89f970
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4672247
Wednesday, November 13, 2024 8:52:46 AM
Wednesday, November 13, 2024 8:52:46 AM
Wednesday, November 13, 2024 8:53:07 AM
On branch master

It took 44.34 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 8:53:54 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 8:56:59 AM
Everything up-to-date
Wednesday, November 13, 2024 8:56:59 AM
Wednesday, November 13, 2024 8:56:59 AM
Wednesday, November 13, 2024 8:56:59 AM
Wednesday, November 13, 2024 8:56:59 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.81 MiB | 4.19 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   5b57ad01a87..167f230b108  main -> main
3.99714278833333
Wednesday, November 13, 2024 9:00:59 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 14:00:59 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 2e11d738a399fa66a779f300f3e31b6e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4590657
Wednesday, November 13, 2024 9:00:59 AM
Wednesday, November 13, 2024 9:00:59 AM
Wednesday, November 13, 2024 9:01:06 AM
On branch master

It took 20.27 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 9:01:29 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 9:01:38 AM
Everything up-to-date
Wednesday, November 13, 2024 9:01:38 AM
Wednesday, November 13, 2024 9:01:38 AM
Wednesday, November 13, 2024 9:01:38 AM
Wednesday, November 13, 2024 9:01:38 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
