Second Capture
AMF version: 10004001a0000
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Found the display!
Adapter [0]: AMD Radeon RX 5700 XT
Found the adapter!
Display [0]: \\.\DISPLAY1
Found the display!
D3D11 interface ready.
Output duplication interface ready in graphics memory.
DesktopCoordinates: 0,0,2560,1440
Captured!
Captured!
Encoded keyframe (221049 bytes)!
Encoded (8864 bytes)!
Captured!
Captured!
Encoded (9412 bytes)!
Captured!
Encoded (3948 bytes)!
Captured!
Encoded (6016 bytes)!
Captured!
Encoded (9212 bytes)!
Captured!
Encoded (5919 bytes)!
Captured!
Encoded (9349 bytes)!
Captured!
Encoded (8788 bytes)!
Captured!
Encoded (12494 bytes)!
Captured!
Encoded (110204 bytes)!
Captured!
Encoded (128666 bytes)!
Captured!
Encoded (102872 bytes)!
Captured!
Encoded (147746 bytes)!
Captured!
Encoded (112446 bytes)!
Captured!
Encoded (178925 bytes)!
Captured!
Encoded (183890 bytes)!
Captured!
Encoded (232621 bytes)!
Captured!
Encoded (29649 bytes)!
Captured!
Encoded (1455208 bytes)!
Encoded (57001 bytes)!
Captured!
Captured!
Encoded (85398 bytes)!
Captured!
Encoded (14080 bytes)!
Captured!
Encoded (97892 bytes)!
Captured!
Encoded (362505 bytes)!
Captured!
Encoded (394368 bytes)!
Captured!
Encoded (223614 bytes)!
Captured!
Encoded (149272 bytes)!
Captured!
Encoded (149877 bytes)!
Captured!
Encoded (140818 bytes)!
Captured!
Encoded keyframe (493154 bytes)!
Captured!
Encoded (174327 bytes)!
Captured!
Encoded (192247 bytes)!
Captured!
Encoded (263400 bytes)!
Captured!
Encoded (244233 bytes)!
Captured!
Encoded (150800 bytes)!
Captured!
Encoded (137974 bytes)!
Captured!
Encoded (161917 bytes)!
Captured!
Encoded (143478 bytes)!
Captured!
Encoded (147218 bytes)!
Captured!
Encoded (112264 bytes)!

C:\Users\kushal\src\cpp\second_capture\x64\Debug\second_capture.exe (process 19016) exited with code -1.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
