PowerShell 7.4.4

   A new PowerShell stable release is available: v7.4.5
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.5

PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Saturday, August 24, 2024 6:15:44 PM
Saturday, August 24, 2024 6:15:45 PM
On branch main
nothing to commit, working tree clean
Saturday, August 24, 2024 6:15:45 PM
Saturday, August 24, 2024 6:15:45 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Saturday, August 24, 2024 6:15:45 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 283ms
Done in 2.39s.
Saturday, August 24, 2024 6:15:48 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Saturday, August 24, 2024 6:15:49 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Saturday, August 24, 2024 6:15:49 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Saturday, August 24, 2024 6:15:52 PM
Everything up-to-date
Saturday, August 24, 2024 6:15:52 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; date; pwd; date; yt-dlp.exe --verbose --write-sub --sub-lang en --restrict-filenames --add-metadata -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4"  --sponsorblock-mark all --sponsorblock-remove all -i "https://v.redd.it/91mv6gqmfnkd1"; date;

Saturday, August 24, 2024 6:16:10 PM

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\TP-Share\G\shared\jellyfin\shows\downloaded
Path         : Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded

Saturday, August 24, 2024 6:16:10 PM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '-i', 'https://v.redd.it/91mv6gqmfnkd1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[generic] Extracting URL: https://v.redd.it/91mv6gqmfnkd1
[generic] 91mv6gqmfnkd1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/Unexpected/comments/1f0b33o/hamburger/?rdt=52852
[Reddit] Extracting URL: https://www.reddit.com/r/Unexpected/comments/1f0b33o/hamburger/?rdt=52852
[Reddit] 1f0b33o: Downloading JSON metadata
[Reddit] 1f0b33o: Downloading m3u8 information
[Reddit] 1f0b33o: Downloading MPD manifest
[Reddit] 91mv6gqmfnkd1: Checking subtitles URL
[info] 91mv6gqmfnkd1: Downloading subtitles: en
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] 91mv6gqmfnkd1: Downloading 1 format(s): hls-713+dash-5
[info] Writing video subtitles to: Hamburger-[91mv6gqmfnkd1].en.vtt
[debug] Invoking http downloader on "https://v.redd.it/91mv6gqmfnkd1/wh_ben_en.vtt"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: Hamburger-[91mv6gqmfnkd1].en.vtt
[download] 100% of    9.66KiB in 00:00:00 at 43.14KiB/s
[debug] Invoking hlsnative downloader on "https://v.redd.it/91mv6gqmfnkd1/HLS_360.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 8
[download] Destination: Hamburger-[91mv6gqmfnkd1].fhls-713.mp4
[download] 100% of    2.21MiB in 00:00:02 at 1.09MiB/s
[debug] Invoking http downloader on "https://v.redd.it/91mv6gqmfnkd1/DASH_AUDIO_128.mp4"
[download] Destination: Hamburger-[91mv6gqmfnkd1].fdash-5.m4a
[download] 100% of  498.33KiB in 00:00:00 at 3.09MiB/s
[Merger] Merging formats into "Hamburger-[91mv6gqmfnkd1].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Hamburger-[91mv6gqmfnkd1].fhls-713.mp4" -i "file:Hamburger-[91mv6gqmfnkd1].fdash-5.m4a" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart"file:Hamburger-[91mv6gqmfnkd1].temp.mp4"
Deleting original file Hamburger-[91mv6gqmfnkd1].fhls-713.mp4 (pass -k to keep)
Deleting original file Hamburger-[91mv6gqmfnkd1].fdash-5.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "Hamburger-[91mv6gqmfnkd1].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Hamburger-[91mv6gqmfnkd1].mp4" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Hamburger
" -metadata "date=20240824" -metadata "purl=https://www.reddit.com/r/Unexpected/comments/1f0b33o/hamburger/?rdt=52852" -metadata "comment=https://www.reddit.com/r/Unexpected/comments/1f0b33o/hamburger/?rdt=52852" -metadata "artist=happilygroovysheep" -movflags +faststart "file:Hamburger-[91mv6gqmfnkd1].temp.mp4"
Saturday, August 24, 2024 6:16:20 PM

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebaseorigin main; date; git push origin main; date;

Saturday, August 24, 2024 6:17:16 PM
Saturday, August 24, 2024 6:17:16 PM
On branch main
nothing to commit, working tree clean
Saturday, August 24, 2024 6:17:16 PM
Saturday, August 24, 2024 6:17:16 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Saturday, August 24, 2024 6:17:16 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 166ms
Done in 0.92s.
Saturday, August 24, 2024 6:17:17 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Saturday, August 24, 2024 6:17:18 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Saturday, August 24, 2024 6:17:18 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Saturday, August 24, 2024 6:17:19 PM
Everything up-to-date
Saturday, August 24, 2024 6:17:19 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;