PowerShell 7.4.3

   A new PowerShell stable release is available: v7.4.4
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.4

Loading personal and system profiles took 518ms.
PS C:\Users\kushal> ssh kusfedoravm
The authenticity of host 'kusfedoravm (fe80::e9d4:f8c2:22bf:21a9%4)' can't be established.
ED25519 key fingerprint is SHA256:aMMRzHfaOIq5UCIfjKOkGckMtnOoE4nHQlulKMer1r0.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'kusfedoravm' (ED25519) to the list of known hosts.
kushal@kusfedoravm's password:

1 device has a firmware upgrade available.
Run `fwupdmgr get-upgrades` for more information.

Last login: Sun Jul 28 13:48:12 2024
kushal@kusfedoravm:~$
kushal@kusfedoravm:~$
kushal@kusfedoravm:~$
kushal@kusfedoravm:~$ git --version
git version 2.45.2
kushal@kusfedoravm:~$ btop
bash: btop: command not found...
Similar command is: 'top'
kushal@kusfedoravm:~$ dnf search btop
Fedora 40 - x86_64                                                                                                                                                               7.6 MB/s |  20 MB     00:02
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                         3.3 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                     9.0 MB/s | 9.0 MB     00:00
========================================================================================== Name Exactly Matched: btop ===========================================================================================
btop.x86_64 : Modern and colorful command line resource monitor that shows usage and stats
========================================================================================= Name & Summary Matched: btop ==========================================================================================
texlive-bibtopic-doc.noarch : Documentation for bibtopic
texlive-bibtopicprefix.noarch : Prefix references to bibliographies produced by bibtopic
texlive-bibtopicprefix-doc.noarch : Documentation for bibtopicprefix
============================================================================================== Name Matched: btop ===============================================================================================
texlive-bibtopic.noarch : Include multiple bibliographies in a document
usbtop.x86_64 : Utility to show USB bandwidth
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download && time sudo dnf offline-upgrade reboot;

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

For security reasons, the password you type will not be visible.

[sudo] password for kushal:
Current date and time: Sun Jul 28 02:00:42 PM EDT 2024
Fedora 40 - x86_64                                                                                                                                                                                                                                      4.4 MB/s |  20 MB     00:04
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                                                                                                4.1 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                                                                                            8.7 MB/s | 9.0 MB     00:01
Dependencies resolved.
Nothing to do.
Complete!
The system-upgrade transaction is empty, your system is already up-to-date.

real    0m12.618s
user    0m0.012s
sys     0m0.018s
Error: system is not ready for upgrade

real    0m0.260s
user    0m0.008s
sys     0m0.021s
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download && time sudo dnf offline-upgrade reboot;
Current date and time: Sun Jul 28 02:01:06 PM EDT 2024
Fedora 40 - x86_64                                                                                                                                                                                                                                      309 kB/s |  28 kB     00:00
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                                                                                                7.2 kB/s | 989  B     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                                                                                             76 kB/s |  28 kB     00:00
Dependencies resolved.
Nothing to do.
Complete!
The system-upgrade transaction is empty, your system is already up-to-date.

real    0m1.924s
user    0m0.007s
sys     0m0.022s
Error: system is not ready for upgrade

real    0m0.266s
user    0m0.014s
sys     0m0.017s
kushal@kusfedoravm:~$
