PowerShell 7.4.5
Loading personal and system profiles took 1034ms.
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C6gw_C8uddK"

Wednesday, September 18, 2024 8:56:18 PM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/18/2024 8:56:18 PM
CreationTimeUtc     : 9/19/2024 12:56:18 AM
LastAccessTime      : 9/18/2024 8:56:18 PM
LastAccessTimeUtc   : 9/19/2024 12:56:18 AM
LastWriteTime       : 9/18/2024 8:56:18 PM
LastWriteTimeUtc    : 9/19/2024 12:56:18 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Wednesday, September 18, 2024 8:56:18 PM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C6gw_C8uddK']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C6gw_C8uddK
[Instagram] C6gw_C8uddK: Setting up session
[Instagram] C6gw_C8uddK: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C6gw_C8uddK: Downloading 1 format(s): dash-807806820791604vd+dash-969463694588909ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/o1/v/t16/f1/m82/D94A1BF91EBCC55DAD09DFD5273FD68A_video_dashinit.mp4?_nc_cat=108&_nc_sid=f1f4f2&_nc_ht=scontent-iad3-1.cdninstagram.com&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfYmFzZWxpbmVfMV92MSIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&ccb=9-4&oh=00_AYBN6gMFX5aDwlBMjRaOf_CL4z1st8NjVt1tr1d7YqsVIg&oe=66ED510F"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_aetv.fdash-807806820791604vd.mp4
[download] 100% of   14.94MiB in 00:00:00 at 21.31MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/v/t50.33967-16/439187939_972704507913075_7829837797285438844_n.mp4?_nc_cat=108&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfYmFzZWxpbmVfYXVkaW9fdjEiLCJ2aWRlb19pZCI6bnVsbH0%3D&_nc_ohc=ZV1Rok4LfIAQ7kNvgEEidqc&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=AxW7rvGd3edm0KQOlA1P5di&oh=00_AYBNwChU8TpQdbB8qxbqlutu-Lbbd5XZshAaKP7_HtUdnw&oe=66F1627E"
[download] Destination: C:\Temp\yt-dlp\Video_by_aetv.fdash-969463694588909ad.m4a
[download] 100% of  637.07KiB in 00:00:00 at 16.59MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_aetv.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_aetv.fdash-807806820791604vd.mp4 -i file:C:\Temp\yt-dlp\Video_by_aetv.fdash-969463694588909ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_aetv.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_aetv.fdash-807806820791604vd.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_aetv.fdash-969463694588909ad.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_aetv.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_aetv.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by aetv" -metadata "date=20240503" -metadata "description=In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both embark on a journey to improve their lives. Will things go as planned?" -metadata "synopsis=In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both embark on a journey to improve their lives. Will things go as planned?" -metadata "purl=https://www.instagram.com/reel/C6gw_C8uddK" -metadata "comment=https://www.instagram.com/reel/C6gw_C8uddK" -metadata "artist=A&E" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_aetv.temp.mp4
Wednesday, September 18, 2024 8:56:24 PM
Wednesday, September 18, 2024 8:56:24 PM
Wednesday, September 18, 2024 8:56:24 PM

LastWriteTime : 5/3/2024 11:50:57 AM
Length        : 16335511
Name          : Video_by_aetv.mp4


LastWriteTime : 5/3/2024 11:50:57 AM
Length        : 16335511
Name          : Video_by_aetv.mp4

Cleaned video name: Videobyaetvmp4
Cleaned video path: C:\Temp\yt-dlp\Videobyaetvmp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobyaetvmp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobyaetvmp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobyaetvmp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Video by aetv
    artist          : A&E
    date            : 20240503
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C6gw_C8uddK
    description     : In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both e
    synopsis        : In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both e
  Duration: 00:01:19.41, start: 0.000000, bitrate: 1645 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, 1576 kb/s, 23.98 fps, 23.98 tbr, 11988 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 00000154d239d1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000154d239d1c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000154d239d1c0] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobyaetvmp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Video by aetv
    artist          : A&E
    date            : 20240503
    synopsis        : In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both e
    comment         : https://www.instagram.com/reel/C6gw_C8uddK
    description     : In an all-new episode of #QuarterTonTeen this Monday at 9/8c on @AETV, hear the story of Amber and her mom, Emily, whose past trauma led them to find comfort in food. Now, with Amber’s weight well over 400lbs, and Emily’s at almost 400lbs, they both e
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, q=2-31, 23.98 fps, 11988 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 00000154d1aac5c0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 00000154d1aac4c0] video:19654KiB audio:1233KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.294777%
frame= 1904 fps=235 q=-1.0 Lsize=   20949KiB time=00:01:19.32 bitrate=2163.3kbits/s speed= 9.8x
[libx264 @ 00000154d239d1c0] frame I:22    Avg QP:20.09  size: 44746
[libx264 @ 00000154d239d1c0] frame P:693   Avg QP:23.51  size: 19035
[libx264 @ 00000154d239d1c0] frame B:1189  Avg QP:27.13  size:  5004
[libx264 @ 00000154d239d1c0] consecutive B-frames:  3.3% 39.2%  3.3% 54.2%
[libx264 @ 00000154d239d1c0] mb I  I16..4: 15.3% 73.6% 11.1%
[libx264 @ 00000154d239d1c0] mb P  I16..4:  7.6% 24.5%  1.1%  P16..4: 36.1% 11.9%  4.1%  0.0%  0.0%    skip:14.8%
[libx264 @ 00000154d239d1c0] mb B  I16..4:  0.9%  2.1%  0.1%  B16..8: 30.9%  3.4%  0.8%  direct: 2.1%  skip:59.8%  L0:44.0% L1:46.8% BI: 9.3%
[libx264 @ 00000154d239d1c0] 8x8 transform intra:73.1% inter:85.9%
[libx264 @ 00000154d239d1c0] coded y,uvDC,uvAC intra: 44.6% 57.4% 11.9% inter: 12.9% 12.5% 0.4%
[libx264 @ 00000154d239d1c0] i16 v,h,dc,p: 23% 25%  8% 44%
[libx264 @ 00000154d239d1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 16%  5%  6%  6%  7%  5%  6%
[libx264 @ 00000154d239d1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 21% 10%  4%  9%  8%  8%  4%  5%
[libx264 @ 00000154d239d1c0] i8c dc,h,v,p: 44% 25% 21% 11%
[libx264 @ 00000154d239d1c0] Weighted P-Frames: Y:3.6% UV:2.3%
[libx264 @ 00000154d239d1c0] ref P L0: 69.3% 13.8% 12.9%  4.0%  0.1%
[libx264 @ 00000154d239d1c0] ref B L0: 92.9%  6.0%  1.2%
[libx264 @ 00000154d239d1c0] ref B L1: 99.1%  0.9%
[libx264 @ 00000154d239d1c0] kb/s:2027.41
[aac @ 00000154d2197140] Qavg: 1042.631
Wednesday, September 18, 2024 8:56:32 PM
Wednesday, September 18, 2024 8:56:33 PM
Wednesday, September 18, 2024 8:56:33 PM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
