PowerShell 7.4.5
PS C:\Users\kushal>
PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Monday, October 21, 2024 7:48:38 AM
Monday, October 21, 2024 7:48:38 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.47 MiB | 8.74 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   c153500ed1f..b943c72c9f1  main -> main
3.92044109666667
Monday, October 21, 2024 7:52:33 AM
HTTP/1.1 200 OK
Date: Mon, 21 Oct 2024 11:52:34 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7fe692248064dae67e2d6a2a7c29e7af
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3788387
Monday, October 21, 2024 7:52:33 AM
Monday, October 21, 2024 7:52:33 AM
Monday, October 21, 2024 7:52:38 AM
On branch master

It took 63.06 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 21, 2024 7:53:43 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 21, 2024 7:53:54 AM
Everything up-to-date
Monday, October 21, 2024 7:53:54 AM
Monday, October 21, 2024 7:53:54 AM
Monday, October 21, 2024 7:53:54 AM
Monday, October 21, 2024 7:53:54 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.39 KiB | 2.39 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   b943c72c9f1..678d355c852  main -> main
3.93609383333333
Monday, October 21, 2024 7:57:50 AM
HTTP/1.1 200 OK
Date: Mon, 21 Oct 2024 11:57:51 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: f9edb4a2f38e0433e67c9790449f935a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.38863
Monday, October 21, 2024 7:57:50 AM
Monday, October 21, 2024 7:57:50 AM
Monday, October 21, 2024 7:57:54 AM
On branch master

It took 3.32 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 21, 2024 7:57:59 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 21, 2024 7:58:07 AM
Everything up-to-date
Monday, October 21, 2024 7:58:07 AM
Monday, October 21, 2024 7:58:07 AM
Monday, October 21, 2024 7:58:07 AM
Monday, October 21, 2024 7:58:07 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 12.63 MiB | 11.85 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   678d355c852..88e03174c1f  main -> main
3.98000990333333
Monday, October 21, 2024 8:02:06 AM
HTTP/1.1 200 OK
Date: Mon, 21 Oct 2024 12:02:07 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 1667c53bd8cec329b60fe9c80f6e4daa
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3693105
Monday, October 21, 2024 8:02:06 AM
Monday, October 21, 2024 8:02:06 AM
Monday, October 21, 2024 8:02:10 AM
On branch master

It took 9.43 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 21, 2024 8:02:21 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 21, 2024 8:02:27 AM
Everything up-to-date
Monday, October 21, 2024 8:02:27 AM
Monday, October 21, 2024 8:02:27 AM
Monday, October 21, 2024 8:02:27 AM
Monday, October 21, 2024 8:02:27 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.31 KiB | 2.31 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   88e03174c1f..5f96df47782  main -> main
3.8853794
Monday, October 21, 2024 8:06:20 AM
HTTP/1.1 200 OK
Date: Mon, 21 Oct 2024 12:06:21 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 165e338b98823b7179a6efcdd3f3886c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3712354
Monday, October 21, 2024 8:06:21 AM
Monday, October 21, 2024 8:06:21 AM
Monday, October 21, 2024 8:06:24 AM
On branch master

It took 3.38 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 21, 2024 8:06:29 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 21, 2024 8:06:35 AM
Everything up-to-date
Monday, October 21, 2024 8:06:35 AM
Monday, October 21, 2024 8:06:35 AM
Monday, October 21, 2024 8:06:35 AM
Monday, October 21, 2024 8:06:35 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.17 KiB | 2.17 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   5f96df47782..6feeb3fcae2  main -> main
3.91579788333333
Monday, October 21, 2024 8:10:30 AM
HTTP/1.1 200 OK
Date: Mon, 21 Oct 2024 12:10:32 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 0e3ccf96d9d71e99b8ca7c4215cbe0b1
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.356709
Monday, October 21, 2024 8:10:31 AM
Monday, October 21, 2024 8:10:31 AM
Monday, October 21, 2024 8:10:35 AM
On branch master

It took 12.33 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 21, 2024 8:10:49 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 21, 2024 8:10:55 AM
Everything up-to-date
Monday, October 21, 2024 8:10:55 AM
Monday, October 21, 2024 8:10:55 AM
Monday, October 21, 2024 8:10:55 AM
Monday, October 21, 2024 8:10:55 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
