PowerShell 7.4.5
Loading personal and system profiles took 517ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, September 5, 2024 6:47:33 PM
Thursday, September 5, 2024 6:47:33 PM
[main b7536d16] add all files
 1 file changed, 216 insertions(+)
 create mode 100644 src/recruiting/motivation.txt
Thursday, September 5, 2024 6:47:33 PM
Thursday, September 5, 2024 6:47:33 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Thursday, September 5, 2024 6:47:34 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 383ms
Done in 2.07s.
Thursday, September 5, 2024 6:47:36 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, September 5, 2024 6:47:38 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, September 5, 2024 6:47:38 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, September 5, 2024 6:47:41 PM
Everything up-to-date
Thursday, September 5, 2024 6:47:41 PM

PS C:\Users\kushal\src\myhtml\fromnepal> ssh kusfedoravm
kushal@kusfedoravm's password:
Last login: Wed Sep  4 18:43:38 2024 from fe80::975c:f636:bfb:5026%eth0
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; free -h; df -h; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot;
[sudo] password for kushal:
Current date and time: Thu Sep  5 06:47:53 PM EDT 2024
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       917Mi       5.3Gi        10Mi       1.8Gi       6.9Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  4.5G   26G  15% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
efivarfs        128M  6.8K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.1M  1.6G   1% /run
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  4.5G   26G  15% /home
/dev/sda2       974M  336M  571M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.538 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.381 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.624 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.686 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.451 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.667 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.849 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.737 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.417 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.617 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.446 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.576 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.295 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.605 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.466 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.434 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.695 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.329 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.526 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.441 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19460ms
rtt min/avg/max/mdev = 0.295/0.539/0.849/0.141 ms

real    0m29.565s
user    0m0.003s
sys     0m0.005s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.428 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.762 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.600 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.320 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.639 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.400 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.423 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.472 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.914 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.549 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.382 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.547 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.398 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.385 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.609 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.431 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.465 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.613 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.393 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.412 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19448ms
rtt min/avg/max/mdev = 0.320/0.507/0.914/0.143 ms

real    0m24.513s
user    0m0.004s
sys     0m0.000s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.457 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.591 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.452 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.738 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.462 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.962 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.748 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.558 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.471 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.585 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.360 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.571 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.498 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.522 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.428 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.487 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.463 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.576 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.496 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.670 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19461ms
rtt min/avg/max/mdev = 0.360/0.554/0.962/0.134 ms

real    0m28.544s
user    0m0.000s
sys     0m0.005s
Current date and time: Thu Sep  5 06:49:20 PM EDT 2024
Fedora 40 - x86_64                                                                                                                                                               4.4 MB/s |  20 MB     00:04
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                         3.1 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                     4.5 MB/s | 9.8 MB     00:02
Dependencies resolved.
=================================================================================================================================================================================================================
 Package                                                   Architecture                                Version                                               Repository                                     Size
=================================================================================================================================================================================================================
Installing:
 kernel                                                    x86_64                                      6.10.7-200.fc40                                       updates                                       177 k
 kernel-core                                               x86_64                                      6.10.7-200.fc40                                       updates                                        17 M
 kernel-modules                                            x86_64                                      6.10.7-200.fc40                                       updates                                        63 M
 kernel-modules-core                                       x86_64                                      6.10.7-200.fc40                                       updates                                        38 M
 kernel-modules-extra                                      x86_64                                      6.10.7-200.fc40                                       updates                                       2.9 M
Upgrading:
 alsa-sof-firmware                                         noarch                                      2024.06-1.fc40                                        updates                                       7.5 M
 hwdata                                                    noarch                                      0.386-1.fc40                                          updates                                       517 k
 libevdev                                                  x86_64                                      1.13.3-1.fc40                                         updates                                        38 k
 libkcapi                                                  x86_64                                      1.5.0-4.fc40                                          updates                                        46 k
 libkcapi-hmaccalc                                         x86_64                                      1.5.0-4.fc40                                          updates                                       9.1 k
 libpcap                                                   x86_64                                      14:1.10.5-1.fc40                                      updates                                       177 k
 python3-boto3                                             noarch                                      1.35.10-1.fc40                                        updates                                       388 k
 python3-botocore                                          noarch                                      1.35.10-1.fc40                                        updates                                       7.2 M
 tcpdump                                                   x86_64                                      14:4.99.5-1.fc40                                      updates                                       502 k
Installing dependencies:
 libkcapi-hasher                                           x86_64                                      1.5.0-4.fc40                                          updates                                        26 k
Removing:
 kernel                                                    x86_64                                      6.10.4-200.fc40                                       @updates                                        0
 kernel-core                                               x86_64                                      6.10.4-200.fc40                                       @updates                                       69 M
 kernel-modules                                            x86_64                                      6.10.4-200.fc40                                       @updates                                       62 M
 kernel-modules-core                                       x86_64                                      6.10.4-200.fc40                                       @updates                                       36 M
 kernel-modules-extra                                      x86_64                                      6.10.4-200.fc40                                       @updates                                      2.7 M

Transaction Summary
=================================================================================================================================================================================================================
Install  6 Packages
Upgrade  9 Packages
Remove   5 Packages

Total download size: 138 M
DNF will only download packages, install gpg keys, and check the transaction.
Downloading Packages:
(1/15): kernel-6.10.7-200.fc40.x86_64.rpm                                                                                                                                        984 kB/s | 177 kB     00:00
(2/15): kernel-core-6.10.7-200.fc40.x86_64.rpm                                                                                                                                    13 MB/s |  17 MB     00:01
(3/15): kernel-modules-extra-6.10.7-200.fc40.x86_64.rpm                                                                                                                           13 MB/s | 2.9 MB     00:00
(4/15): libkcapi-hasher-1.5.0-4.fc40.x86_64.rpm                                                                                                                                  979 kB/s |  26 kB     00:00
(5/15): alsa-sof-firmware-2024.06-1.fc40.noarch.rpm                                                                                                                               12 MB/s | 7.5 MB     00:00
(6/15): hwdata-0.386-1.fc40.noarch.rpm                                                                                                                                           8.6 MB/s | 517 kB     00:00
(7/15): libevdev-1.13.3-1.fc40.x86_64.rpm                                                                                                                                        1.5 MB/s |  38 kB     00:00
(8/15): libkcapi-1.5.0-4.fc40.x86_64.rpm                                                                                                                                         1.8 MB/s |  46 kB     00:00
(9/15): libkcapi-hmaccalc-1.5.0-4.fc40.x86_64.rpm                                                                                                                                389 kB/s | 9.1 kB     00:00
(10/15): libpcap-1.10.5-1.fc40.x86_64.rpm                                                                                                                                        4.5 MB/s | 177 kB     00:00
(11/15): python3-boto3-1.35.10-1.fc40.noarch.rpm                                                                                                                                 7.7 MB/s | 388 kB     00:00
(12/15): kernel-modules-core-6.10.7-200.fc40.x86_64.rpm                                                                                                                           12 MB/s |  38 MB     00:03
(13/15): python3-botocore-1.35.10-1.fc40.noarch.rpm                                                                                                                              8.1 MB/s | 7.2 MB     00:00
(14/15): tcpdump-4.99.5-1.fc40.x86_64.rpm                                                                                                                                        7.9 MB/s | 502 kB     00:00
(15/15): kernel-modules-6.10.7-200.fc40.x86_64.rpm                                                                                                                                14 MB/s |  63 MB     00:04
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                             31 MB/s | 138 MB     00:04
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Complete!
Transaction saved to /var/lib/dnf/system-upgrade/system-upgrade-transaction.json.
Download complete! Use 'dnf offline-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf offline-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.

real    0m19.696s
user    0m0.008s
sys     0m0.018s

Broadcast message from root@kusfedoravm on pts/1 (Thu 2024-09-05 18:49:40 EDT):

The system will reboot now!

Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, September 5, 2024 6:49:47 PM
Thursday, September 5, 2024 6:49:47 PM
On branch main
nothing to commit, working tree clean
Thursday, September 5, 2024 6:49:47 PM
Thursday, September 5, 2024 6:49:47 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Thursday, September 5, 2024 6:49:47 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 216ms
Done in 0.96s.
Thursday, September 5, 2024 6:49:48 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, September 5, 2024 6:49:49 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, September 5, 2024 6:49:49 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, September 5, 2024 6:49:50 PM
Everything up-to-date
Thursday, September 5, 2024 6:49:50 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, September 5, 2024 6:49:57 PM
Thursday, September 5, 2024 6:49:57 PM
On branch main
nothing to commit, working tree clean
Thursday, September 5, 2024 6:49:57 PM
Thursday, September 5, 2024 6:49:57 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Thursday, September 5, 2024 6:49:57 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 216ms
Done in 0.95s.
Thursday, September 5, 2024 6:49:58 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, September 5, 2024 6:49:59 PM
[main 8e58af2] build application
 2 files changed, 334 insertions(+), 17242 deletions(-)
Thursday, September 5, 2024 6:50:00 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Thursday, September 5, 2024 6:50:00 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 2.28 KiB | 779.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   9a0f185..8e58af2  main -> main
Thursday, September 5, 2024 6:50:01 PM

PS C:\Users\kushal\src\myhtml\fromnepal> date; c:\src\omnibus.ps1; date;

Thursday, September 5, 2024 6:51:51 PM
Thursday, September 5, 2024 6:51:51 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.39 KiB | 2.39 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   27e21b878c8..145a37be100  main -> main
3.86575659833333
Thursday, September 5, 2024 6:55:43 PM
HTTP/1.1 200 OK
Date: Thu, 05 Sep 2024 22:55:40 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: dd9270d7d388415516bf8db42ad49087
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3804435
Thursday, September 5, 2024 6:55:43 PM
Thursday, September 5, 2024 6:55:43 PM
Thursday, September 5, 2024 6:55:49 PM
[master 4f2a796806f] add all files for thunderbird
 8 files changed, 5759 insertions(+)
 create mode 100644 imap.gmail-2.com/INBOX/cur/-s8SBrJaRg-g9JiSw2smzQ@geopod-ismtpd-canary-0.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/01010191c3252c36-0eede8d9-acaa-427c-9137-1694be07ffbc-000000@us-west-2.amazonses.com.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/20240905152108.8F684160813@sm507.conrepms.com.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/20240905155205.A14EA15FEE6@sm602.sm-conrep.com.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/20240905210237.53fb4187ff40f130@mg3.ceipalmm.com.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/723713518.4347848.1725571580009@lva1-app70957.prod.linkedin.com.eml
 create mode 100644 imap.gmail-2.com/INBOX/cur/UwvUHDAdSSe3HPzbiieFug@geopod-ismtpd-31.eml
 create mode 100644 imap.gmail-2.com/Sent-1/cur/119e93f6-eaf2-4e9b-8d15-7e933a408db8@gmail.com.eml
Thursday, September 5, 2024 6:55:52 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Thursday, September 5, 2024 6:55:56 PM
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 16 threads
Compressing objects: 100% (13/13), done.
Writing objects: 100% (15/15), 174.08 KiB | 59.00 KiB/s, done.
Total 15 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 15, done.
To \\tp-share\G\shared\git\mymail
   228d0795d1b..4f2a796806f  master -> master
Thursday, September 5, 2024 6:56:18 PM
Thursday, September 5, 2024 6:56:18 PM
Thursday, September 5, 2024 6:56:18 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.26 KiB | 2.26 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   145a37be100..fd3782deb09  main -> main
3.86512006333333
Thursday, September 5, 2024 7:00:10 PM
HTTP/1.1 200 OK
Date: Thu, 05 Sep 2024 23:00:08 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 2a67afe7347f0530162359b8f8bd70ca
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4049131
Thursday, September 5, 2024 7:00:11 PM
Thursday, September 5, 2024 7:00:11 PM
Thursday, September 5, 2024 7:00:15 PM
On branch master

It took 63.24 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, September 5, 2024 7:01:19 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, September 5, 2024 7:01:24 PM
Everything up-to-date
Thursday, September 5, 2024 7:01:24 PM
Thursday, September 5, 2024 7:01:24 PM
Thursday, September 5, 2024 7:01:24 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.34 KiB | 2.34 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   fd3782deb09..241ca1b9d2f  main -> main
3.85811311166667
Thursday, September 5, 2024 7:05:15 PM
HTTP/1.1 200 OK
Date: Thu, 05 Sep 2024 23:05:13 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: be6c31fcce2a4857d03dcac6528d93c4
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4049742
Thursday, September 5, 2024 7:05:16 PM
Thursday, September 5, 2024 7:05:16 PM
Thursday, September 5, 2024 7:05:19 PM
On branch master

It took 3.27 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, September 5, 2024 7:05:24 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, September 5, 2024 7:05:28 PM
Everything up-to-date
Thursday, September 5, 2024 7:05:28 PM
Thursday, September 5, 2024 7:05:28 PM
Thursday, September 5, 2024 7:05:28 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.30 KiB | 2.30 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   241ca1b9d2f..e77dc61b0d4  main -> main
3.922089025
Thursday, September 5, 2024 7:09:24 PM
HTTP/1.1 200 OK
Date: Thu, 05 Sep 2024 23:09:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 628d981f012e33bc1658d316425f683a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3913414
Thursday, September 5, 2024 7:09:24 PM
Thursday, September 5, 2024 7:09:24 PM
Thursday, September 5, 2024 7:09:28 PM
On branch master

It took 3.28 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, September 5, 2024 7:09:33 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, September 5, 2024 7:09:37 PM
Everything up-to-date
Thursday, September 5, 2024 7:09:37 PM
Thursday, September 5, 2024 7:09:37 PM
Thursday, September 5, 2024 7:09:37 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.32 KiB | 2.32 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   e77dc61b0d4..b27a5f0bf76  main -> main
3.85836929666667
Thursday, September 5, 2024 7:13:28 PM
HTTP/1.1 200 OK
Date: Thu, 05 Sep 2024 23:13:26 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 50e0e08066ddd9c19960689b38518d46
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3717759
Thursday, September 5, 2024 7:13:29 PM
Thursday, September 5, 2024 7:13:29 PM
Thursday, September 5, 2024 7:13:33 PM
On branch master

It took 3.19 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, September 5, 2024 7:13:37 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, September 5, 2024 7:13:41 PM
Everything up-to-date
Thursday, September 5, 2024 7:13:42 PM
Thursday, September 5, 2024 7:13:42 PM
Thursday, September 5, 2024 7:13:42 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
PS C:\src\ping>
PS C:\src\ping>
PS C:\src\ping>
PS C:\src\ping>
PS C:\src\ping> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, September 5, 2024 7:15:33 PM
Thursday, September 5, 2024 7:15:33 PM
On branch main
nothing to commit, working tree clean
Thursday, September 5, 2024 7:15:33 PM
Thursday, September 5, 2024 7:15:33 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Thursday, September 5, 2024 7:15:33 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 358ms
Done in 2.50s.
Thursday, September 5, 2024 7:15:36 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, September 5, 2024 7:15:38 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, September 5, 2024 7:15:38 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, September 5, 2024 7:15:40 PM
Everything up-to-date
Thursday, September 5, 2024 7:15:41 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;