PowerShell 7.4.4
Loading personal and system profiles took 533ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, August 14, 2024 6:50:12 AM
Wednesday, August 14, 2024 6:50:12 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 14, 2024 6:50:12 AM
Wednesday, August 14, 2024 6:50:12 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Wednesday, August 14, 2024 6:50:13 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 182ms
Done in 2.11s.
Wednesday, August 14, 2024 6:50:15 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 14, 2024 6:50:16 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, August 14, 2024 6:50:16 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, August 14, 2024 6:50:18 AM
Everything up-to-date
Wednesday, August 14, 2024 6:50:18 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Wednesday, August 14, 2024 6:50:38 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Wednesday, August 14, 2024 6:50:43 AM
The main bucket was removed successfully.
Wednesday, August 14, 2024 6:50:43 AM
Checking repo... OK
The main bucket was added successfully.
Wednesday, August 14, 2024 6:50:49 AM
The extras bucket was removed successfully.
Wednesday, August 14, 2024 6:50:49 AM
Checking repo... OK
The extras bucket was added successfully.
Wednesday, August 14, 2024 6:50:57 AM
Scoop is up to date.

Name                 : 7zip
Installed Version    : 24.07
Latest Version       : 24.08
Missing Dependencies :
Info                 :


Name                 : dapr-cli
Installed Version    : 1.13.0
Latest Version       : 1.14.0
Missing Dependencies :
Info                 :


Name                 : podman-desktop
Installed Version    : 1.11.1
Latest Version       : 1.12.0
Missing Dependencies :
Info                 :

Wednesday, August 14, 2024 6:50:58 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Wednesday, August 14, 2024 6:51:07 AM
7zip: 24.07 -> 24.08
dapr-cli: 1.13.0 -> 1.14.0
podman-desktop: 1.11.1 -> 1.12.0
Updating 3 outdated apps:
Updating '7zip' (24.07 -> 24.08)
Downloading new version
7z2408-x64.msi (1.9 MB) [==============================================================================================================================================================================] 100%
Checking hash of 7z2408-x64.msi ... ok.
Uninstalling '7zip' (24.07)
Removing shim '7z.shim'.
Removing shim '7z.exe'.
Removing shim '7zFM.shim'.
Removing shim '7zFM.exe'.
Removing shim '7zG.shim'.
Removing shim '7zG.exe'.
Unlinking ~\scoop\apps\7zip\current
Installing '7zip' (24.08) [64bit] from 'main' bucket
Loading 7z2408-x64.msi from cache
Extracting 7z2408-x64.msi ... done.
Linking ~\scoop\apps\7zip\current => ~\scoop\apps\7zip\24.08
Creating shim for '7z'.
Creating shim for '7zFM'.
Making C:\Users\kushal\scoop\shims\7zfm.exe a GUI binary.
Creating shim for '7zG'.
Making C:\Users\kushal\scoop\shims\7zg.exe a GUI binary.
Creating shortcut for 7-Zip (7zFM.exe)
Persisting Codecs
Persisting Formats
Running post_install script...done.
'7zip' (24.08) was installed successfully!
Notes
-----
Add 7-Zip as a context menu option by running: "C:\Users\kushal\scoop\apps\7zip\current\install-context.reg"
Updating 'dapr-cli' (1.13.0 -> 1.14.0)
Downloading new version
dapr_windows_amd64.zip (35.3 MB) [=====================================================================================================================================================================] 100%
Checking hash of dapr_windows_amd64.zip ... ok.
Uninstalling 'dapr-cli' (1.13.0)
Removing shim 'dapr.shim'.
Removing shim 'dapr.exe'.
Unlinking ~\scoop\apps\dapr-cli\current
Installing 'dapr-cli' (1.14.0) [64bit] from 'main' bucket
Loading dapr_windows_amd64.zip from cache
Extracting dapr_windows_amd64.zip ... done.
Linking ~\scoop\apps\dapr-cli\current => ~\scoop\apps\dapr-cli\1.14.0
Creating shim for 'dapr'.
'dapr-cli' (1.14.0) was installed successfully!
Updating 'podman-desktop' (1.11.1 -> 1.12.0)
Downloading new version
podman-desktop-1.12.0.exe (284.5 MB) [=================================================================================================================================================================] 100%
Checking hash of podman-desktop-1.12.0.exe ... ok.
Uninstalling 'podman-desktop' (1.11.1)
Unlinking ~\scoop\apps\podman-desktop\current
Installing 'podman-desktop' (1.12.0) [64bit] from 'extras' bucket
Loading podman-desktop-1.12.0.exe from cache
Extracting podman-desktop-1.12.0.exe ... done.
Running pre_install script...done.
Linking ~\scoop\apps\podman-desktop\current => ~\scoop\apps\podman-desktop\1.12.0
Creating shortcut for Podman Desktop (Podman Desktop.exe)
'podman-desktop' (1.12.0) was installed successfully!
Wednesday, August 14, 2024 6:51:27 AM

Name    : 7zip
Version : 24.08
Length  : 1971200


Name    : dapr-cli
Version : 1.14.0
Length  : 37044871


Name    : podman-desktop
Version : 1.12.0
Length  : 298364144

Total: 3 files, 321.8 MB
Wednesday, August 14, 2024 6:51:27 AM
Removing 7zip#24.08#71f2568.msi...
Removing dapr-cli#1.14.0#d38fc0b.zip...
Removing podman-desktop#1.12.0#f34c8f4.7z...
Deleted: 3 files, 321.8 MB
Wednesday, August 14, 2024 6:51:27 AM
Scoop is up to date.
Everything is ok!
Wednesday, August 14, 2024 6:51:28 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
