PowerShell 7.4.2
PS C:\Users\kushal>
PS C:\Users\kushal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Sunday, June 16, 2024 7:50:23 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Sunday, June 16, 2024 7:50:25 AM
Sunday, June 16, 2024 7:50:26 AM
Checking repo... OK
The main bucket was added successfully.
Sunday, June 16, 2024 7:50:32 AM
Sunday, June 16, 2024 7:50:33 AM
Checking repo... OK
The extras bucket was added successfully.
Sunday, June 16, 2024 7:50:42 AM
Scoop is up to date.
Everything is ok!
Sunday, June 16, 2024 7:50:43 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Sunday, June 16, 2024 7:50:52 AM
Latest versions for all apps are installed! For more information try 'scoop status'
Sunday, June 16, 2024 7:50:52 AM
Total: 0 files, 0 B
Sunday, June 16, 2024 7:50:52 AM
Deleted: 0 files, 0 B
Sunday, June 16, 2024 7:50:52 AM
Scoop is up to date.
Everything is ok!
Sunday, June 16, 2024 7:50:53 AM

PS C:\Users\kushal>
PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Sunday, June 16, 2024 8:00:46 AM
Sunday, June 16, 2024 8:00:46 AM
home: 127.0.0.1
