PowerShell 7.4.6
PS C:\Users\kushal>
PS C:\Users\kushal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Sunday, November 3, 2024 1:11:02 PM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Sunday, November 3, 2024 1:11:04 PM
The main bucket was removed successfully.
Sunday, November 3, 2024 1:11:04 PM
Checking repo... OK
The main bucket was added successfully.
Sunday, November 3, 2024 1:11:11 PM
The extras bucket was removed successfully.
Sunday, November 3, 2024 1:11:11 PM
Checking repo... OK
The extras bucket was added successfully.
Sunday, November 3, 2024 1:11:22 PM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Sunday, November 3, 2024 1:11:23 PM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Sunday, November 3, 2024 1:11:29 PM
Latest versions for all apps are installed! For more information try 'scoop status'
Sunday, November 3, 2024 1:11:30 PM
Total: 0 files, 0 B
Sunday, November 3, 2024 1:11:30 PM
Deleted: 0 files, 0 B
Sunday, November 3, 2024 1:11:30 PM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Sunday, November 3, 2024 1:11:31 PM

PS C:\Users\kushal> date; c:\src\omnibus.ps1; date;

Sunday, November 3, 2024 1:17:29 PM
Sunday, November 3, 2024 1:17:29 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.35 MiB | 9.04 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   41093aff8e5..54f64f17bca  main -> main
3.94516060333333
Sunday, November 3, 2024 1:21:25 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:21:23 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 3246af3bb9befbafeea09fc0b3b81193
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3994615
Sunday, November 3, 2024 1:21:26 PM
Sunday, November 3, 2024 1:21:26 PM
Sunday, November 3, 2024 1:21:32 PM
[master dde8eb37bd9] add all files for thunderbird
 1 file changed, 168 insertions(+)
 create mode 100644 imap.gmail-2.com/INBOX/cur/9b32da2567890e47416d4ad7548278e80bd378ee.camel@gmail.com.eml
Sunday, November 3, 2024 1:21:34 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Sunday, November 3, 2024 1:21:46 PM
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 5.42 KiB | 5.42 MiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 6, done.
To \\tp-share\G\shared\git\mymail
   510f5c2cf5a..dde8eb37bd9  master -> master
Sunday, November 3, 2024 1:22:17 PM
Sunday, November 3, 2024 1:22:17 PM
Sunday, November 3, 2024 1:22:17 PM
Sunday, November 3, 2024 1:22:17 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.49 KiB | 2.49 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   54f64f17bca..0d898652244  main -> main
3.926194585
Sunday, November 3, 2024 1:26:13 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:26:10 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b4db9e0203c6e0fdc6794ea6c502724e
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4150869
Sunday, November 3, 2024 1:26:13 PM
Sunday, November 3, 2024 1:26:13 PM
Sunday, November 3, 2024 1:26:17 PM
On branch master

It took 61.80 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:27:20 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:27:31 PM
Everything up-to-date
Sunday, November 3, 2024 1:27:31 PM
Sunday, November 3, 2024 1:27:31 PM
Sunday, November 3, 2024 1:27:31 PM
Sunday, November 3, 2024 1:27:31 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.31 MiB | 2.80 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   0d898652244..a1b9e0a7fd4  main -> main
4.133967945
Sunday, November 3, 2024 1:31:39 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:31:37 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d45f6e2f866288b240b91c1f71f179b3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4044485
Sunday, November 3, 2024 1:31:40 PM
Sunday, November 3, 2024 1:31:40 PM
Sunday, November 3, 2024 1:31:43 PM
On branch master

It took 3.25 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:31:48 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:31:59 PM
Everything up-to-date
Sunday, November 3, 2024 1:31:59 PM
Sunday, November 3, 2024 1:31:59 PM
Sunday, November 3, 2024 1:31:59 PM
Sunday, November 3, 2024 1:31:59 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.59 KiB | 2.59 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   a1b9e0a7fd4..dcfd31c966e  main -> main
3.95572552333333
Sunday, November 3, 2024 1:35:57 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:35:54 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: dd0a35b246672dec8c60ca101482b6e9
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.417832
Sunday, November 3, 2024 1:35:57 PM
Sunday, November 3, 2024 1:35:57 PM
Sunday, November 3, 2024 1:36:01 PM
On branch master

It took 3.11 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:36:05 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:36:24 PM
Everything up-to-date
Sunday, November 3, 2024 1:36:24 PM
Sunday, November 3, 2024 1:36:24 PM
Sunday, November 3, 2024 1:36:24 PM
Sunday, November 3, 2024 1:36:24 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.28 MiB | 4.34 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   dcfd31c966e..ddeedbb3470  main -> main
4.06696639666667
Sunday, November 3, 2024 1:40:28 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:40:26 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 06859bd94636eeda1b8596e4e64c244c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4273771
Sunday, November 3, 2024 1:40:29 PM
Sunday, November 3, 2024 1:40:29 PM
Sunday, November 3, 2024 1:40:33 PM
On branch master

It took 3.07 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:40:37 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:40:47 PM
Everything up-to-date
Sunday, November 3, 2024 1:40:47 PM
Sunday, November 3, 2024 1:40:47 PM
Sunday, November 3, 2024 1:40:47 PM
Sunday, November 3, 2024 1:40:47 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.48 KiB | 2.48 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   ddeedbb3470..6c163640d4c  main -> main
3.93604947666667
Sunday, November 3, 2024 1:44:43 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:44:41 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: adc9eb1fd094fde770ba1e5bc8f71958
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3626974
Sunday, November 3, 2024 1:44:43 PM
Sunday, November 3, 2024 1:44:43 PM
Sunday, November 3, 2024 1:44:47 PM
On branch master

It took 3.01 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:44:51 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:44:59 PM
Everything up-to-date
Sunday, November 3, 2024 1:44:59 PM
Sunday, November 3, 2024 1:44:59 PM
Sunday, November 3, 2024 1:44:59 PM
Sunday, November 3, 2024 1:44:59 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.40 KiB | 2.40 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   6c163640d4c..3f4ee3f4e87  main -> main
3.90569958
Sunday, November 3, 2024 1:48:54 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:48:51 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 6e128927cb91b242d972f0b282c9e539
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3959335
Sunday, November 3, 2024 1:48:54 PM
Sunday, November 3, 2024 1:48:54 PM
Sunday, November 3, 2024 1:48:58 PM
On branch master

It took 3.01 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:49:02 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:49:10 PM
Everything up-to-date
Sunday, November 3, 2024 1:49:10 PM
Sunday, November 3, 2024 1:49:10 PM
Sunday, November 3, 2024 1:49:10 PM
Sunday, November 3, 2024 1:49:10 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.24 MiB | 5.99 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   3f4ee3f4e87..bbb315522b6  main -> main
4.30094511333333
Sunday, November 3, 2024 1:53:28 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:53:26 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: ee8bda36f72a6bdca4dfd3faada44898
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3818979
Sunday, November 3, 2024 1:53:29 PM
Sunday, November 3, 2024 1:53:29 PM
Sunday, November 3, 2024 1:53:32 PM
On branch master

It took 2.99 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:53:37 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:53:45 PM
Everything up-to-date
Sunday, November 3, 2024 1:53:45 PM
Sunday, November 3, 2024 1:53:45 PM
Sunday, November 3, 2024 1:53:45 PM
Sunday, November 3, 2024 1:53:45 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.40 KiB | 2.40 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   bbb315522b6..d9316f1f31a  main -> main
3.96972375833333
Sunday, November 3, 2024 1:57:43 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 18:57:41 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d9f0a8e4c6fab4ebca4be0e25b20f87b
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.380964
Sunday, November 3, 2024 1:57:43 PM
Sunday, November 3, 2024 1:57:43 PM
Sunday, November 3, 2024 1:57:47 PM
On branch master

It took 2.98 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 1:57:51 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 1:57:59 PM
Everything up-to-date
Sunday, November 3, 2024 1:57:59 PM
Sunday, November 3, 2024 1:57:59 PM
Sunday, November 3, 2024 1:57:59 PM
Sunday, November 3, 2024 1:57:59 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.16 MiB | 6.53 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d9316f1f31a..3813a16e218  main -> main
3.97575807666667
Sunday, November 3, 2024 2:01:58 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 19:01:56 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: c57713bffb425bc0aec5e86b1c3034c9
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4348978
Sunday, November 3, 2024 2:01:58 PM
Sunday, November 3, 2024 2:01:58 PM
Sunday, November 3, 2024 2:02:02 PM
On branch master

It took 3.00 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 2:02:06 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 2:02:14 PM
Everything up-to-date
Sunday, November 3, 2024 2:02:15 PM
Sunday, November 3, 2024 2:02:15 PM
Sunday, November 3, 2024 2:02:15 PM
Sunday, November 3, 2024 2:02:15 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.51 KiB | 2.51 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   3813a16e218..60c5b97ea7e  main -> main
3.90673115833333
Sunday, November 3, 2024 2:06:09 PM
HTTP/1.1 200 OK
Date: Sun, 03 Nov 2024 19:06:07 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 21e75b1dd71601f753fe929e6367c798
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4668931
Sunday, November 3, 2024 2:06:09 PM
Sunday, November 3, 2024 2:06:09 PM
Sunday, November 3, 2024 2:06:13 PM
On branch master

It took 3.22 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Sunday, November 3, 2024 2:06:17 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Sunday, November 3, 2024 2:06:33 PM
Everything up-to-date
Sunday, November 3, 2024 2:06:33 PM
Sunday, November 3, 2024 2:06:33 PM
Sunday, November 3, 2024 2:06:33 PM
Sunday, November 3, 2024 2:06:33 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
