

Via: https://gliimly.github.io/

Gliimly is a programming language for web services. It's:

service-oriented,

modeling,

declarative,

functional and statically typed,

extremely simple,

memory-safe,

high-performance,

industry-standard Free Open Source libraries,

extensible,

Apache 2 Free Open Source.

Install Gliimly. See Documentation. Source at github.com.

Blog release updates, articles and examples:

2024-11-12 Multi-tenant SaaS (Notes web application) in 200 lines of
code

2024-11-05 Gliimly 87 released

2024-10-28 Gliimly 76 released

2024-10-28 Web Services Security

2024-10-23 Gliimly 70 released

2024-10-21 Web services with MariaDB

2024-10-19 Gliimly 65 released

2024-10-17 Web service calling web service

2024-10-14 Gliimly 56 released

2024-10-13 What is Web Service

2024-10-11 Cache as a web service

2024-10-09 Cache server in 30 lines

2024-10-08 Gliimly 54 released

2024-10-06 Memory safety: the cost in performance

2024-10-01 Gliimly 50 released

2024-09-29 SQLite with Gliimly

2024-09-29 Copy-code icon added

2024-09-27 Gliimly 44 released

2024-09-26 Overview of Gliimly

2024-09-24 Gliimly 37 released

2024-09-21 Web service Hello World

2024-09-21 Hello World as a Service

2024-09-20 Gliimly 32 released

2024-09-19 Using Vim color schemes with Gliimly

2024-09-17 Hello World in Gliimly

2024-09-13 Introduction to Gliimly

2024-09-12 Initial Gliimly release

-- 
Vote: https://lobste.rs/s/uabxfu

