fact check: In Virginia, Tim Kaine outperformed Kamala Harris.

context 
https://enr.elections.virginia.gov/results/public/Virginia/elections/2024NovemberGeneral
President and Vice President
Vote for only one
Candidate	Early Voting	Election Day	Mailed Absentee	Provisional	Post-Election	Total Votes
Kamala D. Harris
Democratic
	969,671	926,593	324,017	0	0	2,220,281
Donald J. Trump
Republican
	834,803	1,041,730	114,038	0	0	1,990,571
Jill E. Stein
Green
	6,818	22,354	2,936	0	0	32,108
Chase R. Oliver
Libertarian
	4,619	12,258	1,829	0	0	18,706
Claudia De la Cruz
Independent
	1,972	5,152	741	0	0	7,865
Cornel R. West
Independent
	2,258	5,395	823	0	0	8,476
Write-In
	6,530	13,297	2,293	0	0	22,120
Totals	1,826,671	2,026,779	446,677	0	0	4,300,127

Member, United States Senate
Vote for only one
Candidate	Early Voting	Election Day	Mailed Absentee	Provisional	Post-Election	Total Votes
Timothy M. Kaine
Democratic
	986,295	983,293	327,938	0	0	2,297,526
Hung Cao
Republican
	817,398	1,009,579	113,983	0	0	1,940,960
Write-In
	2,004	5,001	808	0	0	7,813
Totals	1,805,697	1,997,873	442,729	0	0	4,246,299

Based on the provided election results for Virginia in the 2024 November General Election:

- **Kamala D. Harris** (Democratic) received a total of **2,220,281** votes in the Presidential race.
- **Timothy M. Kaine** (Democratic) received a total of **2,297,526** votes in the Senate race.

Therefore, **Tim Kaine outperformed Kamala Harris** in terms of total votes received in Virginia.

If you have any more questions or need further details, feel free to ask!