PowerShell 7.4.2

   A new PowerShell stable release is available: v7.4.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.3

PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Monday, July 15, 2024 7:53:42 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Monday, July 15, 2024 7:53:43 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 140ms
Done in 2.05s.
Monday, July 15, 2024 7:53:45 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, July 15, 2024 7:53:45 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Monday, July 15, 2024 7:53:45 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Monday, July 15, 2024 7:53:46 AM
Everything up-to-date
Monday, July 15, 2024 7:53:47 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Monday, July 15, 2024 7:53:50 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Monday, July 15, 2024 7:53:50 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 98ms
Done in 0.79s.
Monday, July 15, 2024 7:53:51 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, July 15, 2024 7:53:51 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Monday, July 15, 2024 7:53:52 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Monday, July 15, 2024 7:53:52 AM
Everything up-to-date
Monday, July 15, 2024 7:53:53 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Monday, July 15, 2024 8:52:32 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Monday, July 15, 2024 8:52:34 AM
The main bucket was removed successfully.
Monday, July 15, 2024 8:52:34 AM
Checking repo... OK
The main bucket was added successfully.
Monday, July 15, 2024 8:52:41 AM
The extras bucket was removed successfully.
Monday, July 15, 2024 8:52:41 AM
Checking repo... OK
The extras bucket was added successfully.
Monday, July 15, 2024 8:52:50 AM
Scoop is up to date.

Name                 : mkvtoolnix
Installed Version    : 85.0
Latest Version       : 86.0
Missing Dependencies :
Info                 :

Monday, July 15, 2024 8:52:51 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Monday, July 15, 2024 8:52:55 AM
mkvtoolnix: 85.0 -> 86.0
Updating one outdated app:
Updating 'mkvtoolnix' (85.0 -> 86.0)
Downloading new version
mkvtoolnix-64-bit-86.0.7z (26.7 MB) [==================================================================================================================================================================] 100%
Checking hash of mkvtoolnix-64-bit-86.0.7z ... ok.
Uninstalling 'mkvtoolnix' (85.0)
Running uninstaller script...done.
Removing shim 'mkvextract.shim'.
Removing shim 'mkvextract.exe'.
Removing shim 'mkvinfo.shim'.
Removing shim 'mkvinfo.exe'.
Removing shim 'mkvmerge.shim'.
Removing shim 'mkvmerge.exe'.
Removing shim 'mkvpropedit.shim'.
Removing shim 'mkvpropedit.exe'.
Removing shim 'mkvtoolnix-gui.shim'.
Removing shim 'mkvtoolnix-gui.exe'.
Unlinking ~\scoop\apps\mkvtoolnix\current
Installing 'mkvtoolnix' (86.0) [64bit] from 'extras' bucket
Loading mkvtoolnix-64-bit-86.0.7z from cache
Extracting mkvtoolnix-64-bit-86.0.7z ... done.
Running pre_install script...done.
Linking ~\scoop\apps\mkvtoolnix\current => ~\scoop\apps\mkvtoolnix\86.0
Creating shim for 'mkvextract'.
Creating shim for 'mkvinfo'.
Creating shim for 'mkvmerge'.
Creating shim for 'mkvpropedit'.
Creating shim for 'mkvtoolnix-gui'.
Making C:\Users\kushal\scoop\shims\mkvtoolnix-gui.exe a GUI binary.
Creating shortcut for MKVToolNix GUI (mkvtoolnix-gui.exe)
Persisting cache
Persisting jobQueue
'mkvtoolnix' (86.0) was installed successfully!
Monday, July 15, 2024 8:53:02 AM

Name    : mkvtoolnix
Version : 86.0
Length  : 28047205

Total: 1 file, 26.7 MB
Monday, July 15, 2024 8:53:02 AM
Removing mkvtoolnix#86.0#939640f.7z...
Deleted: 1 file, 26.7 MB
Monday, July 15, 2024 8:53:02 AM
Scoop is up to date.
Everything is ok!
Monday, July 15, 2024 8:53:03 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
