PowerShell 7.4.2

   A new PowerShell stable release is available: v7.4.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.3

Loading personal and system profiles took 508ms.
PS C:\Users\kushal> cd "C:\Users\kushal\Videos\beach-1080"; ffmpeg -i IMG_0433.mov -c:v libx264 -crf 23 -preset medium -c:a copy img_0433_h264.mp4
ffmpeg version 7.0.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'IMG_0433.mov':
  Metadata:
    major_brand     : qt
    minor_version   : 0
    compatible_brands: qt
    creation_time   : 2024-07-03T18:05:14.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 3.535534
    com.apple.quicktime.location.ISO6709: +36.7468-075.9429+006.750/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 13 Pro Max
    com.apple.quicktime.software: 17.5.1
    com.apple.quicktime.creationdate: 2024-07-03T14:05:14-0400
  Duration: 00:00:30.44, start: 0.000000, bitrate: 51361 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1920x1080, 51101 kb/s, 233.84 fps, 240 tbr, 2400 tbn (default)
      Metadata:
        creation_time   : 2024-07-03T18:05:14.000000Z
        handler_name    : Core Media Video
        vendor_id       : [0][0][0][0]
        encoder         : HEVC
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 197 kb/s (default)
      Metadata:
        creation_time   : 2024-07-03T18:05:14.000000Z
        handler_name    : Core Media Audio
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[libx264 @ 0000022d3bdd7700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022d3bdd7700] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0000022d3bdd7700] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'img_0433_h264.mp4':
  Metadata:
    major_brand     : qt
    minor_version   : 0
    compatible_brands: qt
    com.apple.quicktime.creationdate: 2024-07-03T14:05:14-0400
    com.apple.quicktime.location.accuracy.horizontal: 3.535534
    com.apple.quicktime.location.ISO6709: +36.7468-075.9429+006.750/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 13 Pro Max
    com.apple.quicktime.software: 17.5.1
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080, q=2-31, 240 fps, 15360 tbn (default)
      Metadata:
        creation_time   : 2024-07-03T18:05:14.000000Z
        handler_name    : Core Media Video
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 197 kb/s (default)
      Metadata:
        creation_time   : 2024-07-03T18:05:14.000000Z
        handler_name    : Core Media Audio
        vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0000022d3bdd0980] video:100666KiB audio:734KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.113797%
frame= 7307 fps=145 q=-1.0 Lsize=  101516KiB time=00:00:30.43 bitrate=27322.1kbits/s dup=188 drop=0 speed=0.603x
[libx264 @ 0000022d3bdd7700] frame I:30    Avg QP:24.53  size:107768
[libx264 @ 0000022d3bdd7700] frame P:1883  Avg QP:27.02  size: 38236
[libx264 @ 0000022d3bdd7700] frame B:5394  Avg QP:29.56  size:  5163
[libx264 @ 0000022d3bdd7700] consecutive B-frames:  0.5%  2.8%  1.2% 95.5%
[libx264 @ 0000022d3bdd7700] mb I  I16..4: 23.2% 65.2% 11.6%
[libx264 @ 0000022d3bdd7700] mb P  I16..4:  1.6%  2.6%  0.3%  P16..4: 36.4% 13.2%  6.9%  0.0%  0.0%    skip:39.1%
[libx264 @ 0000022d3bdd7700] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 29.0%  0.9%  0.2%  direct: 1.0%  skip:68.9%  L0:33.2% L1:62.0% BI: 4.8%
[libx264 @ 0000022d3bdd7700] 8x8 transform intra:60.5% inter:72.7%
[libx264 @ 0000022d3bdd7700] coded y,uvDC,uvAC intra: 50.7% 26.4% 0.6% inter: 10.4% 2.7% 0.0%
[libx264 @ 0000022d3bdd7700] i16 v,h,dc,p:  8% 60%  7% 26%
[libx264 @ 0000022d3bdd7700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 28% 27%  4%  5%  3% 11%  3% 11%
[libx264 @ 0000022d3bdd7700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 36% 22%  4%  6%  3% 11%  2%  9%
[libx264 @ 0000022d3bdd7700] i8c dc,h,v,p: 63% 30%  6%  2%
[libx264 @ 0000022d3bdd7700] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000022d3bdd7700] ref P L0: 62.8% 18.6% 14.6%  4.0%
[libx264 @ 0000022d3bdd7700] ref B L0: 91.5%  7.1%  1.4%
[libx264 @ 0000022d3bdd7700] ref B L1: 96.7%  3.3%
[libx264 @ 0000022d3bdd7700] kb/s:27085.85
PS C:\Users\kushal\Videos\beach-1080> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal";
 date; git pull --rebase origin main; date; git push origin main; date;

Thursday, July 4, 2024 12:31:08 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Thursday, July 4, 2024 12:31:09 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 140ms
Done in 2.25s.
Thursday, July 4, 2024 12:31:12 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, July 4, 2024 12:31:12 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, July 4, 2024 12:31:12 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, July 4, 2024 12:31:13 PM
Everything up-to-date
Thursday, July 4, 2024 12:31:13 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
