PowerShell 7.4.6
PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Wednesday, November 13, 2024 5:31:47 AM
Wednesday, November 13, 2024 5:31:47 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.37 MiB | 11.27 MiB/s, done.
Total 16 (delta 12), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (12/12), completed with 12 local objects.
To github.com:kusl/ping5800x2023.git
   c24b47f93c0..1acc568d5f4  main -> main
3.92313100333333
Wednesday, November 13, 2024 5:35:43 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:35:43 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7ffb5f60e2e91565221bc7478e5e4995
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4367879
Wednesday, November 13, 2024 5:35:43 AM
Wednesday, November 13, 2024 5:35:43 AM
Wednesday, November 13, 2024 5:35:50 AM
[master ddba5bb3f6d] add all files for thunderbird
 1 file changed, 502 insertions(+)
 create mode 100644 imap.gmail-2.com/INBOX/cur/20241113002241.f9d8bd716b23dab0@cio49351.app.getdex.com.eml
Wednesday, November 13, 2024 5:35:53 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Wednesday, November 13, 2024 5:36:19 AM
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 9.70 KiB | 96.00 KiB/s, done.
Total 6 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 6, done.
To \\tp-share\G\shared\git\mymail
   3c5ad19242b..ddba5bb3f6d  master -> master
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
Wednesday, November 13, 2024 5:36:55 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 11.55 MiB | 4.87 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   1acc568d5f4..612c2d83ec1  main -> main
3.94717820333333
Wednesday, November 13, 2024 5:40:52 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:40:52 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 13383a9d8b3d61b33f3cb9127d403325
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3941118
Wednesday, November 13, 2024 5:40:52 AM
Wednesday, November 13, 2024 5:40:52 AM
Wednesday, November 13, 2024 5:40:56 AM
On branch master

It took 62.12 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:42:00 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:42:11 AM
Everything up-to-date
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
Wednesday, November 13, 2024 5:42:11 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.48 KiB | 2.48 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   612c2d83ec1..f4abefd87ad  main -> main
3.88319657833333
Wednesday, November 13, 2024 5:46:04 AM
HTTP/1.1 200 OK
Date: Wed, 13 Nov 2024 10:46:04 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: bbf73edfdf13f20a9d069ac0db370132
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3640877
Wednesday, November 13, 2024 5:46:04 AM
Wednesday, November 13, 2024 5:46:04 AM
Wednesday, November 13, 2024 5:46:08 AM
On branch master

It took 3.55 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Wednesday, November 13, 2024 5:46:12 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, November 13, 2024 5:46:29 AM
Everything up-to-date
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
Wednesday, November 13, 2024 5:46:29 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
