PowerShell 7.4.4

   A new PowerShell stable release is available: v7.4.5
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.5

PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Sunday, August 25, 2024 8:09:23 AM
Sunday, August 25, 2024 8:09:23 AM
On branch main
nothing to commit, working tree clean
Sunday, August 25, 2024 8:09:24 AM
Sunday, August 25, 2024 8:09:24 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Sunday, August 25, 2024 8:09:24 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 281ms
Done in 2.28s.
Sunday, August 25, 2024 8:09:27 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Sunday, August 25, 2024 8:09:28 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Sunday, August 25, 2024 8:09:28 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Sunday, August 25, 2024 8:09:30 AM
Everything up-to-date
Sunday, August 25, 2024 8:09:31 AM

PS C:\Users\kushal\src\myhtml\fromnepal> $url = "https://fb.watch/uaS6Ta7ZQK/"; $tempDir = "C:\Temp\yt-dlp"; New-Item -ItemType Directory -Path $tempDir -Force; yt-dlp.exe --verbose --write-sub --sub-lang en --restrict-filenames --add-metadata -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" --sponsorblock-mark all --sponsorblock-remove all --merge-output-format mp4 -o "$tempDir\%(title)s.%(ext)s" $url; $videoFile =Get-ChildItem -Path $tempDir -Filter *.mp4 | Select-Object -First 1; $subtitleFile = Get-ChildItem -Path $tempDir -Filter *.vtt | Select-Object -First 1; if ($subtitleFile) { $subtitlePath = $subtitleFile.FullName; ffmpeg -i "$($videoFile.FullName)" -vf "subtitles='$subtitlePath':force_style='FontName=Arial,FontSize=24'" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "$tempDir\$($videoFile.BaseName)_reencoded.mp4" } else { ffmpeg -i "$($videoFile.FullName)" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "$tempDir\$($videoFile.BaseName)_reencoded.mp4" }; Move-Item -Path "$tempDir\$($videoFile.BaseName)_reencoded.mp4" -Destination "\\TP-Share\G\shared\jellyfin\shows\downloaded"; Remove-Item -Path $tempDir -Recurse -Force

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           8/25/2024  8:09 AM                yt-dlp
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title)s.%(ext)s', 'https://fb.watch/uaS6Ta7ZQK/']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[generic] Extracting URL: https://fb.watch/uaS6Ta7ZQK/
[generic] uaS6Ta7ZQK: Downloading webpage
[redirect] Following redirect to https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F
[facebook] Extracting URL: https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F
[facebook] 1144304100005592: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 1144304100005592: Downloading 1 format(s): 509913064986316v+1058554372536039a
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://video.fagc3-1.fna.fbcdn.net/v/t39.25447-2/456311716_1192640715214961_4079884191155155363_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjoxMTQ0MzA0MTAwMDA1NTkyfQ==&_nc_ohc=4a-99eTLfC4Q7kNvgHugfNF&_nc_ht=video.fagc3-1.fna&oh=00_AYDPZtv9aopoOyGLLnZViBoEu7j59AOMbJylU5fvJqhJMA&oe=66D0E2DE"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f509913064986316v.mp4
[download] 100% of   12.29MiB in 00:00:00 at 21.62MiB/s
[debug] Invoking http downloader on "https://video.fagc3-1.fna.fbcdn.net/v/t39.25447-2/456439781_1913111995878169_5014222580303806480_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mbm9ybTE0X2ZyYWdfMl9hdWRpbyIsInZpZGVvX2lkIjoxMTQ0MzA0MTAwMDA1NTkyfQ==&_nc_ohc=Ts5q6xnDGHYQ7kNvgEJE3_r&_nc_ht=video.fagc3-1.fna&oh=00_AYCaEuKceMzRFV07kQ-blj85As_hiX074xvwDDwKImmGnw&oe=66D0FA4B"
[download] Destination: C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f1058554372536039a.m4a
[download] 100% of  439.03KiB in 00:00:00 at 8.73MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f509913064986316v.mp4 -i file:C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f1058554372536039a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.temp.mp4
Deleting original file C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f509913064986316v.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.f1058554372536039a.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Completely obsessed with these amazing items!" -metadata "date=20240820" -metadata "description=Completely obsessed with these amazing items!" -metadata "synopsis=Completely obsessed with these amazing items!" -metadata "purl=https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F" -metadata "comment=https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F" -metadata "artist=Simple Life" -movflags +faststart file:C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.temp.mp4
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : Completely obsessed with these amazing items!
    artist          : Simple Life
    date            : 20240820
    encoder         : Lavf61.1.100
    comment         : https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F
    description     : Completely obsessed with these amazing items!
    synopsis        : Completely obsessed with these amazing items!
  Duration: 00:00:54.81, start: 0.000000, bitrate: 1949 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv), 1080x1350, 1880 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
  Stream #0:1[0x2](eng): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 64 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000002c91d0c5400] using SAR=1/1
[libx264 @ 000002c91d0c5400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002c91d0c5400] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002c91d0c5400] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Completely_obsessed_with_these_amazing_items_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : Completely obsessed with these amazing items!
    artist          : Simple Life
    date            : 20240820
    synopsis        : Completely obsessed with these amazing items!
    comment         : https://www.facebook.com/SimplelifebyMetDaan/videos/1144304100005592/?share_url=https%3A%2F%2Ffb.watch%2FuaS6Ta7ZQK%2F
    description     : Completely obsessed with these amazing items!
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1350 [SAR 1:1 DAR 4:5], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 000002c91d0c3bc0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000002c91d0a2240] video:23007KiB audio:879KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.250991%
frame= 1644 fps=171 q=-1.0 Lsize=   23946KiB time=00:00:54.73 bitrate=3584.0kbits/s speed=5.69x
[libx264 @ 000002c91d0c5400] frame I:41    Avg QP:19.52  size: 65008
[libx264 @ 000002c91d0c5400] frame P:572   Avg QP:23.47  size: 21935
[libx264 @ 000002c91d0c5400] frame B:1031  Avg QP:25.41  size:  8096
[libx264 @ 000002c91d0c5400] consecutive B-frames:  9.0% 19.3%  8.4% 63.3%
[libx264 @ 000002c91d0c5400] mb I  I16..4: 17.2% 69.4% 13.4%
[libx264 @ 000002c91d0c5400] mb P  I16..4: 11.6% 25.8%  1.4%  P16..4: 27.6%  6.4%  2.0%  0.0%  0.0%    skip:25.2%
[libx264 @ 000002c91d0c5400] mb B  I16..4:  2.2%  3.9%  0.2%  B16..8: 30.2%  3.1%  0.4%  direct: 2.4%  skip:57.6%  L0:46.6% L1:48.8% BI: 4.6%
[libx264 @ 000002c91d0c5400] 8x8 transform intra:65.9% inter:88.0%
[libx264 @ 000002c91d0c5400] coded y,uvDC,uvAC intra: 36.4% 49.0% 9.2% inter: 9.4% 13.7% 0.2%
[libx264 @ 000002c91d0c5400] i16 v,h,dc,p: 20% 30%  7% 43%
[libx264 @ 000002c91d0c5400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 19%  5%  6%  5%  7%  5%  6%
[libx264 @ 000002c91d0c5400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 21% 12%  5% 10%  8%  9%  5%  4%
[libx264 @ 000002c91d0c5400] i8c dc,h,v,p: 48% 25% 18%  9%
[libx264 @ 000002c91d0c5400] Weighted P-Frames: Y:2.8% UV:1.2%
[libx264 @ 000002c91d0c5400] ref P L0: 68.0% 15.2% 12.2%  4.4%  0.1%
[libx264 @ 000002c91d0c5400] ref B L0: 90.3%  8.1%  1.6%
[libx264 @ 000002c91d0c5400] ref B L1: 97.6%  2.4%
[libx264 @ 000002c91d0c5400] kb/s:3439.22
[aac @ 000002c91d097b00] Qavg: 674.973

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Sunday, August 25, 2024 8:13:27 AM
Sunday, August 25, 2024 8:13:27 AM
On branch main
nothing to commit, working tree clean
Sunday, August 25, 2024 8:13:27 AM
Sunday, August 25, 2024 8:13:27 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Sunday, August 25, 2024 8:13:27 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 168ms
Done in 0.93s.
Sunday, August 25, 2024 8:13:28 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Sunday, August 25, 2024 8:13:29 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Sunday, August 25, 2024 8:13:29 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Sunday, August 25, 2024 8:13:40 AM
Everything up-to-date
Sunday, August 25, 2024 8:13:40 AM

PS C:\Users\kushal\src\myhtml\fromnepal> ssh kusfedoravm
kushal@kusfedoravm's password:
Last login: Fri Aug 23 16:28:35 2024 from fe80::975c:f636:bfb:5026%eth0
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; free -h; df -h; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot;
[sudo] password for kushal:
Current date and time: Sun Aug 25 08:32:46 AM EDT 2024
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       886Mi       5.6Gi        10Mi       1.5Gi       6.9Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  4.4G   26G  15% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
efivarfs        128M  6.8K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.1M  1.6G   1% /run
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  4.4G   26G  15% /home
/dev/sda2       974M  336M  571M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.376 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.604 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.321 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.456 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.328 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.426 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.442 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.426 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.436 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.326 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.395 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.353 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.505 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.367 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.457 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.361 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.390 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.482 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.370 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.383 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19463ms
rtt min/avg/max/mdev = 0.321/0.410/0.604/0.067 ms

real    0m19.502s
user    0m0.000s
sys     0m0.005s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.324 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.350 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.388 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.437 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.403 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.340 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.353 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.340 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.563 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.543 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.468 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.545 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.517 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.514 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.493 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.565 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.498 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.470 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.391 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.523 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19463ms
rtt min/avg/max/mdev = 0.324/0.451/0.565/0.081 ms

real    0m19.520s
user    0m0.003s
sys     0m0.002s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.515 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.505 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.645 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.599 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.394 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.380 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.437 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.413 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.466 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.591 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.337 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.409 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.385 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.449 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.422 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.415 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.501 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.374 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.332 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.394 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19483ms
rtt min/avg/max/mdev = 0.332/0.448/0.645/0.084 ms

real    0m19.520s
user    0m0.002s
sys     0m0.004s
Current date and time: Sun Aug 25 08:33:49 AM EDT 2024
Fedora 40 - x86_64                                                                                                                                                                13 MB/s |  20 MB     00:01
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                         1.8 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                     4.9 MB/s | 9.6 MB     00:01
Dependencies resolved.
=================================================================================================================================================================================================================
 Package                                                            Architecture                             Version                                             Repository                                 Size
=================================================================================================================================================================================================================
Upgrading:
 cups-browsed                                                       x86_64                                   1:2.0.1-1.fc40                                      updates                                   143 k
 cups-filters                                                       x86_64                                   1:2.0.1-1.fc40                                      updates                                   206 k
 cups-filters-driverless                                            x86_64                                   1:2.0.1-1.fc40                                      updates                                    29 k
 gst-editing-services                                               x86_64                                   1.24.7-1.fc40                                       updates                                   486 k
 gstreamer1                                                         x86_64                                   1.24.7-1.fc40                                       updates                                   1.6 M
 gstreamer1-plugin-libav                                            x86_64                                   1.24.7-1.fc40                                       updates                                   206 k
 gstreamer1-plugin-openh264                                         x86_64                                   1.24.7-1.fc40                                       updates                                    37 k
 gstreamer1-plugins-bad-free                                        x86_64                                   1.24.7-1.fc40                                       updates                                   2.8 M
 gstreamer1-plugins-bad-free-libs                                   x86_64                                   1.24.7-1.fc40                                       updates                                   926 k
 gstreamer1-plugins-base                                            x86_64                                   1.24.7-1.fc40                                       updates                                   2.2 M
 gstreamer1-plugins-good                                            x86_64                                   1.24.7-1.fc40                                       updates                                   2.4 M
 gstreamer1-plugins-good-gtk                                        x86_64                                   1.24.7-1.fc40                                       updates                                    33 k
 gstreamer1-plugins-good-qt                                         x86_64                                   1.24.7-1.fc40                                       updates                                    71 k
 gstreamer1-plugins-good-qt6                                        x86_64                                   1.24.7-1.fc40                                       updates                                    80 k
 gstreamer1-plugins-ugly-free                                       x86_64                                   1.24.7-1.fc40                                       updates                                   246 k
 libcupsfilters                                                     x86_64                                   1:2.1~b1-1.fc40                                     updates                                   604 k
 libnfsidmap                                                        x86_64                                   1:2.7.1-0.fc40                                      updates                                    61 k
 libppd                                                             x86_64                                   1:2.1~b1-1.fc40                                     updates                                   265 k
 nfs-utils                                                          x86_64                                   1:2.7.1-0.fc40                                      updates                                   461 k

Transaction Summary
=================================================================================================================================================================================================================
Upgrade  19 Packages

Total download size: 13 M
DNF will only download packages, install gpg keys, and check the transaction.
Downloading Packages:
(1/19): cups-filters-driverless-2.0.1-1.fc40.x86_64.rpm                                                                                                                          253 kB/s |  29 kB     00:00
(2/19): cups-browsed-2.0.1-1.fc40.x86_64.rpm                                                                                                                                     796 kB/s | 143 kB     00:00
(3/19): cups-filters-2.0.1-1.fc40.x86_64.rpm                                                                                                                                     1.0 MB/s | 206 kB     00:00
(4/19): gstreamer1-plugin-libav-1.24.7-1.fc40.x86_64.rpm                                                                                                                         5.0 MB/s | 206 kB     00:00
(5/19): gst-editing-services-1.24.7-1.fc40.x86_64.rpm                                                                                                                            3.6 MB/s | 486 kB     00:00
(6/19): gstreamer1-plugin-openh264-1.24.7-1.fc40.x86_64.rpm                                                                                                                      1.4 MB/s |  37 kB     00:00
(7/19): gstreamer1-1.24.7-1.fc40.x86_64.rpm                                                                                                                                      7.5 MB/s | 1.6 MB     00:00
(8/19): gstreamer1-plugins-bad-free-1.24.7-1.fc40.x86_64.rpm                                                                                                                      16 MB/s | 2.8 MB     00:00
(9/19): gstreamer1-plugins-bad-free-libs-1.24.7-1.fc40.x86_64.rpm                                                                                                                5.5 MB/s | 926 kB     00:00
(10/19): gstreamer1-plugins-good-gtk-1.24.7-1.fc40.x86_64.rpm                                                                                                                    1.1 MB/s |  33 kB     00:00
(11/19): gstreamer1-plugins-good-qt-1.24.7-1.fc40.x86_64.rpm                                                                                                                     2.3 MB/s |  71 kB     00:00
(12/19): gstreamer1-plugins-base-1.24.7-1.fc40.x86_64.rpm                                                                                                                         17 MB/s | 2.2 MB     00:00
(13/19): gstreamer1-plugins-good-qt6-1.24.7-1.fc40.x86_64.rpm                                                                                                                    2.1 MB/s |  80 kB     00:00
(14/19): libcupsfilters-2.1~b1-1.fc40.x86_64.rpm                                                                                                                                 7.5 MB/s | 604 kB     00:00
(15/19): gstreamer1-plugins-good-1.24.7-1.fc40.x86_64.rpm                                                                                                                         11 MB/s | 2.4 MB     00:00
(16/19): gstreamer1-plugins-ugly-free-1.24.7-1.fc40.x86_64.rpm                                                                                                                   2.0 MB/s | 246 kB     00:00
(17/19): libnfsidmap-2.7.1-0.fc40.x86_64.rpm                                                                                                                                     1.4 MB/s |  61 kB     00:00
(18/19): libppd-2.1~b1-1.fc40.x86_64.rpm                                                                                                                                         4.6 MB/s | 265 kB     00:00
(19/19): nfs-utils-2.7.1-0.fc40.x86_64.rpm                                                                                                                                       6.8 MB/s | 461 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                             12 MB/s |  13 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Complete!
Transaction saved to /var/lib/dnf/system-upgrade/system-upgrade-transaction.json.
Download complete! Use 'dnf offline-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf offline-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.

real    0m12.505s
user    0m0.003s
sys     0m0.022s

Broadcast message from root@kusfedoravm on pts/1 (Sun 2024-08-25 08:34:01 EDT):

The system will reboot now!

Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Sunday, August 25, 2024 8:45:20 AM
Sunday, August 25, 2024 8:45:20 AM
On branch main
nothing to commit, working tree clean
Sunday, August 25, 2024 8:45:20 AM
Sunday, August 25, 2024 8:45:20 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Sunday, August 25, 2024 8:45:20 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 169ms
Done in 1.32s.
Sunday, August 25, 2024 8:45:22 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Sunday, August 25, 2024 8:45:22 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Sunday, August 25, 2024 8:45:22 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Sunday, August 25, 2024 8:45:23 AM
Everything up-to-date
Sunday, August 25, 2024 8:45:24 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;