PowerShell 7.4.4
Loading personal and system profiles took 511ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, August 8, 2024 12:54:29 PM
Thursday, August 8, 2024 12:54:30 PM
On branch main
nothing to commit, working tree clean
Thursday, August 8, 2024 12:54:30 PM
Thursday, August 8, 2024 12:54:30 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Thursday, August 8, 2024 12:54:30 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 158ms
Done in 2.34s.
Thursday, August 8, 2024 12:54:33 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, August 8, 2024 12:54:33 PM
[main 45fbe88] build application
 2 files changed, 90 insertions(+)
Thursday, August 8, 2024 12:54:33 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Thursday, August 8, 2024 12:54:35 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 609 bytes | 609.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   bde1f01..45fbe88  main -> main
Thursday, August 8, 2024 12:54:36 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\angular\mycanary\"; date; git fetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; Remove-Item -Path "node_modules" -Recurse -Force; date; yarn; date; yarn run ng update; date; yarn run ng build; date; date; gitfetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; yarn run ng test; date; yarn run ng update @angular/core @angular/cli @angular/material; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; echo y | npx update-browserslist-db@latest; date; git fetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; git remote show origin; date;

Thursday, August 8, 2024 1:16:15 PM
remote: Enumerating objects: 104, done.
remote: Counting objects: 100% (104/104), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 104 (delta 71), reused 92 (delta 59), pack-reused 0
Receiving objects: 100% (104/104), 202.54 KiB | 5.96 MiB/s, done.
Resolving deltas: 100% (71/71), completed with 2 local objects.
From github.com:mycanary/mycanary
   59512e8..fc8d449  master     -> origin/master
Thursday, August 8, 2024 1:16:16 PM
On branch master
Your branch is behind 'origin/master' by 20 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

nothing to commit, working tree clean
Thursday, August 8, 2024 1:16:16 PM
Thursday, August 8, 2024 1:16:16 PM
On branch master
Your branch is behind 'origin/master' by 20 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

nothing to commit, working tree clean
Thursday, August 8, 2024 1:16:16 PM
From github.com:mycanary/mycanary
 * branch            master     -> FETCH_HEAD
Updating 59512e8..fc8d449
Fast-forward
 .nx/cache/nx_files.nxt | Bin 4100 -> 4100 bytes
 package.json           |  30 +++----
 yarn.lock              | 238 +++++++++++++++++++++++++++----------------------
 3 files changed, 146 insertions(+), 122 deletions(-)
Thursday, August 8, 2024 1:16:17 PM
Everything up-to-date
Thursday, August 8, 2024 1:16:17 PM
Thursday, August 8, 2024 1:16:32 PM
yarn install v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning " > @angular-eslint/eslint-plugin@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning "@angular-eslint/eslint-plugin > @angular-eslint/utils@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/eslint-plugin-template@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/core@>= 18.0.0 < 19.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/schematics@>= 18.0.0 < 19.0.0".
[4/4] Building fresh packages...
Done in 32.36s.
Thursday, August 8, 2024 1:17:04 PM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 41 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 9.75s.
Thursday, August 8, 2024 1:17:14 PM
yarn run v1.22.21
$ ng build
✔ Browser application bundle generation complete.
✔ Copying assets complete.
✔ Index html generation complete.

Initial chunk files | Names         |  Raw size
vendor.js           | vendor        |   5.07 MB |
polyfills.js        | polyfills     | 141.93 kB |
main.js             | main          |  20.71 kB |
runtime.js          | runtime       |   6.50 kB |
styles.css          | styles        |   2.76 kB |

                    | Initial total |   5.24 MB

Build at: 2024-08-08T17:17:48.474Z - Hash: b5b26680f65e7cfa - Time: 17866ms
Done in 33.59s.
Thursday, August 8, 2024 1:17:48 PM
Thursday, August 8, 2024 1:17:48 PM
Thursday, August 8, 2024 1:17:49 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:17:49 PM
Thursday, August 8, 2024 1:17:49 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:17:49 PM
From github.com:mycanary/mycanary
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:17:50 PM
Everything up-to-date
Thursday, August 8, 2024 1:17:51 PM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
08 08 2024 13:18:05.429:INFO [karma-server]: Karma v6.3.2 server started at http://localhost:9876/
08 08 2024 13:18:05.432:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
08 08 2024 13:18:05.462:INFO [launcher]: Starting browser Firefox
08 08 2024 13:18:06.634:INFO [Firefox 129.0 (Windows 10)]: Connected on socket 7mMeRK4_wwUv_Q0ZAAAB with id 71822661
LOG: 'test message'
Firefox 129.0 (Windows 10): Executed 2 of 6 SUCCESS (0 secs / 0.036 secs)
LOG: 'second message'
Firefox 129.0 (Windows 10): Executed 2 of 6 SUCCESS (0 secs / 0.036 secs)
LOG: 'test message'
Firefox 129.0 (Windows 10): Executed 3 of 6 SUCCESS (0 secs / 0.041 secs)
Firefox 129.0 (Windows 10): Executed 6 of 6 SUCCESS (0.1 secs / 0.078 secs)
TOTAL: 6 SUCCESS
TOTAL: 6 SUCCESS
Done in 17.40s.
Thursday, August 8, 2024 1:18:08 PM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/material
Using package manager: yarn
Collecting installed dependencies...
Found 41 dependencies.
Fetching dependency metadata from registry...
Package '@angular/core' is already up to date.
Package '@angular/cli' is already up to date.
Package '@angular/material' is already up to date.
Done in 2.25s.
Thursday, August 8, 2024 1:18:11 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:11 PM
From github.com:mycanary/mycanary
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:18:11 PM
Everything up-to-date
Thursday, August 8, 2024 1:18:14 PM
Latest version:     1.0.30001651
Installed version:  none
Removing old caniuse-lite from lock file
Installing new caniuse-lite version
$ yarn add -W caniuse-lite
warning " > @angular-eslint/eslint-plugin@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning "@angular-eslint/eslint-plugin > @angular-eslint/utils@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/eslint-plugin-template@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/core@>= 18.0.0 < 19.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/schematics@>= 18.0.0 < 19.0.0".
Cleaning package.json dependencies from caniuse-lite
$ yarn remove -W caniuse-lite
warning Pattern ["string-width@^4.2.3"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width-cjs@npm:string-width@^4.2.0"]. This could result in non-deterministic behavior, skipping.
warning " > @angular-eslint/eslint-plugin@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning "@angular-eslint/eslint-plugin > @angular-eslint/utils@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/eslint-plugin-template@18.2.0" has unmet peer dependency "@typescript-eslint/utils@^7.11.0 || ^8.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/core@>= 18.0.0 < 19.0.0".
warning " > @angular-eslint/schematics@18.2.0" has unmet peer dependency "@angular-devkit/schematics@>= 18.0.0 < 19.0.0".
caniuse-lite has been successfully updated

No target browser changes
Thursday, August 8, 2024 1:18:36 PM
Thursday, August 8, 2024 1:18:36 PM
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   yarn.lock

no changes added to commit (use "git add" and/or "git commit -a")
Thursday, August 8, 2024 1:18:37 PM
Thursday, August 8, 2024 1:18:37 PM
[master c538f50] add all files
 1 file changed, 4 insertions(+), 28 deletions(-)
Thursday, August 8, 2024 1:18:37 PM
From github.com:mycanary/mycanary
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Thursday, August 8, 2024 1:18:37 PM
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 409 bytes | 409.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:mycanary/mycanary.git
   fc8d449..c538f50  master -> master
Thursday, August 8, 2024 1:18:38 PM
* remote origin
  Fetch URL: git@github.com:mycanary/mycanary.git
  Push  URL: git@github.com:mycanary/mycanary.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, August 8, 2024 1:18:39 PM

PS C:\Users\kushal\src\angular\mycanary> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; yarn; date; yarn run ng update; date; yarn run ng build; date; date; git fetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; yarn run ng test; date; yarn run ng update @angular/core @angular/cli @angular/material; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; echo y | npx update-browserslist-db@latest; date; git fetch; date; git status; date; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date; git remote show origin; date;

Thursday, August 8, 2024 1:18:50 PM
Thursday, August 8, 2024 1:18:51 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:51 PM
Thursday, August 8, 2024 1:18:51 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:51 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:18:52 PM
Everything up-to-date
Thursday, August 8, 2024 1:18:52 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.25s.
Thursday, August 8, 2024 1:18:53 PM
yarn run v1.22.21
$ ng update
Unknown error: Error [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\kushal\src\angular\angulareighteen\node_modules\string-width\index.js from C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs not supported.
Instead change the require of index.js in C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs to a dynamic import() which is available in all CommonJS modules.
error Command failed with exit code 127.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Thursday, August 8, 2024 1:18:56 PM
yarn run v1.22.21
$ ng build
Unknown error: Error [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\kushal\src\angular\angulareighteen\node_modules\string-width\index.js from C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs not supported.
Instead change the require of index.js in C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs to a dynamic import() which is available in all CommonJS modules.
error Command failed with exit code 127.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Thursday, August 8, 2024 1:18:56 PM
Thursday, August 8, 2024 1:18:56 PM
Thursday, August 8, 2024 1:18:57 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:57 PM
Thursday, August 8, 2024 1:18:57 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:57 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:18:58 PM
Everything up-to-date
Thursday, August 8, 2024 1:18:58 PM
yarn run v1.22.21
$ ng test
Unknown error: Error [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\kushal\src\angular\angulareighteen\node_modules\string-width\index.js from C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs not supported.
Instead change the require of index.js in C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs to a dynamic import() which is available in all CommonJS modules.
error Command failed with exit code 127.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Thursday, August 8, 2024 1:18:59 PM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/material
Unknown error: Error [ERR_REQUIRE_ESM]: require() of ES Module C:\Users\kushal\src\angular\angulareighteen\node_modules\string-width\index.js from C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs not supported.
Instead change the require of index.js in C:\Users\kushal\src\angular\angulareighteen\node_modules\cliui\build\index.cjs to a dynamic import() which is available in all CommonJS modules.
error Command failed with exit code 127.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Thursday, August 8, 2024 1:18:59 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:18:59 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:19:00 PM
Everything up-to-date
Thursday, August 8, 2024 1:19:01 PM
Latest version:     1.0.30001651
Installed version:  none
Removing old caniuse-lite from lock file
Installing new caniuse-lite version
$ yarn add -W caniuse-lite
warning Pattern ["string-width-cjs@npm:string-width@^4.2.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["string-width@^4.2.3"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["string-width@^4.2.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["wrap-ansi@^7.0.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-wrap-ansi-cjs-7.0.0-67e145cff510a6a6984bdf1152911d69d2eb9e43-integrity\\node_modules\\wrap-ansi-cjs" as pattern ["wrap-ansi-cjs@npm:wrap-ansi@^7.0.0"]. This could result in non-deterministic behavior, skipping.
Cleaning package.json dependencies from caniuse-lite
$ yarn remove -W caniuse-lite
warning Pattern ["string-width-cjs@npm:string-width@^4.2.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["string-width@^4.2.3"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["string-width@^4.2.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity\\node_modules\\string-width-cjs" as pattern ["string-width@^4.1.0"]. This could result in non-deterministic behavior, skipping.
warning Pattern ["wrap-ansi@^7.0.0"] is trying to unpack in the same destination "C:\\Users\\kushal\\AppData\\Local\\Yarn\\Cache\\v6\\npm-wrap-ansi-cjs-7.0.0-67e145cff510a6a6984bdf1152911d69d2eb9e43-integrity\\node_modules\\wrap-ansi-cjs" as pattern ["wrap-ansi-cjs@npm:wrap-ansi@^7.0.0"]. This could result in non-deterministic behavior, skipping.
caniuse-lite has been successfully updated

No target browser changes
Thursday, August 8, 2024 1:19:12 PM
Thursday, August 8, 2024 1:19:12 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:19:12 PM
Thursday, August 8, 2024 1:19:12 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:19:12 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:19:13 PM
Everything up-to-date
Thursday, August 8, 2024 1:19:14 PM
* remote origin
  Fetch URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  Push  URL: git@github.com:angulareighteen/angulareighteen.github.io.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, August 8, 2024 1:19:14 PM

PS C:\Users\kushal\src\angular\angulareighteen>
PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Thursday, August 8, 2024 1:19:29 PM
Thursday, August 8, 2024 1:19:29 PM
On branch main
nothing to commit, working tree clean
Thursday, August 8, 2024 1:19:29 PM
Thursday, August 8, 2024 1:19:29 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Thursday, August 8, 2024 1:19:29 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 161ms
Done in 2.22s.
Thursday, August 8, 2024 1:19:32 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, August 8, 2024 1:19:32 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, August 8, 2024 1:19:32 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 1:19:34 PM
Everything up-to-date
Thursday, August 8, 2024 1:19:34 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; date; pwd; date; yt-dlp.exe --verbose --write-sub --sub-lang en --restrict-filenames --add-metadata -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" -i "https://youtu.be/6M_R03KewU4"; date;

Thursday, August 8, 2024 2:51:28 PM

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\TP-Share\G\shared\jellyfin\shows\downloaded
Path         : Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded

Thursday, August 8, 2024 2:51:28 PM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '-i', 'https://youtu.be/6M_R03KewU4']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[youtube] Extracting URL: https://youtu.be/6M_R03KewU4
[youtube] 6M_R03KewU4: Downloading webpage
[youtube] 6M_R03KewU4: Downloading ios player API JSON
[youtube] 6M_R03KewU4: Downloading web creator player API JSON
[youtube] 6M_R03KewU4: Downloading player 28fd7348
[debug] Saving youtube-nsig.28fd7348 to cache
[debug] [youtube] Decrypted nsig ExrBTRea2yifoONek => OskBw0fKZXf94Q
[debug] Loading youtube-nsig.28fd7348 from cache
[debug] [youtube] Decrypted nsig 1l6_dTVRzmp1SK_WL => T3KXyHfRrCmDVA
[youtube] 6M_R03KewU4: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[info] 6M_R03KewU4: Downloading 1 format(s): 137+140
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://rr5---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1723164693&ei=tRO1Zv_iIYGFkucPwKSAmAM&ip=70.104.195.206&id=o-AFb_v8miyjww8AMZN8L7Ux9i_XsbEiyiLJIC6bKz6j4K&itag=137&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=jR&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5qee&ms=au%2Crdu&mv=m&mvi=5&pl=20&initcwndbps=996250&vprv=1&svpuc=1&mime=video%2Fmp4&rqh=1&gir=yes&clen=136368053&dur=618.291&lmt=1723037606703613&mt=1723142707&fvip=1&keepalive=yes&c=IOS&txp=6209224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhALhYlf0wjy1pbjgF58DY4FQT8kpReaS0AEAbzbxCkyC0AiEAoNWSxiFoBoR3-CGDizWCXC0uQKWrKM1sZ13tvckv3WQ%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AGtxev0wRQIgbs1j3w11QNKd92DlwSSTzPMY-kAro6pEMHTAu0SAcxcCIQD0nVnrr6SXBvrKa499oFfz2D3NKPpqgRddQD6ybgcp6Q%3D%3D"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f137.mp4
[download] 100% of  130.05MiB in 00:00:11 at 11.31MiB/s
[debug] Invoking http downloader on "https://rr5---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1723164693&ei=tRO1Zv_iIYGFkucPwKSAmAM&ip=70.104.195.206&id=o-AFb_v8miyjww8AMZN8L7Ux9i_XsbEiyiLJIC6bKz6j4K&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=jR&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5qee&ms=au%2Crdu&mv=m&mvi=5&pl=20&initcwndbps=996250&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=10008288&dur=618.347&lmt=1723037606684941&mt=1723142707&fvip=1&keepalive=yes&c=IOS&txp=6208224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgOQ-zxDk7oK4UmUgCVtjuCGBPwkS2PUqkc4nfgv3UpYACIGvRxWa2Cd5BqQyN7Nrw4Qv2XUKGfnnlVdOt4Dym2SHW&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AGtxev0wRQIgbs1j3w11QNKd92DlwSSTzPMY-kAro6pEMHTAu0SAcxcCIQD0nVnrr6SXBvrKa499oFfz2D3NKPpqgRddQD6ybgcp6Q%3D%3D"
[download] Destination: As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f140.m4a
[download] 100% of    9.54MiB in 00:00:01 at 6.05MiB/s
[Merger] Merging formats into "As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f137.mp4" -i "file:As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f140.m4a" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].temp.mp4"
Deleting original file As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f137.mp4 (pass -k to keep)
Deleting original file As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].f140.m4a (pass -k to keep)
[Metadata] Adding metadata to "As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].mp4" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=As a Matter of Fact: Episode 8 with Jennifer Gordon" -metadata "date=20240807" -metadata "description=In this episode of As a Matter of Fact, we hear from Jennifer Gordon, the director of the Atlantic Council's Nuclear Energy Policy Initiative, as she shares challenges to new nuclear deployment and strategies to accelerate the adoption of nuclear technologies." -metadata "synopsis=In this episode of As a Matter ofFact, we hear from Jennifer Gordon, the director of the Atlantic Council's Nuclear Energy Policy Initiative, as she shares challenges to new nuclear deployment and strategies to accelerate the adoption of nuclear technologies." -metadata "purl=https://www.youtube.com/watch?v=6M_R03KewU4" -metadata "comment=https://www.youtube.com/watch?v=6M_R03KewU4" -metadata "artist=Nuclear Matters" -metadata:s:1 "language=eng" -movflags +faststart "file:As_a_Matter_of_Fact_-_Episode_8_with_Jennifer_Gordon-[6M_R03KewU4].temp.mp4"
Thursday, August 8, 2024 2:52:54 PM

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebaseorigin main; date; git push origin main; date;

Thursday, August 8, 2024 3:01:20 PM
Thursday, August 8, 2024 3:01:20 PM
On branch main
nothing to commit, working tree clean
Thursday, August 8, 2024 3:01:20 PM
Thursday, August 8, 2024 3:01:20 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Thursday, August 8, 2024 3:01:21 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 167ms
Done in 2.30s.
Thursday, August 8, 2024 3:01:23 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Thursday, August 8, 2024 3:01:24 PM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Thursday, August 8, 2024 3:01:24 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Thursday, August 8, 2024 3:01:25 PM
Everything up-to-date
Thursday, August 8, 2024 3:01:26 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;