PowerShell 7.4.4
Loading personal and system profiles took 533ms.
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, August 14, 2024 6:50:12 AM
Wednesday, August 14, 2024 6:50:12 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 14, 2024 6:50:12 AM
Wednesday, August 14, 2024 6:50:12 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Wednesday, August 14, 2024 6:50:13 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 182ms
Done in 2.11s.
Wednesday, August 14, 2024 6:50:15 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 14, 2024 6:50:16 AM
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
Wednesday, August 14, 2024 6:50:16 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Already up to date.
Wednesday, August 14, 2024 6:50:18 AM
Everything up-to-date
Wednesday, August 14, 2024 6:50:18 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Wednesday, August 14, 2024 6:50:38 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Wednesday, August 14, 2024 6:50:43 AM
The main bucket was removed successfully.
Wednesday, August 14, 2024 6:50:43 AM
Checking repo... OK
The main bucket was added successfully.
Wednesday, August 14, 2024 6:50:49 AM
The extras bucket was removed successfully.
Wednesday, August 14, 2024 6:50:49 AM
Checking repo... OK
The extras bucket was added successfully.
Wednesday, August 14, 2024 6:50:57 AM
Scoop is up to date.

Name                 : 7zip
Installed Version    : 24.07
Latest Version       : 24.08
Missing Dependencies :
Info                 :


Name                 : dapr-cli
Installed Version    : 1.13.0
Latest Version       : 1.14.0
Missing Dependencies :
Info                 :


Name                 : podman-desktop
Installed Version    : 1.11.1
Latest Version       : 1.12.0
Missing Dependencies :
Info                 :

Wednesday, August 14, 2024 6:50:58 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Wednesday, August 14, 2024 6:51:07 AM
7zip: 24.07 -> 24.08
dapr-cli: 1.13.0 -> 1.14.0
podman-desktop: 1.11.1 -> 1.12.0
Updating 3 outdated apps:
Updating '7zip' (24.07 -> 24.08)
Downloading new version
7z2408-x64.msi (1.9 MB) [==============================================================================================================================================================================] 100%
Checking hash of 7z2408-x64.msi ... ok.
Uninstalling '7zip' (24.07)
Removing shim '7z.shim'.
Removing shim '7z.exe'.
Removing shim '7zFM.shim'.
Removing shim '7zFM.exe'.
Removing shim '7zG.shim'.
Removing shim '7zG.exe'.
Unlinking ~\scoop\apps\7zip\current
Installing '7zip' (24.08) [64bit] from 'main' bucket
Loading 7z2408-x64.msi from cache
Extracting 7z2408-x64.msi ... done.
Linking ~\scoop\apps\7zip\current => ~\scoop\apps\7zip\24.08
Creating shim for '7z'.
Creating shim for '7zFM'.
Making C:\Users\kushal\scoop\shims\7zfm.exe a GUI binary.
Creating shim for '7zG'.
Making C:\Users\kushal\scoop\shims\7zg.exe a GUI binary.
Creating shortcut for 7-Zip (7zFM.exe)
Persisting Codecs
Persisting Formats
Running post_install script...done.
'7zip' (24.08) was installed successfully!
Notes
-----
Add 7-Zip as a context menu option by running: "C:\Users\kushal\scoop\apps\7zip\current\install-context.reg"
Updating 'dapr-cli' (1.13.0 -> 1.14.0)
Downloading new version
dapr_windows_amd64.zip (35.3 MB) [=====================================================================================================================================================================] 100%
Checking hash of dapr_windows_amd64.zip ... ok.
Uninstalling 'dapr-cli' (1.13.0)
Removing shim 'dapr.shim'.
Removing shim 'dapr.exe'.
Unlinking ~\scoop\apps\dapr-cli\current
Installing 'dapr-cli' (1.14.0) [64bit] from 'main' bucket
Loading dapr_windows_amd64.zip from cache
Extracting dapr_windows_amd64.zip ... done.
Linking ~\scoop\apps\dapr-cli\current => ~\scoop\apps\dapr-cli\1.14.0
Creating shim for 'dapr'.
'dapr-cli' (1.14.0) was installed successfully!
Updating 'podman-desktop' (1.11.1 -> 1.12.0)
Downloading new version
podman-desktop-1.12.0.exe (284.5 MB) [=================================================================================================================================================================] 100%
Checking hash of podman-desktop-1.12.0.exe ... ok.
Uninstalling 'podman-desktop' (1.11.1)
Unlinking ~\scoop\apps\podman-desktop\current
Installing 'podman-desktop' (1.12.0) [64bit] from 'extras' bucket
Loading podman-desktop-1.12.0.exe from cache
Extracting podman-desktop-1.12.0.exe ... done.
Running pre_install script...done.
Linking ~\scoop\apps\podman-desktop\current => ~\scoop\apps\podman-desktop\1.12.0
Creating shortcut for Podman Desktop (Podman Desktop.exe)
'podman-desktop' (1.12.0) was installed successfully!
Wednesday, August 14, 2024 6:51:27 AM

Name    : 7zip
Version : 24.08
Length  : 1971200


Name    : dapr-cli
Version : 1.14.0
Length  : 37044871


Name    : podman-desktop
Version : 1.12.0
Length  : 298364144

Total: 3 files, 321.8 MB
Wednesday, August 14, 2024 6:51:27 AM
Removing 7zip#24.08#71f2568.msi...
Removing dapr-cli#1.14.0#d38fc0b.zip...
Removing podman-desktop#1.12.0#f34c8f4.7z...
Deleted: 3 files, 321.8 MB
Wednesday, August 14, 2024 6:51:27 AM
Scoop is up to date.
Everything is ok!
Wednesday, August 14, 2024 6:51:28 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, August 14, 2024 6:52:08 AM
Wednesday, August 14, 2024 6:52:08 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 14, 2024 6:52:08 AM
Wednesday, August 14, 2024 6:52:08 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Wednesday, August 14, 2024 6:52:08 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 124ms
Done in 0.81s.
Wednesday, August 14, 2024 6:52:09 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 14, 2024 6:52:10 AM
[main 85e9465] build application
 4 files changed, 294 insertions(+), 14924 deletions(-)
 create mode 100644 docs/notes/yt-dlp.txt
 create mode 100644 public/notes/yt-dlp.txt
Wednesday, August 14, 2024 6:52:10 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, August 14, 2024 6:52:10 AM
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.42 KiB | 2.42 MiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   7721746..85e9465  main -> main
Wednesday, August 14, 2024 6:52:11 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; date; pwd; date; yt-dlp.exe --verbose --write-sub --sub-lang en --restrict-filenames --add-metadata -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" -i "https://www.instagram.com/reel/C-lkhbstlz8"; date;

Wednesday, August 14, 2024 6:53:04 AM

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\TP-Share\G\shared\jellyfin\shows\downloaded
Path         : Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded

Wednesday, August 14, 2024 6:53:04 AM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '-i', 'https://www.instagram.com/reel/C-lkhbstlz8']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C-lkhbstlz8
[Instagram] C-lkhbstlz8: Setting up session
[Instagram] C-lkhbstlz8: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[info] C-lkhbstlz8: Downloading 1 format(s): dash-1011675983786120v+dash-479440538170028ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://instagram.fagc3-1.fna.fbcdn.net/o1/v/t16/f2/m69/An-ZanJR4EIUxlGf0kHUFisjleFJ_26hN_L6LUbbQwkN54fD193J74lIzODD-CNQ4T4Z-s39hz5Dxv_suc69lZ7V.mp4?efg=eyJvaWxfdXJsZ2VuX2FwcF9pZCI6OTM2NjE5NzQzMzkyNDU5LCJjbGllbnRfbmFtZSI6ImlnIiwidmlkZW9faWQiOm51bGwsInZlbmNvZGVfdGFnIjoiaWcteHB2ZHMuY2xpcHMuYzItQzMuZGFzaF9yMmV2ZXZwOS1yMWdlbjJ2cDktaGZyX3E5MCJ9&_nc_ht=instagram.fagc3-1.fna.fbcdn.net&_nc_cat=1&strext=1&ccb=9-4&oh=00_AYBratYYAIWVJfZGRvnPOu0NoldWoSo_M_apWTDXlXocpg&oe=66BE5448&_nc_sid=9ca052"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: Video_by_abc7ny-[C-lkhbstlz8].fdash-1011675983786120v.mp4
[download] 100% of   38.53MiB in 00:00:01 at 19.60MiB/s
[debug] Invoking http downloader on "https://instagram.fagc3-1.fna.fbcdn.net/o1/v/t16/f2/m69/An9Cs9i2G2slLl8RBc4WE4S9FmojWJcu-_wbTRJXx4KobRuqbvQtIvAMPotQOG4ko0tt0ugKWcz4DvL8YDtfIwMd.mp4?efg=eyJvaWxfdXJsZ2VuX2FwcF9pZCI6OTM2NjE5NzQzMzkyNDU5LCJjbGllbnRfbmFtZSI6ImlnIiwidmlkZW9faWQiOm51bGwsInZlbmNvZGVfdGFnIjoiaWcteHB2ZHMuY2xpcHMuYzItQzMuZGFzaF9sbl9oZWFhY192YnIzX2F1ZGlvIn0&_nc_ht=instagram.fagc3-1.fna.fbcdn.net&_nc_cat=1&strext=1&ccb=9-4&oh=00_AYBgaFSW7oRarUB9mgylvd4xiAJW0FFjygOW46UxGyCAdw&oe=66BE4ED0&_nc_sid=9ca052"
[download] Destination: Video_by_abc7ny-[C-lkhbstlz8].fdash-479440538170028ad.m4a
[download] 100% of  321.64KiB in 00:00:00 at 2.32MiB/s
[Merger] Merging formats into "Video_by_abc7ny-[C-lkhbstlz8].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_abc7ny-[C-lkhbstlz8].fdash-1011675983786120v.mp4" -i "file:Video_by_abc7ny-[C-lkhbstlz8].fdash-479440538170028ad.m4a" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:Video_by_abc7ny-[C-lkhbstlz8].temp.mp4"
Deleting original file Video_by_abc7ny-[C-lkhbstlz8].fdash-1011675983786120v.mp4 (pass -k to keep)
Deleting original file Video_by_abc7ny-[C-lkhbstlz8].fdash-479440538170028ad.m4a (pass -k to keep)
[Metadata] Adding metadata to "Video_by_abc7ny-[C-lkhbstlz8].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_abc7ny-[C-lkhbstlz8].mp4" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by abc7ny" -metadata "date=20240812" -metadata "description=Crew work to shut off water line as water douses a house at a high rate of speed after a water main break in Edison, New Jersey.
Details in the link in our bio." -metadata "synopsis=Crew work to shut off water line as water douses a house at a high rate of speed after a water main break in Edison, New Jersey.
Details in the link in our bio." -metadata "purl=https://www.instagram.com/reel/C-lkhbstlz8" -metadata "comment=https://www.instagram.com/reel/C-lkhbstlz8" -metadata "artist=ABC7NY" -movflags +faststart "file:Video_by_abc7ny-[C-lkhbstlz8].temp.mp4"
Wednesday, August 14, 2024 6:53:29 AM

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; date; pwd; date; yt-dlp.exe --verbose --write-sub --sub-lang en --restrict-filenames --add-metadata -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" -i "https://www.instagram.com/reel/C-nLzX5tgBB/"; date;

Wednesday, August 14, 2024 6:53:34 AM

Drive        :
Provider     : Microsoft.PowerShell.Core\FileSystem
ProviderPath : \\TP-Share\G\shared\jellyfin\shows\downloaded
Path         : Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded

Wednesday, August 14, 2024 6:53:34 AM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '-i', 'https://www.instagram.com/reel/C-nLzX5tgBB/']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C-nLzX5tgBB/
[Instagram] C-nLzX5tgBB: Setting up session
[Instagram] C-nLzX5tgBB: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[info] C-nLzX5tgBB: Downloading 1 format(s): dash-7501785446594695v+dash-874071537909286ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/455223164_1635990367014779_5213569941513354151_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=SEDyHQfzMwoQ7kNvgHyqUZZ&_nc_ht=scontent-iad3-2.cdninstagram.com&oh=00_AYCMGcs3wfRwxd9RJtu6dyCDobdF8Vmo_c8RH9VjbSy1xg&oe=66C26E76"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-7501785446594695v.mp4
[download] 100% of  230.50KiB in 00:00:00 at 702.52KiB/s
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/v/t50.33967-16/455291915_517419177420885_1034774932826279894_n.mp4?_nc_cat=101&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=-_YlQeGgTxUQ7kNvgE6B31l&_nc_ht=scontent-iad3-1.cdninstagram.com&oh=00_AYDv4fws2SFKSgyxflPCgt4Agz7Akh3_pqpFtq0qo6KVlw&oe=66C267CF"
[download] Destination: Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-874071537909286ad.m4a
[download] 100% of   64.79KiB in 00:00:00 at 230.35KiB/s
[Merger] Merging formats into "Video_by_nepalsjournal-[C-nLzX5tgBB].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-7501785446594695v.mp4" -i "file:Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-874071537909286ad.m4a" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:Video_by_nepalsjournal-[C-nLzX5tgBB].temp.mp4"
Deleting original file Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-7501785446594695v.mp4 (pass -k to keep)
Deleting original file Video_by_nepalsjournal-[C-nLzX5tgBB].fdash-874071537909286ad.m4a (pass -k to keep)
[Metadata] Adding metadata to "Video_by_nepalsjournal-[C-nLzX5tgBB].mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Video_by_nepalsjournal-[C-nLzX5tgBB].mp4" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by nepalsjournal" -metadata "date=20240813" -metadata "description=Malasiya's low cost airline Air Asia is all set to start flights between Kathmandu and Bangkok. The flights will begin from October 2. AirAsia has set the ticket price for Kathmandu to Bangkok flight at Rs 9,990. This price is under promotional offer. This offer is only applicable for travel between October 2, 2024 and March 28, 2025. For this, tickets must be booked fromAugust 12 to August 25. #nepal #bangkok #thailand #nepaltravel #kathmandu #news" -metadata "synopsis=Malasiya's low cost airline Air Asia is all set to start flights between Kathmandu and Bangkok. The flightswill begin from October 2. AirAsia has set the ticket price for Kathmandu to Bangkok flight at Rs 9,990. This price is under promotional offer. This offer is only applicable for travel between October 2, 2024and March 28, 2025. For this, tickets must be booked from August 12 to August 25. #nepal #bangkok #thailand #nepaltravel #kathmandu #news" -metadata "purl=https://www.instagram.com/reel/C-nLzX5tgBB/" -metadata "comment=https://www.instagram.com/reel/C-nLzX5tgBB/" -metadata "artist=Nepals Journal" -movflags +faststart "file:Video_by_nepalsjournal-[C-nLzX5tgBB].temp.mp4"
Wednesday, August 14, 2024 6:53:40 AM

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebaseorigin main; date; git push origin main; date;

Wednesday, August 14, 2024 6:53:48 AM
Wednesday, August 14, 2024 6:53:48 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 14, 2024 6:53:48 AM
Wednesday, August 14, 2024 6:53:48 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.06s.
Wednesday, August 14, 2024 6:53:48 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 117ms
Done in 0.79s.
Wednesday, August 14, 2024 6:53:49 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 14, 2024 6:53:50 AM
[main 6b678e7] build application
 4 files changed, 268 insertions(+), 2 deletions(-)
Wednesday, August 14, 2024 6:53:50 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, August 14, 2024 6:53:50 AM
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 5.68 KiB | 5.68 MiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   85e9465..6b678e7  main -> main
Wednesday, August 14, 2024 6:53:51 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, August 14, 2024 6:54:22 AM
Wednesday, August 14, 2024 6:54:22 AM
On branch main
nothing to commit, working tree clean
Wednesday, August 14, 2024 6:54:22 AM
Wednesday, August 14, 2024 6:54:22 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Wednesday, August 14, 2024 6:54:22 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 161ms
Done in 0.86s.
Wednesday, August 14, 2024 6:54:23 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, August 14, 2024 6:54:24 AM
[main 4b649ca] build application
 2 files changed, 32 insertions(+), 604 deletions(-)
Wednesday, August 14, 2024 6:54:24 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, August 14, 2024 6:54:25 AM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 646 bytes | 646.00 KiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   6b678e7..4b649ca  main -> main
Wednesday, August 14, 2024 6:54:26 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;