PowerShell 7.4.5
PS C:\Users\kushal> cd ~/music
PS C:\Users\kushal\Music> cd C:\Users\kushal\Music\; date; yt-dlp.exe --verbose --restrict-filenames --add-metadata -f "bestaudio" --extract-audio --audio-format mp3 -o "https://youtu.be/gPZigJcJBMQ"; date;

Monday, October 14, 2024 4:14:48 PM
[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestaudio', '--extract-audio', '--audio-format', 'mp3', '-o', 'https://youtu.be/gPZigJcJBMQ']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors

Usage: yt-dlp.exe [OPTIONS] URL [URL...]

yt-dlp.exe: error: You must provide at least one URL.
Type yt-dlp --help to see a list of all options.
Monday, October 14, 2024 4:14:50 PM

PS C:\Users\kushal\Music> cd C:\Users\kushal\Music\; date; yt-dlp.exe --verbose --restrict-filenames --add-metadata -f "bestaudio" --extract-audio --audio-format mp3 "https://youtu.be/gPZigJcJBMQ"; date;

Monday, October 14, 2024 4:15:07 PM
[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestaudio', '--extract-audio', '--audio-format', 'mp3', 'https://youtu.be/gPZigJcJBMQ']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[youtube] Extracting URL: https://youtu.be/gPZigJcJBMQ
[youtube] gPZigJcJBMQ: Downloading webpage
[youtube] gPZigJcJBMQ: Downloading ios player API JSON
[youtube] gPZigJcJBMQ: Downloading mweb player API JSON
[youtube] gPZigJcJBMQ: Downloading player a4d559ec
[debug] Saving youtube-nsig.a4d559ec to cache
[debug] [youtube] Decrypted nsig 6t0oYR8OSiIH_tXoaC5 => nwhYXEHsyorf0w
[debug] Loading youtube-nsig.a4d559ec from cache
[debug] [youtube] Decrypted nsig sOoDxEbH6kIt5qHQ7w1 => iGgK2xhVoTbAZw
[youtube] gPZigJcJBMQ: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[info] gPZigJcJBMQ: Downloading 1 format(s): 251
[debug] Invoking http downloader on "https://rr4---sn-8xgp1vo-gpjl.googlevideo.com/videoplayback?expire=1728958510&ei=znsNZ4bZDf2KkucPtNCu-QQ&ip=70.104.195.206&id=o-AMlsJqMeeZ4x52bX3kqcZP6PpNJmRks7LIf77rW7WjZk&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1728936910%2C&mh=Vx&mm=31%2C29&mn=sn-8xgp1vo-gpjl%2Csn-8xgp1vo-p5qy&ms=au%2Crdu&mv=m&mvi=4&pcm2cms=yes&pl=20&rms=au%2Cau&initcwndbps=1135000&vprv=1&svpuc=1&mime=audio%2Fwebm&rqh=1&gir=yes&clen=1396014369&dur=99034.021&lmt=1712460663135088&mt=1728936533&fvip=1&keepalive=yes&fexp=51300760&c=IOS&txp=5432434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhANrPl7F5aY6sraKpY8Do-QhqdPr3JErBQqFIzv8r3uZfAiAirIxzI3sO93GyULpwa6QPk1EIlkr0VDih1qTi2Uppvg%3D%3D&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crms%2Cinitcwndbps&lsig=ACJ0pHgwRgIhAJaiXceM4QfXEh0jyDZiMDHyBeYjoGBHWhJMbZP6uSU3AiEA8BAJU_eZHdKy-5EFG87IRQR5sEJn2fHXv6co73HAKqY%3D"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].webm
[download] 100% of    1.30GiB in 00:02:27 at 9.04MiB/s
[debug] ffmpeg command line: ffprobe -show_streams "file:FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].webm"
[ExtractAudio] Destination: FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].mp3
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].webm" -vn -acodec libmp3lame -q:a 5.0 -movflags +faststart "file:FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].mp3"
Deleting original file FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].webm (pass -k to keep)
[Metadata] Adding metadata to "FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].mp3"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].mp3" -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=FULL AUDIOBOOK - Robert Greene - 33 Strategies of War" -metadata "date=20231202" -metadata "description=FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily interactions, drawing inspiration from the ingenious and effective military principles of warfare.

'33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historicalfigures, from legendary military leaders like Napoleon and Hannibal to influential figures like Margaret Thatcher and Ulysses S. Grant. It's a captivating exploration of human behavior and decision-making.

Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personaldevelopment, or gaining a competitive edge in life, this audiobook has something to offer.

Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk

#audiobook #robertgreenebooks #freeaudiobooks" -metadata "synopsis=FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily interactions, drawing inspiration from the ingenious and effective military principles of warfare.

'33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historicalfigures, from legendary military leaders like Napoleon and Hannibal to influential figures like Margaret Thatcher and Ulysses S. Grant. It's a captivating exploration of human behavior and decision-making.

Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personaldevelopment, or gaining a competitive edge in life, this audiobook has something to offer.

Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk

#audiobook #robertgreenebooks #freeaudiobooks" -metadata "purl=https://www.youtube.com/watch?v=gPZigJcJBMQ" -metadata "comment=https://www.youtube.com/watch?v=gPZigJcJBMQ" -metadata "artist=EchoSpark" -metadata:s:0 "language=eng" -movflags +faststart "file:FULL_AUDIOBOOK_-_Robert_Greene_-_33_Strategies_of_War-[gPZigJcJBMQ].temp.mp3"
Monday, October 14, 2024 4:26:15 PM

PS C:\Users\kushal\Music>
PS C:\Users\kushal\Music>
PS C:\Users\kushal\Music>
PS C:\Users\kushal\Music>
PS C:\Users\kushal\Music>
PS C:\Users\kushal\Music> ssh kusfedoravm
kushal@kusfedoravm's password:
Permission denied, please try again.
kushal@kusfedoravm's password:
Last failed login: Mon Oct 14 16:43:11 EDT 2024 from fe80::975c:f636:bfb:5026%eth0 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Tue Oct  8 21:21:43 2024 from fe80::975c:f636:bfb:5026%eth0
kushal@kusfedoravm:~$ sudo echo "Current date and time: $(date)"; free -h; df -h; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot;
[sudo] password for kushal:
Current date and time: Mon Oct 14 04:43:33 PM EDT 2024
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       914Mi       5.0Gi        10Mi       2.1Gi       6.9Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  4.7G   26G  16% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
efivarfs        128M  6.8K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.1M  1.6G   1% /run
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  4.7G   26G  16% /home
/dev/sda2       974M  336M  571M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.516 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.525 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.393 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.411 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.415 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.389 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.318 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.310 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.434 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.508 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.405 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.368 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.416 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.507 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.568 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.388 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.395 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.488 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.439 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.690 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19467ms
rtt min/avg/max/mdev = 0.310/0.444/0.690/0.087 ms

real    0m22.521s
user    0m0.000s
sys     0m0.006s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.561 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.442 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.442 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.383 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.551 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.529 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.355 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.434 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.529 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.448 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.543 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.368 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.625 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.380 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.402 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.348 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.328 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.413 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.560 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.316 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19480ms
rtt min/avg/max/mdev = 0.316/0.447/0.625/0.089 ms

real    0m22.527s
user    0m0.000s
sys     0m0.005s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.387 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.489 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.354 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.440 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.416 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.379 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.407 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.453 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.446 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.361 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.450 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.450 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.466 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.557 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.403 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.426 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.391 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.469 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.402 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.384 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19441ms
rtt min/avg/max/mdev = 0.354/0.426/0.557/0.047 ms

real    0m28.544s
user    0m0.000s
sys     0m0.005s
Current date and time: Mon Oct 14 04:44:51 PM EDT 2024
Fedora 40 - x86_64                                                                                                                                                               9.9 MB/s |  20 MB     00:02
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                         2.8 kB/s | 1.4 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                      11 MB/s |  11 MB     00:00
Last metadata expiration check: 0:00:01 ago on Mon 14 Oct 2024 04:44:58 PM EDT.
Dependencies resolved.
=================================================================================================================================================================================================================
 Package                                                   Architecture                                Version                                                Repository                                    Size
=================================================================================================================================================================================================================
Upgrading:
 chrony                                                    x86_64                                      4.6.1-1.fc40                                           updates                                      340 k
 criu                                                      x86_64                                      4.0-1.fc40                                             updates                                      566 k
 criu-libs                                                 x86_64                                      4.0-1.fc40                                             updates                                       31 k
 epiphany-runtime                                          x86_64                                      1:46.4-1.fc40                                          updates                                      835 k
 ethtool                                                   x86_64                                      2:6.11-1.fc40                                          updates                                      238 k
 firefox                                                   x86_64                                      131.0.2-1.fc40                                         updates                                       77 M
 firefox-langpacks                                         x86_64                                      131.0.2-1.fc40                                         updates                                       48 M
 fmt                                                       x86_64                                      10.2.1-5.fc40                                          updates                                      125 k
 git                                                       x86_64                                      2.47.0-1.fc40                                          updates                                       52 k
 git-core                                                  x86_64                                      2.47.0-1.fc40                                          updates                                      4.8 M
 git-core-doc                                              noarch                                      2.47.0-1.fc40                                          updates                                      3.0 M
 libblkid                                                  x86_64                                      2.40.2-1.fc40                                          updates                                      124 k
 libfdisk                                                  x86_64                                      2.40.2-1.fc40                                          updates                                      159 k
 libgsf                                                    x86_64                                      1.14.53-1.fc40                                         updates                                      299 k
 libgweather                                               x86_64                                      4.4.4-1.fc40                                           updates                                      3.3 M
 libmount                                                  x86_64                                      2.40.2-1.fc40                                          updates                                      155 k
 libnbd                                                    x86_64                                      1.20.3-1.fc40                                          updates                                      171 k
 libopenmpt                                                x86_64                                      0.7.10-1.fc40                                          updates                                      705 k
 libsmartcols                                              x86_64                                      2.40.2-1.fc40                                          updates                                       83 k
 libuuid                                                   x86_64                                      2.40.2-1.fc40                                          updates                                       29 k
 libwnck3                                                  x86_64                                      43.1-1.fc40                                            updates                                      407 k
 mtools                                                    x86_64                                      4.0.45-1.fc40                                          updates                                      219 k
 nbdkit                                                    x86_64                                      1.38.5-1.fc40                                          updates                                       14 k
 nbdkit-basic-filters                                      x86_64                                      1.38.5-1.fc40                                          updates                                      330 k
 nbdkit-basic-plugins                                      x86_64                                      1.38.5-1.fc40                                          updates                                      215 k
 nbdkit-curl-plugin                                        x86_64                                      1.38.5-1.fc40                                          updates                                       44 k
 nbdkit-selinux                                            noarch                                      1.38.5-1.fc40                                          updates                                       29 k
 nbdkit-server                                             x86_64                                      1.38.5-1.fc40                                          updates                                      131 k
 nbdkit-ssh-plugin                                         x86_64                                      1.38.5-1.fc40                                          updates                                       34 k
 perl-Git                                                  noarch                                      2.47.0-1.fc40                                          updates                                       39 k
 python3-boto3                                             noarch                                      1.35.37-1.fc40                                         updates                                      393 k
 python3-botocore                                          noarch                                      1.35.37-1.fc40                                         updates                                      7.3 M
 python3-libmount                                          x86_64                                      2.40.2-1.fc40                                          updates                                       47 k
 python3-s3transfer                                        noarch                                      0.10.3-1.fc40                                          updates                                      152 k
 util-linux                                                x86_64                                      2.40.2-1.fc40                                          updates                                      1.2 M
 util-linux-core                                           x86_64                                      2.40.2-1.fc40                                          updates                                      537 k
 xen-libs                                                  x86_64                                      4.18.3-2.fc40                                          updates                                      646 k
 xen-licenses                                              x86_64                                      4.18.3-2.fc40                                          updates                                       53 k

Transaction Summary
=================================================================================================================================================================================================================
Upgrade  38 Packages

Total download size: 151 M
DNF will only download packages, install gpg keys, and check the transaction.
Downloading Packages:
(1/38): criu-libs-4.0-1.fc40.x86_64.rpm                                                                                                                                          247 kB/s |  31 kB     00:00
(2/38): chrony-4.6.1-1.fc40.x86_64.rpm                                                                                                                                           2.1 MB/s | 340 kB     00:00
(3/38): ethtool-6.11-1.fc40.x86_64.rpm                                                                                                                                           6.1 MB/s | 238 kB     00:00
(4/38): criu-4.0-1.fc40.x86_64.rpm                                                                                                                                               2.2 MB/s | 566 kB     00:00
(5/38): epiphany-runtime-46.4-1.fc40.x86_64.rpm                                                                                                                                  5.1 MB/s | 835 kB     00:00
(6/38): fmt-10.2.1-5.fc40.x86_64.rpm                                                                                                                                             2.7 MB/s | 125 kB     00:00
(7/38): git-2.47.0-1.fc40.x86_64.rpm                                                                                                                                             1.8 MB/s |  52 kB     00:00
(8/38): git-core-2.47.0-1.fc40.x86_64.rpm                                                                                                                                         16 MB/s | 4.8 MB     00:00
(9/38): git-core-doc-2.47.0-1.fc40.noarch.rpm                                                                                                                                     14 MB/s | 3.0 MB     00:00
(10/38): libblkid-2.40.2-1.fc40.x86_64.rpm                                                                                                                                       3.3 MB/s | 124 kB     00:00
(11/38): libfdisk-2.40.2-1.fc40.x86_64.rpm                                                                                                                                       4.7 MB/s | 159 kB     00:00
(12/38): libgsf-1.14.53-1.fc40.x86_64.rpm                                                                                                                                        7.1 MB/s | 299 kB     00:00
(13/38): libgweather-4.4.4-1.fc40.x86_64.rpm                                                                                                                                      10 MB/s | 3.3 MB     00:00
(14/38): libmount-2.40.2-1.fc40.x86_64.rpm                                                                                                                                       4.0 MB/s | 155 kB     00:00
(15/38): libnbd-1.20.3-1.fc40.x86_64.rpm                                                                                                                                         4.5 MB/s | 171 kB     00:00
(16/38): libopenmpt-0.7.10-1.fc40.x86_64.rpm                                                                                                                                     8.1 MB/s | 705 kB     00:00
(17/38): libsmartcols-2.40.2-1.fc40.x86_64.rpm                                                                                                                                   3.0 MB/s |  83 kB     00:00
(18/38): libuuid-2.40.2-1.fc40.x86_64.rpm                                                                                                                                        863 kB/s |  29 kB     00:00
(19/38): libwnck3-43.1-1.fc40.x86_64.rpm                                                                                                                                         6.7 MB/s | 407 kB     00:00
(20/38): mtools-4.0.45-1.fc40.x86_64.rpm                                                                                                                                         5.3 MB/s | 219 kB     00:00
(21/38): nbdkit-1.38.5-1.fc40.x86_64.rpm                                                                                                                                         440 kB/s |  14 kB     00:00
(22/38): nbdkit-basic-filters-1.38.5-1.fc40.x86_64.rpm                                                                                                                           6.6 MB/s | 330 kB     00:00
(23/38): nbdkit-basic-plugins-1.38.5-1.fc40.x86_64.rpm                                                                                                                           6.0 MB/s | 215 kB     00:00
(24/38): nbdkit-curl-plugin-1.38.5-1.fc40.x86_64.rpm                                                                                                                             1.3 MB/s |  44 kB     00:00
(25/38): nbdkit-selinux-1.38.5-1.fc40.noarch.rpm                                                                                                                                 994 kB/s |  29 kB     00:00
(26/38): nbdkit-server-1.38.5-1.fc40.x86_64.rpm                                                                                                                                  4.0 MB/s | 131 kB     00:00
(27/38): nbdkit-ssh-plugin-1.38.5-1.fc40.x86_64.rpm                                                                                                                              1.2 MB/s |  34 kB     00:00
(28/38): perl-Git-2.47.0-1.fc40.noarch.rpm                                                                                                                                       1.4 MB/s |  39 kB     00:00
(29/38): python3-boto3-1.35.37-1.fc40.noarch.rpm                                                                                                                                 6.3 MB/s | 393 kB     00:00
(30/38): python3-botocore-1.35.37-1.fc40.noarch.rpm                                                                                                                               11 MB/s | 7.3 MB     00:00
(31/38): python3-libmount-2.40.2-1.fc40.x86_64.rpm                                                                                                                               1.2 MB/s |  47 kB     00:00
(32/38): python3-s3transfer-0.10.3-1.fc40.noarch.rpm                                                                                                                             3.6 MB/s | 152 kB     00:00
(33/38): util-linux-2.40.2-1.fc40.x86_64.rpm                                                                                                                                     8.2 MB/s | 1.2 MB     00:00
(34/38): util-linux-core-2.40.2-1.fc40.x86_64.rpm                                                                                                                                8.5 MB/s | 537 kB     00:00
(35/38): xen-libs-4.18.3-2.fc40.x86_64.rpm                                                                                                                                       8.8 MB/s | 646 kB     00:00
(36/38): xen-licenses-4.18.3-2.fc40.x86_64.rpm                                                                                                                                   1.7 MB/s |  53 kB     00:00
(37/38): firefox-131.0.2-1.fc40.x86_64.rpm                                                                                                                                       9.7 MB/s |  77 MB     00:07
(38/38): firefox-langpacks-131.0.2-1.fc40.x86_64.rpm                                                                                                                             5.0 MB/s |  48 MB     00:09
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                             15 MB/s | 151 MB     00:10
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Complete!
Transaction saved to /var/lib/dnf/system-upgrade/system-upgrade-transaction.json.
Download complete! Use 'dnf offline-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf offline-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.

real    0m22.144s
user    0m0.005s
sys     0m0.025s

Broadcast message from root@kusfedoravm on pts/1 (Mon 2024-10-14 16:45:14 EDT):

The system will reboot now!

Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal\Music> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date;git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Monday, October 14, 2024 5:06:23 PM
Monday, October 14, 2024 5:06:23 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Monday, October 14, 2024 5:06:24 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 168ms
Done in 2.25s.
Monday, October 14, 2024 5:06:27 PM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 14, 2024 5:06:27 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 14, 2024 5:06:27 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Monday, October 14, 2024 5:06:27 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Monday, October 14, 2024 5:06:28 PM
Everything up-to-date
Monday, October 14, 2024 5:06:28 PM
Monday, October 14, 2024 5:06:28 PM
Monday, October 14, 2024 5:06:28 PM
On branch main
nothing to commit, working tree clean
Monday, October 14, 2024 5:06:28 PM
Monday, October 14, 2024 5:06:28 PM
Monday, October 14, 2024 5:06:31 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Monday, October 14, 2024 5:06:31 PM
Monday, October 14, 2024 5:06:31 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.11s.
Monday, October 14, 2024 5:06:31 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.25s
Done in 2.91s.
Monday, October 14, 2024 5:06:35 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Monday, October 14, 2024 5:06:41 PM
On branch main
Your branch is ahead of 'origin/main' by 1054 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   docs/notes/status_code.txt
        modified:   docs/powershell.txt
        modified:   public/notes/earth.jpeg
        modified:   public/notes/status_code.txt
        modified:   public/powershell.txt

Monday, October 14, 2024 5:06:42 PM
[main dd398f8] build application
 6 files changed, 634 insertions(+), 12800 deletions(-)
Monday, October 14, 2024 5:06:42 PM
From github.com:fromnepal/fromnepal.github.io
 * branch              main       -> FETCH_HEAD
Current branch main is up to date.
Monday, October 14, 2024 5:06:43 PM
Enumerating objects: 6339, done.
Counting objects: 100% (6339/6339), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4125/4125), done.
Writing objects: 100% (6332/6332), 14.12 MiB | 8.93 MiB/s, done.
Total 6332 (delta 5256), reused 2652 (delta 2207), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5256/5256), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   7cede75..dd398f8  main -> main
Monday, October 14, 2024 5:06:59 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\Music\2024-10-14"; date; ffmpeg -i gPZigJcJBMQ.mp3 -af silencedetect=n=-50dB:d=5 -f segment -segment_times 0,10,20,30 five%03d.mp3; date;

Monday, October 14, 2024 5:11:11 PM
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mp3, from 'gPZigJcJBMQ.mp3':
  Metadata:
    artist          : EchoSpark
    title           : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
    date            : 20231202
    description     : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
                    : Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily intera
                    :
                    : '33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historical figures, from legendary military leaders like
                    :
                    : Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personal development, or gaining a competitive edge in
                    :
                    : Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
                    : 🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
                    : ⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk
                    :
                    : #audiobook #robertgreenebooks #freeaudiobooks
    synopsis        : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
                    : Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily intera
                    :
                    : '33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historical figures, from legendary military leaders like
                    :
                    : Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personal development, or gaining a competitive edge in
                    :
                    : Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
                    : 🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
                    : ⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk
                    :
                    : #audiobook #robertgreenebooks #freeaudiobooks
    purl            : https://www.youtube.com/watch?v=gPZigJcJBMQ
    comment         : https://www.youtube.com/watch?v=gPZigJcJBMQ
    encoder         : Lavf61.7.100
  Duration: 27:30:34.03, start: 0.023021, bitrate: 69 kb/s
  Stream #0:0: Audio: mp3 (mp3float), 48000 Hz, stereo, fltp, 69 kb/s
      Metadata:
        encoder         : Lavc61.19
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
[segment @ 000001ba16d1d180] Opening 'five000.mp3' for writing
Output #0, segment, to 'five%03d.mp3':
  Metadata:
    artist          : EchoSpark
    title           : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
    date            : 20231202
    description     : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
                    : Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily intera
                    :
                    : '33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historical figures, from legendary military leaders like
                    :
                    : Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personal development, or gaining a competitive edge in
                    :
                    : Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
                    : 🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
                    : ⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk
                    :
                    : #audiobook #robertgreenebooks #freeaudiobooks
    synopsis        : FULL AUDIOBOOK - Robert Greene - 33 Strategies of War
                    : Welcome to an immersive journey into the world of strategic warfare and everyday life with the full audiobook of '33 Strategies of War' by Robert Greene. This audiobook serves as a comprehensive guide to the subtle social game that shapes our daily intera
                    :
                    : '33 Strategies of War' is often referred to as the modern-day counterpart to Sun Tzu's classic 'The Art of War.' In this audiobook, Robert Greene delves deep into the strategies and tactics used by historical figures, from legendary military leaders like
                    :
                    : Join us on this audio adventure as we uncover the wisdom and insights from history's greatest minds, applying their lessons to contemporary situations. Whether you're interested in military strategy, personal development, or gaining a competitive edge in
                    :
                    : Don't miss the opportunity to immerse yourself in '33 Strategies of War.' Hit the play button and embark on a journey that will transform the way you approach challenges and conflicts
                    : 🎧 Listen to more Audiobooks at the link : https://web1s.co/audiobooklist
                    : ⭐ Start a free trial for 3 audiobooks and enjoy 30 days of exclusive perks and deals :  https://bit.ly/free-audiobookk
                    :
                    : #audiobook #robertgreenebooks #freeaudiobooks
    purl            : https://www.youtube.com/watch?v=gPZigJcJBMQ
    comment         : https://www.youtube.com/watch?v=gPZigJcJBMQ
    encoder         : Lavf61.7.100
  Stream #0:0: Audio: mp3, 48000 Hz, stereo, fltp
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[segment @ 000001ba16d1d180] Opening 'five001.mp3' for writing
[segment @ 000001ba16d1d180] Opening 'five002.mp3' for writing
[segment @ 000001ba16d1d180] Opening 'five003.mp3' for writing
[segment @ 000001ba16d1d180] Opening 'five004.mp3' for writing
[silencedetect @ 000001ba16d107c0] silence_start: 1632.229
[silencedetect @ 000001ba16d107c0] silence_end: 1638.420146 | silence_duration: 6.191146
[silencedetect @ 000001ba16d107c0] silence_start: 1822.842792
[silencedetect @ 000001ba16d107c0] silence_end: 1829.499146 | silence_duration: 6.656354
[silencedetect @ 000001ba16d107c0] silence_start: 4357.115854
[silencedetect @ 000001ba16d107c0] silence_end: 4362.887979 | silence_duration: 5.772125
[silencedetect @ 000001ba16d107c0] silence_start: 7017.644417
[silencedetect @ 000001ba16d107c0] silence_end: 7023.648979 | silence_duration: 6.004562
[silencedetect @ 000001ba16d107c0] silence_start: 7108.676854
[silencedetect @ 000001ba16d107c0] silence_end: 7114.673875 | silence_duration: 5.997021
[silencedetect @ 000001ba16d107c0] silence_start: 7129.355958
[silencedetect @ 000001ba16d107c0] silence_end: 7134.868521 | silence_duration: 5.512562
[silencedetect @ 000001ba16d107c0] silence_start: 10412.223771
[silencedetect @ 000001ba16d107c0] silence_end: 10417.621229 | silence_duration: 5.397458
[silencedetect @ 000001ba16d107c0] silence_start: 13651.063333
[silencedetect @ 000001ba16d107c0] silence_end: 13657.413917 | silence_duration: 6.350583
[silencedetect @ 000001ba16d107c0] silence_start: 16089.700958
[silencedetect @ 000001ba16d107c0] silence_end: 16094.768875 | silence_duration: 5.067917
[silencedetect @ 000001ba16d107c0] silence_start: 16125.228479
[silencedetect @ 000001ba16d107c0] silence_end: 16132.643437 | silence_duration: 7.414958
[silencedetect @ 000001ba16d107c0] silence_start: 16209.318146
[silencedetect @ 000001ba16d107c0] silence_end: 16215.219063 | silence_duration: 5.900917
[silencedetect @ 000001ba16d107c0] silence_start: 16455.241958
[silencedetect @ 000001ba16d107c0] silence_end: 16461.469854 | silence_duration: 6.227896
[silencedetect @ 000001ba16d107c0] silence_start: 18130.30075
[silencedetect @ 000001ba16d107c0] silence_end: 18137.218396 | silence_duration: 6.917646
[silencedetect @ 000001ba16d107c0] silence_start: 21637.83975
[silencedetect @ 000001ba16d107c0] silence_end: 21642.889771 | silence_duration: 5.050021
[silencedetect @ 000001ba16d107c0] silence_start: 26575.909917
[silencedetect @ 000001ba16d107c0] silence_end: 26583.604375 | silence_duration: 7.694458
[silencedetect @ 000001ba16d107c0] silence_start: 27569.649583
[silencedetect @ 000001ba16d107c0] silence_end: 27575.267229 | silence_duration: 5.617646
[silencedetect @ 000001ba16d107c0] silence_start: 27662.491708
[silencedetect @ 000001ba16d107c0] silence_end: 27667.743917 | silence_duration: 5.252208
[silencedetect @ 000001ba16d107c0] silence_start: 36360.260083
[silencedetect @ 000001ba16d107c0] silence_end: 36365.295792 | silence_duration: 5.035708
[silencedetect @ 000001ba16d107c0] silence_start: 38314.413812
[silencedetect @ 000001ba16d107c0] silence_end: 38319.986042 | silence_duration: 5.572229
[silencedetect @ 000001ba16d107c0] silence_start: 39666.987604
[silencedetect @ 000001ba16d107c0] silence_end: 39672.473917 | silence_duration: 5.486312
[silencedetect @ 000001ba16d107c0] silence_start: 39764.127604
[silencedetect @ 000001ba16d107c0] silence_end: 39770.109604 | silence_duration: 5.982
[silencedetect @ 000001ba16d107c0] silence_start: 50963.996875
[silencedetect @ 000001ba16d107c0] silence_end: 50970.044146 | silence_duration: 6.047271
[silencedetect @ 000001ba16d107c0] silence_start: 53340.96075
[silencedetect @ 000001ba16d107c0] silence_end: 53347.306375 | silence_duration: 6.345625
[silencedetect @ 000001ba16d107c0] silence_start: 60722.242
[silencedetect @ 000001ba16d107c0] silence_end: 60727.301062 | silence_duration: 5.059062
[silencedetect @ 000001ba16d107c0] silence_start: 72448.491
[silencedetect @ 000001ba16d107c0] silence_end: 72454.662146 | silence_duration: 6.171146
[silencedetect @ 000001ba16d107c0] silence_start: 72728.671229
[silencedetect @ 000001ba16d107c0] silence_end: 72734.608792 | silence_duration: 5.937562
[silencedetect @ 000001ba16d107c0] silence_start: 72989.325542
[silencedetect @ 000001ba16d107c0] silence_end: 72995.214542 | silence_duration: 5.889
[silencedetect @ 000001ba16d107c0] silence_start: 73094.679604
[silencedetect @ 000001ba16d107c0] silence_end: 73104.617375 | silence_duration: 9.937771
[silencedetect @ 000001ba16d107c0] silence_start: 75489.608313
[silencedetect @ 000001ba16d107c0] silence_end: 75494.723708 | silence_duration: 5.115396
[silencedetect @ 000001ba16d107c0] silence_start: 76484.075229
[silencedetect @ 000001ba16d107c0] silence_end: 76489.230458 | silence_duration: 5.155229
[silencedetect @ 000001ba16d107c0] silence_start: 77958.854271
[silencedetect @ 000001ba16d107c0] silence_end: 77964.604167 | silence_duration: 5.749896
[silencedetect @ 000001ba16d107c0] silence_start: 80759.900979
[silencedetect @ 000001ba16d107c0] silence_end: 80765.296021 | silence_duration: 5.395042
[silencedetect @ 000001ba16d107c0] silence_start: 84187.8685
[silencedetect @ 000001ba16d107c0] silence_end: 84194.731979 | silence_duration: 6.863479
[silencedetect @ 000001ba16d107c0] silence_start: 84715.400979
[silencedetect @ 000001ba16d107c0] silence_end: 84720.774583 | silence_duration: 5.373604
[silencedetect @ 000001ba16d107c0] silence_start: 87039.950375
[silencedetect @ 000001ba16d107c0] silence_end: 87045.190312 | silence_duration: 5.239937
[silencedetect @ 000001ba16d107c0] silence_start: 90139.569812
[silencedetect @ 000001ba16d107c0] silence_end: 90144.647146 | silence_duration: 5.077333
[silencedetect @ 000001ba16d107c0] silence_start: 91897.861063
[silencedetect @ 000001ba16d107c0] silence_end: 91903.146417 | silence_duration: 5.285354
[silencedetect @ 000001ba16d107c0] silence_start: 96237.874
[silencedetect @ 000001ba16d107c0] silence_end: 96243.127417 | silence_duration: 5.253417
[silencedetect @ 000001ba16d107c0] silence_start: 98438.161542
[silencedetect @ 000001ba16d107c0] silence_end: 98444.372792 | silence_duration: 6.21125
[silencedetect @ 000001ba16d107c0] silence_start: 98742.12575
[silencedetect @ 000001ba16d107c0] silence_end: 98748.169521 | silence_duration: 6.043771
[silencedetect @ 000001ba16d107c0] silence_start: 98849.558917
[silencedetect @ 000001ba16d107c0] silence_end: 98857.872583 | silence_duration: 8.313667
[out#0/segment @ 000001ba16d1d040] video:0KiB audio:1547407KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=27:30:34.00 bitrate=N/A speed= 175x
Monday, October 14, 2024 5:20:37 PM

PS C:\Users\kushal\Music\2024-10-14> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;
