Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

This message is shown once a day. To disable it please create the
/home/kushal/.hushlogin file.
kushal@kus2023:~$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; timegit status; date; time ./Meta/ladybird.sh run ladybird; date;
[sudo] password for kushal:
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1673 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1888 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [279 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2171 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [372 kB]
Get:11 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [886 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [337 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2238 kB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [173 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [384 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1109 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [258 kB]
Fetched 12.0 MB in 1s (9573 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
6 packages can be upgraded. Run 'apt list --upgradable' to see them.

real    0m7.680s
user    0m0.013s
sys     0m0.013s
Listing... Done
bind9-dnsutils/jammy-updates,jammy-security 1:9.18.28-0ubuntu0.22.04.1 amd64 [upgradable from: 1:9.18.24-0ubuntu0.22.04.1]
bind9-host/jammy-updates,jammy-security 1:9.18.28-0ubuntu0.22.04.1 amd64 [upgradable from: 1:9.18.24-0ubuntu0.22.04.1]
bind9-libs/jammy-updates,jammy-security 1:9.18.28-0ubuntu0.22.04.1 amd64 [upgradable from: 1:9.18.24-0ubuntu0.22.04.1]
libldap-2.5-0/jammy-updates 2.5.18+dfsg-0ubuntu0.22.04.2 amd64 [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]
libldap-common/jammy-updates 2.5.18+dfsg-0ubuntu0.22.04.2 all [upgradable from: 2.5.18+dfsg-0ubuntu0.22.04.1]
linux-libc-dev/jammy-updates,jammy-security 5.15.0-117.127 amd64 [upgradable from: 5.15.0-116.126]

real    0m0.182s
user    0m0.178s
sys     0m0.000s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libavdevice58 ffmpeg libpostproc55 libavcodec58 libavutil56 libswscale5
  libavutil-dev libswresample3 libavformat58 libavcodec-dev libswresample-dev
  libavfilter7
Learn more about Ubuntu Pro at https://ubuntu.com/pro
The following packages have been kept back:
  libldap-2.5-0 libldap-common
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs linux-libc-dev
4 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
4 standard LTS security updates
Need to get 2803 kB of archives.
After this operation, 46.1 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-dnsutils amd64 1:9.18.28-0ubuntu0.22.04.1 [157 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-host amd64 1:9.18.28-0ubuntu0.22.04.1 [52.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 bind9-libs amd64 1:9.18.28-0ubuntu0.22.04.1 [1256 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-117.127 [1338 kB]
Fetched 2803 kB in 0s (8025 kB/s)
(Reading database ... 62521 files and directories currently installed.)
Preparing to unpack .../bind9-dnsutils_1%3a9.18.28-0ubuntu0.22.04.1_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.28-0ubuntu0.22.04.1) over (1:9.18.24-0ubuntu0.22.04.1) ...
Preparing to unpack .../bind9-host_1%3a9.18.28-0ubuntu0.22.04.1_amd64.deb ...
Unpacking bind9-host (1:9.18.28-0ubuntu0.22.04.1) over (1:9.18.24-0ubuntu0.22.04.1) ...
Preparing to unpack .../bind9-libs_1%3a9.18.28-0ubuntu0.22.04.1_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.28-0ubuntu0.22.04.1) over (1:9.18.24-0ubuntu0.22.04.1) ...
Preparing to unpack .../linux-libc-dev_5.15.0-117.127_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-117.127) over (5.15.0-116.126) ...
Setting up bind9-libs:amd64 (1:9.18.28-0ubuntu0.22.04.1) ...
Setting up linux-libc-dev:amd64 (5.15.0-117.127) ...
Setting up bind9-host (1:9.18.28-0ubuntu0.22.04.1) ...
Setting up bind9-dnsutils (1:9.18.28-0ubuntu0.22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

real    0m1.958s
user    0m0.007s
sys     0m0.000s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.065s
user    0m0.007s
sys     0m0.091s
remote: Enumerating objects: 330, done.
remote: Counting objects: 100% (330/330), done.
remote: Compressing objects: 100% (196/196), done.
remote: Total 330 (delta 168), reused 231 (delta 133), pack-reused 0
Receiving objects: 100% (330/330), 1.04 MiB | 11.35 MiB/s, done.
Resolving deltas: 100% (168/168), completed with 23 local objects.
From https://github.com/LadybirdBrowser/ladybird
   1d03944a9c..132ab775d8  master     -> origin/master

real    0m0.721s
user    0m0.047s
sys     0m0.050s
From https://github.com/LadybirdBrowser/ladybird
 * branch                  master     -> FETCH_HEAD
Updating 1d03944a9c..132ab775d8
Fast-forward
 AK/SIMDExtras.h                                                     |    3 +-
 Ladybird/Qt/BrowserWindow.cpp                                       |   19 ++
 Ladybird/Qt/InspectorWidget.cpp                                     |    2 +-
 Ladybird/Qt/Settings.cpp                                            |   11 +
 Ladybird/Qt/Settings.h                                              |    4 +
 Ladybird/Qt/SettingsDialog.cpp                                      |   10 +
 Ladybird/Qt/SettingsDialog.h                                        |    1 +
 Ladybird/Qt/Tab.cpp                                                 |    5 +
 Ladybird/Qt/Tab.h                                                   |    2 +
 Ladybird/Qt/WebContentView.h                                        |    2 +
 Tests/LibWeb/Layout/expected/host-pseudo-class-basic.txt            |   19 ++
 Tests/LibWeb/Layout/input/host-pseudo-class-basic.html              |    4 +
 Tests/LibWeb/Screenshot/images/border-radius-ref.png                |  Bin 373180 -> 373225 bytes
 Tests/LibWeb/Screenshot/images/css-background-clip-text.png         |  Bin 278614 -> 278629 bytes
 Tests/LibWeb/Screenshot/images/css-backgrounds-ref.png              |  Bin 118044 -> 117065 bytes
 Tests/LibWeb/Text/expected/DOM/Element-classList.txt                |    6 +
 Tests/LibWeb/Text/expected/Element-toggleAttribute-invalid-name.txt |    2 +
 Tests/LibWeb/Text/expected/all-window-properties.txt                |    1 +
 Tests/LibWeb/Text/expected/canvas/invalid-font-property.txt         |    4 +
 Tests/LibWeb/Text/input/DOM/Element-classList.html                  |   23 ++
 Tests/LibWeb/Text/input/Element-toggleAttribute-invalid-name.html   |   24 ++
 Tests/LibWeb/Text/input/canvas/invalid-font-property.html           |   15 ++
 Userland/Libraries/LibJS/Bytecode/ASTCodegen.cpp                    |   16 +-
 Userland/Libraries/LibJS/Tests/for-loop-per-iteration-env-bug.js    |   12 +
 Userland/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp  |   44 +---
 Userland/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.h    |    4 +-
 Userland/Libraries/LibWasm/AbstractMachine/Operators.h              |    6 +-
 Userland/Libraries/LibWasm/Opcode.h                                 |    4 +-
 Userland/Libraries/LibWasm/Parser/Parser.cpp                        | 1464 +++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------------------------
 Userland/Libraries/LibWasm/Types.h                                  |    3 +-
 Userland/Libraries/LibWeb/CMakeLists.txt                            |    1 +
 Userland/Libraries/LibWeb/CSS/Parser/SelectorParsing.cpp            |    5 +-
 Userland/Libraries/LibWeb/CSS/SelectorEngine.cpp                    |  103 +++++---
 Userland/Libraries/LibWeb/CSS/SelectorEngine.h                      |    4 +-
 Userland/Libraries/LibWeb/CSS/StyleComputer.cpp                     |   32 ++-
 Userland/Libraries/LibWeb/CSS/StyleValues/ImageStyleValue.cpp       |    5 +
 Userland/Libraries/LibWeb/CSS/StyleValues/ImageStyleValue.h         |    1 +
 Userland/Libraries/LibWeb/DOM/DOMTokenList.cpp                      |   31 ++-
 Userland/Libraries/LibWeb/DOM/DOMTokenList.h                        |    4 +
 Userland/Libraries/LibWeb/DOM/Element.cpp                           |   13 +-
 Userland/Libraries/LibWeb/DOM/ParentNode.cpp                        |    5 +-
 Userland/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp               |    5 +-
 Userland/Libraries/LibWeb/Forward.h                                 |    1 +
 Userland/Libraries/LibWeb/HTML/Canvas/CanvasTextDrawingStyles.h     |    5 +-
 Userland/Libraries/LibWeb/HTML/FormControlInfrastructure.cpp        |   15 +-
 Userland/Libraries/LibWeb/HTML/NavigatorLanguage.h                  |   11 +-
 Userland/Libraries/LibWeb/Loader/ResourceLoader.cpp                 |    1 +
 Userland/Libraries/LibWeb/Loader/ResourceLoader.h                   |    4 +
 Userland/Libraries/LibWeb/Painting/BackgroundPainting.cpp           |   11 +
 Userland/Libraries/LibWeb/Painting/Command.h                        |   16 ++
 Userland/Libraries/LibWeb/Painting/DisplayList.cpp                  |   57 +----
 Userland/Libraries/LibWeb/Painting/DisplayList.h                    |   71 +++---
 Userland/Libraries/LibWeb/Painting/DisplayListPlayerSkia.cpp        |  128 +++++-----
 Userland/Libraries/LibWeb/Painting/DisplayListPlayerSkia.h          |   65 +++--
 Userland/Libraries/LibWeb/Painting/DisplayListRecorder.cpp          |   13 +-
 Userland/Libraries/LibWeb/Painting/DisplayListRecorder.h            |    2 +
 Userland/Libraries/LibWeb/Painting/PaintableBox.cpp                 |    5 +-
 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.cpp         |   34 +++
 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.h           |   28 +++
 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.idl         |    7 +
 Userland/Libraries/LibWeb/WebAudio/AudioNode.cpp                    |    4 +-
 Userland/Libraries/LibWeb/WebAudio/AudioParam.cpp                   |    3 +-
 Userland/Libraries/LibWeb/WebAudio/BaseAudioContext.cpp             |   19 ++
 Userland/Libraries/LibWeb/WebAudio/BaseAudioContext.h               |    5 +
 Userland/Libraries/LibWeb/WebAudio/BaseAudioContext.idl             |    3 +-
 Userland/Libraries/LibWeb/WebIDL/OverloadResolution.cpp             |   10 +-
 Userland/Libraries/LibWeb/idl_files.cmake                           |    1 +
 Userland/Libraries/LibWebView/ViewImplementation.cpp                |    5 +
 Userland/Libraries/LibWebView/ViewImplementation.h                  |    2 +
 Userland/Services/WebContent/ConnectionFromClient.cpp               |    9 +
 Userland/Services/WebContent/ConnectionFromClient.h                 |    1 +
 Userland/Services/WebContent/WebContentServer.ipc                   |    1 +
 72 files changed, 1353 insertions(+), 1103 deletions(-)
 create mode 100644 Tests/LibWeb/Layout/expected/host-pseudo-class-basic.txt
 create mode 100644 Tests/LibWeb/Layout/input/host-pseudo-class-basic.html
 create mode 100644 Tests/LibWeb/Text/expected/DOM/Element-classList.txt
 create mode 100644 Tests/LibWeb/Text/expected/Element-toggleAttribute-invalid-name.txt
 create mode 100644 Tests/LibWeb/Text/expected/canvas/invalid-font-property.txt
 create mode 100644 Tests/LibWeb/Text/input/DOM/Element-classList.html
 create mode 100644 Tests/LibWeb/Text/input/Element-toggleAttribute-invalid-name.html
 create mode 100644 Tests/LibWeb/Text/input/canvas/invalid-font-property.html
 create mode 100644 Userland/Libraries/LibJS/Tests/for-loop-per-iteration-env-bug.js
 create mode 100644 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.cpp
 create mode 100644 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.h
 create mode 100644 Userland/Libraries/LibWeb/WebAudio/AudioDestinationNode.idl

real    0m0.171s
user    0m0.042s
sys     0m0.027s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.025s
user    0m0.009s
sys     0m0.017s
Thu Jul 25 06:46:59 EDT 2024
~/src/ladybird/Toolchain/Tarballs ~/src/ladybird/Toolchain
ninja: Entering directory `/home/kushal/src/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[1/2] Re-running CMake...
-- Running vcpkg install
Detecting compiler hash for triplet x64-linux...
