PowerShell 7.4.5
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://youtu.be/gbaBJEmbXdg"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/25/2024  7:43 PM                yt-dlp

DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 790
Microsecond : 953
Nanosecond  : 700
Minute      : 43
Month       : 10
Second      : 6
Ticks       : 638654821867909537
TimeOfDay   : 19:43:06.7909537
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:06 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 823
Microsecond : 753
Nanosecond  : 0
Minute      : 43
Month       : 10
Second      : 6
Ticks       : 638654821868237530
TimeOfDay   : 19:43:06.8237530
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:06 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241025194306.%(ext)s','https://youtu.be/gbaBJEmbXdg']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.10.07 from yt-dlp/yt-dlp [1a176d874] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[youtube] Extracting URL: https://youtu.be/gbaBJEmbXdg
[youtube] gbaBJEmbXdg: Downloading webpage
[youtube] gbaBJEmbXdg: Downloading ios player API JSON
[youtube] gbaBJEmbXdg: Downloading mweb player API JSON
[debug] Loading youtube-nsig.fb725ac8 from cache
[debug] [youtube] Decrypted nsig nriKrBAR5TK8xk6Y => y6pM2RPG5fdaUw
[debug] Loading youtube-nsig.fb725ac8 from cache
[debug] [youtube] Decrypted nsig XzvbtYIu2DkUTlKB => sg1Eprso6vaCyQ
[youtube] gbaBJEmbXdg: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[SponsorBlock] Fetching SponsorBlock segments
[debug] SponsorBlock query: https://sponsor.ajay.app/api/skipSegments/2027?service=YouTube&categories=%5B%22intro%22%2C+%22interaction%22%2C+%22chapter%22%2C+%22selfpromo%22%2C+%22preview%22%2C+%22music_offtopic%22%2C+%22outro%22%2C+%22poi_highlight%22%2C+%22sponsor%22%2C+%22filler%22%5D&actionTypes=%5B%22skip%22%2C+%22poi%22%2C+%22chapter%22%5D
[SponsorBlock] Found 1 segments in the SponsorBlock database
[info] gbaBJEmbXdg: Downloading 1 format(s): 616+140
[debug] Invoking hlsnative downloader on "https://manifest.googlevideo.com/api/manifest/hls_playlist/expire/1729921388/ei/DC0cZ-LOI5CAkucP0qrR8A0/ip/70.104.195.206/id/81b68124499b5dd8/itag/616/source/youtube/requiressl/yes/ratebypass/yes/pfa/1/wft/1/sgovp/clen%3D11153559%3Bdur%3D59.959%3Bgir%3Dyes%3Bitag%3D356%3Blmt%3D1729419807008095/rqh/1/hls_chunk_host/rr5---sn-8xgp1vo-gpjl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/met/1729899788,/mh/31/mm/31,29/mn/sn-8xgp1vo-gpjl,sn-8xgp1vo-p5ql/ms/au,rdu/mv/m/mvi/5/pl/20/rms/au,au/initcwndbps/1068750/vprv/1/playlist_type/DVR/dover/13/txp/453C434/mt/1729899437/fvip/5/short_key/1/keepalive/yes/fexp/51312688,51326932/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,pfa,wft,sgovp,rqh,xpc,vprv,playlist_type/sig/AJfQdSswRgIhAP5BTDnVMRUyaZTkJ0q2gosoc6YnTgAXFj6TXD1QeFzVAiEAmArPxGdyJQIlRXLffEI8zaGa66R1YKWk60-LvEMSKuQ%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms,initcwndbps/lsig/ACJ0pHgwRAIgIVgngOvKLjSnnBG_SJOLen0xC6yRoeXpjnXa4maqLUcCIEGslcjy98lySn_hjCOocBuIqevQUsyU49RekGGXQvwY/playlist/index.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 11
[download] Destination: C:\Temp\yt-dlp\20241025194306.f616.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of   10.65MiB in 00:00:01 at 8.11MiB/s
[debug] Invoking http downloader on "https://rr5---sn-8xgp1vo-gpjl.googlevideo.com/videoplayback?expire=1729921388&ei=DC0cZ-LOI5CAkucP0qrR8A0&ip=70.104.195.206&id=o-ADRJSW8cARtZ8a0CGEP2-zoBKoxrsrzh3_jSW-ZSmzYk&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1729899788%2C&mh=31&mm=31%2C29&mn=sn-8xgp1vo-gpjl%2Csn-8xgp1vo-p5ql&ms=au%2Crdu&mv=m&mvi=5&pl=20&rms=au%2Cau&initcwndbps=1068750&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=972383&dur=60.023&lmt=1729416751745631&mt=1729899437&fvip=5&keepalive=yes&fexp=51312688%2C51326932&c=IOS&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAMr7kd9InbQNhbYSq8IUSarBEeizRAyW8frLvonItOKEAiEA8PIOT0CYJ59ct6qEMHnrjbUPohVoLY6SIKPh6_vElmI%3D&lsparams=met%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&lsig=ACJ0pHgwRAIgKTWDR3rj6bCif7ivG79aBJthzwF9CfhXLE6gHbfsA1oCIGv69tH0PAvz-dJuJSrGkTPfpbP15Nvf7o2MyTrTJTO5"
[download] Destination: C:\Temp\yt-dlp\20241025194306.f140.m4a
[download] 100% of  949.59KiB in 00:00:00 at 11.87MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241025194306.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241025194306.f616.mp4 -i file:C:\Temp\yt-dlp\20241025194306.f140.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241025194306.f140.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241025194306.f616.mp4 (pass -k to keep)
[debug] ffprobe command line: ffprobe -hide_banner -show_format -show_streams -print_format json file:C:\Temp\yt-dlp\20241025194306.mp4
[debug] Concat spec = 0.0-57.551000, 60.000000-inf
[ModifyChapters] Removing chapters from C:\Temp\yt-dlp\20241025194306.mp4
[debug] Writing concat spec to C:\Temp\yt-dlp\20241025194306.temp.mp4.concat
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -hide_banner -nostdin -f concat -safe 0 -i file:C:\Temp\yt-dlp\20241025194306.temp.mp4.concat -map 0 -dn -ignore_unknown -c copy -c:s mov_text -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241025194306.uncut.mp4 (pass -k to keep)
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241025194306.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241025194306.mp4 -i file:C:\Temp\yt-dlp\20241025194306.meta -map 0 -dn -ignore_unknown -c copy -map_metadata 1 -write_id3v1 1 -metadata "title=Police Sergeant Proved the Suspects were INNOCENT🚔🚨" -metadata "date=20241016" -metadata "purl=https://www.youtube.com/watch?v=gbaBJEmbXdg" -metadata "comment=https://www.youtube.com/watch?v=gbaBJEmbXdg" -metadata "artist=NACDLvideo" -metadata:s:1 "language=eng" -movflags +faststart file:C:\Temp\yt-dlp\20241025194306.temp.mp4


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 845
Microsecond : 888
Nanosecond  : 800
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938458888
TimeOfDay   : 19:43:13.8458888
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 850
Microsecond : 331
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938503319
TimeOfDay   : 19:43:13.8503319
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 852
Microsecond : 346
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 13
Ticks       : 638654821938523469
TimeOfDay   : 19:43:13.8523469
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:13 PM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/20/2024  5:32 AM       13000547 20241025194306.mp4
-a---          10/20/2024  5:32 AM       13000547 20241025194306.mp4
Cleaned video name: 20241025194306mp4
Cleaned video path: C:\Temp\yt-dlp\20241025194306mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241025194306mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241025194306mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec--enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241025194306mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Police Sergeant Proved the Suspects were INNOCENT 🚔🚨
    artist          : NACDLvideo
    date            : 20241016
    encoder         : Lavf61.7.100
    comment         : https://www.youtube.com/watch?v=gbaBJEmbXdg
  Duration: 00:00:57.57, start: 0.000000, bitrate: 1806 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 10.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 10.000000, end 20.000000
      Metadata:
        title           : They tested it
    Chapter #0:2: start 20.000000, end 30.000000
      Metadata:
        title           : Sergeant came out
    Chapter #0:3: start 30.000000, end 57.551000
      Metadata:
        title           : Field drug test
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1080x1920, 1658 kb/s, 32.61 fps, 29.97 tbr, 16k tbn (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc. Created on: 10/25/2024.
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 139 kb/s (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: bin_data (text / 0x74786574), 0 kb/s
      Metadata:
        handler_name    : SubtitleHandler
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000023b88188640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023b88188640] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000023b88188640] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241025194306mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Police Sergeant Proved the Suspects were INNOCENT 🚔🚨
    artist          : NACDLvideo
    date            : 20241016
    comment         : https://www.youtube.com/watch?v=gbaBJEmbXdg
    encoder         : Lavf61.7.100
  Chapters:
    Chapter #0:0: start 0.000000, end 10.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 10.000000, end 20.000000
      Metadata:
        title           : They tested it
    Chapter #0:2: start 20.000000, end 30.000000
      Metadata:
        title           : Sergeant came out
    Chapter #0:3: start 30.000000, end 57.551000
      Metadata:
        title           : Field drug test
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920, q=2-31, 29.97 fps, 30k tbn (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc. Created on: 10/25/2024.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000023b879112c0] Starting second pass: moving the moov atom to the beginning of the file5 speed=5.36x
[out#0/mp4 @ 0000023b87911180] video:15395KiB audio:1012KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.385996%
frame= 1726 fps=160 q=-1.0 Lsize=   16470KiB time=00:00:57.52 bitrate=2345.6kbits/s dup=0 drop=152 speed=5.34x
[libx264 @ 0000023b88188640] frame I:21    Avg QP:17.12  size: 44347
[libx264 @ 0000023b88188640] frame P:567   Avg QP:20.86  size: 14844
[libx264 @ 0000023b88188640] frame B:1138  Avg QP:21.30  size:  5638
[libx264 @ 0000023b88188640] consecutive B-frames:  8.6%  7.1% 10.4% 73.9%
[libx264 @ 0000023b88188640] mb I  I16..4: 23.7% 66.1% 10.2%
[libx264 @ 0000023b88188640] mb P  I16..4:  8.4% 21.0%  0.7%  P16..4: 25.5%  3.4%  1.1%  0.0%  0.0%    skip:39.8%
[libx264 @ 0000023b88188640] mb B  I16..4:  1.2%  1.1%  0.0%  B16..8: 27.2%  1.4%  0.1%  direct: 5.8%  skip:63.2%  L0:49.8% L1:48.8% BI: 1.4%
[libx264 @ 0000023b88188640] 8x8 transform intra:66.7% inter:90.8%
[libx264 @ 0000023b88188640] coded y,uvDC,uvAC intra: 17.6% 21.3% 2.6% inter: 3.0% 11.5% 0.0%
[libx264 @ 0000023b88188640] i16 v,h,dc,p: 44% 25%  5% 26%
[libx264 @ 0000023b88188640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 15% 36%  2%  2%  3%  2%  3%  2%
[libx264 @ 0000023b88188640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 27% 14%  3%  6%  6%  6%  4%  3%
[libx264 @ 0000023b88188640] i8c dc,h,v,p: 65% 16% 16%  3%
[libx264 @ 0000023b88188640] Weighted P-Frames: Y:0.4% UV:0.4%
[libx264 @ 0000023b88188640] ref P L0: 67.5%  6.2% 18.8%  7.6%  0.0%
[libx264 @ 0000023b88188640] ref B L0: 89.3%  8.7%  2.0%
[libx264 @ 0000023b88188640] ref B L1: 96.6%  3.4%
[libx264 @ 0000023b88188640] kb/s:2189.79
[aac @ 0000023b87956dc0] Qavg: 732.824

DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 708
Microsecond : 641
Nanosecond  : 0
Minute      : 43
Month       : 10
Second      : 24
Ticks       : 638654822047086410
TimeOfDay   : 19:43:24.7086410
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:24 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 662
Microsecond : 165
Nanosecond  : 900
Minute      : 43
Month       : 10
Second      : 26
Ticks       : 638654822066621659
TimeOfDay   : 19:43:26.6621659
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:26 PM


DisplayHint : DateTime
Date        : 10/25/2024 12:00:00 AM
Day         : 25
DayOfWeek   : Friday
DayOfYear   : 299
Hour        : 19
Kind        : Local
Millisecond : 667
Microsecond : 137
Nanosecond  : 700
Minute      : 43
Month       : 10
Second      : 26
Ticks       : 638654822066671377
TimeOfDay   : 19:43:26.6671377
Year        : 2024
DateTime    : Friday, October 25, 2024 7:43:26 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; C:\src\omnibus.ps1; date;

Friday, October 25, 2024 7:43:36 PM
Friday, October 25, 2024 7:43:36 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.36 MiB | 2.90 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   75891cbb2c9..70477c7c8d5  main -> main
3.95730970833333
Friday, October 25, 2024 7:47:33 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:47:33 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d64655ddf91ae4b9cea6683683c787ce
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4144576
Friday, October 25, 2024 7:47:34 PM
Friday, October 25, 2024 7:47:34 PM
Friday, October 25, 2024 7:47:39 PM
On branch master

It took 63.83 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:48:44 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Friday, October 25, 2024 7:48:53 PM
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (10/10), 54.01 KiB | 8.00 KiB/s, done.
Total 10 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 10, done.
To \\tp-share\G\shared\git\mymail
   96728ebd2b8..48b65a6489d  master -> master
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
Friday, October 25, 2024 7:49:27 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.29 MiB | 7.77 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   70477c7c8d5..90a526afd2c  main -> main
3.924118625
Friday, October 25, 2024 7:53:23 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:53:22 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 09a8adc0959a2234f62304122f57a14c
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3988501
Friday, October 25, 2024 7:53:23 PM
Friday, October 25, 2024 7:53:23 PM
Friday, October 25, 2024 7:53:27 PM
On branch master

It took 3.49 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:53:32 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 7:53:43 PM
Everything up-to-date
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
Friday, October 25, 2024 7:53:43 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.39 KiB | 2.39 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   90a526afd2c..d798ba23b91  main -> main
3.88408022166667
Friday, October 25, 2024 7:57:36 PM
HTTP/1.1 200 OK
Date: Fri, 25 Oct 2024 23:57:35 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: eeb7921bc5473cc8c84145c26bd79b73
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4527429
Friday, October 25, 2024 7:57:36 PM
Friday, October 25, 2024 7:57:36 PM
Friday, October 25, 2024 7:57:41 PM
On branch master

It took 27.54 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 7:58:10 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 7:58:20 PM
Everything up-to-date
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
Friday, October 25, 2024 7:58:20 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 10.22 MiB | 8.56 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d798ba23b91..0dde7852458  main -> main
3.96806506166667
Friday, October 25, 2024 8:02:18 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:02:17 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: ba030262435b405b4bef1fed8aff32b3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4183023
Friday, October 25, 2024 8:02:18 PM
Friday, October 25, 2024 8:02:18 PM
Friday, October 25, 2024 8:02:22 PM
On branch master

It took 3.37 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:02:27 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:02:35 PM
Everything up-to-date
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
Friday, October 25, 2024 8:02:36 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.41 KiB | 2.41 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   0dde7852458..ff36efefb91  main -> main
3.88737900833333
Friday, October 25, 2024 8:06:29 PM
HTTP/1.1 200 OK
Date: Sat, 26 Oct 2024 00:06:28 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 9604b291a5bc96f0af9bcc12985876c2
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3978167
Friday, October 25, 2024 8:06:29 PM
Friday, October 25, 2024 8:06:29 PM
Friday, October 25, 2024 8:06:33 PM
On branch master

It took 3.20 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Friday, October 25, 2024 8:06:38 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, October 25, 2024 8:06:46 PM
Everything up-to-date
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
Friday, October 25, 2024 8:06:46 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
