Second Capture
AMF version: 1000400210000
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!
AMF context ready.
Display [0]: \\.\DISPLAY1 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\AOC2703\{4d36e96e-e325-11ce-bfc1-08002be10318}\0000
Display [1]: \\.\DISPLAY2 = AMD Radeon RX 5700 XT
Monitor DeviceID: MONITOR\HPN351C\{4d36e96e-e325-11ce-bfc1-08002be10318}\0001
Done, wait 10 seconds!

C:\Users\kushal\src\cpp\second_capture\x64\Debug\second_capture.exe (process 16352) exited with code -1.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
