Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.153.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro


This message is shown once a day. To disable it please create the
/home/kushal/.hushlogin file.
kushal@kus2023:~$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; time git status; date; time ./Meta/ladybird.sh run ladybird; date;
[sudo] password for kushal:
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease
Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1776 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1091 kB]
Fetched 3124 kB in 1s (3410 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.

real    0m6.610s
user    0m0.001s
sys     0m0.055s
Listing... Done

real    0m0.132s
user    0m0.123s
sys     0m0.000s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libavdevice58 ffmpeg libpostproc55 libavcodec58 libavutil56 libswscale5
  libavutil-dev libswresample3 libavformat58 libavcodec-dev libswresample-dev
  libavfilter7
Learn more about Ubuntu Pro at https://ubuntu.com/pro
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

real    0m0.313s
user    0m0.001s
sys     0m0.003s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.062s
user    0m0.011s
sys     0m0.051s
remote: Enumerating objects: 114, done.
remote: Counting objects: 100% (114/114), done.
remote: Compressing objects: 100% (23/23), done.
remote: Total 70 (delta 51), reused 61 (delta 46), pack-reused 0
Unpacking objects: 100% (70/70), 10.93 KiB | 219.00 KiB/s, done.
From https://github.com/LadybirdBrowser/ladybird
   8c09b9a2e9..b95c05b611  master     -> origin/master

real    0m0.443s
user    0m0.041s
sys     0m0.025s
From https://github.com/LadybirdBrowser/ladybird
 * branch                  master     -> FETCH_HEAD
Updating 8c09b9a2e9..b95c05b611
Fast-forward
 .github/CODEOWNERS                                                  | 12 ------------
 Ladybird/Qt/BrowserWindow.cpp                                       |  6 ++++--
 Meta/gn/secondary/Userland/Libraries/LibGfx/BUILD.gn                |  2 +-
 Tests/LibWeb/Text/expected/HTML/HTMLTrackElement-kind-attribute.txt |  7 +++++++
 Tests/LibWeb/Text/input/HTML/HTMLTrackElement-kind-attribute.html   | 20 ++++++++++++++++++++
 Userland/Libraries/LibGfx/CMakeLists.txt                            |  1 -
 Userland/Libraries/LibGfx/Font/FontDatabase.cpp                     | 46 ++++++++++++++++++----------------------------
 Userland/Libraries/LibGfx/Font/FontDatabase.h                       |  2 --
 Userland/Libraries/LibGfx/Font/OpenType/Font.h                      |  4 ++--
 Userland/Libraries/LibGfx/Font/ScaledFont.cpp                       |  2 +-
 Userland/Libraries/LibGfx/Font/ScaledFont.h                         |  6 +++---
 Userland/Libraries/LibGfx/Font/Typeface.cpp                         | 46 +++++++++++++++++-----------------------------
 Userland/Libraries/LibGfx/Font/Typeface.h                           | 72 +++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
 Userland/Libraries/LibGfx/Font/VectorFont.cpp                       | 31 -------------------------------
 Userland/Libraries/LibGfx/Font/VectorFont.h                         | 72 ------------------------------------------------------------------------
 Userland/Libraries/LibGfx/Font/WOFF/Font.h                          |  8 ++++----
 Userland/Libraries/LibGfx/Font/WOFF2/Font.h                         |  8 ++++----
 Userland/Libraries/LibWeb/CSS/FontFace.cpp                          |  6 +++---
 Userland/Libraries/LibWeb/CSS/FontFace.h                            |  6 +++---
 Userland/Libraries/LibWeb/CSS/StyleComputer.cpp                     |  7 +++----
 Userland/Libraries/LibWeb/CSS/StyleComputer.h                       |  8 ++++----
 Userland/Libraries/LibWeb/HTML/AttributeNames.h                     |  1 +
 Userland/Libraries/LibWeb/HTML/HTMLTrackElement.idl                 | 12 +++++++++++-
 23 files changed, 155 insertions(+), 230 deletions(-)
 create mode 100644 Tests/LibWeb/Text/expected/HTML/HTMLTrackElement-kind-attribute.txt
 create mode 100644 Tests/LibWeb/Text/input/HTML/HTMLTrackElement-kind-attribute.html
 delete mode 100644 Userland/Libraries/LibGfx/Font/VectorFont.cpp
 delete mode 100644 Userland/Libraries/LibGfx/Font/VectorFont.h

real    0m0.228s
user    0m0.023s
sys     0m0.028s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.017s
user    0m0.010s
sys     0m0.009s
Sun Jun 30 07:46:18 EDT 2024
~/src/ladybird/Toolchain/Tarballs ~/src/ladybird/Toolchain
ninja: Entering directory `/home/kushal/src/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[1/2] Re-running CMake...
-- Running vcpkg install
Detecting compiler hash for triplet x64-linux...
Compiler found: /usr/bin/clang++-17
All requested packages are currently installed.
Total install time: 220 ns
-- Running vcpkg install - done
-- Found the following ICU libraries:
--   data (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicudata.a
--   i18n (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicui18n.a
--   uc (required): /home/kushal/src/ladybird/Build/ladybird/vcpkg_installed/x64-linux/lib/libicuuc.a
-- Could NOT find XKB (missing: XKB_LIBRARY XKB_INCLUDE_DIR) (Required is at least version "0.5.0")
-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR)
-- Configuring done (55.7s)
-- Generating done (0.4s)
-- Build files have been written to: /home/kushal/src/ladybird/Build/ladybird
[0/2] Re-checking globbed directories...
[995/995] Linking CXX executable bin/Ladybird
QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
637.641 WebContent(6490): ResourceLoader: Failed load of: "https://fromnepal.github.io/vite.svg", Error: Load failed: 404, Duration: 50ms
637.711 WebContent(6490): No property (from 4 properties) matched Token: Ident: auto
637.711 WebContent(6490):     padding-top
637.711 WebContent(6490):     padding-right
637.711 WebContent(6490):     padding-bottom
637.711 WebContent(6490):     padding-left
637.801 WebContent(6490): ResourceLoader: Failed load of: "https://fromnepal.github.io/favicon.ico", Error: Load failed: 404, Duration: 90ms
637.801 WebContent(6490): ImageDecoderClient: Failed to decode image with ID 0: Decoding failed: Could not find suitable image decoder plugin for data
641.241 WebContent(6490): (js log) "Visit data saved:" ""Message received at 6/30/2024 11:56:33 AM from IP: 70.104.195.206.""
641.741 WebContent(6490): (js log) "Verification successful, retrieved data:" Object{ "id": 271, "dataKey": "visit2024-06-30-07-56-38", "data": "{"timestamp":"2024-06-30-07-56-38","userAgent":"Mozilla/5.0 (Linux; x86_64) Ladybird/1.0"}", "referer": "https://fromnepal.github.io/", "ipAddress": "70.104.195.206", "createdAt": "2024-06-30T11:56:33.771725Z" }
