PowerShell 7.4.5
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C_gOhGrxnnW"

Wednesday, September 18, 2024 8:56:33 PM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/18/2024 8:56:33 PM
CreationTimeUtc     : 9/19/2024 12:56:33 AM
LastAccessTime      : 9/18/2024 8:56:33 PM
LastAccessTimeUtc   : 9/19/2024 12:56:33 AM
LastWriteTime       : 9/18/2024 8:56:33 PM
LastWriteTimeUtc    : 9/19/2024 12:56:33 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Wednesday, September 18, 2024 8:56:33 PM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C_gOhGrxnnW']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C_gOhGrxnnW
[Instagram] C_gOhGrxnnW: Setting up session
[Instagram] C_gOhGrxnnW: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C_gOhGrxnnW: Downloading 1 format(s): dash-1993870534384604v+dash-1741682503247858ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/458314128_1133022191742920_2262697786341575806_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5LWhmcl9xOTAiLCJ2aWRlb19pZCI6bnVsbH0%3D&_nc_ohc=ZPMf1aMfoaYQ7kNvgFYvMqp&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=AmIhSA0G6cKEUyxdPjwxUVt&oh=00_AYAV1T4s0JZZAcOcDKHBW_fOGUBbAT50jsW0Q3KgqTykJg&oe=66F14A5D"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1993870534384604v.mp4
[download] 100% of   15.99MiB in 00:00:00 at 22.85MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t50.33967-16/458185562_1067968791328152_560137693494809419_n.mp4?_nc_cat=1&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=y8bQ_Lue7TwQ7kNvgH7aDPk&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=AmIhSA0G6cKEUyxdPjwxUVt&oh=00_AYAok8cIx9590F5MJdKSMFhrQADPrTocJF186fGe8uGggQ&oe=66F143DE"
[download] Destination: C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1741682503247858ad.m4a
[download] 100% of  593.60KiB in 00:00:00 at 17.27MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_hubs.life_.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1993870534384604v.mp4 -i file:C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1741682503247858ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_hubs.life_.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1741682503247858ad.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_hubs.life_.fdash-1993870534384604v.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_hubs.life_.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_hubs.life_.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by hubs.life_" -metadata "date=20240904" -metadata "description=Best part of the day..

#lunchbreak #ninetofive #corporate #hubslife #normalizethenorm" -metadata "synopsis=Best part of the day..

#lunchbreak #ninetofive #corporate #hubslife #normalizethenorm" -metadata "purl=https://www.instagram.com/reel/C_gOhGrxnnW" -metadata "comment=https://www.instagram.com/reel/C_gOhGrxnnW" -metadata "artist=Connor Hubbard" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_hubs.life_.temp.mp4
Wednesday, September 18, 2024 8:56:39 PM
Wednesday, September 18, 2024 8:56:39 PM
Wednesday, September 18, 2024 8:56:39 PM

LastWriteTime : 9/4/2024 1:33:50 PM
Length        : 17383314
Name          : Video_by_hubs.life_.mp4


LastWriteTime : 9/4/2024 1:33:50 PM
Length        : 17383314
Name          : Video_by_hubs.life_.mp4

Cleaned video name: Videobyhubslifemp4
Cleaned video path: C:\Temp\yt-dlp\Videobyhubslifemp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobyhubslifemp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobyhubslifemp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobyhubslifemp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by hubs.life_
    artist          : Connor Hubbard
    date            : 20240904
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C_gOhGrxnnW
    description     : Best part of the day..
                    :
                    : #lunchbreak #ninetofive #corporate #hubslife #normalizethenorm
    synopsis        : Best part of the day..
                    :
                    : #lunchbreak #ninetofive #corporate #hubslife #normalizethenorm
  Duration: 00:00:48.88, start: 0.000000, bitrate: 2845 kb/s
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1080x1920, 2745 kb/s, 59.50 fps, 59.50 tbr, 29749 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : VPC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 97 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001f5ffc4ba00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f5ffc4ba00] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001f5ffc4ba00] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobyhubslifemp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by hubs.life_
    artist          : Connor Hubbard
    date            : 20240904
    synopsis        : Best part of the day..
                    :
                    : #lunchbreak #ninetofive #corporate #hubslife #normalizethenorm
    comment         : https://www.instagram.com/reel/C_gOhGrxnnW
    description     : Best part of the day..
                    :
                    : #lunchbreak #ninetofive #corporate #hubslife #normalizethenorm
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920, q=2-31, 59.50 fps, 29749 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 000001f5ffc1b140] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001f5ffc08380] video:21927KiB audio:781KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.346273%
frame= 2904 fps=166 q=-1.0 Lsize=   22786KiB time=00:00:48.77 bitrate=3827.1kbits/s speed=2.79x
[libx264 @ 000001f5ffc4ba00] frame I:23    Avg QP:19.76  size: 80965
[libx264 @ 000001f5ffc4ba00] frame P:825   Avg QP:23.06  size: 16607
[libx264 @ 000001f5ffc4ba00] frame B:2056  Avg QP:26.33  size:  3351
[libx264 @ 000001f5ffc4ba00] consecutive B-frames:  3.7%  4.2%  4.6% 87.5%
[libx264 @ 000001f5ffc4ba00] mb I  I16..4: 17.5% 73.1%  9.4%
[libx264 @ 000001f5ffc4ba00] mb P  I16..4:  5.0% 10.8%  0.3%  P16..4: 31.1%  5.3%  2.3%  0.0%  0.0%    skip:45.3%
[libx264 @ 000001f5ffc4ba00] mb B  I16..4:  0.4%  0.6%  0.0%  B16..8: 22.1%  0.9%  0.1%  direct: 0.6%  skip:75.3%  L0:42.1% L1:55.5% BI: 2.4%
[libx264 @ 000001f5ffc4ba00] 8x8 transform intra:67.1% inter:88.0%
[libx264 @ 000001f5ffc4ba00] coded y,uvDC,uvAC intra: 25.6% 23.6% 3.2% inter: 4.4% 4.6% 0.0%
[libx264 @ 000001f5ffc4ba00] i16 v,h,dc,p: 28% 30%  9% 32%
[libx264 @ 000001f5ffc4ba00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 19% 27%  3%  5%  4%  5%  4%  4%
[libx264 @ 000001f5ffc4ba00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 21% 12%  4% 10%  7%  8%  4%  4%
[libx264 @ 000001f5ffc4ba00] i8c dc,h,v,p: 65% 17% 16%  3%
[libx264 @ 000001f5ffc4ba00] Weighted P-Frames: Y:1.6% UV:0.8%
[libx264 @ 000001f5ffc4ba00] ref P L0: 62.3% 20.6% 13.2%  3.8%  0.1%
[libx264 @ 000001f5ffc4ba00] ref B L0: 91.8%  7.0%  1.3%
[libx264 @ 000001f5ffc4ba00] ref B L1: 97.1%  2.9%
[libx264 @ 000001f5ffc4ba00] kb/s:3680.04
[aac @ 000001f58145aa00] Qavg: 479.171
Wednesday, September 18, 2024 8:56:56 PM
Wednesday, September 18, 2024 8:56:58 PM
Wednesday, September 18, 2024 8:56:58 PM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_video.ps1  -url "https://www.instagram.com/reel/C_9f5G0O4IZ"

Wednesday, September 18, 2024 8:57:07 PM

PSPath              : Microsoft.PowerShell.Core\FileSystem::C:\Temp\yt-dlp
PSParentPath        : Microsoft.PowerShell.Core\FileSystem::C:\Temp
PSChildName         : yt-dlp
PSDrive             : C
PSProvider          : Microsoft.PowerShell.Core\FileSystem
PSIsContainer       : True
Name                : yt-dlp
Parent              : C:\Temp
Root                : C:\
Exists              : True
FullName            : C:\Temp\yt-dlp
Extension           :
CreationTime        : 9/18/2024 8:57:07 PM
CreationTimeUtc     : 9/19/2024 12:57:07 AM
LastAccessTime      : 9/18/2024 8:57:07 PM
LastAccessTimeUtc   : 9/19/2024 12:57:07 AM
LastWriteTime       : 9/18/2024 8:57:07 PM
LastWriteTimeUtc    : 9/19/2024 12:57:07 AM
LinkTarget          :
UnixFileMode        : -1
Attributes          : Directory
Mode                : d----
ModeWithoutHardLink : d----
BaseName            : yt-dlp
ResolvedTarget      : C:\Temp\yt-dlp
Target              :
LinkType            :

Wednesday, September 18, 2024 8:57:07 PM
[debug] Command-line config: ['--verbose', '--write-sub', '--sub-lang', 'en', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\%(title).50s.%(ext)s', 'https://www.instagram.com/reel/C_9f5G0O4IZ']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.08.06 from yt-dlp/yt-dlp [4d9231208] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.2-full_build-www.gyan.dev (setts), ffprobe 7.0.2-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1830 extractors
[Instagram] Extracting URL: https://www.instagram.com/reel/C_9f5G0O4IZ
[Instagram] C_9f5G0O4IZ: Setting up session
[Instagram] C_9f5G0O4IZ: Downloading JSON metadata
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Instagram
[info] C_9f5G0O4IZ: Downloading 1 format(s): dash-1437730563577981v+dash-1182893243002645ad
[info] There are no subtitles for the requested languages
[debug] Invoking http downloader on "https://scontent-iad3-2.cdninstagram.com/v/t39.25447-16/459725932_1054184349448548_5898365132689425052_n.mp4?_nc_cat=103&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfcjJldmV2cDktcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=bbffBfzBhfUQ7kNvgGQAYx4&_nc_ht=scontent-iad3-2.cdninstagram.com&oh=00_AYCckDB7Dj6FuS1WXHSU_vacpRVkNzLV_rWAAj-U7OnBcg&oe=66F13EAC"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1437730563577981v.mp4
[download] 100% of   15.24MiB in 00:00:00 at 22.23MiB/s
[debug] Invoking http downloader on "https://scontent-iad3-1.cdninstagram.com/v/t50.33967-16/459995625_1253457929007776_3932773807417592703_n.mp4?_nc_cat=110&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImlnLXhwdmRzLmNsaXBzLmMyLUMzLmRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjpudWxsfQ%3D%3D&_nc_ohc=xpXLZpOnyI0Q7kNvgHGGyQG&_nc_ht=scontent-iad3-1.cdninstagram.com&oh=00_AYBm_v_NxGKLuvivblGWz3fHj2DW20K3WUOwN3GnZ17qHw&oe=66F15E6A"
[download] Destination: C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1182893243002645ad.m4a
[download] 100% of  196.97KiB in 00:00:00 at 1.38MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\Video_by_nikitaypetrov.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1437730563577981v.mp4 -i file:C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1182893243002645ad.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\Video_by_nikitaypetrov.temp.mp4
Deleting original file C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1182893243002645ad.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\Video_by_nikitaypetrov.fdash-1437730563577981v.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\Video_by_nikitaypetrov.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\Video_by_nikitaypetrov.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Video by nikitaypetrov" -metadata "date=20240916" -metadata "description=$120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp" -metadata "synopsis=$120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp" -metadata "purl=https://www.instagram.com/reel/C_9f5G0O4IZ" -metadata "comment=https://www.instagram.com/reel/C_9f5G0O4IZ" -metadata "artist=Nikita Petrov" -movflags +faststart file:C:\Temp\yt-dlp\Video_by_nikitaypetrov.temp.mp4
Wednesday, September 18, 2024 8:57:09 PM
Wednesday, September 18, 2024 8:57:09 PM
Wednesday, September 18, 2024 8:57:09 PM

LastWriteTime : 9/15/2024 10:15:58 PM
Length        : 16187792
Name          : Video_by_nikitaypetrov.mp4


LastWriteTime : 9/15/2024 10:15:58 PM
Length        : 16187792
Name          : Video_by_nikitaypetrov.mp4

Cleaned video name: Videobynikitaypetrovmp4
Cleaned video path: C:\Temp\yt-dlp\Videobynikitaypetrovmp4
Running ffmpeg without subtitles
ffmpeg -i "C:\Temp\yt-dlp\Videobynikitaypetrovmp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\Videobynikitaypetrovmp4_reencoded.mp4"
ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\Videobynikitaypetrovmp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by nikitaypetrov
    artist          : Nikita Petrov
    date            : 20240916
    encoder         : Lavf61.1.100
    comment         : https://www.instagram.com/reel/C_9f5G0O4IZ
    description     : $120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp
    synopsis        : $120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp
  Duration: 00:00:23.23, start: 0.000000, bitrate: 5573 kb/s
  Stream #0:0[0x1](und): Video: vp9 (Profile 0) (vp09 / 0x39307076), yuv420p(tv, bt709), 1080x1920, 5500 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : VPC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 67 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (vp9 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000026b3a228880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000026b3a228880] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000026b3a228880] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\Videobynikitaypetrovmp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    title           : Video by nikitaypetrov
    artist          : Nikita Petrov
    date            : 20240916
    synopsis        : $120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp
    comment         : https://www.instagram.com/reel/C_9f5G0O4IZ
    description     : $120,000 wall!!!👀🔥 #hardscape #landscape #poolbuilder #hardscaping #hardscapemafia #hardscapebrotherhood #hardscapedesign #fyp
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920, q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 aac
[mp4 @ 0000026b3a21f580] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000026b3a2be240] video:31681KiB audio:374KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.077296%
frame=  697 fps= 99 q=-1.0 Lsize=   32080KiB time=00:00:23.16 bitrate=11343.8kbits/s speed=3.29x
[libx264 @ 0000026b3a228880] frame I:3     Avg QP:21.69  size:472796
[libx264 @ 0000026b3a228880] frame P:373   Avg QP:26.56  size: 73815
[libx264 @ 0000026b3a228880] frame B:321   Avg QP:30.75  size: 10871
[libx264 @ 0000026b3a228880] consecutive B-frames: 33.0% 14.3%  7.3% 45.3%
[libx264 @ 0000026b3a228880] mb I  I16..4:  4.2% 67.7% 28.1%
[libx264 @ 0000026b3a228880] mb P  I16..4:  0.9%  4.9%  1.0%  P16..4: 38.5% 20.0% 15.7%  0.0%  0.0%    skip:18.9%
[libx264 @ 0000026b3a228880] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 44.7%  5.8%  1.5%  direct: 1.4%  skip:46.2%  L0:41.0% L1:40.1% BI:18.9%
[libx264 @ 0000026b3a228880] 8x8 transform intra:71.0% inter:60.9%
[libx264 @ 0000026b3a228880] coded y,uvDC,uvAC intra: 57.9% 27.3% 8.7% inter: 25.7% 5.6% 0.1%
[libx264 @ 0000026b3a228880] i16 v,h,dc,p: 51% 24%  9% 16%
[libx264 @ 0000026b3a228880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 32%  5%  6%  5%  6%  5%  7%
[libx264 @ 0000026b3a228880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 23% 13%  7%  9%  7%  8%  7%  8%
[libx264 @ 0000026b3a228880] i8c dc,h,v,p: 74% 12% 11%  2%
[libx264 @ 0000026b3a228880] Weighted P-Frames: Y:28.4% UV:5.4%
[libx264 @ 0000026b3a228880] ref P L0: 66.3% 25.6%  6.5%  1.3%  0.3%
[libx264 @ 0000026b3a228880] ref B L0: 97.0%  2.7%  0.3%
[libx264 @ 0000026b3a228880] ref B L1: 98.3%  1.7%
[libx264 @ 0000026b3a228880] kb/s:11170.52
[aac @ 0000026b3a28b0c0] Qavg: 624.062
Wednesday, September 18, 2024 8:57:16 PM
Wednesday, September 18, 2024 8:57:18 PM
Wednesday, September 18, 2024 8:57:18 PM

PS C:\Users\kushal\src\myhtml\fromnepal\public\notes>
