PowerShell 7.4.5
PS C:\Users\kushal> ffmpeg -i "C:\Users\kushal\src\myhtml\fromnepal\public\notes\asoiaf.wav" -vn -ar 44100 -ac 2 -b:a 192k "C:\Users\kushal\src\myhtml\fromnepal\public\notes\asoiaf.mp3"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec--enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 0000027b1c254000] Guessed Channel Layout: mono
Input #0, wav, from 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\asoiaf.wav':
  Duration: 00:34:15.00, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\asoiaf.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[out#0/mp3 @ 0000027b1c2541c0] video:0KiB audio:48165KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.001358%
size=   48165KiB time=00:34:15.00 bitrate= 192.0kbits/s speed= 184x
PS C:\Users\kushal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, October 23, 2024 7:09:26 AM
Wednesday, October 23, 2024 7:09:26 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Wednesday, October 23, 2024 7:09:26 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 143ms
Done in 1.98s.
Wednesday, October 23, 2024 7:09:28 AM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, October 23, 2024 7:09:29 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Wednesday, October 23, 2024 7:09:29 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Wednesday, October 23, 2024 7:09:29 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Wednesday, October 23, 2024 7:09:30 AM
Everything up-to-date
Wednesday, October 23, 2024 7:09:30 AM
Wednesday, October 23, 2024 7:09:30 AM
Wednesday, October 23, 2024 7:09:30 AM
On branch main
nothing to commit, working tree clean
Wednesday, October 23, 2024 7:09:30 AM
Wednesday, October 23, 2024 7:09:30 AM
Wednesday, October 23, 2024 7:09:31 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Wednesday, October 23, 2024 7:09:31 AM
Wednesday, October 23, 2024 7:09:31 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Wednesday, October 23, 2024 7:09:32 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.92s
Done in 3.29s.
Wednesday, October 23, 2024 7:09:35 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, October 23, 2024 7:09:48 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   docs/notes/asoiaf.mp3
        new file:   docs/notes/asoiaf.wav
        modified:   docs/notes/earth.jpeg
        new file:   public/notes/asoiaf.mp3
        new file:   public/notes/asoiaf.wav
        modified:   public/notes/earth.jpeg

Wednesday, October 23, 2024 7:09:48 AM
[main 0d00df4] build application
PS C:\Users\kushal\src\myhtml\fromnepal> git status --verbose
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
PS C:\Users\kushal\src\myhtml\fromnepal>
PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Wednesday, October 23, 2024 7:26:21 AM
Wednesday, October 23, 2024 7:26:21 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Wednesday, October 23, 2024 7:26:21 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 145ms
Done in 2.28s.
Wednesday, October 23, 2024 7:26:24 AM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, October 23, 2024 7:26:24 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Wednesday, October 23, 2024 7:26:24 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Wednesday, October 23, 2024 7:26:24 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Wednesday, October 23, 2024 7:26:25 AM
Everything up-to-date
Wednesday, October 23, 2024 7:26:25 AM
Wednesday, October 23, 2024 7:26:25 AM
Wednesday, October 23, 2024 7:26:26 AM
On branch main
nothing to commit, working tree clean
Wednesday, October 23, 2024 7:26:26 AM
Wednesday, October 23, 2024 7:26:26 AM
Wednesday, October 23, 2024 7:26:29 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Wednesday, October 23, 2024 7:26:29 AM
Wednesday, October 23, 2024 7:26:29 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Wednesday, October 23, 2024 7:26:29 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.79s
Done in 3.17s.
Wednesday, October 23, 2024 7:26:32 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Wednesday, October 23, 2024 7:26:42 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   docs/notes/asoiaf.mp3
        modified:   docs/notes/earth.jpeg
        new file:   docs/notes/save-time-learn-shortcuts-ad.png
        modified:   docs/powershell.txt
        new file:   public/notes/asoiaf.mp3
        modified:   public/notes/earth.jpeg
        new file:   public/notes/save-time-learn-shortcuts-ad.png
        modified:   public/powershell.txt

Wednesday, October 23, 2024 7:26:42 AM
[main 3ab3701] build application
 8 files changed, 94 insertions(+), 492 deletions(-)
 create mode 100644 docs/notes/asoiaf.mp3
 create mode 100644 docs/notes/save-time-learn-shortcuts-ad.png
 create mode 100644 public/notes/asoiaf.mp3
 create mode 100644 public/notes/save-time-learn-shortcuts-ad.png
Wednesday, October 23, 2024 7:26:42 AM
From github.com:fromnepal/fromnepal.github.io
 * branch              main       -> FETCH_HEAD
Current branch main is up to date.
Wednesday, October 23, 2024 7:26:45 AM
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 16 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 56.24 MiB | 8.10 MiB/s, done.
Total 9 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   26910d0..3ab3701  main -> main
Wednesday, October 23, 2024 7:26:56 AM

PS C:\Users\kushal\src\myhtml\fromnepal> ffmpeg -i "C:\Users\kushal\src\myhtml\fromnepal\public\notes\millionaire-fastlane.wav" -vn -ar 44100 -ac 2 -b:a 192k "C:\Users\kushal\src\myhtml\fromnepal\public\notes\millionaire-fastlane.mp3"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec--enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 00000271978c3f80] Guessed Channel Layout: mono
Input #0, wav, from 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\millionaire-fastlane.wav':
  Duration: 00:19:58.52, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\millionaire-fastlane.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[out#0/mp3 @ 0000027197953a40] video:0KiB audio:28091KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.002329%
size=   28092KiB time=00:19:58.52 bitrate= 192.0kbits/s speed= 186x
PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;
