PowerShell 7.4.5
PS C:\Users\kushal> ffmpeg -i "C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview.wav" -vn -ar 44100 -ac 2 -b:a 192k "C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview.mp3"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 0000029502a33f80] Guessed Channel Layout: mono
Input #0, wav, from 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview.wav':
  Duration: 00:21:31.96, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[out#0/mp3 @ 0000029502a34140] video:0KiB audio:30281KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.002161%
size=   30282KiB time=00:21:31.96 bitrate= 192.0kbits/s speed= 183x
PS C:\Users\kushal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;

Tuesday, October 22, 2024 9:47:15 PM
Tuesday, October 22, 2024 9:47:15 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.14s.
Tuesday, October 22, 2024 9:47:16 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 149ms
Done in 1.95s.
Tuesday, October 22, 2024 9:47:18 PM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 22, 2024 9:47:19 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 22, 2024 9:47:19 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Tuesday, October 22, 2024 9:47:19 PM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Tuesday, October 22, 2024 9:47:19 PM
Everything up-to-date
Tuesday, October 22, 2024 9:47:20 PM
Tuesday, October 22, 2024 9:47:20 PM
Tuesday, October 22, 2024 9:47:20 PM
[main bc9c077a] add all files
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 src/recruiting/76 SWEG Overview.pdf
Tuesday, October 22, 2024 9:47:20 PM
Tuesday, October 22, 2024 9:47:20 PM
Tuesday, October 22, 2024 9:47:21 PM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Tuesday, October 22, 2024 9:47:21 PM
Tuesday, October 22, 2024 9:47:21 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Tuesday, October 22, 2024 9:47:21 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.69s
Done in 3.00s.
Tuesday, October 22, 2024 9:47:24 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, October 22, 2024 9:47:33 PM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   docs/notes/coding-interview.mp3
        modified:   docs/notes/earth.jpeg
        modified:   docs/powershell.txt
        new file:   public/notes/coding-interview.mp3
        modified:   public/notes/earth.jpeg
        modified:   public/powershell.txt

Tuesday, October 22, 2024 9:47:33 PM
[main c53e31e] build application
 6 files changed, 198 insertions(+)
 create mode 100644 docs/notes/coding-interview.mp3
 create mode 100644 public/notes/coding-interview.mp3
Tuesday, October 22, 2024 9:47:34 PM
From github.com:fromnepal/fromnepal.github.io
 * branch              main       -> FETCH_HEAD
Current branch main is up to date.
Tuesday, October 22, 2024 9:47:36 PM
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 37.06 MiB | 9.76 MiB/s, done.
Total 8 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   d51989b..c53e31e  main -> main
Tuesday, October 22, 2024 9:47:44 PM

PS C:\Users\kushal\src\myhtml\fromnepal> ffmpeg -i "C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview-a.wav" -vn -ar 44100 -ac 2 -b:a 192k "C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview-a.mp3"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 0000020cc7843f80] Guessed Channel Layout: mono
Input #0, wav, from 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview-a.wav':
  Duration: 00:11:45.76, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\coding-interview-a.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[out#0/mp3 @ 0000020cc78d3a40] video:0KiB audio:16542KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.003955%
size=   16543KiB time=00:11:45.76 bitrate= 192.0kbits/s speed= 180x
PS C:\Users\kushal\src\myhtml\fromnepal> ffmpeg -i "C:\Users\kushal\src\myhtml\fromnepal\public\notes\insanity.wav" -vn -ar 44100 -ac 2 -b:a 192k "C:\Users\kushal\src\myhtml\fromnepal\public\notes\insanity.mp3"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 00000245e9804000] Guessed Channel Layout: mono
Input #0, wav, from 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\insanity.wav':
  Duration: 00:28:11.52, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'C:\Users\kushal\src\myhtml\fromnepal\public\notes\insanity.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 44100 Hz, stereo, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.100 libmp3lame
[out#0/mp3 @ 00000245e98041c0] video:0KiB audio:39646KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.001650%
size=   39647KiB time=00:28:11.52 bitrate= 192.0kbits/s speed= 180x
PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;