kushal@kus2023:~$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; time git status; date; time ./Meta/ladybird.sh run ladybird; date;
[sudo] password for kushal:
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:1 https://apt.llvm.org/jammy llvm-toolchain-jammy-17 InRelease
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1776 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1092 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1568 kB]
Fetched 4819 kB in 1s (4295 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.

real    0m7.472s
user    0m0.025s
sys     0m0.000s
Listing... Done
libcups2/jammy-updates,jammy-security 2.4.1op1-1ubuntu4.10 amd64 [upgradable from: 2.4.1op1-1ubuntu4.9]
N: There are 2 additional versions. Please use the '-a' switch to see them.

real    0m0.161s
user    0m0.149s
sys     0m0.010s
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
Get more security updates through Ubuntu Pro with 'esm-apps' enabled:
  libavdevice58 ffmpeg libpostproc55 libavcodec58 libavutil56 libswscale5
  libavutil-dev libswresample3 libavformat58 libavcodec-dev libswresample-dev
  libavfilter7
Learn more about Ubuntu Pro at https://ubuntu.com/pro
The following packages will be upgraded:
  libcups2
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
1 standard LTS security update
Need to get 263 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcups2 amd64 2.4.1op1-1ubuntu4.10 [263 kB]
Fetched 263 kB in 0s (1249 kB/s)
(Reading database ... 62497 files and directories currently installed.)
Preparing to unpack .../libcups2_2.4.1op1-1ubuntu4.10_amd64.deb ...
Unpacking libcups2:amd64 (2.4.1op1-1ubuntu4.10) over (2.4.1op1-1ubuntu4.9) ...
Setting up libcups2:amd64 (2.4.1op1-1ubuntu4.10) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...

real    0m1.128s
user    0m0.001s
sys     0m0.005s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.085s
user    0m0.016s
sys     0m0.067s
remote: Enumerating objects: 80, done.
remote: Counting objects: 100% (80/80), done.
remote: Compressing objects: 100% (28/28), done.
remote: Total 58 (delta 41), reused 36 (delta 29), pack-reused 0
Unpacking objects: 100% (58/58), 8.00 KiB | 227.00 KiB/s, done.
From https://github.com/LadybirdBrowser/ladybird
   79acb998e1..cf0912c700  master     -> origin/master

real    0m0.350s
user    0m0.050s
sys     0m0.013s
From https://github.com/LadybirdBrowser/ladybird
 * branch                  master     -> FETCH_HEAD
Updating 79acb998e1..cf0912c700
Fast-forward
 Tests/LibWeb/Text/expected/SVG/a-element-prototype.txt |   1 +
 Tests/LibWeb/Text/expected/all-window-properties.txt   | 371 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Tests/LibWeb/Text/input/SVG/a-element-prototype.html   |   7 ++++
 Tests/LibWeb/Text/input/all-window-properties.html     |  18 ++++++++++
 Userland/Libraries/LibIPC/Connection.cpp               |  58 ++++++++++++++++++++----------
 Userland/Libraries/LibIPC/Connection.h                 |  81 +++++++++---------------------------------
 Userland/Libraries/LibWeb/SVG/SVGAElement.cpp          |   7 ++++
 Userland/Libraries/LibWeb/SVG/SVGAElement.h            |   6 ++--
 Userland/Libraries/LibWebView/ViewImplementation.cpp   |   1 +
 Userland/Services/WebWorker/ConnectionFromClient.cpp   |   1 +
 10 files changed, 465 insertions(+), 86 deletions(-)
 create mode 100644 Tests/LibWeb/Text/expected/SVG/a-element-prototype.txt
 create mode 100644 Tests/LibWeb/Text/expected/all-window-properties.txt
 create mode 100644 Tests/LibWeb/Text/input/SVG/a-element-prototype.html
 create mode 100644 Tests/LibWeb/Text/input/all-window-properties.html

real    0m0.178s
user    0m0.028s
sys     0m0.024s
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        llvm.sh

nothing added to commit but untracked files present (use "git add" to track)

real    0m0.017s
user    0m0.002s
sys     0m0.021s
Fri Jun 28 11:45:48 EDT 2024
~/src/ladybird/Toolchain/Tarballs ~/src/ladybird/Toolchain
ninja: Entering directory `/home/kushal/src/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[80/80] Linking CXX executable bin/Ladybird
QStandardPaths: wrong permissions on runtime directory /run/user/1000/, 0755 instead of 0700
qt.qpa.wayland: Wayland does not support QWindow::requestActivate()
195.671 WebContent(1606): ResourceLoader: Failed load of: "https://fromnepal.github.io/vite.svg", Error: Load failed: 404, Duration: 140ms
195.741 WebContent(1606): No property (from 4 properties) matched Token: Ident: auto
195.741 WebContent(1606):     padding-top
195.741 WebContent(1606):     padding-right
195.741 WebContent(1606):     padding-bottom
195.741 WebContent(1606):     padding-left
195.861 WebContent(1606): ResourceLoader: Failed load of: "https://fromnepal.github.io/favicon.ico", Error: Load failed: 404, Duration: 120ms
195.861 WebContent(1606): ImageDecoderClient: Failed to decode image with ID 0: Decoding failed: Could not find suitable image decoder plugin for data
198.381 WebContent(1606): ResourceLoader: Failed load of: "https://nice.runasp.net/Analytics/SaveAnalytics?key=visit2024-06-28-11-48-41&data=%7B%22timestamp%22%3A%222024-06-28-11-48-41%22%2C%22userAgent%22%3A%22Mozilla%2F5.0%20(Linux%3B%20x86_64)%20Ladybird%2F1.0%22%7D", Error: Load failed: 500, Duration: 760ms
198.381 WebContent(1606): (js error) "Error saving or verifying visit data:" [TypeError] Request with 'cors' response tainting failed CORS check
239.031 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.nonce'
239.571 WebContent(2265): FIXME: Unimplemented Navigator.maxTouchPoints
239.601 WebContent(2265): (STUBBED) HTMLInputElement::set_selection_range(start=0, end=0, direction='None'). Called on: input.lst
239.601 WebContent(2265): ResourceLoader: Failed load of: "https://clients1.google.com/generate_204", Error: URL was filtered, Duration: 0ms
239.611 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
239.611 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
239.611 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionEnd'
239.621 WebContent(2265): ResourceLoader: Failed load of: "https://www.google.com/gen_204?atyp=i&ct=psnt&cad=&nt=null&ei=f9t-ZsmPL-2l5NoPqI6ikAg&zx=1719589765334&opi=89978449", Error: URL was filtered, Duration: 0ms
239.721 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLInputElementPrototype.selectionStart'
239.721 WebContent(2265): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.nonce'
248.531 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
248.531 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
248.531 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
248.541 WebContent(2265): ResourceLoader: Failed load of: "https://www.googletagmanager.com/gtm.js?id=GTM-5P98", Error: URL was filtered, Duration: 0ms
248.541 WebContent(2265): HTMLScriptElement: Refusing to run script because the element's result is null.
248.821 WebContent(2265): ImageDecoderClient: Failed to decode image with ID 6: Decoding failed: Could not find suitable image decoder plugin for data
249.781 WebContent(2265): No property (from 4 properties) matched Function: calc(16px - 1)
249.781 WebContent(2265):     padding-top
249.781 WebContent(2265):     padding-right
249.781 WebContent(2265):     padding-bottom
249.781 WebContent(2265):     padding-left
249.781 WebContent(2265): No property (from 4 properties) matched Function: calc(24px - 1)
249.781 WebContent(2265):     padding-top
249.781 WebContent(2265):     padding-right
249.781 WebContent(2265):     padding-bottom
249.781 WebContent(2265):     padding-left
249.781 WebContent(2265): No property (from 4 properties) matched Function: calc(32px - 1)
249.781 WebContent(2265):     padding-top
249.781 WebContent(2265):     padding-right
249.781 WebContent(2265):     padding-bottom
249.781 WebContent(2265):     padding-left
254.161 WebContent(2265): (js log) "JQMIGRATE: Migrate is installed with logging active, version 3.0.1"
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
255.781 WebContent(2265): Potential FIXME: Creating unknown generic element 'animateTransform' in namespace 'http://www.w3.org/2000/svg'
No audio device detected
577.061 WebContent(2265): Web::EventHandler: Clicking on a link to https://www.jetbrains.com/rust/download/
578.121 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
578.121 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
578.121 WebContent(2265): FIXME: Unimplemented IDL interface: 'Window.reportError'
578.121 WebContent(2265): ResourceLoader: Failed load of: "https://www.googletagmanager.com/gtm.js?id=GTM-5P98", Error: URL was filtered, Duration: 0ms
578.131 WebContent(2265): HTMLScriptElement: Refusing to run script because the element's result is null.
578.191 WebContent(2265): ImageDecoderClient: Failed to decode image with ID 31: Decoding failed: Could not find suitable image decoder plugin for data
578.221 WebContent(2265): ImageDecoderClient: Failed to decode image with ID 32: Decoding failed: Could not find suitable image decoder plugin for data
579.191 WebContent(2265): No property (from 4 properties) matched Function: calc(16px - 1)
579.191 WebContent(2265):     padding-top
579.191 WebContent(2265):     padding-right
579.191 WebContent(2265):     padding-bottom
579.191 WebContent(2265):     padding-left
579.191 WebContent(2265): No property (from 4 properties) matched Function: calc(24px - 1)
579.191 WebContent(2265):     padding-top
579.191 WebContent(2265):     padding-right
579.191 WebContent(2265):     padding-bottom
579.191 WebContent(2265):     padding-left
579.191 WebContent(2265): No property (from 4 properties) matched Function: calc(32px - 1)
579.191 WebContent(2265):     padding-top
579.191 WebContent(2265):     padding-right
579.191 WebContent(2265):     padding-bottom
579.191 WebContent(2265):     padding-left
584.461 WebContent(2265): (js log) "JQMIGRATE: Migrate is installed with logging active, version 3.0.1"
594.951 WebContent(1606): Web::EventHandler: Clicking on a link to https://fromnepal.github.io/posts.json
595.151 WebContent(1606): ResourceLoader: Failed load of: "https://fromnepal.github.io/favicon.ico", Error: Load failed: 404, Duration: 40ms
595.151 WebContent(1606): ImageDecoderClient: Failed to decode image with ID 1: Decoding failed: Could not find suitable image decoder plugin for data

real    9m44.924s
user    6m18.535s
sys     0m16.792s
Fri Jun 28 11:55:33 EDT 2024
kushal@kus2023:~/src/ladybird$ time sudo apt update; time apt list --upgradable; time sudo apt upgrade -y; cd ~/src/ladybird/; time git status; time git fetch origin; time git pull origin master; time git status; date; time ./Meta/ladybird.sh run ladybird; date;
