PowerShell 7.4.5
PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Thursday, October 24, 2024 1:41:59 PM
Thursday, October 24, 2024 1:41:59 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 17.10 MiB | 4.91 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   3a8ee339c1f..80ddd889abb  main -> main
3.9952604
Thursday, October 24, 2024 1:45:58 PM
HTTP/1.1 200 OK
Date: Thu, 24 Oct 2024 17:45:58 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 7bef3675816edf6ef9b1cb62c136c9b4
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.390339
Thursday, October 24, 2024 1:45:59 PM
Thursday, October 24, 2024 1:45:59 PM
Thursday, October 24, 2024 1:46:20 PM
[master e22defd1df7] add all files for thunderbird
 3 files changed, 5518 insertions(+)
 create mode 100644 imap.gmx-1.com/INBOX/cur/A9215D83-C09B-411C-87BD-9733D235B765.1@smtp-inbound1.duck.com.eml
 create mode 100644 imap.gmx-1.com/INBOX/cur/BA3A7B4D-D440-41C5-966E-8528271579FD.1@smtp-inbound1.duck.com.eml
 create mode 100644 imap.gmx-1.com/INBOX/cur/BC6A07EC-FAE3-4136-A4AC-B6B3BC8E525B.1@smtp-inbound1.duck.com.eml
Thursday, October 24, 2024 1:46:24 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)
Thursday, October 24, 2024 1:46:32 PM
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 177.13 KiB | 53.00 KiB/s, done.
Total 8 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Checking connectivity: 8, done.
To \\tp-share\G\shared\git\mymail
   48b410a18d1..e22defd1df7  master -> master
Thursday, October 24, 2024 1:46:58 PM
Thursday, October 24, 2024 1:46:58 PM
Thursday, October 24, 2024 1:46:58 PM
Thursday, October 24, 2024 1:46:58 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
