PowerShell 7.4.5
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://v.redd.it/gehdz20w21ud1"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/11/2024  5:29 AM                yt-dlp

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 81
Microsecond : 356
Nanosecond  : 600
Minute      : 29
Month       : 10
Second      : 19
Ticks       : 638642213590813566
TimeOfDay   : 05:29:19.0813566
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:19 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 100
Microsecond : 260
Nanosecond  : 300
Minute      : 29
Month       : 10
Second      : 19
Ticks       : 638642213591002603
TimeOfDay   : 05:29:19.1002603
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:19 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241011052919.%(ext)s', 'https://v.redd.it/gehdz20w21ud1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[generic] Extracting URL: https://v.redd.it/gehdz20w21ud1
[generic] gehdz20w21ud1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202
[Reddit] Extracting URL: https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202
[Reddit] 1g0yayg: Downloading JSON metadata
[Reddit] 1g0yayg: Downloading m3u8 information
[Reddit] 1g0yayg: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] gehdz20w21ud1: Downloading 1 format(s): hls-1462
[debug] Invoking hlsnative downloader on "https://v.redd.it/gehdz20w21ud1/HLS_720.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 15
[download] Destination: C:\Temp\yt-dlp\20241011052919.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of   10.20MiB in 00:00:00 at 11.81MiB/s
[debug] ffprobe command line: ffprobe -hide_banner -show_format -show_streams -print_format json file:C:\Temp\yt-dlp\20241011052919.mp4
[debug] ffmpeg command line: ffprobe -show_streams file:C:\Temp\yt-dlp\20241011052919.mp4
[FixupM3u8] Fixing MPEG-TS in MP4 container of "C:\Temp\yt-dlp\20241011052919.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011052919.mp4 -map 0 -dn -ignore_unknown -c copy -f mp4 -movflags +faststart file:C:\Temp\yt-dlp\20241011052919.temp.mp4

[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241011052919.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011052919.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=A rabbit saving a cat who couldn’t find its way out" -metadata "date=20241011" -metadata "purl=https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202" -metadata "comment=https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202" -metadata "artist=CuriousWanderer567" -movflags +faststart file:C:\Temp\yt-dlp\20241011052919.temp.mp4

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 428
Microsecond : 554
Nanosecond  : 800
Minute      : 29
Month       : 10
Second      : 25
Ticks       : 638642213654285548
TimeOfDay   : 05:29:25.4285548
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:25 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 435
Microsecond : 387
Nanosecond  : 0
Minute      : 29
Month       : 10
Second      : 25
Ticks       : 638642213654353870
TimeOfDay   : 05:29:25.4353870
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:25 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 437
Microsecond : 545
Nanosecond  : 0
Minute      : 29
Month       : 10
Second      : 25
Ticks       : 638642213654375450
TimeOfDay   : 05:29:25.4375450
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:25 AM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/10/2024  9:15 PM       10276458 20241011052919.mp4
-a---          10/10/2024  9:15 PM       10276458 20241011052919.mp4
Cleaned video name: 20241011052919mp4
Cleaned video path: C:\Temp\yt-dlp\20241011052919mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241011052919mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241011052919mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241011052919mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : A rabbit saving a cat who couldn’t find its way out
    artist          : CuriousWanderer567
    date            : 20241011
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202
  Duration: 00:00:58.50, start: 0.000000, bitrate: 1405 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 960x720 [SAR 1:1 DAR 4:3], 1402 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0000029c188ef4c0] using SAR=1/1
[libx264 @ 0000029c188ef4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000029c188ef4c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000029c188ef4c0] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241011052919mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : A rabbit saving a cat who couldn’t find its way out
    artist          : CuriousWanderer567
    date            : 20241011
    comment         : https://www.reddit.com/r/nextfuckinglevel/comments/1g0yayg/a_rabbit_saving_a_cat_who_couldnt_find_its_way_out/?rdt=47202
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 960x720 [SAR 1:1 DAR 4:3], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[mp4 @ 0000029c189bfc00] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000029c18255340] video:8119KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.231600%
frame= 1755 fps=367 q=-1.0 Lsize=    8137KiB time=00:00:58.43 bitrate=1140.8kbits/s speed=12.2x
[libx264 @ 0000029c188ef4c0] frame I:9     Avg QP:19.87  size: 29975
[libx264 @ 0000029c188ef4c0] frame P:815   Avg QP:22.83  size:  7740
[libx264 @ 0000029c188ef4c0] frame B:931   Avg QP:26.24  size:  1864
[libx264 @ 0000029c188ef4c0] consecutive B-frames: 23.8% 11.9% 14.0% 50.4%
[libx264 @ 0000029c188ef4c0] mb I  I16..4: 14.8% 53.2% 32.0%
[libx264 @ 0000029c188ef4c0] mb P  I16..4:  4.0%  4.8%  1.2%  P16..4: 49.7% 10.6%  2.9%  0.0%  0.0%    skip:26.7%
[libx264 @ 0000029c188ef4c0] mb B  I16..4:  0.3%  0.2%  0.1%  B16..8: 40.6%  1.6%  0.1%  direct: 0.4%  skip:56.7%  L0:53.6% L1:45.2% BI: 1.2%
[libx264 @ 0000029c188ef4c0] 8x8 transform intra:48.0% inter:77.9%
[libx264 @ 0000029c188ef4c0] coded y,uvDC,uvAC intra: 38.6% 52.3% 3.2% inter: 7.5% 12.4% 0.0%
[libx264 @ 0000029c188ef4c0] i16 v,h,dc,p: 34% 26% 14% 26%
[libx264 @ 0000029c188ef4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 22% 26%  2%  4%  4%  5%  3%  3%
[libx264 @ 0000029c188ef4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 24% 13%  3%  6%  5%  6%  4%  3%
[libx264 @ 0000029c188ef4c0] i8c dc,h,v,p: 62% 17% 18%  3%
[libx264 @ 0000029c188ef4c0] Weighted P-Frames: Y:1.8% UV:0.6%
[libx264 @ 0000029c188ef4c0] ref P L0: 76.3%  9.4% 11.7%  2.7%  0.0%
[libx264 @ 0000029c188ef4c0] ref B L0: 91.7%  7.3%  1.0%
[libx264 @ 0000029c188ef4c0] ref B L1: 97.2%  2.8%
[libx264 @ 0000029c188ef4c0] kb/s:1136.79

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 316
Microsecond : 713
Nanosecond  : 0
Minute      : 29
Month       : 10
Second      : 30
Ticks       : 638642213703167130
TimeOfDay   : 05:29:30.3167130
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:30 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 919
Microsecond : 278
Nanosecond  : 600
Minute      : 29
Month       : 10
Second      : 32
Ticks       : 638642213729192786
TimeOfDay   : 05:29:32.9192786
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:32 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 924
Microsecond : 558
Nanosecond  : 0
Minute      : 29
Month       : 10
Second      : 32
Ticks       : 638642213729245580
TimeOfDay   : 05:29:32.9245580
Year        : 2024
DateTime    : Friday, October 11, 2024 5:29:32 AM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://v.redd.it/7ed7e7dp31ud1", "https://v.redd.it/5lio9ue1s1ud1","https://v.redd.it/bxa47cj6h1ud1"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10/11/2024  5:30 AM                yt-dlp

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 228
Microsecond : 672
Nanosecond  : 700
Minute      : 30
Month       : 10
Second      : 13
Ticks       : 638642214132286727
TimeOfDay   : 05:30:13.2286727
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:13 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 230
Microsecond : 628
Nanosecond  : 800
Minute      : 30
Month       : 10
Second      : 13
Ticks       : 638642214132306288
TimeOfDay   : 05:30:13.2306288
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:13 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241011053013.%(ext)s', 'https://v.redd.it/7ed7e7dp31ud1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[generic] Extracting URL: https://v.redd.it/7ed7e7dp31ud1
[generic] 7ed7e7dp31ud1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240
[Reddit] Extracting URL: https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240
[Reddit] 1g0ydw2: Downloading JSON metadata
[Reddit] 1g0ydw2: Downloading m3u8 information
[Reddit] 1g0ydw2: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] 7ed7e7dp31ud1: Downloading 1 format(s): hls-524+dash-6
[debug] Invoking hlsnative downloader on "https://v.redd.it/7ed7e7dp31ud1/HLS_480.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 12
[download] Destination: C:\Temp\yt-dlp\20241011053013.fhls-524.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of    1.87MiB in 00:00:00 at 4.08MiB/s
[debug] Invoking http downloader on "https://v.redd.it/7ed7e7dp31ud1/DASH_AUDIO_128.mp4"
[download] Destination: C:\Temp\yt-dlp\20241011053013.fdash-6.m4a
[download] 100% of  725.15KiB in 00:00:00 at 10.34MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241011053013.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053013.fhls-524.mp4 -i file:C:\Temp\yt-dlp\20241011053013.fdash-6.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241011053013.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241011053013.fdash-6.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241011053013.fhls-524.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241011053013.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053013.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Obama calls out Trump for stealing credit for the economy he inherited in 2017" -metadata "date=20241011" -metadata "purl=https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240" -metadata "comment=https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240" -metadata "artist=cak3crumbs" -movflags +faststart file:C:\Temp\yt-dlp\20241011053013.temp.mp4

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 410
Microsecond : 546
Nanosecond  : 500
Minute      : 30
Month       : 10
Second      : 17
Ticks       : 638642214174105465
TimeOfDay   : 05:30:17.4105465
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:17 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 413
Microsecond : 187
Nanosecond  : 800
Minute      : 30
Month       : 10
Second      : 17
Ticks       : 638642214174131878
TimeOfDay   : 05:30:17.4131878
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:17 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 414
Microsecond : 757
Nanosecond  : 400
Minute      : 30
Month       : 10
Second      : 17
Ticks       : 638642214174147574
TimeOfDay   : 05:30:17.4147574
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:17 AM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/10/2024  9:19 PM        2540976 20241011053013.mp4
-a---          10/10/2024  9:19 PM        2540976 20241011053013.mp4
Cleaned video name: 20241011053013mp4
Cleaned video path: C:\Temp\yt-dlp\20241011053013mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241011053013mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241011053013mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241011053013mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Obama calls out Trump for stealing credit for the economy he inherited in 2017
    artist          : cak3crumbs
    date            : 20241011
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240
  Duration: 00:00:45.67, start: 0.000000, bitrate: 445 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 480x854 [SAR 1281:1280 DAR 9:16], 307 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001b6e1067440] using SAR=1281/1280
[libx264 @ 000001b6e1067440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b6e1067440] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001b6e1067440] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241011053013mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Obama calls out Trump for stealing credit for the economy he inherited in 2017
    artist          : cak3crumbs
    date            : 20241011
    comment         : https://www.reddit.com/r/TikTokCringe/comments/1g0ydw2/obama_calls_out_trump_for_stealing_credit_for_the/?rdt=51240
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 480x854 [SAR 1281:1280 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 000001b6e103b040] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001b6e104eb40] video:1253KiB audio:711KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 2.581898%
frame= 1370 fps=983 q=-1.0 Lsize=    2015KiB time=00:00:45.54 bitrate= 362.4kbits/s speed=32.7x
[libx264 @ 000001b6e1067440] frame I:6     Avg QP:14.44  size: 22374
[libx264 @ 000001b6e1067440] frame P:398   Avg QP:17.94  size:  2105
[libx264 @ 000001b6e1067440] frame B:966   Avg QP:19.84  size:   322
[libx264 @ 000001b6e1067440] consecutive B-frames:  1.1% 13.7%  2.8% 82.3%
[libx264 @ 000001b6e1067440] mb I  I16..4: 55.1% 23.5% 21.4%
[libx264 @ 000001b6e1067440] mb P  I16..4:  1.5%  2.1%  0.5%  P16..4: 10.7%  4.0%  2.1%  0.0%  0.0%    skip:79.1%
[libx264 @ 000001b6e1067440] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.3%  0.7%  0.1%  direct: 2.5%  skip:90.3%  L0:46.1% L1:48.9% BI: 5.0%
[libx264 @ 000001b6e1067440] 8x8 transform intra:42.9% inter:52.5%
[libx264 @ 000001b6e1067440] coded y,uvDC,uvAC intra: 20.6% 47.0% 27.0% inter: 1.4% 4.2% 0.3%
[libx264 @ 000001b6e1067440] i16 v,h,dc,p: 80% 14%  4%  1%
[libx264 @ 000001b6e1067440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 16% 64%  1%  1%  2%  1%  1%  2%
[libx264 @ 000001b6e1067440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 22% 16%  5%  6%  7%  6%  6%  5%
[libx264 @ 000001b6e1067440] i8c dc,h,v,p: 66% 18% 13%  3%
[libx264 @ 000001b6e1067440] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001b6e1067440] ref P L0: 71.3%  9.8% 13.2%  5.7%
[libx264 @ 000001b6e1067440] ref B L0: 88.0%  8.8%  3.2%
[libx264 @ 000001b6e1067440] ref B L1: 97.8%  2.2%
[libx264 @ 000001b6e1067440] kb/s:224.67
[aac @ 000001b6e10c64c0] Qavg: 26892.867

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 883
Microsecond : 341
Nanosecond  : 900
Minute      : 30
Month       : 10
Second      : 18
Ticks       : 638642214188833419
TimeOfDay   : 05:30:18.8833419
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:18 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 88
Microsecond : 353
Nanosecond  : 600
Minute      : 30
Month       : 10
Second      : 20
Ticks       : 638642214200883536
TimeOfDay   : 05:30:20.0883536
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:20 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 91
Microsecond : 898
Nanosecond  : 0
Minute      : 30
Month       : 10
Second      : 20
Ticks       : 638642214200918980
TimeOfDay   : 05:30:20.0918980
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:20 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 93
Microsecond : 496
Nanosecond  : 200
Minute      : 30
Month       : 10
Second      : 20
Ticks       : 638642214200934962
TimeOfDay   : 05:30:20.0934962
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:20 AM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 231
Microsecond : 144
Nanosecond  : 500
Minute      : 30
Month       : 10
Second      : 20
Ticks       : 638642214202311445
TimeOfDay   : 05:30:20.2311445
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:20 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241011053020.%(ext)s', 'https://v.redd.it/5lio9ue1s1ud1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[generic] Extracting URL: https://v.redd.it/5lio9ue1s1ud1
[generic] 5lio9ue1s1ud1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123
[Reddit] Extracting URL: https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123
[Reddit] 1g10vjm: Downloading JSON metadata
[Reddit] 1g10vjm: Downloading m3u8 information
[Reddit] 1g10vjm: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] 5lio9ue1s1ud1: Downloading 1 format(s): hls-2654+dash-7
[debug] Invoking hlsnative downloader on "https://v.redd.it/5lio9ue1s1ud1/HLS_720.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 4
[download] Destination: C:\Temp\yt-dlp\20241011053020.fhls-2654.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of    4.32MiB in 00:00:00 at 10.71MiB/s
[debug] Invoking http downloader on "https://v.redd.it/5lio9ue1s1ud1/DASH_AUDIO_128.mp4"
[download] Destination: C:\Temp\yt-dlp\20241011053020.fdash-7.m4a
[download] 100% of  246.19KiB in 00:00:00 at 2.36MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241011053020.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053020.fhls-2654.mp4 -i file:C:\Temp\yt-dlp\20241011053020.fdash-7.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241011053020.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241011053020.fhls-2654.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241011053020.fdash-7.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241011053020.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053020.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=This is Henry, he brings his emotionalsupport duck to his hydrotherapy session" -metadata "date=20241011" -metadata "purl=https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123" -metadata "comment=https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123" -metadata "artist=Ill_Hope_2631" -movflags +faststart file:C:\Temp\yt-dlp\20241011053020.temp.mp4

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 392
Microsecond : 413
Nanosecond  : 700
Minute      : 30
Month       : 10
Second      : 23
Ticks       : 638642214233924137
TimeOfDay   : 05:30:23.3924137
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:23 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 394
Microsecond : 702
Nanosecond  : 100
Minute      : 30
Month       : 10
Second      : 23
Ticks       : 638642214233947021
TimeOfDay   : 05:30:23.3947021
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:23 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 396
Microsecond : 338
Nanosecond  : 400
Minute      : 30
Month       : 10
Second      : 23
Ticks       : 638642214233963384
TimeOfDay   : 05:30:23.3963384
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:23 AM

-a---          10/10/2024 11:36 PM        4643245 20241011053020.mp4
-a---          10/10/2024 11:36 PM        4643245 20241011053020.mp4
Cleaned video name: 20241011053020mp4
Cleaned video path: C:\Temp\yt-dlp\20241011053020mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241011053020mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241011053020mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241011053020mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : This is Henry, he brings his emotional support duck to his hydrotherapy session
    artist          : Ill_Hope_2631
    date            : 20241011
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123
  Duration: 00:00:14.74, start: 0.000000, bitrate: 2519 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 720x1280 [SAR 1:1 DAR 9:16], 2382 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 134 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000002015e92c540] using SAR=1/1
[libx264 @ 000002015e92c540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002015e92c540] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002015e92c540] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241011053020mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : This is Henry, he brings his emotional support duck to his hydrotherapy session
    artist          : Ill_Hope_2631
    date            : 20241011
    comment         : https://www.reddit.com/r/Awww/comments/1g10vjm/this_is_henry_he_brings_his_emotional_support/?rdt=63123
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 720x1280 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 000002015e5ad040] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000002015df42940] video:5016KiB audio:238KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.332195%
frame=  441 fps=223 q=-1.0 Lsize=    5271KiB time=00:00:14.63 bitrate=2951.0kbits/s speed= 7.4x
[libx264 @ 000002015e92c540] frame I:3     Avg QP:21.51  size: 38985
[libx264 @ 000002015e92c540] frame P:136   Avg QP:24.44  size: 17893
[libx264 @ 000002015e92c540] frame B:302   Avg QP:27.04  size:  8559
[libx264 @ 000002015e92c540] consecutive B-frames:  1.1% 21.3%  4.1% 73.5%
[libx264 @ 000002015e92c540] mb I  I16..4: 15.6% 48.9% 35.4%
[libx264 @ 000002015e92c540] mb P  I16..4:  6.9% 22.2%  5.0%  P16..4: 38.0% 10.1%  2.5%  0.0%  0.0%    skip:15.3%
[libx264 @ 000002015e92c540] mb B  I16..4:  1.5%  5.2%  1.5%  B16..8: 34.0%  7.4%  0.9%  direct: 2.1%  skip:47.4%  L0:47.8% L1:47.7% BI: 4.5%
[libx264 @ 000002015e92c540] 8x8 transform intra:63.8% inter:72.4%
[libx264 @ 000002015e92c540] coded y,uvDC,uvAC intra: 56.2% 40.6% 4.9% inter: 11.2% 11.9% 0.4%
[libx264 @ 000002015e92c540] i16 v,h,dc,p: 17% 26% 12% 46%
[libx264 @ 000002015e92c540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 16%  6%  7%  6%  7%  7%  8%
[libx264 @ 000002015e92c540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 19%  6%  7%  5%  7%  4%  5%
[libx264 @ 000002015e92c540] i8c dc,h,v,p: 65% 16% 16%  4%
[libx264 @ 000002015e92c540] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002015e92c540] ref P L0: 57.6% 11.7% 21.4%  9.2%
[libx264 @ 000002015e92c540] ref B L0: 85.1% 11.4%  3.5%
[libx264 @ 000002015e92c540] ref B L1: 96.8%  3.2%
[libx264 @ 000002015e92c540] kb/s:2794.73
[aac @ 000002015dfc02c0] Qavg: 848.224

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 453
Microsecond : 989
Nanosecond  : 800
Minute      : 30
Month       : 10
Second      : 25
Ticks       : 638642214254539898
TimeOfDay   : 05:30:25.4539898
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:25 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 756
Microsecond : 700
Nanosecond  : 100
Minute      : 30
Month       : 10
Second      : 25
Ticks       : 638642214257567001
TimeOfDay   : 05:30:25.7567001
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:25 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 759
Microsecond : 930
Nanosecond  : 100
Minute      : 30
Month       : 10
Second      : 25
Ticks       : 638642214257599301
TimeOfDay   : 05:30:25.7599301
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:25 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 761
Microsecond : 432
Nanosecond  : 800
Minute      : 30
Month       : 10
Second      : 25
Ticks       : 638642214257614328
TimeOfDay   : 05:30:25.7614328
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:25 AM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 763
Microsecond : 897
Nanosecond  : 200
Minute      : 30
Month       : 10
Second      : 25
Ticks       : 638642214257638972
TimeOfDay   : 05:30:25.7638972
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:25 AM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241011053025.%(ext)s', 'https://v.redd.it/bxa47cj6h1ud1']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.09.27 from yt-dlp/yt-dlp [c6387abc1] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[generic] Extracting URL: https://v.redd.it/bxa47cj6h1ud1
[generic] bxa47cj6h1ud1: Downloading webpage
[redirect] Following redirect to https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839
[Reddit] Extracting URL: https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839
[Reddit] 1g0zs1f: Downloading JSON metadata
[Reddit] 1g0zs1f: Downloading m3u8 information
[Reddit] 1g0zs1f: Downloading MPD manifest
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec:vp9.2(10), channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Reddit
[info] bxa47cj6h1ud1: Downloading 1 format(s): hls-732+dash-7
[debug] Invoking hlsnative downloader on "https://v.redd.it/bxa47cj6h1ud1/HLS_720.m3u8"
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 15
[download] Destination: C:\Temp\yt-dlp\20241011053025.fhls-732.mp4
[debug] File locking is not supported. Proceeding without locking
[download] 100% of    4.32MiB in 00:00:00 at 7.20MiB/s
[debug] Invoking http downloader on "https://v.redd.it/bxa47cj6h1ud1/DASH_AUDIO_128.mp4"
[download] Destination: C:\Temp\yt-dlp\20241011053025.fdash-7.m4a
[download] 100% of    1.02MiB in 00:00:00 at 11.53MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241011053025.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053025.fhls-732.mp4 -i file:C:\Temp\yt-dlp\20241011053025.fdash-7.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241011053025.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241011053025.fhls-732.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241011053025.fdash-7.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241011053025.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241011053025.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=Simpler times.. " -metadata "date=20241011" -metadata "purl=https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839" -metadata "comment=https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839" -metadata "artist=billibillibillendar" -metadata:s:1 "language=eng" -movflags +faststart file:C:\Temp\yt-dlp\20241011053025.temp.mp4

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 384
Microsecond : 557
Nanosecond  : 900
Minute      : 30
Month       : 10
Second      : 30
Ticks       : 638642214303845579
TimeOfDay   : 05:30:30.3845579
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:30 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 386
Microsecond : 956
Nanosecond  : 200
Minute      : 30
Month       : 10
Second      : 30
Ticks       : 638642214303869562
TimeOfDay   : 05:30:30.3869562
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:30 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 388
Microsecond : 426
Nanosecond  : 600
Minute      : 30
Month       : 10
Second      : 30
Ticks       : 638642214303884266
TimeOfDay   : 05:30:30.3884266
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:30 AM

-a---          10/10/2024 10:34 PM        5309902 20241011053025.mp4
-a---          10/10/2024 10:34 PM        5309902 20241011053025.mp4
Cleaned video name: 20241011053025mp4
Cleaned video path: C:\Temp\yt-dlp\20241011053025mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241011053025mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241011053025mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241011053025mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Simpler times..
    artist          : billibillibillendar
    date            : 20241011
    encoder         : Lavf61.7.100
    comment         : https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839
  Duration: 00:01:05.34, start: 0.000000, bitrate: 650 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, 513 kb/s, 30 fps, 30 tbr, 90k tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000015d9b8de500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000015d9b8de500] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000015d9b8de500] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241011053025mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    title           : Simpler times..
    artist          : billibillibillendar
    date            : 20241011
    comment         : https://www.reddit.com/r/BeAmazed/comments/1g0zs1f/simpler_times/?rdt=33839
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 0000015d9b0134c0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0000015d9b000940] video:2606KiB audio:1020KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 2.002690%
frame= 1960 fps=739 q=-1.0 Lsize=    3699KiB time=00:01:05.26 bitrate= 464.2kbits/s speed=24.6x
[libx264 @ 0000015d9b8de500] frame I:19    Avg QP:12.60  size: 72243
[libx264 @ 0000015d9b8de500] frame P:529   Avg QP:16.86  size:  2184
[libx264 @ 0000015d9b8de500] frame B:1412  Avg QP:14.90  size:    99
[libx264 @ 0000015d9b8de500] consecutive B-frames:  1.6%  6.3%  1.8% 90.2%
[libx264 @ 0000015d9b8de500] mb I  I16..4: 49.2%  9.2% 41.6%
[libx264 @ 0000015d9b8de500] mb P  I16..4:  0.3%  0.1%  0.2%  P16..4:  8.3%  1.0%  0.9%  0.0%  0.0%    skip:89.2%
[libx264 @ 0000015d9b8de500] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.2%  0.0%  0.0%  direct: 0.0%  skip:97.8%  L0:24.5% L1:75.1% BI: 0.4%
[libx264 @ 0000015d9b8de500] 8x8 transform intra:10.8% inter:48.5%
[libx264 @ 0000015d9b8de500] coded y,uvDC,uvAC intra: 41.2% 42.1% 30.4% inter: 0.8% 1.9% 0.1%
[libx264 @ 0000015d9b8de500] i16 v,h,dc,p: 82% 11%  4%  3%
[libx264 @ 0000015d9b8de500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 34% 28%  2%  1%  1%  2%  2%  2%
[libx264 @ 0000015d9b8de500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 27%  9%  5%  7%  6%  7%  6%  7%
[libx264 @ 0000015d9b8de500] i8c dc,h,v,p: 66% 19% 10%  5%
[libx264 @ 0000015d9b8de500] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 0000015d9b8de500] ref P L0: 86.8%  4.9%  5.8%  2.5%
[libx264 @ 0000015d9b8de500] ref B L0: 81.0% 18.0%  1.0%
[libx264 @ 0000015d9b8de500] ref B L1: 97.1%  2.9%
[libx264 @ 0000015d9b8de500] kb/s:326.71
[aac @ 0000015d9b020e40] Qavg: 1416.173

DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 122
Microsecond : 223
Nanosecond  : 0
Minute      : 30
Month       : 10
Second      : 33
Ticks       : 638642214331222230
TimeOfDay   : 05:30:33.1222230
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:33 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 391
Microsecond : 553
Nanosecond  : 0
Minute      : 30
Month       : 10
Second      : 37
Ticks       : 638642214373915530
TimeOfDay   : 05:30:37.3915530
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:37 AM


DisplayHint : DateTime
Date        : 10/11/2024 12:00:00 AM
Day         : 11
DayOfWeek   : Friday
DayOfYear   : 285
Hour        : 5
Kind        : Local
Millisecond : 394
Microsecond : 628
Nanosecond  : 900
Minute      : 30
Month       : 10
Second      : 37
Ticks       : 638642214373946289
TimeOfDay   : 05:30:37.3946289
Year        : 2024
DateTime    : Friday, October 11, 2024 5:30:37 AM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn;date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main;
 date;

Friday, October 11, 2024 5:31:24 AM
Friday, October 11, 2024 5:31:24 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.11s.
Friday, October 11, 2024 5:31:24 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 4 modules transformed.
docs/index.html                0.42 kB │ gzip: 0.28 kB
docs/assets/index-CGOwuZnp.js  8.87 kB │ gzip: 3.19 kB
✓ built in 142ms
Done in 2.26s.
Friday, October 11, 2024 5:31:27 AM
warning: in the working copy of 'docs/assets/index-CGOwuZnp.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, October 11, 2024 5:31:27 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, October 11, 2024 5:31:27 AM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, October 11, 2024 5:31:27 AM
From github.com:matchthree/matchthree.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Friday, October 11, 2024 5:31:28 AM
Everything up-to-date
Friday, October 11, 2024 5:31:29 AM
Friday, October 11, 2024 5:31:29 AM
Friday, October 11, 2024 5:31:29 AM
[main 058d89e8] add all files
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 src/recruiting/riverside-admitting.pdf
 create mode 100644 src/recruiting/riverside-patient-access-representative.pdf
Friday, October 11, 2024 5:31:29 AM
Friday, October 11, 2024 5:31:29 AM
Friday, October 11, 2024 5:31:30 AM
Image downloaded successfully to C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg
Friday, October 11, 2024 5:31:30 AM
Friday, October 11, 2024 5:31:30 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Friday, October 11, 2024 5:31:30 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.8 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 1.01s
Done in 2.48s.
Friday, October 11, 2024 5:31:33 AM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, October 11, 2024 5:31:37 AM
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   docs/notes/earth.jpeg
        modified:   public/notes/earth.jpeg

Friday, October 11, 2024 5:31:37 AM
[main b645876] build application
 2 files changed, 0 insertions(+), 0 deletions(-)
Friday, October 11, 2024 5:31:38 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, October 11, 2024 5:31:40 AM
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 10.00 MiB | 5.35 MiB/s, done.
Total 6 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   0494956..b645876  main -> main
Friday, October 11, 2024 5:31:43 AM

PS C:\Users\kushal\src\myhtml\fromnepal> date; cd "C:\Users\kushal\src\myhtml\matchthree\matchthree\"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin master; date; git push origin master; date; cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; $imageUrl = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/FD/GEOCOLOR/10848x10848.jpg"; $outputPath = "C:\Users\kushal\src\myhtml\fromnepal\public\notes\earth.jpeg"; date; Invoke-WebRequest -Uri $imageUrl -OutFile $outputPath; date; Write-Output "Image downloaded successfully to $outputPath"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git status; date; git commit --message "build application" --message "from the terminal" --verbose; date; git pull --rebase origin main; date; git push origin main; date;