PowerShell 7.4.2

   A new PowerShell stable release is available: v7.4.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.3

PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, June 28, 2024 11:45:17 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.08s.
Friday, June 28, 2024 11:45:17 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 122ms
Done in 2.19s.
Friday, June 28, 2024 11:45:20 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, June 28, 2024 11:45:20 AM
[main 528d5ac] build application
 4 files changed, 94 insertions(+)
 create mode 100644 docs/presidents.txt
 create mode 100644 public/presidents.txt
Friday, June 28, 2024 11:45:20 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, June 28, 2024 11:45:21 AM
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 16 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.27 KiB | 1.27 MiB/s, done.
Total 6 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   52ba25d..528d5ac  main -> main
Friday, June 28, 2024 11:45:22 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, June 28, 2024 11:45:49 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.13s.
Friday, June 28, 2024 11:45:49 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 174ms
Done in 1.73s.
Friday, June 28, 2024 11:45:51 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, June 28, 2024 11:45:51 AM
[main bc218a0] build application
 2 files changed, 18 deletions(-)
Friday, June 28, 2024 11:45:51 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, June 28, 2024 11:45:52 AM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 450 bytes | 450.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   528d5ac..bc218a0  main -> main
Friday, June 28, 2024 11:45:53 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, June 28, 2024 11:46:51 AM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Friday, June 28, 2024 11:46:52 AM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 88ms
Done in 0.81s.
Friday, June 28, 2024 11:46:53 AM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, June 28, 2024 11:46:53 AM
[main d29a37f] build application
 2 files changed, 232 insertions(+)
Friday, June 28, 2024 11:46:53 AM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, June 28, 2024 11:46:53 AM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 2.28 KiB | 2.28 MiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   bc218a0..d29a37f  main -> main
Friday, June 28, 2024 11:46:54 AM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Friday, June 28, 2024 12:02:52 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.07s.
Friday, June 28, 2024 12:02:52 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.2.13 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-BUJcqj8w.js   4.81 kB │ gzip: 2.11 kB
✓ built in 89ms
Done in 0.83s.
Friday, June 28, 2024 12:02:53 PM
warning: in the working copy of 'docs/assets/index-BUJcqj8w.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Friday, June 28, 2024 12:02:53 PM
[main ed5bdfe] build application
 2 files changed, 186 insertions(+)
Friday, June 28, 2024 12:02:53 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Friday, June 28, 2024 12:02:54 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 3.59 KiB | 3.59 MiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   d29a37f..ed5bdfe  main -> main
Friday, June 28, 2024 12:02:55 PM

PS C:\Users\kushal\src\myhtml\fromnepal> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date;

Friday, June 28, 2024 12:03:46 PM
Friday, June 28, 2024 12:03:47 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:03:47 PM

PS C:\Users\kushal\src\angular\angulareighteen> code .
PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date; yarn run ng update; date; yarn run ng build; date; yarn run ng test; date;

Friday, June 28, 2024 12:04:55 PM
Friday, June 28, 2024 12:04:56 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:04:56 PM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json, there are some packages to update:

      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cdk                       18.0.2 -> 18.0.5         ng update @angular/cdk
      @angular/cli                       18.0.3 -> 18.0.6         ng update @angular/cli
      @angular/core                      18.0.2 -> 18.0.5         ng update @angular/core
      @angular/material                  18.0.2 -> 18.0.5         ng update @angular/material

    There might be additional packages which don't provide 'ng update' capabilities that are outdated.
    You can update the additional packages by running the update command of your package manager.
Done in 8.59s.
Friday, June 28, 2024 12:05:04 PM
yarn run v1.22.21
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-GNQKSITV.js     | -             | 108.96 kB |                32.16 kB
main-FKT5TFX6.js      | main          |  98.10 kB |                24.88 kB
styles-6G2EODFY.css   | styles        |  65.31 kB |                 6.71 kB
polyfills-6EAL64PA.js | polyfills     |  34.23 kB |                11.13 kB

                      | Initial total | 306.60 kB |                74.89 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-SIU75L45.js     | browser       |  67.21 kB |                17.50 kB

Output location: C:\Users\kushal\src\angular\angulareighteen\docs

Application bundle generation complete. [6.074 seconds]

Done in 8.99s.
Friday, June 28, 2024 12:05:13 PM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
28 06 2024 12:05:27.462:INFO [karma-server]: Karma v6.4.3 server started at http://localhost:9876/
28 06 2024 12:05:27.464:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
28 06 2024 12:05:27.525:INFO [launcher]: Starting browser Firefox
28 06 2024 12:05:28.666:INFO [Firefox 128.0 (Windows 10)]: Connected on socket yhKrfdRZ8sxp_LKlAAAB with id 37793038
Firefox 128.0 (Windows 10): Executed 3 of 3 SUCCESS (0.048 secs / 0.057 secs)
TOTAL: 3 SUCCESS
Done in 15.29s.
Friday, June 28, 2024 12:05:29 PM

PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date; yarn run ng update; date; yarn run ng build; date; yarn run ng test; date; yarn run ng update @angular/core @angular/cli @angular/cdk @angular/material; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date;

Friday, June 28, 2024 12:08:11 PM
Friday, June 28, 2024 12:08:11 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:08:12 PM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json, there are some packages to update:

      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cdk                       18.0.2 -> 18.0.5         ng update @angular/cdk
      @angular/cli                       18.0.3 -> 18.0.6         ng update @angular/cli
      @angular/core                      18.0.2 -> 18.0.5         ng update @angular/core
      @angular/material                  18.0.2 -> 18.0.5         ng update @angular/material

    There might be additional packages which don't provide 'ng update' capabilities that are outdated.
    You can update the additional packages by running the update command of your package manager.
Done in 1.56s.
Friday, June 28, 2024 12:08:13 PM
yarn run v1.22.21
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-GNQKSITV.js     | -             | 108.96 kB |                32.16 kB
main-FKT5TFX6.js      | main          |  98.10 kB |                24.88 kB
styles-6G2EODFY.css   | styles        |  65.31 kB |                 6.71 kB
polyfills-6EAL64PA.js | polyfills     |  34.23 kB |                11.13 kB

                      | Initial total | 306.60 kB |                74.89 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-SIU75L45.js     | browser       |  67.21 kB |                17.50 kB

Output location: C:\Users\kushal\src\angular\angulareighteen\docs

Application bundle generation complete. [1.765 seconds]

Done in 2.48s.
Friday, June 28, 2024 12:08:16 PM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
28 06 2024 12:08:19.432:INFO [karma-server]: Karma v6.4.3 server started at http://localhost:9876/
28 06 2024 12:08:19.434:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
28 06 2024 12:08:19.443:INFO [launcher]: Starting browser Firefox
28 06 2024 12:08:20.302:INFO [Firefox 128.0 (Windows 10)]: Connected on socket faiU8VmH45Zc5lJHAAAB with id 64623665
Firefox 128.0 (Windows 10): Executed 3 of 3 SUCCESS (0.067 secs / 0.059 secs)
TOTAL: 3 SUCCESS
Done in 4.47s.
Friday, June 28, 2024 12:08:20 PM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/cdk @angular/material
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 18.0.6 to perform the update.
✔ Packages successfully installed.
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
Fetching dependency metadata from registry...
    Updating package.json with dependency @angular-devkit/build-angular @ "18.0.6" (was "18.0.3")...
    Updating package.json with dependency @angular/cli @ "18.0.6" (was "18.0.3")...
    Updating package.json with dependency @angular/compiler-cli @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/animations @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/cdk @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/common @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/compiler @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/core @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/forms @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/material @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/platform-browser @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "18.0.5" (was "18.0.2")...
    Updating package.json with dependency @angular/router @ "18.0.5" (was "18.0.2")...
UPDATE package.json (1238 bytes)
✔ Packages successfully installed.
Done in 41.28s.
Friday, June 28, 2024 12:09:02 PM
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[master 74eb6a5] add all files
 2 files changed, 131 insertions(+), 251 deletions(-)
Friday, June 28, 2024 12:09:02 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Friday, June 28, 2024 12:09:03 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 3.51 KiB | 1.17 MiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
remote:
remote: GitHub found 1 vulnerability on angulareighteen/angulareighteen.github.io's default branch (1 high). To find out more, visit:
remote:      https://github.com/angulareighteen/angulareighteen.github.io/security/dependabot/1
remote:
To github.com:angulareighteen/angulareighteen.github.io.git
   cdaee00..74eb6a5  master -> master
Friday, June 28, 2024 12:09:04 PM

PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date; yarn run ng update; date; yarn run ng build; date; yarn run ng test; date; yarn run ng update @angular/core @angular/cli @angular/cdk @angular/material; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date;

Friday, June 28, 2024 12:09:18 PM
Friday, June 28, 2024 12:09:19 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:09:19 PM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 5.44s.
Friday, June 28, 2024 12:09:24 PM
yarn run v1.22.21
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-66MZYDBQ.js     | -             | 109.53 kB |                32.35 kB
main-T2GDPJTR.js      | main          |  98.10 kB |                24.90 kB
styles-UVTELNMH.css   | styles        |  72.32 kB |                 7.08 kB
polyfills-6EAL64PA.js | polyfills     |  34.23 kB |                11.13 kB

                      | Initial total | 314.18 kB |                75.47 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-6447YNYI.js     | browser       |  67.21 kB |                17.46 kB

Output location: C:\Users\kushal\src\angular\angulareighteen\docs

Application bundle generation complete. [6.513 seconds]

Done in 9.29s.
Friday, June 28, 2024 12:09:34 PM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
28 06 2024 12:09:56.194:INFO [karma-server]: Karma v6.4.3 server started at http://localhost:9876/
28 06 2024 12:09:56.197:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
28 06 2024 12:09:56.251:INFO [launcher]: Starting browser Firefox
28 06 2024 12:09:57.346:INFO [Firefox 128.0 (Windows 10)]: Connected on socket ewPkvZHy_NoaU0IeAAAB with id 4436743
Firefox 128.0 (Windows 10): Executed 3 of 3 SUCCESS (0.096 secs / 0.083 secs)
TOTAL: 3 SUCCESS
Done in 24.08s.
Friday, June 28, 2024 12:09:58 PM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/cdk @angular/material
Error: Repository is not clean. Please commit or stash any changes before updating.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
Friday, June 28, 2024 12:09:59 PM
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/chunk-6447YNYI.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/chunk-66MZYDBQ.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/main-T2GDPJTR.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/styles-UVTELNMH.css', LF will be replaced by CRLF the next time Git touches it
[master 1932f83] add all files
 7 files changed, 12 insertions(+), 12 deletions(-)
 rename docs/{chunk-SIU75L45.js => chunk-6447YNYI.js} (99%)
 create mode 100644 docs/chunk-66MZYDBQ.js
 delete mode 100644 docs/chunk-GNQKSITV.js
 rename docs/{main-FKT5TFX6.js => main-T2GDPJTR.js} (98%)
 delete mode 100644 docs/styles-6G2EODFY.css
 create mode 100644 docs/styles-UVTELNMH.css
Friday, June 28, 2024 12:09:59 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Current branch master is up to date.
Friday, June 28, 2024 12:10:00 PM
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 16 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 91.54 KiB | 2.41 MiB/s, done.
Total 8 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote:
remote: GitHub found 1 vulnerability on angulareighteen/angulareighteen.github.io's default branch (1 high). To find out more, visit:
remote:      https://github.com/angulareighteen/angulareighteen.github.io/security/dependabot/1
remote:
To github.com:angulareighteen/angulareighteen.github.io.git
   74eb6a5..1932f83  master -> master
Friday, June 28, 2024 12:10:01 PM

PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\angular\angulareighteen\"; date; git fetch; date; git status; date; yarn run ng update; date; yarn run ng build; date; yarn run ng test; date; yarn run ng update @angular/core @angular/cli @angular/cdk @angular/material; date; git add .; git commit --message "add all files" --message "update from terminal"; date; git pull --rebase origin master; date; git push origin master; date;

Friday, June 28, 2024 12:10:18 PM
Friday, June 28, 2024 12:10:18 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:10:18 PM
yarn run v1.22.21
$ ng update
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
    We analyzed your package.json and everything seems to be in order. Good work!
Done in 1.65s.
Friday, June 28, 2024 12:10:20 PM
yarn run v1.22.21
$ ng build
Initial chunk files   | Names         |  Raw size | Estimated transfer size
chunk-66MZYDBQ.js     | -             | 109.53 kB |                32.35 kB
main-T2GDPJTR.js      | main          |  98.10 kB |                24.90 kB
styles-UVTELNMH.css   | styles        |  72.32 kB |                 7.08 kB
polyfills-6EAL64PA.js | polyfills     |  34.23 kB |                11.13 kB

                      | Initial total | 314.18 kB |                75.47 kB

Lazy chunk files      | Names         |  Raw size | Estimated transfer size
chunk-6447YNYI.js     | browser       |  67.21 kB |                17.46 kB

Output location: C:\Users\kushal\src\angular\angulareighteen\docs

Application bundle generation complete. [1.986 seconds]

Done in 2.77s.
Friday, June 28, 2024 12:10:23 PM
yarn run v1.22.21
$ ng test
✔ Browser application bundle generation complete.
28 06 2024 12:10:26.855:INFO [karma-server]: Karma v6.4.3 server started at http://localhost:9876/
28 06 2024 12:10:26.857:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
28 06 2024 12:10:26.864:INFO [launcher]: Starting browser Firefox
28 06 2024 12:10:27.717:INFO [Firefox 128.0 (Windows 10)]: Connected on socket Wv8jQe4TiKS5glldAAAB with id 23015477
Firefox 128.0 (Windows 10): Executed 3 of 3 SUCCESS (0.001 secs / 0.062 secs)
TOTAL: 3 SUCCESS
Done in 4.78s.
Friday, June 28, 2024 12:10:28 PM
yarn run v1.22.21
$ ng update @angular/core @angular/cli @angular/cdk @angular/material
Using package manager: yarn
Collecting installed dependencies...
Found 27 dependencies.
Fetching dependency metadata from registry...
Package '@angular/core' is already up to date.
Package '@angular/cli' is already up to date.
Package '@angular/cdk' is already up to date.
Package '@angular/material' is already up to date.
Done in 1.79s.
Friday, June 28, 2024 12:10:30 PM
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Friday, June 28, 2024 12:10:30 PM
From github.com:angulareighteen/angulareighteen.github.io
 * branch            master     -> FETCH_HEAD
Already up to date.
Friday, June 28, 2024 12:10:31 PM
Everything up-to-date
Friday, June 28, 2024 12:10:31 PM

PS C:\Users\kushal\src\angular\angulareighteen> cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;
