PowerShell 7.4.6
PS C:\Users\kushal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Saturday, November 9, 2024 1:42:25 PM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Saturday, November 9, 2024 1:42:27 PM
The main bucket was removed successfully.
Saturday, November 9, 2024 1:42:28 PM
Checking repo... OK
The main bucket was added successfully.
Saturday, November 9, 2024 1:42:34 PM
The extras bucket was removed successfully.
Saturday, November 9, 2024 1:42:35 PM
Checking repo... OK
The extras bucket was added successfully.
Saturday, November 9, 2024 1:42:45 PM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Saturday, November 9, 2024 1:42:46 PM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Saturday, November 9, 2024 1:42:53 PM
Latest versions for all apps are installed! For more information try 'scoop status'
Saturday, November 9, 2024 1:42:53 PM
Total: 0 files, 0 B
Saturday, November 9, 2024 1:42:53 PM
Deleted: 0 files, 0 B
Saturday, November 9, 2024 1:42:53 PM
Scoop is up to date.

Name                 : gimp
Installed Version    :
Latest Version       :
Missing Dependencies :
Info                 : Install failed, Manifest removed

Saturday, November 9, 2024 1:42:54 PM

PS C:\Users\kushal> scoop uninstall gimp
ERROR 'gimp' isn't installed correctly.
Removing older version (2.10.38-1).
'gimp' was uninstalled.
PS C:\Users\kushal>
PS C:\Users\kushal>
PS C:\Users\kushal>
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\myhtml\fromnepal\public\notes\"; .\download_videos.ps1  -url "https://www.facebook.com/reel/891691412903613","https://www.facebook.com/reel/481954248010057","https://www.facebook.com/reel/1248613166133761","https://www.facebook.com/reel/820183206696071","https://www.facebook.com/reel/578270817979511"
Create new folder for yt-dlp

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           11/9/2024  1:45 PM                yt-dlp

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 542
Microsecond : 209
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 9
Ticks       : 638667567095422095
TimeOfDay   : 13:45:09.5422095
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:09 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 554
Microsecond : 984
Nanosecond  : 100
Minute      : 45
Month       : 11
Second      : 9
Ticks       : 638667567095549841
TimeOfDay   : 13:45:09.5549841
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:09 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241109134509.%(ext)s', 'https://www.facebook.com/reel/891691412903613']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.04 from yt-dlp/yt-dlp [197d0b03b] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[facebook:reel] Extracting URL: https://www.facebook.com/reel/891691412903613
[facebook] Extracting URL: https://m.facebook.com/watch/?v=891691412903613&_rdr
[facebook] 891691412903613: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 891691412903613: Downloading 1 format(s): 849764823974832v+1197342464690336a
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/464444751_1576380592995588_3345456456933255362_n.mp4?_nc_cat=101&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjo4OTE2OTE0MTI5MDM2MTN9&_nc_e2o=891691412903613&_nc_ohc=HdyxkQ6-7W4Q7kNvgHV9lVZ&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=AemdwYx2ytqkTPtVhpD1RAe&oh=00_AYDqI59OOMJz0RbSFp8s3wMOH-2QhWRm9LPzb0CPTBcKCg&oe=67359020"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241109134509.f849764823974832v.mp4
[download] 100% of    2.72MiB in 00:00:00 at 8.82MiB/s
[debug] Invoking http downloader on "https://video-iad3-2.xx.fbcdn.net/v/t39.25447-2/463976952_425867510616964_6788189454920878732_n.mp4?_nc_cat=103&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mbm9ybTE0X2ZyYWdfMl9hdWRpbyIsInZpZGVvX2lkIjo4OTE2OTE0MTI5MDM2MTN9&_nc_e2o=891691412903613&_nc_ohc=Ww9Og_B0ncEQ7kNvgHXyb_8&_nc_zt=28&_nc_ht=video-iad3-2.xx&_nc_gid=AemdwYx2ytqkTPtVhpD1RAe&oh=00_AYDOI-uRhd_QzlFU8qkmsKmLF6K_phKuaWzfWHAh1hTr6Q&oe=67357D48"
[download] Destination: C:\Temp\yt-dlp\20241109134509.f1197342464690336a.m4a
[download] 100% of  102.81KiB in 00:00:00 at 655.20KiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241109134509.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134509.f849764823974832v.mp4 -i file:C:\Temp\yt-dlp\20241109134509.f1197342464690336a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241109134509.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241109134509.f849764823974832v.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241109134509.f1197342464690336a.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241109134509.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134509.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=2M views · 13K reactions | यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो | 𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र" -metadata "date=20241026" -metadata "description=यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो." -metadata "synopsis=यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो." -metadata "purl=https://m.facebook.com/watch/?v=891691412903613&_rdr" -metadata "comment=https://m.facebook.com/watch/?v=891691412903613&_rdr" -metadata "artist=𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र" -movflags +faststart file:C:\Temp\yt-dlp\20241109134509.temp.mp4

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 321
Microsecond : 32
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 15
Ticks       : 638667567153210325
TimeOfDay   : 13:45:15.3210325
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:15 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 323
Microsecond : 482
Nanosecond  : 800
Minute      : 45
Month       : 11
Second      : 15
Ticks       : 638667567153234828
TimeOfDay   : 13:45:15.3234828
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:15 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 325
Microsecond : 76
Nanosecond  : 100
Minute      : 45
Month       : 11
Second      : 15
Ticks       : 638667567153250761
TimeOfDay   : 13:45:15.3250761
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:15 PM


    Directory: C:\Temp\yt-dlp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          10/25/2024 10:39 PM        2961891 20241109134509.mp4
-a---          10/25/2024 10:39 PM        2961891 20241109134509.mp4
Cleaned video name: 20241109134509mp4
Cleaned video path: C:\Temp\yt-dlp\20241109134509mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241109134509mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241109134509mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241109134509mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 2M views · 13K reactions | यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो | 𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र
    artist          : 𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र
    date            : 20241026
    encoder         : Lavf61.7.100
    comment         : https://m.facebook.com/watch/?v=891691412903613&_rdr
    description     : यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो.
    synopsis        : यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो.
  Duration: 00:00:12.66, start: 0.000000, bitrate: 1872 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv), 1080x1920, 1804 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 00000179a6053280] using SAR=1/1
[libx264 @ 00000179a6053280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000179a6053280] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000179a6053280] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241109134509mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 2M views · 13K reactions | यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो | 𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र
    artist          : 𝕍𝕚𝕕𝕖𝕠 𝕡𝕒𝕥𝕣𝕒 - भिडियो पत्र
    date            : 20241026
    synopsis        : यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो.
    comment         : https://m.facebook.com/watch/?v=891691412903613&_rdr
    description     : यो खानेकुरा भन्दा भन्ने शैलिले मन छोयो.
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 00000179a5fc8780] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 00000179a5fc8680] video:6819KiB audio:198KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.219873%
frame=  379 fps=121 q=-1.0 Lsize=    7033KiB time=00:00:12.56 bitrate=4584.4kbits/s speed=4.03x
[libx264 @ 00000179a6053280] frame I:2     Avg QP:21.45  size: 92074
[libx264 @ 00000179a6053280] frame P:150   Avg QP:23.79  size: 32640
[libx264 @ 00000179a6053280] frame B:227   Avg QP:26.64  size:  8378
[libx264 @ 00000179a6053280] consecutive B-frames:  2.9% 51.7%  0.0% 45.4%
[libx264 @ 00000179a6053280] mb I  I16..4: 11.4% 77.5% 11.1%
[libx264 @ 00000179a6053280] mb P  I16..4:  4.8% 18.8%  0.9%  P16..4: 39.6% 11.1%  2.9%  0.0%  0.0%    skip:21.9%
[libx264 @ 00000179a6053280] mb B  I16..4:  0.7%  1.8%  0.0%  B16..8: 32.9%  2.3%  0.3%  direct: 1.2%  skip:60.8%  L0:37.1% L1:54.6% BI: 8.3%
[libx264 @ 00000179a6053280] 8x8 transform intra:76.2% inter:87.0%
[libx264 @ 00000179a6053280] coded y,uvDC,uvAC intra: 48.8% 43.2% 3.4% inter: 12.2% 10.4% 0.0%
[libx264 @ 00000179a6053280] i16 v,h,dc,p: 20% 30%  7% 43%
[libx264 @ 00000179a6053280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 17%  4%  7%  7%  8%  6%  6%
[libx264 @ 00000179a6053280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 12%  4% 11%  9%  9%  4%  4%
[libx264 @ 00000179a6053280] i8c dc,h,v,p: 54% 22% 18%  6%
[libx264 @ 00000179a6053280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000179a6053280] ref P L0: 66.2% 24.3%  7.3%  2.2%
[libx264 @ 00000179a6053280] ref B L0: 95.3%  4.1%  0.7%
[libx264 @ 00000179a6053280] ref B L1: 99.5%  0.5%
[libx264 @ 00000179a6053280] kb/s:4421.31
[aac @ 00000179a603ba00] Qavg: 507.228

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 535
Microsecond : 750
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 18
Ticks       : 638667567185357509
TimeOfDay   : 13:45:18.5357509
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:18 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 18
Microsecond : 423
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 38
Ticks       : 638667567380184235
TimeOfDay   : 13:45:38.0184235
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:38 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 21
Microsecond : 569
Nanosecond  : 100
Minute      : 45
Month       : 11
Second      : 38
Ticks       : 638667567380215691
TimeOfDay   : 13:45:38.0215691
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:38 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 23
Microsecond : 84
Nanosecond  : 800
Minute      : 45
Month       : 11
Second      : 38
Ticks       : 638667567380230848
TimeOfDay   : 13:45:38.0230848
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:38 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 92
Microsecond : 590
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 38
Ticks       : 638667567380925900
TimeOfDay   : 13:45:38.0925900
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:38 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241109134538.%(ext)s', 'https://www.facebook.com/reel/481954248010057']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.04 from yt-dlp/yt-dlp [197d0b03b] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[facebook:reel] Extracting URL: https://www.facebook.com/reel/481954248010057
[facebook] Extracting URL: https://m.facebook.com/watch/?v=481954248010057&_rdr
[facebook] 481954248010057: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 481954248010057: Downloading 1 format(s): 402529392870464v+2181092178933207a
[debug] Invoking http downloader on "https://video-iad3-2.xx.fbcdn.net/v/t39.25447-2/459817933_370804785966015_7103223320080053725_n.mp4?_nc_cat=106&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjo0ODE5NTQyNDgwMTAwNTd9&_nc_e2o=481954248010057&_nc_ohc=lHH5mT49oR4Q7kNvgHIWh7o&_nc_zt=28&_nc_ht=video-iad3-2.xx&_nc_gid=APAeK-I1vskkBC80Iox9eha&oh=00_AYAJAbXo_8fyz5Gibvnm4nP552wxrIDq-3DYmFJI1oHzZw&oe=673574DC"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241109134538.f402529392870464v.mp4
[download] 100% of    1.42MiB in 00:00:00 at 6.55MiB/s
[debug] Invoking http downloader on "https://video-iad3-2.xx.fbcdn.net/v/t39.25447-2/459708384_502336819256690_1624624385066316995_n.mp4?_nc_cat=111&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mbm9ybTE0X2ZyYWdfMl9hdWRpbyIsInZpZGVvX2lkIjo0ODE5NTQyNDgwMTAwNTd9&_nc_e2o=481954248010057&_nc_ohc=To50deYgzlkQ7kNvgE9hAdI&_nc_zt=28&_nc_ht=video-iad3-2.xx&_nc_gid=APAeK-I1vskkBC80Iox9eha&oh=00_AYBHA18Vn5TxRdgNZnYn5hscWRKRfUNP2aKRZLOhiNDlPw&oe=673566D4"
[download] Destination: C:\Temp\yt-dlp\20241109134538.f2181092178933207a.m4a
[download] 100% of   50.20KiB in 00:00:00 at 1.91MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241109134538.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134538.f402529392870464v.mp4 -i file:C:\Temp\yt-dlp\20241109134538.f2181092178933207a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241109134538.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241109134538.f2181092178933207a.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241109134538.f402529392870464v.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241109134538.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134538.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=3.2M views · 33K reactions | बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन | Sachet Khabar सचेत खबर" -metadata "date=20240914" -metadata "description=बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन." -metadata "synopsis=बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन." -metadata "purl=https://m.facebook.com/watch/?v=481954248010057&_rdr" -metadata "comment=https://m.facebook.com/watch/?v=481954248010057&_rdr" -metadata "artist=Sachet Khabar सचेत खबर" -movflags +faststart file:C:\Temp\yt-dlp\20241109134538.temp.mp4

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 448
Microsecond : 560
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 41
Ticks       : 638667567414485600
TimeOfDay   : 13:45:41.4485600
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:41 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 450
Microsecond : 735
Nanosecond  : 800
Minute      : 45
Month       : 11
Second      : 41
Ticks       : 638667567414507358
TimeOfDay   : 13:45:41.4507358
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:41 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 452
Microsecond : 343
Nanosecond  : 400
Minute      : 45
Month       : 11
Second      : 41
Ticks       : 638667567414523434
TimeOfDay   : 13:45:41.4523434
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:41 PM

-a---           9/14/2024  8:25 AM        1540361 20241109134538.mp4
-a---           9/14/2024  8:25 AM        1540361 20241109134538.mp4
Cleaned video name: 20241109134538mp4
Cleaned video path: C:\Temp\yt-dlp\20241109134538mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241109134538mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241109134538mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241109134538mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 3.2M views · 33K reactions | बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोक
    artist          : Sachet Khabar सचेत खबर
    date            : 20240914
    encoder         : Lavf61.7.100
    comment         : https://m.facebook.com/watch/?v=481954248010057&_rdr
    description     : बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन.
    synopsis        : बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन.
  Duration: 00:00:06.06, start: 0.000000, bitrate: 2032 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv, bt470bg/bt470bg/smpte170m), 1080x1920, 1968 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 00000221f201eb40] using SAR=1/1
[libx264 @ 00000221f201eb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000221f201eb40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000221f201eb40] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241109134538mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 3.2M views · 33K reactions | बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोक
    artist          : Sachet Khabar सचेत खबर
    date            : 20240914
    synopsis        : बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन.
    comment         : https://m.facebook.com/watch/?v=481954248010057&_rdr
    description     : बर्षा पछि धमिल्लिएको फेवाताल कसरी सफा गर्ने भन्दै राम्री मोडेल टोर्षा खड्काले अवलोकन गरिन.
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 00000221f1f7f3c0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 00000221f1f8d700] video:2207KiB audio:97KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.364512%
frame=  181 fps=155 q=-1.0 Lsize=    2312KiB time=00:00:05.96 bitrate=3174.1kbits/s speed=5.11x
[libx264 @ 00000221f201eb40] frame I:1     Avg QP:21.64  size:102764
[libx264 @ 00000221f201eb40] frame P:107   Avg QP:22.17  size: 17640
[libx264 @ 00000221f201eb40] frame B:73    Avg QP:25.94  size:  3680
[libx264 @ 00000221f201eb40] consecutive B-frames: 38.1% 21.0%  9.9% 30.9%
[libx264 @ 00000221f201eb40] mb I  I16..4: 27.6% 61.2% 11.2%
[libx264 @ 00000221f201eb40] mb P  I16..4:  3.0%  4.0%  0.5%  P16..4: 22.1%  6.7%  3.7%  0.0%  0.0%    skip:60.0%
[libx264 @ 00000221f201eb40] mb B  I16..4:  0.2%  0.3%  0.0%  B16..8: 23.1%  1.1%  0.2%  direct: 0.6%  skip:74.5%  L0:42.9% L1:52.1% BI: 4.9%
[libx264 @ 00000221f201eb40] 8x8 transform intra:53.8% inter:78.2%
[libx264 @ 00000221f201eb40] coded y,uvDC,uvAC intra: 35.4% 43.5% 16.2% inter: 7.5% 6.7% 1.2%
[libx264 @ 00000221f201eb40] i16 v,h,dc,p: 30% 56%  3% 11%
[libx264 @ 00000221f201eb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 25%  2%  3%  4%  4%  3%  4%
[libx264 @ 00000221f201eb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 37% 12%  3%  5%  5%  5%  3%  3%
[libx264 @ 00000221f201eb40] i8c dc,h,v,p: 40% 37% 20%  4%
[libx264 @ 00000221f201eb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000221f201eb40] ref P L0: 64.7% 21.1% 10.5%  3.7%
[libx264 @ 00000221f201eb40] ref B L0: 91.3%  7.6%  1.1%
[libx264 @ 00000221f201eb40] ref B L1: 98.8%  1.2%
[libx264 @ 00000221f201eb40] kb/s:2995.17
[aac @ 00000221f20017c0] Qavg: 1219.885

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 692
Microsecond : 56
Nanosecond  : 300
Minute      : 45
Month       : 11
Second      : 42
Ticks       : 638667567426920563
TimeOfDay   : 13:45:42.6920563
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:42 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 849
Microsecond : 398
Nanosecond  : 300
Minute      : 45
Month       : 11
Second      : 42
Ticks       : 638667567428493983
TimeOfDay   : 13:45:42.8493983
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:42 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 852
Microsecond : 376
Nanosecond  : 400
Minute      : 45
Month       : 11
Second      : 42
Ticks       : 638667567428523764
TimeOfDay   : 13:45:42.8523764
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:42 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 853
Microsecond : 955
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 42
Ticks       : 638667567428539550
TimeOfDay   : 13:45:42.8539550
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:42 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 856
Microsecond : 621
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 42
Ticks       : 638667567428566210
TimeOfDay   : 13:45:42.8566210
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:42 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241109134542.%(ext)s', 'https://www.facebook.com/reel/1248613166133761']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.04 from yt-dlp/yt-dlp [197d0b03b] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[facebook:reel] Extracting URL: https://www.facebook.com/reel/1248613166133761
[facebook] Extracting URL: https://m.facebook.com/watch/?v=1248613166133761&_rdr
[facebook] 1248613166133761: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 1248613166133761: Downloading 1 format(s): 1026126745712305v+2316388482046034a
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/458307555_1918558008656818_5053383626143807878_n.mp4?_nc_cat=104&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjoxMjQ4NjEzMTY2MTMzNzYxfQ==&_nc_e2o=1248613166133761&_nc_ohc=3N6eQ7CYA2sQ7kNvgHEzhRs&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=A-I3i5yb2db6Sc8HQEMW8k6&oh=00_AYD1_eZx2Bb2AVU5aJD7X9NWzI5W9IPP-LQKIj8KwXT5Mg&oe=6735915D"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241109134542.f1026126745712305v.mp4
[download] 100% of    2.17MiB in 00:00:00 at 9.24MiB/s
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/458331723_1565760707357859_8036820555166964370_n.mp4?_nc_cat=107&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mbm9ybTE0X2ZyYWdfMl9hdWRpbyIsInZpZGVvX2lkIjoxMjQ4NjEzMTY2MTMzNzYxfQ==&_nc_e2o=1248613166133761&_nc_ohc=yJjB43luA5UQ7kNvgHM-9Or&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=A-I3i5yb2db6Sc8HQEMW8k6&oh=00_AYAyZe2pmXC42bEQMUMgblLy0-Q8RtGVxZE4UzAR9tVCgg&oe=67356837"
[download] Destination: C:\Temp\yt-dlp\20241109134542.f2316388482046034a.m4a
[download] 100% of   74.33KiB in 00:00:00 at 3.16MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241109134542.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134542.f1026126745712305v.mp4 -i file:C:\Temp\yt-dlp\20241109134542.f2316388482046034a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241109134542.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241109134542.f2316388482046034a.m4a (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241109134542.f1026126745712305v.mp4 (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241109134542.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134542.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=4.1M views · 584K reactions | Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram #ReelsIndia #reelitfeelit #reelkarofeelkaro #reelsvideo #reelsindia #reelsvideo #instagramreels #reelsviral #Reels #reel #reelsinstagram #reelitfeelit #reelkarofeelkaro #reelsvideo #reel #bollywoodpaparazzi | Bollywood Society" -metadata "date=20240903" -metadata "description=Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram..." -metadata "synopsis=Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram..." -metadata "purl=https://m.facebook.com/watch/?v=1248613166133761&_rdr" -metadata "comment=https://m.facebook.com/watch/?v=1248613166133761&_rdr" -metadata "artist=Bollywood Society" -movflags +faststart file:C:\Temp\yt-dlp\20241109134542.temp.mp4

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 449
Microsecond : 857
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 46
Ticks       : 638667567464498575
TimeOfDay   : 13:45:46.4498575
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:46 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 452
Microsecond : 168
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 46
Ticks       : 638667567464521685
TimeOfDay   : 13:45:46.4521685
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:46 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 453
Microsecond : 669
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 46
Ticks       : 638667567464536690
TimeOfDay   : 13:45:46.4536690
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:46 PM

-a---            9/3/2024  1:20 PM        2354215 20241109134542.mp4
-a---            9/3/2024  1:20 PM        2354215 20241109134542.mp4
Cleaned video name: 20241109134542mp4
Cleaned video path: C:\Temp\yt-dlp\20241109134542mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241109134542mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241109134542mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241109134542mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 4.1M views · 584K reactions | Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram #ReelsIndia #reelitfeelit #reelkarofeelkaro #reelsvideo #reelsindia
    artist          : Bollywood Society
    date            : 20240903
    encoder         : Lavf61.7.100
    comment         : https://m.facebook.com/watch/?v=1248613166133761&_rdr
    description     : Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram...
    synopsis        : Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram...
  Duration: 00:00:09.08, start: 0.000000, bitrate: 2073 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 1080x1920, 2012 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
      Side data:
        Ambient Viewing Environment, ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001fde825fa40] using SAR=1/1
[libx264 @ 000001fde825fa40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fde825fa40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001fde825fa40] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241109134542mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 4.1M views · 584K reactions | Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram #ReelsIndia #reelitfeelit #reelkarofeelkaro #reelsvideo #reelsindia
    artist          : Bollywood Society
    date            : 20240903
    synopsis        : Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram...
    comment         : https://m.facebook.com/watch/?v=1248613166133761&_rdr
    description     : Mr.Shetty spotted at the Mumbai airport 💫❤️ #sunilshetty Follow: @bollywoodsocietyy Contact/enquiry: @digitalsukoonn . . #Reel #Reels #Reelsinstagram...
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        Ambient Viewing Environment, ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 000001fde82f8b40] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001fde82f8a40] video:3897KiB audio:142KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.295982%
frame=  271 fps=129 q=-1.0 Lsize=    4051KiB time=00:00:08.96 bitrate=3701.1kbits/s speed=4.26x
[libx264 @ 000001fde825fa40] frame I:2     Avg QP:21.72  size:102870
[libx264 @ 000001fde825fa40] frame P:70    Avg QP:22.78  size: 38194
[libx264 @ 000001fde825fa40] frame B:199   Avg QP:25.64  size:  5581
[libx264 @ 000001fde825fa40] consecutive B-frames:  0.7%  3.7%  1.1% 94.5%
[libx264 @ 000001fde825fa40] mb I  I16..4: 13.8% 71.6% 14.6%
[libx264 @ 000001fde825fa40] mb P  I16..4:  4.6% 13.4%  1.2%  P16..4: 42.6% 12.1%  4.9%  0.0%  0.0%    skip:21.2%
[libx264 @ 000001fde825fa40] mb B  I16..4:  0.3%  0.6%  0.0%  B16..8: 28.0%  1.8%  0.3%  direct: 0.8%  skip:68.3%  L0:45.9% L1:48.5% BI: 5.6%
[libx264 @ 000001fde825fa40] 8x8 transform intra:69.6% inter:83.8%
[libx264 @ 000001fde825fa40] coded y,uvDC,uvAC intra: 43.9% 43.9% 14.0% inter: 8.7% 8.1% 0.4%
[libx264 @ 000001fde825fa40] i16 v,h,dc,p: 45% 20%  8% 27%
[libx264 @ 000001fde825fa40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 16% 20%  3%  5%  5%  5%  5%  5%
[libx264 @ 000001fde825fa40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 18% 13%  3%  6%  6%  6%  4%  3%
[libx264 @ 000001fde825fa40] i8c dc,h,v,p: 50% 15% 29%  6%
[libx264 @ 000001fde825fa40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001fde825fa40] ref P L0: 60.0% 23.9% 12.5%  3.6%
[libx264 @ 000001fde825fa40] ref B L0: 92.2%  6.6%  1.2%
[libx264 @ 000001fde825fa40] ref B L1: 99.1%  0.9%
[libx264 @ 000001fde825fa40] kb/s:3533.44
[aac @ 000001fde82dae40] Qavg: 345.148

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 634
Microsecond : 478
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 48
Ticks       : 638667567486344785
TimeOfDay   : 13:45:48.6344785
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:48 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 991
Microsecond : 266
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 48
Ticks       : 638667567489912669
TimeOfDay   : 13:45:48.9912669
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:48 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 994
Microsecond : 83
Nanosecond  : 300
Minute      : 45
Month       : 11
Second      : 48
Ticks       : 638667567489940833
TimeOfDay   : 13:45:48.9940833
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:48 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 995
Microsecond : 599
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 48
Ticks       : 638667567489955999
TimeOfDay   : 13:45:48.9955999
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:48 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 998
Microsecond : 3
Nanosecond  : 500
Minute      : 45
Month       : 11
Second      : 48
Ticks       : 638667567489980035
TimeOfDay   : 13:45:48.9980035
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:48 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241109134548.%(ext)s', 'https://www.facebook.com/reel/820183206696071']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.04 from yt-dlp/yt-dlp [197d0b03b] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[facebook:reel] Extracting URL: https://www.facebook.com/reel/820183206696071
[facebook] Extracting URL: https://m.facebook.com/watch/?v=820183206696071&_rdr
[facebook] 820183206696071: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 820183206696071: Downloading 1 format(s): 1555365038519400v+548978577642843a
[debug] Invoking http downloader on "https://video-iad3-2.xx.fbcdn.net/v/t39.25447-2/462144706_835186398487410_6879183233596491271_n.mp4?_nc_cat=106&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjo4MjAxODMyMDY2OTYwNzF9&_nc_e2o=820183206696071&_nc_ohc=50vQWrE3rewQ7kNvgESJ66l&_nc_zt=28&_nc_ht=video-iad3-2.xx&_nc_gid=A1ZvbULmcBeqbY60G2u_F7N&oh=00_AYDaeUX051qgJPNH-GLFnqc9U_Hqe0AlMhYFd9RM55ep7A&oe=67358DC7"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241109134548.f1555365038519400v.mp4
[download] 100% of    2.06MiB in 00:00:00 at 10.20MiB/s
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/462512421_520530440608151_3759929634997456082_n.mp4?_nc_cat=101&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mbm9ybTE0X2ZyYWdfMl9hdWRpbyIsInZpZGVvX2lkIjo4MjAxODMyMDY2OTYwNzF9&_nc_e2o=820183206696071&_nc_ohc=_d_h8r9HYLcQ7kNvgHGs15v&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=A1ZvbULmcBeqbY60G2u_F7N&oh=00_AYCxNQvkrWr57bWLZ-FByZJIqmDkBNLczDR4bmEE2bgxSA&oe=67358FFF"
[download] Destination: C:\Temp\yt-dlp\20241109134548.f548978577642843a.m4a
[download] 100% of   96.45KiB in 00:00:00 at 917.02KiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241109134548.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134548.f1555365038519400v.mp4 -i file:C:\Temp\yt-dlp\20241109134548.f548978577642843a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241109134548.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241109134548.f1555365038519400v.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241109134548.f548978577642843a.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241109134548.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134548.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=2.2M views · 31K reactions | Dipuz vannu re 🤣 | Rekha Rai" -metadata "date=20241008" -metadata "description=Dipuz vannu re 🤣." -metadata "synopsis=Dipuz vannu re 🤣." -metadata "purl=https://m.facebook.com/watch/?v=820183206696071&_rdr" -metadata "comment=https://m.facebook.com/watch/?v=820183206696071&_rdr" -metadata "artist=Rekha Rai" -movflags +faststart file:C:\Temp\yt-dlp\20241109134548.temp.mp4

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 268
Microsecond : 32
Nanosecond  : 200
Minute      : 45
Month       : 11
Second      : 52
Ticks       : 638667567522680322
TimeOfDay   : 13:45:52.2680322
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:52 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 270
Microsecond : 429
Nanosecond  : 700
Minute      : 45
Month       : 11
Second      : 52
Ticks       : 638667567522704297
TimeOfDay   : 13:45:52.2704297
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:52 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 271
Microsecond : 917
Nanosecond  : 600
Minute      : 45
Month       : 11
Second      : 52
Ticks       : 638667567522719176
TimeOfDay   : 13:45:52.2719176
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:52 PM

-a---           10/8/2024 12:59 PM        2262541 20241109134548.mp4
-a---           10/8/2024 12:59 PM        2262541 20241109134548.mp4
Cleaned video name: 20241109134548mp4
Cleaned video path: C:\Temp\yt-dlp\20241109134548mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241109134548mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241109134548mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241109134548mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 2.2M views · 31K reactions | Dipuz vannu re 🤣 | Rekha Rai
    artist          : Rekha Rai
    date            : 20241008
    encoder         : Lavf61.7.100
    comment         : https://m.facebook.com/watch/?v=820183206696071&_rdr
    description     : Dipuz vannu re 🤣.
    synopsis        : Dipuz vannu re 🤣.
  Duration: 00:00:11.87, start: 0.000000, bitrate: 1525 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 720x1280, 1458 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001ac38e35180] using SAR=1/1
[libx264 @ 000001ac38e35180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ac38e35180] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ac38e35180] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241109134548mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 2.2M views · 31K reactions | Dipuz vannu re 🤣 | Rekha Rai
    artist          : Rekha Rai
    date            : 20241008
    synopsis        : Dipuz vannu re 🤣.
    comment         : https://m.facebook.com/watch/?v=820183206696071&_rdr
    description     : Dipuz vannu re 🤣.
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 000001ac38e36680] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001ac38db1e40] video:3523KiB audio:187KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.384422%
frame=  355 fps=244 q=-1.0 Lsize=    3724KiB time=00:00:11.76 bitrate=2592.8kbits/s speed=8.09x
[libx264 @ 000001ac38e35180] frame I:2     Avg QP:20.39  size: 50381
[libx264 @ 000001ac38e35180] frame P:104   Avg QP:22.66  size: 18299
[libx264 @ 000001ac38e35180] frame B:249   Avg QP:24.69  size:  6438
[libx264 @ 000001ac38e35180] consecutive B-frames:  1.7% 13.5%  2.5% 82.3%
[libx264 @ 000001ac38e35180] mb I  I16..4: 16.5% 68.9% 14.7%
[libx264 @ 000001ac38e35180] mb P  I16..4:  7.4% 31.0%  1.7%  P16..4: 25.0%  9.3%  3.5%  0.0%  0.0%    skip:22.0%
[libx264 @ 000001ac38e35180] mb B  I16..4:  1.6%  4.4%  0.2%  B16..8: 27.2%  4.4%  0.7%  direct: 3.8%  skip:57.7%  L0:40.9% L1:42.8% BI:16.3%
[libx264 @ 000001ac38e35180] 8x8 transform intra:75.5% inter:85.0%
[libx264 @ 000001ac38e35180] coded y,uvDC,uvAC intra: 43.6% 50.5% 10.7% inter: 13.1% 16.3% 0.5%
[libx264 @ 000001ac38e35180] i16 v,h,dc,p: 40% 19%  9% 32%
[libx264 @ 000001ac38e35180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 19%  4%  7%  7%  6%  7%  5%
[libx264 @ 000001ac38e35180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 15% 13%  5% 11% 10%  8%  6%  4%
[libx264 @ 000001ac38e35180] i8c dc,h,v,p: 49% 17% 25%  8%
[libx264 @ 000001ac38e35180] Weighted P-Frames: Y:3.8% UV:1.9%
[libx264 @ 000001ac38e35180] ref P L0: 62.1% 20.8% 12.5%  4.5%  0.1%
[libx264 @ 000001ac38e35180] ref B L0: 93.1%  5.5%  1.4%
[libx264 @ 000001ac38e35180] ref B L1: 98.7%  1.3%
[libx264 @ 000001ac38e35180] kb/s:2438.54
[aac @ 000001ac38e241c0] Qavg: 822.225

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 793
Microsecond : 55
Nanosecond  : 100
Minute      : 45
Month       : 11
Second      : 53
Ticks       : 638667567537930551
TimeOfDay   : 13:45:53.7930551
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:53 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 399
Microsecond : 64
Nanosecond  : 0
Minute      : 45
Month       : 11
Second      : 54
Ticks       : 638667567543990640
TimeOfDay   : 13:45:54.3990640
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:54 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 401
Microsecond : 996
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 54
Ticks       : 638667567544019969
TimeOfDay   : 13:45:54.4019969
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:54 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 403
Microsecond : 592
Nanosecond  : 300
Minute      : 45
Month       : 11
Second      : 54
Ticks       : 638667567544035923
TimeOfDay   : 13:45:54.4035923
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:54 PM

Get-ChildItem: C:\Users\kushal\src\myhtml\fromnepal\public\notes\download_videos.ps1:26
Line |
  26 |      Get-ChildItem $tempDir
     |      ~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find path 'C:\Temp\yt-dlp' because it does not exist.

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 405
Microsecond : 931
Nanosecond  : 800
Minute      : 45
Month       : 11
Second      : 54
Ticks       : 638667567544059318
TimeOfDay   : 13:45:54.4059318
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:54 PM

[debug] Command-line config: ['--verbose', '--restrict-filenames', '--add-metadata', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4', '--sponsorblock-mark', 'all', '--sponsorblock-remove', 'all', '--merge-output-format', 'mp4', '-o', 'C:\\Temp\\yt-dlp\\20241109134554.%(ext)s', 'https://www.facebook.com/reel/578270817979511']
[debug] Portable config "C:\Users\kushal\scoop\apps\yt-dlp\current\yt-dlp.conf": []
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.11.04 from yt-dlp/yt-dlp [197d0b03b] (win_exe)
[debug] Python 3.10.11 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1t  7 Feb 2023)
[debug] exe versions: ffmpeg 7.1-full_build-www.gyan.dev (setts), ffprobe 7.1-full_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.21.0, brotli-1.1.0, certifi-2024.08.30, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.3, websockets-13.1
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1838 extractors
[facebook:reel] Extracting URL: https://www.facebook.com/reel/578270817979511
[facebook] Extracting URL: https://m.facebook.com/watch/?v=578270817979511&_rdr
[facebook] 578270817979511: Downloading webpage
[debug] Formats sorted by: hasvid, ie_pref, lang, quality, res, fps, hdr:12(7), vcodec, channels, acodec, size, br, asr, proto, vext, aext, hasaud, source, id
[SponsorBlock] SponsorBlock is not supported for Facebook
[info] 578270817979511: Downloading 1 format(s): 1285474102874751v+896593515937081a
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t39.25447-2/465250141_3408551662783572_6822169187307604810_n.mp4?_nc_cat=107&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfcjJhdjEtcjFnZW4ydnA5X3E5MCIsInZpZGVvX2lkIjo1NzgyNzA4MTc5Nzk1MTF9&_nc_e2o=578270817979511&_nc_ohc=io78GxfcoCAQ7kNvgHz-Y1s&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=Ah4iXiP1rFOrSkYYWPVkw6B&oh=00_AYASLjqW1D7d1m4rAPToUNarB7DAVU9tk1nGk6NBs_LALA&oe=67356881"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: C:\Temp\yt-dlp\20241109134554.f1285474102874751v.mp4
[download] 100% of    3.72MiB in 00:00:00 at 11.59MiB/s
[debug] Invoking http downloader on "https://video-iad3-1.xx.fbcdn.net/v/t42.1790-2/465267734_1080499446502596_4809842840760008319_n.mp4?_nc_cat=108&ccb=1-7&_nc_sid=9a5d50&efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfbG5faGVhYWNfdmJyM19hdWRpbyIsInZpZGVvX2lkIjo1NzgyNzA4MTc5Nzk1MTF9&_nc_e2o=578270817979511&_nc_ohc=RdBJehEZtCMQ7kNvgFSxtnM&_nc_zt=28&_nc_ht=video-iad3-1.xx&_nc_gid=Ah4iXiP1rFOrSkYYWPVkw6B&oh=00_AYAw2v5XJiKyf-L0pvNe33cDBDHNiYf2M39vH6c4phB_1Q&oe=673594D5"
[download] Destination: C:\Temp\yt-dlp\20241109134554.f896593515937081a.m4a
[download] 100% of   90.19KiB in 00:00:00 at 2.96MiB/s
[Merger] Merging formats into "C:\Temp\yt-dlp\20241109134554.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134554.f1285474102874751v.mp4 -i file:C:\Temp\yt-dlp\20241109134554.f896593515937081a.m4a -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart file:C:\Temp\yt-dlp\20241109134554.temp.mp4
Deleting original file C:\Temp\yt-dlp\20241109134554.f1285474102874751v.mp4 (pass -k to keep)
Deleting original file C:\Temp\yt-dlp\20241109134554.f896593515937081a.m4a (pass -k to keep)
[ModifyChapters] SponsorBlock information is unavailable
[Metadata] Adding metadata to "C:\Temp\yt-dlp\20241109134554.mp4"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i file:C:\Temp\yt-dlp\20241109134554.mp4 -map 0 -dn -ignore_unknown -c copy -write_id3v1 1 -metadata "title=103K views · 747 reactions | हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल | AShish Gajurel" -metadata "date=20241102" -metadata "description=हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल." -metadata "synopsis=हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल." -metadata "purl=https://m.facebook.com/watch/?v=578270817979511&_rdr" -metadata "comment=https://m.facebook.com/watch/?v=578270817979511&_rdr" -metadata "artist=AShishGajurel" -movflags +faststart file:C:\Temp\yt-dlp\20241109134554.temp.mp4

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 836
Microsecond : 188
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 57
Ticks       : 638667567578361889
TimeOfDay   : 13:45:57.8361889
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:57 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 838
Microsecond : 442
Nanosecond  : 900
Minute      : 45
Month       : 11
Second      : 57
Ticks       : 638667567578384429
TimeOfDay   : 13:45:57.8384429
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:57 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 839
Microsecond : 904
Nanosecond  : 300
Minute      : 45
Month       : 11
Second      : 57
Ticks       : 638667567578399043
TimeOfDay   : 13:45:57.8399043
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:45:57 PM

-a---           11/2/2024 10:21 AM        4002047 20241109134554.mp4
-a---           11/2/2024 10:21 AM        4002047 20241109134554.mp4
Cleaned video name: 20241109134554mp4
Cleaned video path: C:\Temp\yt-dlp\20241109134554mp4
Running ffmpeg
ffmpeg -i "C:\Temp\yt-dlp\20241109134554mp4" -c:v libx264 -c:a aac -strict experimental -movflags +faststart "C:\Temp\yt-dlp\20241109134554mp4_reencoded.mp4"
ffmpeg version 7.1-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Temp\yt-dlp\20241109134554mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 103K views · 747 reactions | हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल | AShish Gajurel
    artist          : AShish Gajurel
    date            : 20241102
    encoder         : Lavf61.7.100
    comment         : https://m.facebook.com/watch/?v=578270817979511&_rdr
    description     : हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल.
    synopsis        : हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल.
  Duration: 00:00:16.33, start: 0.000000, bitrate: 1961 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 1080x1920, 1914 kb/s, 30 fps, 30 tbr, 29997 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AOM Coding
      Side data:
        Ambient Viewing Environment, ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 43 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 000001dd5b61cc40] using SAR=1/1
[libx264 @ 000001dd5b61cc40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dd5b61cc40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001dd5b61cc40] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Temp\yt-dlp\20241109134554mp4_reencoded.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomav01iso2mp41
    title           : 103K views · 747 reactions | हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल | AShish Gajurel
    artist          : AShish Gajurel
    date            : 20241102
    synopsis        : हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल.
    comment         : https://m.facebook.com/watch/?v=578270817979511&_rdr
    description     : हेर्नुस, कस्तो बन्यो रत्नपार्क metro station? आशिष गजुरेल.
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1080x1920 [SAR 1:1 DAR 9:16], q=2-31, 30 fps, 29997 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 libx264
      Side data:
        Ambient Viewing Environment, ambient_illuminance=314.000000, ambient_light_x=0.312700, ambient_light_y=0.329000
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 aac
[mp4 @ 000001dd5ba96bc0] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 000001dd5b593a80] video:9309KiB audio:252KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.202162%
frame=  489 fps=119 q=-1.0 Lsize=    9581KiB time=00:00:16.23 bitrate=4834.2kbits/s speed=3.96x
[libx264 @ 000001dd5b61cc40] frame I:3     Avg QP:21.95  size:114100
[libx264 @ 000001dd5b61cc40] frame P:177   Avg QP:23.94  size: 34970
[libx264 @ 000001dd5b61cc40] frame B:309   Avg QP:26.65  size:  9708
[libx264 @ 000001dd5b61cc40] consecutive B-frames:  2.0% 40.9%  0.6% 56.4%
[libx264 @ 000001dd5b61cc40] mb I  I16..4: 15.6% 71.8% 12.6%
[libx264 @ 000001dd5b61cc40] mb P  I16..4: 10.1% 19.3%  1.1%  P16..4: 34.9%  9.4%  2.9%  0.0%  0.0%    skip:22.3%
[libx264 @ 000001dd5b61cc40] mb B  I16..4:  1.7%  2.2%  0.0%  B16..8: 32.0%  2.8%  0.3%  direct: 1.9%  skip:59.0%  L0:39.2% L1:52.7% BI: 8.1%
[libx264 @ 000001dd5b61cc40] 8x8 transform intra:62.5% inter:87.6%
[libx264 @ 000001dd5b61cc40] coded y,uvDC,uvAC intra: 35.0% 47.1% 14.2% inter: 10.5% 12.5% 0.6%
[libx264 @ 000001dd5b61cc40] i16 v,h,dc,p: 30% 31%  5% 34%
[libx264 @ 000001dd5b61cc40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 27% 18%  3%  5%  5%  7%  4%  5%
[libx264 @ 000001dd5b61cc40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 35% 11%  3%  7%  7% 10%  3%  4%
[libx264 @ 000001dd5b61cc40] i8c dc,h,v,p: 44% 25% 24%  7%
[libx264 @ 000001dd5b61cc40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001dd5b61cc40] ref P L0: 65.2% 19.4% 11.4%  4.1%
[libx264 @ 000001dd5b61cc40] ref B L0: 93.9%  5.3%  0.8%
[libx264 @ 000001dd5b61cc40] ref B L1: 98.9%  1.1%
[libx264 @ 000001dd5b61cc40] kb/s:4677.69
[aac @ 000001dd5b5fa200] Qavg: 2980.287

DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 19
Microsecond : 637
Nanosecond  : 800
Minute      : 46
Month       : 11
Second      : 2
Ticks       : 638667567620196378
TimeOfDay   : 13:46:02.0196378
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:46:02 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 531
Microsecond : 420
Nanosecond  : 100
Minute      : 46
Month       : 11
Second      : 2
Ticks       : 638667567625314201
TimeOfDay   : 13:46:02.5314201
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:46:02 PM


DisplayHint : DateTime
Date        : 11/9/2024 12:00:00 AM
Day         : 9
DayOfWeek   : Saturday
DayOfYear   : 314
Hour        : 13
Kind        : Local
Millisecond : 534
Microsecond : 791
Nanosecond  : 100
Minute      : 46
Month       : 11
Second      : 2
Ticks       : 638667567625347911
TimeOfDay   : 13:46:02.5347911
Year        : 2024
DateTime    : Saturday, November 9, 2024 1:46:02 PM


PS C:\Users\kushal\src\myhtml\fromnepal\public\notes> date; c:\src\omnibus.ps1; date;

Saturday, November 9, 2024 1:47:30 PM
Saturday, November 9, 2024 1:47:30 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 47, done.
Counting objects: 100% (47/47), done.
Delta compression using up to 16 threads
Compressing objects: 100% (32/32), done.
Writing objects: 100% (32/32), 25.41 MiB | 8.94 MiB/s, done.
Total 32 (delta 23), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (23/23), completed with 12 local objects.
To github.com:kusl/ping5800x2023.git
   4929b686e52..e3a7c4b7af6  main -> main
3.99799888666667
Saturday, November 9, 2024 1:51:30 PM
HTTP/1.1 200 OK
Date: Sat, 09 Nov 2024 18:51:30 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: a235dea7f9135ae8082d1c53d4c5cee3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.379258
Saturday, November 9, 2024 1:51:31 PM
Saturday, November 9, 2024 1:51:31 PM
Saturday, November 9, 2024 1:51:36 PM
On branch master

It took 86.98 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, November 9, 2024 1:53:05 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, November 9, 2024 1:53:21 PM
Everything up-to-date
Saturday, November 9, 2024 1:53:21 PM
Saturday, November 9, 2024 1:53:21 PM
Saturday, November 9, 2024 1:53:21 PM
Saturday, November 9, 2024 1:53:21 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.31 KiB | 2.31 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   e3a7c4b7af6..1293da92ad8  main -> main
3.904400275
Saturday, November 9, 2024 1:57:16 PM
HTTP/1.1 200 OK
Date: Sat, 09 Nov 2024 18:57:15 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d6e2a22e0dfbe930b42fbd7851738640
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3839837
Saturday, November 9, 2024 1:57:16 PM
Saturday, November 9, 2024 1:57:16 PM
Saturday, November 9, 2024 1:57:21 PM
On branch master

It took 33.67 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, November 9, 2024 1:57:56 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, November 9, 2024 1:58:07 PM
Everything up-to-date
Saturday, November 9, 2024 1:58:07 PM
Saturday, November 9, 2024 1:58:07 PM
Saturday, November 9, 2024 1:58:07 PM
Saturday, November 9, 2024 1:58:07 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 16.39 MiB | 9.75 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   1293da92ad8..ba46ea280fe  main -> main
3.956483135
Saturday, November 9, 2024 2:02:04 PM
HTTP/1.1 200 OK
Date: Sat, 09 Nov 2024 19:02:04 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 03a1bbdf4a59b1d82abccd573c738094
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4061962
Saturday, November 9, 2024 2:02:05 PM
Saturday, November 9, 2024 2:02:05 PM
Saturday, November 9, 2024 2:02:10 PM
On branch master

It took 17.82 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Saturday, November 9, 2024 2:02:29 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, November 9, 2024 2:02:37 PM
Everything up-to-date
Saturday, November 9, 2024 2:02:37 PM
Saturday, November 9, 2024 2:02:37 PM
Saturday, November 9, 2024 2:02:37 PM
Saturday, November 9, 2024 2:02:37 PM
home: 127.0.0.1
