PowerShell 7.4.6
PS C:\Users\kushal>
PS C:\Users\kushal> date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Thursday, November 21, 2024 8:11:43 AM
WARN  Scoop bucket(s) out of date. Run 'scoop update' to get the latest changes.
Thursday, November 21, 2024 8:11:45 AM
The main bucket was removed successfully.
Thursday, November 21, 2024 8:11:45 AM
Checking repo... OK
The main bucket was added successfully.
Thursday, November 21, 2024 8:11:51 AM
The extras bucket was removed successfully.
Thursday, November 21, 2024 8:11:52 AM
Checking repo... OK
The extras bucket was added successfully.
Thursday, November 21, 2024 8:12:02 AM
Scoop is up to date.
Everything is ok!
Thursday, November 21, 2024 8:12:02 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Thursday, November 21, 2024 8:12:09 AM
Latest versions for all apps are installed! For more information try 'scoop status'
Thursday, November 21, 2024 8:12:09 AM
Total: 0 files, 0 B
Thursday, November 21, 2024 8:12:10 AM
Deleted: 0 files, 0 B
Thursday, November 21, 2024 8:12:10 AM
Scoop is up to date.
Everything is ok!
Thursday, November 21, 2024 8:12:10 AM

PS C:\Users\kushal> ssh kusfedoravm
kushal@kusfedoravm's password:
Last login: Wed Nov 20 10:39:21 2024 from fe80::975c:f636:bfb:5026%eth0
kushal@kusfedoravm:~$ ip addr; sudo echo "Current date and time: $(date)"; free -h; df -h; time ping -c 20 pcna.duckdns.org; time ping -c 20 kalimati.duckdns.org; time ping -c 20 colorado.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot -y;
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:00:0f:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.94/24 brd 192.168.0.255 scope global dynamic noprefixroute eth0
       valid_lft 4677sec preferred_lft 4677sec
    inet6 fe80::e9d4:f8c2:22bf:21a9/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
[sudo] password for kushal:
Current date and time: Thu Nov 21 08:12:42 AM EST 2024
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       941Mi       4.7Gi        14Mi       2.4Gi       6.8Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  5.7G   24G  20% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G  8.0K  3.9G   1% /dev/shm
efivarfs        128M  6.8K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.2M  1.6G   1% /run
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-network-generator.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-udev-load-credentials.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-sysctl.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev-early.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup-dev.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-vconsole-setup.service
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  5.7G   24G  20% /home
/dev/sda2       974M  341M  567M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-tmpfiles-setup.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.468 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.252 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.318 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.363 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.396 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.311 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.341 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.406 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.378 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.406 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.319 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.339 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.387 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.314 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.370 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.564 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.582 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.496 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.497 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.402 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19449ms
rtt min/avg/max/mdev = 0.252/0.395/0.582/0.084 ms

real    0m19.492s
user    0m0.003s
sys     0m0.003s
PING kalimati.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.643 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.364 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.340 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.477 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.334 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.519 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.892 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.671 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.820 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.391 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.833 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.508 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.418 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.415 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.803 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=1.24 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.650 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.323 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.505 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.352 ms

--- kalimati.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19411ms
rtt min/avg/max/mdev = 0.323/0.574/1.236/0.235 ms

real    0m19.456s
user    0m0.002s
sys     0m0.004s
PING colorado.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.335 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.340 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.352 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.288 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.500 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.331 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.347 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.381 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.309 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.376 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.339 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.353 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.348 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.462 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.643 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.429 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.364 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.386 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.379 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.439 ms

--- colorado.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19478ms
rtt min/avg/max/mdev = 0.288/0.385/0.643/0.077 ms

real    0m19.520s
user    0m0.000s
sys     0m0.005s
Current date and time: Thu Nov 21 08:13:45 AM EST 2024
Updating and loading repositories:
 Fedora 41 - x86_64 - Updates                                                                                                                                                                                                                                                       100% | 183.8 KiB/s |  27.4 KiB |  00m00s
 Fedora 41 - x86_64 - Updates                                                                                                                                                                                                                                                       100% |   1.7 MiB/s |   1.3 MiB |  00m01s
Repositories loaded.
Package                                                                                                       Arch                   Version                                                                                                       Repository                                                           Size
Upgrading:
 containers-common                                                                                            noarch                 5:0.61.0-1.fc41                                                                                               updates                                                         126.1 KiB
   replacing containers-common                                                                                noarch                 5:0.60.4-4.fc41                                                                                               fedora                                                          123.8 KiB
 containers-common-extra                                                                                      noarch                 5:0.61.0-1.fc41                                                                                               updates                                                           0.0   B
   replacing containers-common-extra                                                                          noarch                 5:0.60.4-4.fc41                                                                                               fedora                                                            0.0   B
 cups                                                                                                         x86_64                 1:2.4.11-3.fc41                                                                                               updates                                                           8.2 MiB
   replacing cups                                                                                             x86_64                 1:2.4.11-2.fc41                                                                                               fedora                                                            8.2 MiB
 cups-client                                                                                                  x86_64                 1:2.4.11-3.fc41                                                                                               updates                                                         208.0 KiB
   replacing cups-client                                                                                      x86_64                 1:2.4.11-2.fc41                                                                                               fedora                                                          208.0 KiB
 cups-filesystem                                                                                              noarch                 1:2.4.11-3.fc41                                                                                               updates                                                           0.0   B
   replacing cups-filesystem                                                                                  noarch                 1:2.4.11-2.fc41                                                                                               fedora                                                            0.0   B
 cups-ipptool                                                                                                 x86_64                 1:2.4.11-3.fc41                                                                                               updates                                                           4.4 MiB
   replacing cups-ipptool                                                                                     x86_64                 1:2.4.11-2.fc41                                                                                               fedora                                                            4.4 MiB
 cups-libs                                                                                                    x86_64                 1:2.4.11-3.fc41                                                                                               updates                                                         622.9 KiB
   replacing cups-libs                                                                                        x86_64                 1:2.4.11-2.fc41                                                                                               fedora                                                          622.9 KiB
 opensc                                                                                                       x86_64                 0.26.0-1.fc41                                                                                                 updates                                                           1.3 MiB
   replacing opensc                                                                                           x86_64                 0.25.1-5.fc41                                                                                                 updates                                                           3.5 MiB
 podman                                                                                                       x86_64                 5:5.3.0-1.fc41                                                                                                updates                                                          48.6 MiB
   replacing podman                                                                                           x86_64                 5:5.2.5-1.fc41                                                                                                fedora                                                           48.0 MiB
 skopeo                                                                                                       x86_64                 1:1.17.0-1.fc41                                                                                               updates                                                          26.8 MiB
   replacing skopeo                                                                                           x86_64                 1:1.16.1-1.fc41                                                                                               fedora                                                           26.6 MiB
Installing dependencies:
 opensc-libs                                                                                                  x86_64                 0.26.0-1.fc41                                                                                                 updates                                                           2.3 MiB

Transaction Summary:
 Installing:         1 package
 Upgrading:         10 packages
 Replacing:         10 package

Total size of inbound packages is 31 MiB. Need to download 31 MiB.
After this operation, 874 KiB extra will be used (install 93 MiB, remove 92 MiB).
[ 1/11] containers-common-extra-5:0.61.0-1.fc41.noarch                                                                                                                                                                                                                              100% |  63.2 KiB/s |   8.9 KiB |  00m00s
[ 2/11] containers-common-5:0.61.0-1.fc41.noarch                                                                                                                                                                                                                                    100% | 405.9 KiB/s |  96.2 KiB |  00m00s
[ 3/11] opensc-libs-0:0.26.0-1.fc41.x86_64                                                                                                                                                                                                                                          100% |   2.6 MiB/s | 918.0 KiB |  00m00s
[ 4/11] cups-client-1:2.4.11-3.fc41.x86_64                                                                                                                                                                                                                                          100% | 674.2 KiB/s |  74.2 KiB |  00m00s
[ 5/11] cups-1:2.4.11-3.fc41.x86_64                                                                                                                                                                                                                                                 100% |   5.3 MiB/s |   1.5 MiB |  00m00s
[ 6/11] cups-filesystem-1:2.4.11-3.fc41.noarch                                                                                                                                                                                                                                      100% | 148.4 KiB/s |  13.1 KiB |  00m00s
[ 7/11] cups-libs-1:2.4.11-3.fc41.x86_64                                                                                                                                                                                                                                            100% |   2.9 MiB/s | 261.2 KiB |  00m00s
[ 8/11] cups-ipptool-1:2.4.11-3.fc41.x86_64                                                                                                                                                                                                                                         100% |  17.9 MiB/s |   3.9 MiB |  00m00s
[ 9/11] opensc-0:0.26.0-1.fc41.x86_64                                                                                                                                                                                                                                               100% |   1.6 MiB/s | 419.1 KiB |  00m00s
[10/11] podman-5:5.3.0-1.fc41.x86_64                                                                                                                                                                                                                                                100% |  12.8 MiB/s |  15.4 MiB |  00m01s
[11/11] skopeo-1:1.17.0-1.fc41.x86_64                                                                                                                                                                                                                                               100% |   5.0 MiB/s |   8.5 MiB |  00m02s
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[11/11] Total                                                                                                                                                                                                                                                                       100% |  11.3 MiB/s |  31.0 MiB |  00m03s
Testing offline transaction
Transaction stored to be performed offline. Run `dnf5 offline reboot` to reboot and run the transaction. To cancel the transaction and delete the downloaded files, use `dnf5 offline clean`.
Complete!

real    0m5.322s
user    0m0.009s
sys     0m0.019s
The system will now reboot to perform the offline transaction initiated by the following command:
        dnf offline-upgrade download -y

real    0m0.175s
user    0m0.007s
sys     0m0.018s
kushal@kusfedoravm:~$ Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal> date; c:\src\omnibus.ps1; date;

Thursday, November 21, 2024 8:14:49 AM
Thursday, November 21, 2024 8:14:49 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.20 MiB | 4.27 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   db371732377..658ca1dbee0  main -> main
3.99174315
Thursday, November 21, 2024 8:18:48 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:18:48 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: da3e449772f25239b1805546ed6489a2
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.4082771
Thursday, November 21, 2024 8:18:48 AM
Thursday, November 21, 2024 8:18:49 AM
Thursday, November 21, 2024 8:18:53 AM
On branch master

It took 49.90 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:19:44 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:19:52 AM
Everything up-to-date
Thursday, November 21, 2024 8:19:52 AM
Thursday, November 21, 2024 8:19:52 AM
Thursday, November 21, 2024 8:19:52 AM
Thursday, November 21, 2024 8:19:52 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.36 MiB | 8.21 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   658ca1dbee0..82da792222b  main -> main
3.94431096
Thursday, November 21, 2024 8:23:49 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:23:49 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b82a4fa26606b71597bf91baa298c39b
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3842219
Thursday, November 21, 2024 8:23:49 AM
Thursday, November 21, 2024 8:23:49 AM
Thursday, November 21, 2024 8:23:52 AM
On branch master

It took 2.60 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:23:56 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:24:05 AM
Everything up-to-date
Thursday, November 21, 2024 8:24:05 AM
Thursday, November 21, 2024 8:24:05 AM
Thursday, November 21, 2024 8:24:05 AM
Thursday, November 21, 2024 8:24:05 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.25 KiB | 2.25 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   82da792222b..75eccc72cfc  main -> main
3.90175495
Thursday, November 21, 2024 8:27:59 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:27:59 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 35682f964283389a612e503623764226
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3697459
Thursday, November 21, 2024 8:27:59 AM
Thursday, November 21, 2024 8:27:59 AM
Thursday, November 21, 2024 8:28:02 AM
On branch master

It took 2.48 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:28:06 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:28:14 AM
Everything up-to-date
Thursday, November 21, 2024 8:28:14 AM
Thursday, November 21, 2024 8:28:14 AM
Thursday, November 21, 2024 8:28:14 AM
Thursday, November 21, 2024 8:28:14 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.50 MiB | 8.33 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   75eccc72cfc..6f9d54a75f3  main -> main
4.13958168
Thursday, November 21, 2024 8:32:23 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:32:23 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: dd14aab8bfc2027764a374ae73a985c3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3744014
Thursday, November 21, 2024 8:32:23 AM
Thursday, November 21, 2024 8:32:23 AM
Thursday, November 21, 2024 8:32:26 AM
On branch master

It took 2.52 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:32:30 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:32:38 AM
Everything up-to-date
Thursday, November 21, 2024 8:32:38 AM
Thursday, November 21, 2024 8:32:38 AM
Thursday, November 21, 2024 8:32:38 AM
Thursday, November 21, 2024 8:32:38 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.38 KiB | 2.38 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   6f9d54a75f3..756efe2f25a  main -> main
4.029907045
Thursday, November 21, 2024 8:36:40 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:36:40 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 096d273690b3a1ba4c10ea3b18a6a7a6
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.368347
Thursday, November 21, 2024 8:36:40 AM
Thursday, November 21, 2024 8:36:40 AM
Thursday, November 21, 2024 8:36:43 AM
On branch master

It took 2.50 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:36:47 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:36:55 AM
Everything up-to-date
Thursday, November 21, 2024 8:36:55 AM
Thursday, November 21, 2024 8:36:55 AM
Thursday, November 21, 2024 8:36:55 AM
Thursday, November 21, 2024 8:36:55 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 14.66 MiB | 9.15 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   756efe2f25a..9104c585766  main -> main
3.95126255666667
Thursday, November 21, 2024 8:40:52 AM
HTTP/1.1 200 OK
Date: Thu, 21 Nov 2024 13:40:52 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 6d40dad325f0639f8c50d130a91bb459
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3816675
Thursday, November 21, 2024 8:40:52 AM
Thursday, November 21, 2024 8:40:52 AM
Thursday, November 21, 2024 8:40:55 AM
On branch master

It took 2.48 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Thursday, November 21, 2024 8:40:59 AM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Thursday, November 21, 2024 8:41:07 AM
Everything up-to-date
Thursday, November 21, 2024 8:41:07 AM
Thursday, November 21, 2024 8:41:07 AM
Thursday, November 21, 2024 8:41:07 AM
Thursday, November 21, 2024 8:41:07 AM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
