PowerShell 7.4.5

   A new PowerShell stable release is available: v7.4.6
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.6

PS C:\Users\kushal> date; C:\src\omnibus.ps1; date;

Monday, October 28, 2024 2:19:10 PM
Monday, October 28, 2024 2:19:10 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 16.40 MiB | 9.04 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   6541794e94b..45f18209e49  main -> main
3.95717874
Monday, October 28, 2024 2:23:07 PM
HTTP/1.1 200 OK
Date: Mon, 28 Oct 2024 18:23:07 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 20cc8f0ed0831c42957840fe818d4457
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3785292
Monday, October 28, 2024 2:23:08 PM
Monday, October 28, 2024 2:23:08 PM
Monday, October 28, 2024 2:23:18 PM
On branch master

It took 37.44 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 28, 2024 2:23:58 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 28, 2024 2:24:06 PM
Everything up-to-date
Monday, October 28, 2024 2:24:06 PM
Monday, October 28, 2024 2:24:06 PM
Monday, October 28, 2024 2:24:06 PM
Monday, October 28, 2024 2:24:06 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.21 KiB | 2.21 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   45f18209e49..eea18ac3552  main -> main
3.90746973333333
Monday, October 28, 2024 2:28:00 PM
HTTP/1.1 200 OK
Date: Mon, 28 Oct 2024 18:28:00 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 28fa83abdfa3c83a148e688d62032eec
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3702356
Monday, October 28, 2024 2:28:01 PM
Monday, October 28, 2024 2:28:01 PM
Monday, October 28, 2024 2:28:05 PM
On branch master

It took 12.63 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 28, 2024 2:28:19 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 28, 2024 2:28:27 PM
Everything up-to-date
Monday, October 28, 2024 2:28:27 PM
Monday, October 28, 2024 2:28:27 PM
Monday, October 28, 2024 2:28:27 PM
Monday, October 28, 2024 2:28:27 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 31, done.
Counting objects: 100% (31/31), done.
Delta compression using up to 16 threads
Compressing objects: 100% (16/16), done.
Writing objects: 100% (16/16), 16.36 MiB | 9.57 MiB/s, done.
Total 16 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   eea18ac3552..d522e9a0209  main -> main
3.9829114
Monday, October 28, 2024 2:32:26 PM
HTTP/1.1 200 OK
Date: Mon, 28 Oct 2024 18:32:25 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 71bf4e945b1dfbe67634bb8372169ad7
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3697645
Monday, October 28, 2024 2:32:26 PM
Monday, October 28, 2024 2:32:26 PM
Monday, October 28, 2024 2:32:30 PM
On branch master

It took 10.62 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 28, 2024 2:32:42 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 28, 2024 2:32:49 PM
Everything up-to-date
Monday, October 28, 2024 2:32:49 PM
Monday, October 28, 2024 2:32:49 PM
Monday, October 28, 2024 2:32:49 PM
Monday, October 28, 2024 2:32:49 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.27 KiB | 2.27 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d522e9a0209..ddc673d453f  main -> main
3.89638974333333
Monday, October 28, 2024 2:36:43 PM
HTTP/1.1 200 OK
Date: Mon, 28 Oct 2024 18:36:43 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: e33b4c53ecb69e7c323b828f19afd8c9
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3621151
Monday, October 28, 2024 2:36:44 PM
Monday, October 28, 2024 2:36:44 PM
Monday, October 28, 2024 2:36:47 PM
On branch master

It took 7.42 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 28, 2024 2:36:57 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 28, 2024 2:37:04 PM
Everything up-to-date
Monday, October 28, 2024 2:37:04 PM
Monday, October 28, 2024 2:37:04 PM
Monday, October 28, 2024 2:37:04 PM
Monday, October 28, 2024 2:37:04 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.27 KiB | 2.27 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   ddc673d453f..30043142ef0  main -> main
3.92630465333333
Monday, October 28, 2024 2:41:00 PM
HTTP/1.1 200 OK
Date: Mon, 28 Oct 2024 18:41:00 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 02aff2cdc629fca7df9ad2ea83595fd5
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.402798
Monday, October 28, 2024 2:41:00 PM
Monday, October 28, 2024 2:41:00 PM
Monday, October 28, 2024 2:41:04 PM
On branch master

It took 6.06 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Monday, October 28, 2024 2:41:12 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, October 28, 2024 2:41:21 PM
Everything up-to-date
Monday, October 28, 2024 2:41:21 PM
Monday, October 28, 2024 2:41:21 PM
Monday, October 28, 2024 2:41:21 PM
Monday, October 28, 2024 2:41:21 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
