PowerShell 7.4.5
PS C:\Users\kushal>
PS C:\Users\kushal> cd "C:\Users\kushal\src\mylogging\"; date; git add .; date; git commit --message "add all files" --message "from the terminal"; date; cd "C:\Users\kushal\src\myhtml\fromnepal"; date; yarn; date; yarn run build; date; git add .; date; git commit --message "build application" --message "from the terminal"; date; git pull --rebase origin main; date; git push origin main; date;

Tuesday, September 10, 2024 6:40:33 PM
Tuesday, September 10, 2024 6:40:33 PM
On branch main
nothing to commit, working tree clean
Tuesday, September 10, 2024 6:40:33 PM
Tuesday, September 10, 2024 6:40:33 PM
yarn install v1.22.21
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.10s.
Tuesday, September 10, 2024 6:40:34 PM
yarn run v1.22.21
$ tsc && vite build
vite v5.4.1 building for production...
✓ 5 modules transformed.
docs/index.html                 0.53 kB │ gzip: 0.32 kB
docs/assets/index-DYhv0y2B.css  4.60 kB │ gzip: 1.63 kB
docs/assets/index-DlmTeNAq.js   2.94 kB │ gzip: 1.31 kB
✓ built in 575ms
Done in 2.55s.
Tuesday, September 10, 2024 6:40:36 PM
warning: in the working copy of 'docs/assets/index-DYhv0y2B.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/assets/index-DlmTeNAq.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'docs/index.html', LF will be replaced by CRLF the next time Git touches it
Tuesday, September 10, 2024 6:40:39 PM
[main 6f85744] build application
 2 files changed, 90 insertions(+), 88 deletions(-)
Tuesday, September 10, 2024 6:40:39 PM
From github.com:fromnepal/fromnepal.github.io
 * branch            main       -> FETCH_HEAD
Current branch main is up to date.
Tuesday, September 10, 2024 6:40:42 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 698 bytes | 698.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:fromnepal/fromnepal.github.io.git
   c615265..6f85744  main -> main
Tuesday, September 10, 2024 6:40:42 PM

PS C:\Users\kushal\src\myhtml\fromnepal> date; C:\src\omnibus.ps1; date;

Tuesday, September 10, 2024 6:41:53 PM
Tuesday, September 10, 2024 6:41:53 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.30 KiB | 2.30 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d1a684fc34f..194d26ebf50  main -> main
3.87791321833333
Tuesday, September 10, 2024 6:45:45 PM
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 22:45:45 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 690389ba14b2440c24762b6ec9e2d948
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.6023761
Tuesday, September 10, 2024 6:45:46 PM
Tuesday, September 10, 2024 6:45:46 PM
Tuesday, September 10, 2024 6:45:52 PM
On branch master

It took 97.09 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Tuesday, September 10, 2024 6:47:31 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, September 10, 2024 6:47:35 PM
Everything up-to-date
Tuesday, September 10, 2024 6:47:35 PM
Tuesday, September 10, 2024 6:47:35 PM
Tuesday, September 10, 2024 6:47:35 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.32 KiB | 2.32 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   194d26ebf50..50427353198  main -> main
3.86175166
Tuesday, September 10, 2024 6:51:27 PM
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 22:51:27 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: d157ebf6e9689b57b027b9abb66ddcac
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3725015
Tuesday, September 10, 2024 6:51:27 PM
Tuesday, September 10, 2024 6:51:27 PM
Tuesday, September 10, 2024 6:51:31 PM
On branch master

It took 12.05 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Tuesday, September 10, 2024 6:51:45 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, September 10, 2024 6:51:48 PM
Everything up-to-date
Tuesday, September 10, 2024 6:51:48 PM
Tuesday, September 10, 2024 6:51:48 PM
Tuesday, September 10, 2024 6:51:48 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.27 KiB | 2.27 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   50427353198..d03832d6e0b  main -> main
3.85576569
Tuesday, September 10, 2024 6:55:40 PM
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 22:55:40 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 6a7841cf683301f8d6f84fb843dda1fc
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3949226
Tuesday, September 10, 2024 6:55:40 PM
Tuesday, September 10, 2024 6:55:40 PM
Tuesday, September 10, 2024 6:55:44 PM
On branch master

It took 3.35 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Tuesday, September 10, 2024 6:55:49 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, September 10, 2024 6:55:54 PM
Everything up-to-date
Tuesday, September 10, 2024 6:55:54 PM
Tuesday, September 10, 2024 6:55:54 PM
Tuesday, September 10, 2024 6:55:54 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.23 KiB | 2.23 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   d03832d6e0b..b1f9ed8978d  main -> main
3.85890505333333
Tuesday, September 10, 2024 6:59:45 PM
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 22:59:45 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: 9eb7d0d8c03689cd95fa1f665feaf71a
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3778224
Tuesday, September 10, 2024 6:59:46 PM
Tuesday, September 10, 2024 6:59:46 PM
Tuesday, September 10, 2024 6:59:50 PM
On branch master

It took 3.15 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Tuesday, September 10, 2024 6:59:54 PM
On branch master
nothing to commit, working tree clean
* remote mine
  Fetch URL: \\tp-share\G\shared\git\mymail
  Push  URL: \\tp-share\G\shared\git\mymail
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, September 10, 2024 6:59:58 PM
Everything up-to-date
Tuesday, September 10, 2024 6:59:58 PM
Tuesday, September 10, 2024 6:59:58 PM
Tuesday, September 10, 2024 6:59:58 PM
home: 127.0.0.1
tplinkverizon: 192.168.0.1
cloudflare1: 1.1.1.1
cloudflare2: 1.0.0.1
google1: 8.8.8.8
google2: 8.8.4.4
quad91: 9.9.9.9
quad92: 149.112.112.112
opendns1: 208.67.222.222
opendns2: 208.67.220.220
comodo1: 8.26.56.26
comodo2: 8.20.247.20
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 2.41 KiB | 2.41 MiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To github.com:kusl/ping5800x2023.git
   b1f9ed8978d..7d98a60363d  main -> main
3.85674133333333
Tuesday, September 10, 2024 7:03:49 PM
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 23:03:49 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://scjtjchderaiebobcpvp.hasura.eu-central-1.nhost.run
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Expose-Headers: X-Hasura-Query-Cache-Key,X-Hasura-Query-Family-Cache-Key,Warning
X-Request-ID: b5c9c943b36baee28acb9eda8176f4c3
Content-Type: application/json; charset=utf-8
Content-Length: 89

{"person":[{"id":"716fefdd-967b-41ef-b4c5-529d5549cc53","legal_name":"abraham lincoln"}]}
0.3965439
Tuesday, September 10, 2024 7:03:50 PM
Tuesday, September 10, 2024 7:03:50 PM
Tuesday, September 10, 2024 7:03:54 PM
On branch master

It took 9.34 seconds to enumerate untracked files.
See 'git help status' for information on how to improve this.

nothing to commit, working tree clean
Tuesday, September 10, 2024 7:04:05 PM
