```
date; scoop status; date; scoop bucket rm main; date; scoop bucket add main; date; scoop bucket rm extras; date; scoop bucket add extras; date; scoop status; date; scoop update; date; scoop update *; date; scoop cache show; date; scoop cache rm *; date; scoop status; date;

Sunday, October 13, 2024 11:20:37 AM
Scoop is up to date.

Name                 : gimp
Installed Version    : 2.10.38
Latest Version       : 2.10.38-1
Missing Dependencies :
Info                 :

Sunday, October 13, 2024 11:20:38 AM
The main bucket was removed successfully.
Sunday, October 13, 2024 11:20:38 AM
Checking repo... OK
The main bucket was added successfully.
Sunday, October 13, 2024 11:20:45 AM
The extras bucket was removed successfully.
Sunday, October 13, 2024 11:20:45 AM
Checking repo... OK
The extras bucket was added successfully.
Sunday, October 13, 2024 11:20:56 AM
Scoop is up to date.

Name                 : gimp
Installed Version    : 2.10.38
Latest Version       : 2.10.38-1
Missing Dependencies :
Info                 :

Sunday, October 13, 2024 11:20:57 AM
Updating Scoop...
Updating Buckets...
Scoop was updated successfully!
Sunday, October 13, 2024 11:21:07 AM
gimp: 2.10.38 -> 2.10.38-1
Updating one outdated app:
Updating 'gimp' (2.10.38 -> 2.10.38-1)
Downloading new version
gimp-2.10.38-setup-1.exe (323.0 MB) [==================================================================================================================================================================] 100%
Checking hash of gimp-2.10.38-setup-1.exe ... ok.
Uninstalling 'gimp' (2.10.38)
Removing shim 'gimp-console-2.10.shim'.
Removing shim 'gimp-console-2.10.exe'.
Removing shim 'gimp-console.shim'.
Removing shim 'gimp-console.exe'.
Removing shim 'gimp.shim'.
Removing shim 'gimp.exe'.
Removing shim 'gimptool-2.0.shim'.
Removing shim 'gimptool-2.0.exe'.
Removing shim 'gimptool.shim'.
Removing shim 'gimptool.exe'.
Unlinking ~\scoop\apps\gimp\current
Installing 'gimp' (2.10.38-1) [64bit] from 'extras' bucket
Loading gimp-2.10.38-setup-1.exe from cache
Extracting gimp-2.10.38-setup-1.exe ... ERROR Exit code was 1!
Failed to extract files from C:\Users\[redacted]\scoop\apps\gimp\2.10.38-1\gimp-2.10.38-setup-1.exe.
Log file:
  ~\scoop\apps\gimp\2.10.38-1\innounp.log

Please try again or create a new issue by using the following link and paste your console output:
https://github.com/ScoopInstaller/Extras/issues/new?title=gimp%402.10.38-1%3a+decompress+error
Sunday, October 13, 2024 11:21:18 AM

Name    : gimp
Version : 2.10.38-1
Length  : 338740136


Name    : imagemagick
Version : 7.1.1-39
Length  : 23095256

Total: 2 files, 345.1 MB
Sunday, October 13, 2024 11:21:18 AM
Removing gimp#2.10.38-1#1eb8f86.exe...
Removing imagemagick#7.1.1-39#a03573e.exe...
Deleted: 2 files, 345.1 MB
Sunday, October 13, 2024 11:21:18 AM
Scoop is up to date.

Name                 : gimp
Installed Version    : 2.10.38
Latest Version       : 2.10.38-1
Missing Dependencies :
Info                 : Install failed

Sunday, October 13, 2024 11:21:19 AM
```